Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sounds/SoundRecorderView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sounds.SoundRecorderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:system="using:System"

  mc:Ignorable="d"
  DataContext="{Binding SoundRecorderViewModel, Source={StaticResource Locator}}">

  <Page.Resources>
    <!--<system:String x:Key="TimeFormat">0.0</system:String>-->

    <Storyboard x:Name="RecordingAnimation">
      
      <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
          Storyboard.TargetProperty="UIElement.Opacity"
          Storyboard.TargetName="RecordingStatusElement"
          Duration="0:0:0.9" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.6"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.9"></LinearDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Page.Resources>

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0"  />
    </StackPanel>
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock 
        TextWrapping="Wrap" TextAlignment="Center" 
        Text="{Binding Resources.Editor_TitleRecorder, 
        Source={StaticResource LocalizedStrings}}" 
        Name="Headline" Margin="9,-7,0,0" 
        Style="{Binding StaticTheme.TextTitle1Style, 
        Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <!--Add audio vizualizer here-->
      </Grid>
      <Grid Grid.Row="1">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0" 
            Visibility="{Binding IsRecording, Mode=OneWay, 
            Converter={StaticResource BoolVisibilityConverter}}">
            <Ellipse 
              Name="RecordingStatusElement" Grid.Column="0" 
              Margin="0 10 7 0" Fill="Red" StrokeThickness="0" 
              Stroke="White" Width="30" Height="30" 
              VerticalAlignment="Top" HorizontalAlignment="Right">
              <!--<Ellipse.RenderTransform>
                <CompositeTransform CenterX="10" CenterY="10" Rotation="0"></CompositeTransform>
                </Ellipse.RenderTransform>-->
            </Ellipse>
          </Grid>
          <TextBlock Grid.Column="1" 
                     Text="{Binding Resources.Editor_Recorded, Source={StaticResource LocalizedStrings}}" 
                     Margin="0 0 5 0" 
                     VerticalAlignment="Top" 
                     Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"></TextBlock>
          <Grid Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
              Text="{Binding RecordingTime, Mode=OneWay, 
              Converter={StaticResource DoubleStringConverter}, ConverterParameter='0.0'}" 
              FontSize="45" FontFamily="Cordia New" 
              Margin="0 0 5 0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Right" 
              TextAlignment="Right" 
              FontWeight="Bold" Foreground="YellowGreen" 
              Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"></TextBlock>
            <TextBlock Grid.Row="1" 
              Text="{Binding PlayingTime, Mode=OneWay, 
              Converter={StaticResource DoubleStringConverter}, 
              ConverterParameter='0.0'}" 
              Visibility="{Binding IsPlaying, 
              Converter={StaticResource BoolVisibilityConverter}}"
              FontSize="30" FontFamily="Cordia New"  Margin="0 0 12 0" 
              VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"
              FontWeight="ExtraBlack" Foreground="DarkRed" 
              Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
              Source={StaticResource ThemeChooser}}"></TextBlock>
          </Grid>

          <TextBlock Grid.Column="3" 
            Text="{Binding Resources.Editor_Sec, 
            Source={StaticResource LocalizedStrings}}" 
            Margin="0 0 10 0" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontWeight="ExtraBlack" Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
          <!--<buttons:PlayPauseButton Grid.Column="4"
            State="{Binding IsPlaying, Mode=OneWay, 
            Converter={StaticResource BoolPlayButtonStateConverter}}" 
            Click="PlayButton_OnClick" 
            Visibility="{Binding RecordingExists, 
            Converter={StaticResource BoolVisibilityConverter}}"
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Height="60" Width="60" RoundBorderThickness="4" 
            DataContext="{Binding}" />-->
        </Grid>
      </Grid>
      <Grid Grid.Row="2">
        <Button Grid.Column="0" Width="220" Height="220" Name="ButtonRecord" 
                Command="{Binding StartRecordingCommand}"
                Background="{Binding Path=SelectedTheme.AccentColor1.NativeBrush, Source={StaticResource ThemeChooser}}">
          <Grid Width="170" Height="170" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <Ellipse Grid.Column="0" Fill="White" StrokeThickness="0" 
                        Width="40" Height="40" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsRecording, Converter={StaticResource NegativeBoolVisibilityConverter}}"/>
              <Rectangle Visibility="{Binding IsRecording, Converter={StaticResource BoolVisibilityConverter}}" 
                         Grid.Column="0" Fill="White" StrokeThickness="0" 
                         Width="40" Height="40" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="{Binding RecordButtonHeader, Mode=OneWay}" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{Binding StaticTheme.TextExtraLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"></TextBlock>
            </Grid>
            <Grid Row="1">
              <TextBlock Text="{Binding RecordButtonText, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="25 6 25 0"></TextBlock>
            </Grid>
          </Grid>
        </Button>
      </Grid>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>