Source/Master/Catrobat/IDEWindowsPhone/Controls/FormulaControls/FormulaKeyboard.xaml

<UserControl x:Class="Catrobat.IDEWindowsPhone.Controls.FormulaControls.FormulaKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:formulaControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:variables="clr-namespace:Catrobat.Core.Objects.Variables;assembly=Catrobat.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <UserControl.Resources>
    <Style x:Key="StyleButtonNumbers" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonOperators" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF66CCAA"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonAditional" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonEvaluate" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber0">Number0</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber1">Number1</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber2">Number2</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber3">Number3</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber4">Number4</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber5">Number5</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber6">Number6</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber7">Number7</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber8">Number8</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber9">Number9</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyEquals">KeyEquals</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumberDot">NumberDot</formulaControls:FormulaEditorKey>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid Name="GridMain" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid Column="0" Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Del" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="&lt;-" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-&gt;" DataContext="{StaticResource FormulaKeyNumber3}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="(" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content=")" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="=" DataContext="{StaticResource FormulaKeyEquals}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
      </Grid>
      <Grid Column="1" Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="+" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="-" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="*" DataContext="{StaticResource FormulaKeyNumber3}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="/" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
      </Grid>
      <Grid Column="1" Row="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Math" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonAditional}" Click="ButtonMath_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Variable" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonAditional}" Click="ButtonVariable_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Evaluate" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonEvaluate}" Background="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1}"/>
      </Grid>
      <Grid Name="GridNumbers" Column="0" Row="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" DataContext="{StaticResource FormulaKeyNumber3}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" DataContext="{StaticResource FormulaKeyNumber7}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" DataContext="{StaticResource FormulaKeyNumber8}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0" 
              DataContext="{StaticResource FormulaKeyNumber0}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Content="." DataContext="{StaticResource FormulaKeyNumberDot}"
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
      </Grid>
    </Grid>
    <Grid Name="GridMath" Visibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Margin="0 0 0 0">
          <phone:PivotItem Header="Math1">
            <Grid Margin="0 0 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="sin" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="cos" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="tan" DataContext="{StaticResource FormulaKeyNumber3}" 
              Style="{StaticResource StyleButtonNumbers}"/>

                <Button Grid.Row="1" Grid.Column="0" Content="arcsin" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="arccos" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="arctan" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="exp" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Column="1" Content="ln" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Column="2" Content="log" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Math2">
            <Grid Margin="0 -25 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="abs" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="round" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                  <Button  Grid.Row="0" Grid.Column="2" Content="mod" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>

                  <Button Grid.Row="1" Grid.Column="0" Content="min" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="max" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                  <Button Grid.Row="1" Grid.Column="2" Content="sqrt" DataContext="{StaticResource FormulaKeyNumber7}" 
              Style="{StaticResource StyleButtonNumbers}"/>

                  <Button Grid.Row="2" Grid.Column="0" Content="pi" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                  <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="random" DataContext="{StaticResource FormulaKeyNumber8}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Logic">
            <Grid Margin="0 0 0 0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="=" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="&#8800;" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="TRUE" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="FALSE" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>


                <Button Grid.Row="1" Grid.Column="0" Content="&lt;" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="&#8804;" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="&#8805;" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="&gt;" DataContext="{StaticResource FormulaKeyNumber7}" 
              Style="{StaticResource StyleButtonNumbers}"/>

                <Button Grid.Row="2" Grid.Column="0" Content="AND" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="OR" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="NOT" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <Button  Click="ButtonVariablesBack_Click">back</Button>
          <TextBlock Grid.Column="1" Text="Math" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
        </Grid>
      </Grid>
    </Grid>
    <Grid Name="GridVariable" Visibility="Collapsed">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Margin="0 -30 0 0">
          <phone:PivotItem Header="Global">
            <Grid Margin="0 -25 0 0">
              <ListBox Name="ListBoxGlobalVariables">
                <Grid d:DataContext="{d:DesignInstance variables:UserVariable}">
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </Grid>
              </ListBox>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Local">
            <Grid Margin="0 -25 0 0">
              <ListBox Name="ListBoxLocalVariables">
                <Grid d:DataContext="{d:DesignInstance variables:UserVariable}">
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </Grid>
              </ListBox>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Object">
            <Grid Margin="0 -25 0 0">
              <!--<ListBox Name="ListBoxSensorVariables">
                <Grid d:DataContext="{d:DesignInstance variables:UserVariable}">
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </Grid>
              </ListBox>-->
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Sensors">
            <Grid Margin="0 -25 0 0">
              <!--<ListBox Name="ListBoxSensorVariables">
                <Grid d:DataContext="{d:DesignInstance variables:UserVariable}">
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </Grid>
              </ListBox>-->
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <Button  Click="ButtonVariablesBack_Click">back</Button>
          <TextBlock Grid.Column="1" Text="Variables" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>