Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.Shared/Converters/ConverterResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
  xmlns:system="using:System"
  xmlns:converters="using:Catrobat.IDE.WindowsShared.Converters"
  xmlns:nativeConverters="using:Catrobat.IDE.WindowsShared.Converters.NativeConverters"

  mc:Ignorable="d">
  
  <!--<system:Boolean x:Key="BooleanFalse">False</system:Boolean>
  <system:Boolean x:Key="BooleanTrue">True</system:Boolean>-->

  <converters:NoScreenshotConverterBootstrap x:Key="NoScreenshotConverter" />
  <converters:BoolVisibilityConverterBootstrap x:Key="BoolVisibilityConverter"/>
  <converters:BoolOpacityConverterBootstrap x:Key="BoolOpacityConverter"/>
  <converters:IntPixelConverterBootstrap x:Key="IntPixelConverter"/>
  <converters:NullIntCountConverterBootstrap x:Key="NullIntCountConverter"/>
  <converters:DoubleStringConverterBootstrap x:Key="DoubleStringConverter" />
  <converters:FloatStringConverterBootstrap x:Key="FloatStringConverter" />
  <converters:FormulaStringConverterBootstrap x:Key="FormulaStringConverter" />
  <converters:FormulaKeyStringConverterBootstrap x:Key="FormulaKeyStringConverter" />
  <converters:IntStringConverterBootstrap x:Key="IntStringConverter" />
  <converters:SecondStringMillisecondConverterBootstrap x:Key="SecondStringMillisecondConverter" />
  <converters:BoolVisibilityNegativeConverterBootstrap x:Key="NegativeBoolVisibilityConverter" />
  <converters:BoolPlayButtonStateConverterBootstrap x:Key="BoolPlayButtonStateConverter" />
  <converters:BoolVisibilityNegativeConverterBootstrap x:Key="BoolVisibilityNegativeConverter"/>
  <converters:BoolToSelectedPivotItemConverterBootstrap x:Key="BoolToSelectedPivotItemConverter"/>
  <converters:NullVariableConverterBootstrap x:Key="NullVariableConverter"/>

  <converters:ActiveThemeBrushConverterBootstrap x:Key="ActiveThemeBrushConverter"/>
  <converters:VariableButtonVisibilityConverterBootstrap x:Key="VariableButtonVisibilityConverter"/>

  <nativeConverters:NativeImageSquareConverter x:Key="ImageSquareConverter" />

</ResourceDictionary>
