Source/XmlDataExtraction/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Formula/VariableSelectionView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Formula.VariableSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  mc:Ignorable="d"
  DataContext="{Binding VariableSelectionViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,0">
      <TextBlock Text="{Binding Resources.Editor_SelectVariablesViewHeader, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <Pivot Grid.Row="1" SelectedIndex="{Binding IsLocalView, 
      Converter={StaticResource BoolToSelectedPivotItemConverter}, 
      ConverterParameter=false, Mode=TwoWay }" Margin="0 -20 0 0" >
      <!-- Pivot local variables -->
      <PivotItem Name="PivotLocal" Header="{Binding Resources.Editor_LocalVariables, Source={StaticResource LocalizedStrings}}">
        <ListBox ItemsSource="{Binding LocalVariables}" SelectionMode="Single" SelectedItem="{Binding SelectedLocalVariable, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid DataContext="{Binding}">
                  <TextBlock Grid.Column="0" FontSize="45" Margin="5" 
                             VerticalAlignment="Center" Text="{Binding Name}"
                             KeyDown="TextBoxLocalVariableName_KeyDown" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </PivotItem>

      <!-- Pivot global variables -->
      <PivotItem Name="PivotGlobal" Header="{Binding Resources.Editor_GlobalVariables, Source={StaticResource LocalizedStrings}}">
        <ListBox ItemsSource="{Binding GlobalVariables}" SelectionMode="Single" SelectedItem="{Binding SelectedGlobalVariable, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid DataContext="{Binding}">
                  <TextBlock Grid.Column="0" FontSize="45" Margin="5" 
                             VerticalAlignment="Center" Text="{Binding Name}"
                             KeyDown="TextBoxGlobalVariableName_KeyDown" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </PivotItem>

      <!--<i:Interaction.Triggers>
        <apu:SelectedPivotItemChangedTrigger>
          <apu:SwitchAppBarAction>
            <apu:AppBar Id="0">
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.back.rest.png" 
                              Text="{Binding Resources.Editor_ButtonBack, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding FinishedCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Resources.Editor_ButtonAddLocalVariable, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddVariableCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png" 
                              Text="{Binding Resources.Editor_ButtonChange, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding EditVariableCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.delete.rest.png" 
                              Text="{Binding Resources.Editor_ButtonDelete, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding DeleteVariableCommand}" />
            </apu:AppBar>
            <apu:AppBar Id="1">
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.back.rest.png" 
                              Text="{Binding Resources.Editor_ButtonBack, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding FinishedCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Resources.Editor_ButtonAddGlobalVariable, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddVariableCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png" 
                              Text="{Binding Resources.Editor_ButtonChange, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding EditVariableCommand}" />
              <apu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.delete.rest.png" 
                              Text="{Binding Resources.Editor_ButtonDelete, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding DeleteVariableCommand}" />
            </apu:AppBar>
          </apu:SwitchAppBarAction>
        </apu:SelectedPivotItemChangedTrigger>
      </i:Interaction.Triggers>-->

    </Pivot>
  </Grid>
</views:ViewPageBase>