Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Service/UploadProgramRegisterView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.UploadProgramRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
    mc:Ignorable="d"
    DataContext="{Binding UploadProgramRegisterViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleUploadProgramRegister, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Main_UploadProgramUsername, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding Username, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
      <TextBlock Margin="0 12 0 6" 
                 Text="{Binding Resources.Main_UploadProgramPassword, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <PasswordBox Margin="0 0 0 0" 
                   HorizontalAlignment="Stretch" 
                   Password="{Binding Password, Mode=TwoWay}"
                   PasswordChanged="PasswordBox_PasswordChanged"
                   MaxLength="{Binding Resources.Main_TextBoxLimit, 
                   Source={StaticResource LocalizedStrings}}"/>
      <TextBlock Margin="0 12 0 6" 
                 Text="{Binding Resources.Main_UploadProgramEmail, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding Email, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>
    <StackPanel Grid.Row="2"
                Visibility="{Binding IsSending, 
                Converter={StaticResource BoolVisibilityConverter}}">
      <StackPanel Margin="12 0 12 0"
                  Background="{ThemeResource AppBarBackgroundBrush}">
        <StackPanel Height="Auto"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
          <controls:ProcessIcon Margin="0 0 6 0" 
                            IsProcessing="{Binding IsSending}" />
          <TextBlock Foreground="White"
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding Resources.Main_Sending, 
                     Source={StaticResource LocalizedStrings}}" 
                     Style="{ThemeResource TextNormalStyle}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Accept" 
                      Label="{Binding Resources.Main_ButtonRegister, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding RegisterCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Main_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
