Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Store/Views/Main/MainView.xaml

<Page
  x:Class="Catrobat.IDE.Store.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:buttons="using:Catrobat.IDE.Store.Controls.Buttons"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="130"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Text="{ Binding CurrentProject.ProjectHeader.ProgramName}" 
                 TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 20" />
      <Grid Grid.Row="1">
        <Image Name="ImageCurrentProjectScreenshot" 
               Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, 
          Converter={StaticResource NoScreenshotConverter}}" />
        <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ButtonPlayCurrentProject"          
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" Width="130" />
      </Grid>
      <Grid Grid.Row="2" HorizontalAlignment="Center" Width="340" Margin="0 15 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 0 0">
          <!--<codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding CreateNewProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.add.rest.png"/>
          <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonCreate, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />-->
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0">
          <!--<codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding EditCurrentProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png"/>
          <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonEdit, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />-->
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Page>
