Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Sprites/AddNewSpriteView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Sprites.AddNewSpriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding AddNewSprite, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Path=Editor.TitleNewSprite, Source={StaticResource LocalizedStrings}}" Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15">
      <TextBlock Margin="0" Text="{Binding Path=Editor.SpriteName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" Name="TextBoxSpriteName" Text="{Binding SpriteName, Mode=TwoWay}" HorizontalAlignment="Stretch" TextChanged="TextBoxSpriteName_OnTextChanged" />
    </StackPanel>

    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Path=Editor.ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Path=Editor.ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>

  </Grid>
</phone:PhoneApplicationPage>
