Source/Master-FormulaParsing/Catrobat/Catrobat.IDE.Store/Views/Editor/Scripts/ScriptBrickCategoryView.xaml

<UserControl x:Class="Catrobat.IDE.Store.Views.Editor.Scripts.ScriptBrickCategoryView"
  x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:misc="using:Catrobat.IDE.Store.Content.Images.Misc"
  xmlns:bricksControls="using:Catrobat.IDE.Store.Controls.BricksControls"
  mc:Ignorable="d"
  DataContext="{Binding ScriptBrickCategoryViewModel, Source={StaticResource Locator}}"
  d:DesignHeight="500" d:DesignWidth="360">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Grid.Row="1" Margin="10 0 10 15">
      <Button BorderThickness="0" Height="80" Width="280" Command="{Binding MovementCommand}">
        <Button.Template>
          <ControlTemplate>
            <bricksControls:NormalBrick Grid.Row="0" Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                          BorderBrush="{StaticResource BrickBorderBrush}" 
                          Margin="10 0 10 0">
              <TextBlock VerticalAlignment="Center" 
                   Text="{Binding Resources.Brick_CategoryMotion, Source={StaticResource LocalizedStrings}}" 
                   Margin="10" FontSize="24" />
            </bricksControls:NormalBrick>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button BorderThickness="0" Height="80" Width="280" Command="{Binding LooksCommand}">
        <Button.Template>
          <ControlTemplate>
            <bricksControls:NormalBrick Grid.Row="1" Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                          BorderBrush="{StaticResource BrickBorderBrush}" 
                          Margin="10 10 10 0">
              <TextBlock VerticalAlignment="Center" 
                   Text="{Binding Resources.Brick_CategoryLooks, Source={StaticResource LocalizedStrings}}" 
                   Margin="10" FontSize="24" />
            </bricksControls:NormalBrick>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button BorderThickness="0" Height="80" Width="280" Command="{Binding SoundCommand}">
        <Button.Template>
          <ControlTemplate>
            <bricksControls:NormalBrick Grid.Row="2" Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                          BorderBrush="{StaticResource BrickBorderBrush}" 
                          Margin="10 10 10 0">
              <TextBlock VerticalAlignment="Center" 
                   Text="{Binding Resources.Brick_CategorySound, Source={StaticResource LocalizedStrings}}" 
                   Margin="10" FontSize="24" />
            </bricksControls:NormalBrick>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button BorderThickness="0" Height="80" Width="280" Command="{Binding ControlCommand}">
        <Button.Template>
          <ControlTemplate>
            <bricksControls:NormalBrick Grid.Row="3" Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                          BorderBrush="{StaticResource BrickBorderBrush}" 
                          Margin="10 10 10 0">
              <TextBlock VerticalAlignment="Center" 
                   Text="{Binding Resources.Brick_CategoryControl, Source={StaticResource LocalizedStrings}}" 
                   Margin="10" 
                   FontSize="24" />
            </bricksControls:NormalBrick>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button BorderThickness="0" Height="80" Width="280" Command="{Binding VariablesCommand}">
        <Button.Template>
          <ControlTemplate>
            <bricksControls:NormalBrick Grid.Row="4" Background="{Binding StaticTheme.VariableBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                            BorderBrush="{StaticResource BrickBorderBrush}" 
                            Margin="10 10 10 0">
              <TextBlock VerticalAlignment="Center" 
                     Text="{Binding Resources.Brick_CategoryVariables, Source={StaticResource LocalizedStrings}}" 
                     Margin="10" FontSize="24" />
            </bricksControls:NormalBrick>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
