Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Store/Controls/Pages/PageHeaderControl.xaml

<UserControl
    x:Class="Catrobat.IDE.Store.Controls.Pages.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.Store.Controls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="800">

  <Grid Height="180">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Margin="39,39,0,39" Name="ButtonGoBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

    <Image Grid.Column="1" VerticalAlignment="Center" Source="/Content/Images/Application/pocketcode01.png" Height="230" Margin="0 -170 -40 -150"></Image>
    <Grid x:Name="GridHeaderContent" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
      
    </Grid>
  </Grid>
</UserControl>
