Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Formula/AddNewLocalVariableView.xaml

 <views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Formula.AddNewLocalVariableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding AddNewLocalVariableViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Editor_TitleChooseLocalVariableName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleChooseLocalVariableName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 10 18">
      <TextBlock Margin="0 0 0 6" 
                 Name="TextBlockVariableName"
                 Text="{Binding Resources.Editor_VariableName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               Name="TextBoxVariableName"
               HorizontalAlignment="Stretch"
               Text="{Binding UserVariableName, Mode=TwoWay}" 
               TextChanged="TextBoxVariableName_OnTextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>

  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>