Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.Shared/Content/Templates/ActionAddData.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="using:Catrobat.IDE.Core.UI"
  xmlns:bricks="using:Catrobat.IDE.Core.Models.Bricks"
  xmlns:tree="using:Catrobat.IDE.Core.Models.Formulas.Tree"
  xmlns:models="using:Catrobat.IDE.Core.Models"
  xmlns:scripts="using:Catrobat.IDE.Core.Models.Scripts">

  <ui:BrickCollection x:Key="ActionsAddDataMovement">
    <bricks:SetPositionBrick IsAttached="False">
      <bricks:SetPositionBrick.ValueX>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetPositionBrick.ValueX>
      <bricks:SetPositionBrick.ValueY>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetPositionBrick.ValueY>
    </bricks:SetPositionBrick>
    
    <bricks:SetPositionXBrick IsAttached="False">
      <bricks:SetPositionXBrick.Value>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetPositionXBrick.Value>
    </bricks:SetPositionXBrick>
    
    <bricks:SetPositionYBrick IsAttached="False">
      <bricks:SetPositionYBrick.Value>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetPositionYBrick.Value>
    </bricks:SetPositionYBrick>
    
    <bricks:ChangePositionXBrick IsAttached="False">
      <bricks:ChangePositionXBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:ChangePositionXBrick.RelativeValue>
    </bricks:ChangePositionXBrick>
    
    <bricks:ChangePositionYBrick IsAttached="False">
      <bricks:ChangePositionYBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:ChangePositionYBrick.RelativeValue>
    </bricks:ChangePositionYBrick>
    
    <bricks:BounceBrick IsAttached="False"></bricks:BounceBrick>
    
    <bricks:MoveBrick IsAttached="False">
      <bricks:MoveBrick.Steps>
        <tree:FormulaNodeNumber Value="1" />
      </bricks:MoveBrick.Steps>
    </bricks:MoveBrick>
    
    <bricks:TurnLeftBrick IsAttached="False">
      <bricks:TurnLeftBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="15" />
      </bricks:TurnLeftBrick.RelativeValue>
    </bricks:TurnLeftBrick>
    
    <bricks:TurnRightBrick IsAttached="False">
      <bricks:TurnRightBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="15" />
      </bricks:TurnRightBrick.RelativeValue>
    </bricks:TurnRightBrick>
    
    <bricks:SetRotationBrick IsAttached="False">
      <bricks:SetRotationBrick.Value>
        <tree:FormulaNodeNumber Value="90" />
      </bricks:SetRotationBrick.Value>
    </bricks:SetRotationBrick>
    
    <bricks:LookAtBrick IsAttached="False"></bricks:LookAtBrick>
    
    <bricks:AnimatePositionBrick IsAttached="False">
      <bricks:AnimatePositionBrick.Duration>
        <tree:FormulaNodeNumber Value="3" />
      </bricks:AnimatePositionBrick.Duration>
      <bricks:AnimatePositionBrick.ToX>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:AnimatePositionBrick.ToX>
      <bricks:AnimatePositionBrick.ToY>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:AnimatePositionBrick.ToY>
    </bricks:AnimatePositionBrick>
    
    <bricks:DecreaseZOrderBrick IsAttached="False">
      <bricks:DecreaseZOrderBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="1" />
      </bricks:DecreaseZOrderBrick.RelativeValue>
    </bricks:DecreaseZOrderBrick>
    
    <bricks:BringToFrontBrick IsAttached="False"></bricks:BringToFrontBrick>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ActionsAddDataSound">
    <bricks:PlaySoundBrick IsAttached="False"></bricks:PlaySoundBrick>
    <bricks:StopSoundsBrick IsAttached="False"></bricks:StopSoundsBrick>
    
    <bricks:SetVolumeBrick IsAttached="False">
      <bricks:SetVolumeBrick.Percentage>
        <tree:FormulaNodeNumber Value="100" />
      </bricks:SetVolumeBrick.Percentage>
    </bricks:SetVolumeBrick>
    
    <bricks:ChangeVolumeBrick IsAttached="False">
      <bricks:ChangeVolumeBrick.RelativePercentage>
        <tree:FormulaNodeNumber Value="100" />
      </bricks:ChangeVolumeBrick.RelativePercentage>
    </bricks:ChangeVolumeBrick>
    
    <bricks:SpeakBrick Value="" IsAttached="False"></bricks:SpeakBrick>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ActionsAddDataLook">
    <bricks:SetCostumeBrick IsAttached="False"></bricks:SetCostumeBrick>
    <bricks:NextCostumeBrick IsAttached="False"></bricks:NextCostumeBrick>
    
    <bricks:SetSizeBrick IsAttached="False">
      <bricks:SetSizeBrick.Percentage>
        <tree:FormulaNodeNumber Value="100" />
      </bricks:SetSizeBrick.Percentage>
    </bricks:SetSizeBrick>
    
    <bricks:ChangeSizeBrick IsAttached="False">
      <bricks:ChangeSizeBrick.RelativePercentage>
        <tree:FormulaNodeNumber Value="20" />
      </bricks:ChangeSizeBrick.RelativePercentage>
    </bricks:ChangeSizeBrick>
    
    <bricks:HideBrick IsAttached="False"></bricks:HideBrick>
    <bricks:ShowBrick IsAttached="False"></bricks:ShowBrick>
    
    <bricks:SetTransparencyBrick IsAttached="False">
      <bricks:SetTransparencyBrick.Percentage>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetTransparencyBrick.Percentage>
    </bricks:SetTransparencyBrick>
    
    <bricks:ChangeTransparencyBrick IsAttached="False">
      <bricks:ChangeTransparencyBrick.RelativePercentage>
        <tree:FormulaNodeNumber Value="25" />
      </bricks:ChangeTransparencyBrick.RelativePercentage>
    </bricks:ChangeTransparencyBrick>
    
    <bricks:SetBrightnessBrick IsAttached="False">
      <bricks:SetBrightnessBrick.Percentage>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetBrightnessBrick.Percentage>
    </bricks:SetBrightnessBrick>
    
    <bricks:ChangeBrightnessBrick IsAttached="False">
      <bricks:ChangeBrightnessBrick.RelativePercentage>
        <tree:FormulaNodeNumber Value="25" />
      </bricks:ChangeBrightnessBrick.RelativePercentage>
    </bricks:ChangeBrightnessBrick>
    
    <bricks:ResetGraphicPropertiesBrick IsAttached="False"></bricks:ResetGraphicPropertiesBrick>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ActionsAddDataControl">
    <scripts:StartScript IsAttached="False"></scripts:StartScript>
    <scripts:TappedScript IsAttached="False"></scripts:TappedScript>
    
    <bricks:DelayBrick IsAttached="False">
      <bricks:DelayBrick.Duration>
        <tree:FormulaNodeNumber Value="1" />
      </bricks:DelayBrick.Duration>
    </bricks:DelayBrick>
    
    <scripts:BroadcastReceivedScript IsAttached="False"></scripts:BroadcastReceivedScript>
    <bricks:BroadcastSendBrick IsAttached="False"></bricks:BroadcastSendBrick>
    <bricks:BroadcastSendBlockingBrick IsAttached="False"></bricks:BroadcastSendBlockingBrick>
    <bricks:CommentBrick Value="" IsAttached="False"></bricks:CommentBrick>
    <bricks:ForeverBrick IsAttached="False"></bricks:ForeverBrick>
    
    <bricks:RepeatBrick IsAttached="False">
      <bricks:RepeatBrick.Count>
        <tree:FormulaNodeNumber Value="3" />
      </bricks:RepeatBrick.Count>
    </bricks:RepeatBrick>

    <bricks:IfBrick IsAttached="False">
      <bricks:IfBrick.Condition>
        <tree:FormulaNodeTrue />
      </bricks:IfBrick.Condition>
    </bricks:IfBrick>
    
    <models:EmptyDummyBrick/>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ActionsAddDataVariables">
    <bricks:SetVariableBrick IsAttached="False">
      <bricks:SetVariableBrick.Value>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:SetVariableBrick.Value>
    </bricks:SetVariableBrick>

    <bricks:ChangeVariableBrick IsAttached="False">
      <bricks:ChangeVariableBrick.RelativeValue>
        <tree:FormulaNodeNumber Value="0" />
      </bricks:ChangeVariableBrick.RelativeValue>
    </bricks:ChangeVariableBrick>
    
    <models:EmptyDummyBrick/>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ActionsAddDataNXT">
    
  </ui:BrickCollection>
  
</ResourceDictionary>
