Source/Master-FormulaParsing/Catrobat/Catrobat.IDE.Store/Controls/Pages/PageHeaderControl.xaml

<UserControl
    x:Class="Catrobat.IDE.Store.Controls.Pages.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.Store.Controls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:application="using:Catrobat.IDE.Store.Content.Images.Application"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="800">

  <Grid Height="180">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Margin="39,39,0,39" Name="ButtonGoBack"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

    <application:Logo x:Name="Logo" Grid.Column="1" Margin="20 30 10 30" ScaleFactor="0.75" Width="65" TextVisibility="Collapsed"></application:Logo>
    <Grid x:Name="GridHeaderContent" Visibility="Visible" Margin="0 0 0 0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
      <TextBlock Text="" FontSize="50"></TextBlock>
    </Grid>
  </Grid>
</UserControl>
