Source/Model/Catrobat/Catrobat.IDE.Phone/Views/Editor/Scripts/ScriptBrickTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sb="clr-namespace:Catrobat.IDE.Phone.Views.Editor.Scripts"
  xmlns:rlb="clr-namespace:Catrobat.IDE.Phone.Controls.Bricks"
  xmlns:controls="clr-namespace:Catrobat.IDE.Phone.Controls.ListPicker"
  xmlns:system="clr-namespace:System;assembly=mscorlib" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:formulas="clr-namespace:Catrobat.IDE.Phone.Controls.Formulas"
  xmlns:models="clr-namespace:Catrobat.IDE.Core.Models;assembly=Catrobat.IDE.Core"
  xmlns:scripts="clr-namespace:Catrobat.IDE.Core.Models.Scripts;assembly=Catrobat.IDE.Core"
  xmlns:bricks="clr-namespace:Catrobat.IDE.Core.Models.Bricks;assembly=Catrobat.IDE.Core"
  mc:Ignorable="d">

  <!--<SolidColorBrush x:Key="SoundsBrush" Color="#FFE035D5" />
  <SolidColorBrush x:Key="CostumesBrush" Color="#FF8A018C" />
  <SolidColorBrush x:Key="ObjectsBrush" Color="#FF891D1D" />

  <SolidColorBrush x:Key="LooksBrickBrush" Color="#FF8A018C" />
  <SolidColorBrush x:Key="MotionBrickBrush" Color="#FF2E2BD7" />
  <SolidColorBrush x:Key="SoundBrickBrush" Color="#FFE035D5" />
  <SolidColorBrush x:Key="ControlBrickBrush" Color="#FFEBB613" />
  <SolidColorBrush x:Key="VariableBrickBrush" Color="DarkGreen" />-->
  <SolidColorBrush x:Key="BrickBorderBrush" Color="{StaticResource PhoneBorderColor}" />

  

  <Style x:Key="LocalScrollViewerStyle" TargetType="ScrollViewer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
              <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Background="{StaticResource PhoneAccentBrush}" Minimum="0" Opacity="1" Orientation="Vertical" Visibility="Visible" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScriptBlockBackground" TargetType="ContentControl">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Path Data="M6.4880157,148.27588 L6.4880137,108.27587 L14.55194,108.27587 L22.615868,100.27587 L54.871574,100.27587 L62.935497,108.27587 L490.32358,108.27587 L490.32358,148.27588 L62.935497,148.27588 L54.871571,156.27588 L38.743717,156.27588 L30.679794,148.27588 z" Margin="-1.5,-1.5,-1.5,0" Stretch="Fill"  UseLayoutRounding="False" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="ListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Sprite}">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Sprite}">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Costume}">
      <Image Source="{Binding Path=Image.ImageSource}" Width="24" Height="24" />
      <TextBlock Text="{Binding Path=Name}" FontSize="24" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Costume}">
      <Image Source="{Binding Path=Image.ImageSource}" Width="40" Height="40" />
      <TextBlock Text="{Binding Path=Name}" FontSize="40" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  
  <DataTemplate x:Key="ListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Sound}">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance models:Sound}">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxBroadcastItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance system:String}">
      <TextBlock Text="{Binding Content}" FontSize="24" d:DataContext="{d:DesignInstance models:BroadcastMessage}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxBroadcastItem" d:DataContext="{d:DesignInstance system:String}">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding}" FontSize="40" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="ScriptsBrickTemplate">

    <sb:ScriptBrickContentTemplateSelector Content="{Binding}">

      <!--####### Script Templates #################################################################################################################################################################################-->
      <sb:ScriptBrickContentTemplateSelector.StartScript>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:StartScript}">
            <rlb:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenProjectStarts, Source={StaticResource LocalizedStrings}}" />
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.StartScript>

      <sb:ScriptBrickContentTemplateSelector.TappedScript>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:TappedScript}">
            <rlb:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenTapped, Source={StaticResource LocalizedStrings}}" />
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.TappedScript>

      <sb:ScriptBrickContentTemplateSelector.BroadcastReceivedScript>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:BroadcastReceivedScript}">
            <rlb:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenIReceive, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     ItemTemplate="{StaticResource ListBoxBroadcastItem}"
                                     PageItemTemplate="{StaticResource PageListBoxBroadcastItem}"
                                     ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding Message, Mode=TwoWay}" IsEnabled="{Binding IsAttached}" 
                                     Margin="10 10 0 10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" 
                        Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" IsEnabled="{Binding IsAttached}" />
              </Grid>
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastReceivedScript>
      <!--####### Brick Templates #################################################################################################################################################################################-->
      <sb:ScriptBrickContentTemplateSelector.UnknownBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="#FFB4B43E" BorderBrush="White">
              <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" Text="Unbekannter Baustein"/>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.UnknownBrick>

      <!--####### Motion Bricks ###################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangePositionXBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangePositionXBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeXBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />

                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativeValue, Mode=TwoWay}" IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangePositionXBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangePositionYBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangePositionYBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeYBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativeValue, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangePositionYBrick>

      <sb:ScriptBrickContentTemplateSelector.BringToFrontBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BringToFrontBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                             BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_ComeToFront, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BringToFrontBrick>

      <sb:ScriptBrickContentTemplateSelector.DecreaseZOrderBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:DecreaseZOrderBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_GoNStepsBackGo, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativeValue, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_GoNStepsBackStepsBack, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.DecreaseZOrderBrick>

      <sb:ScriptBrickContentTemplateSelector.BounceBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BounceBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                             BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_IfOnEdgeBounce, Source={StaticResource LocalizedStrings}}"
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BounceBrick>

      <sb:ScriptBrickContentTemplateSelector.MoveBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:MoveBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_MoveNStepsMove, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Steps, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_MoveNStepsSteps, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.MoveBrick>

      <sb:ScriptBrickContentTemplateSelector.TurnLeftBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:TurnLeftBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_TurnLeft, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativeValue, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.TurnLeftBrick>

      <sb:ScriptBrickContentTemplateSelector.TurnRightBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:TurnRightBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_TurnRight, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativeValue, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.TurnRightBrick>

      <sb:ScriptBrickContentTemplateSelector.SetPositionXBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetPositionXBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetXTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Value, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetPositionXBrick>

      <sb:ScriptBrickContentTemplateSelector.SetPositionYBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetPositionYBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetYTo, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Value, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetPositionYBrick>

      <sb:ScriptBrickContentTemplateSelector.SetPositionBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetPositionBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_PlaceAt, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="X" Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Formula="{Binding ValueX, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Y" Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Formula="{Binding ValueY, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetPositionBrick>

      <sb:ScriptBrickContentTemplateSelector.SetRotationBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetRotationBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_PointInDirection, Source={StaticResource LocalizedStrings}}" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <formulas:FormulaButton Grid.Column="0" Formula="{Binding Value, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                  <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" />
                </Grid>
              </StackPanel>

            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetRotationBrick>

      <sb:ScriptBrickContentTemplateSelector.LookAtBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:LookAtBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock VerticalAlignment="Center"  FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_PointTo, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker 
                  ItemTemplate="{StaticResource ListBoxSpriteItem}" 
                  PageItemTemplate="{StaticResource PageListBoxSpriteItem}" 
                  ItemsSource="{Binding SpriteEditorViewModel.Sprites, Source={StaticResource Locator}, Mode=OneTime}"  
                  SelectedItem="{Binding Target, Mode=TwoWay}" 
                  IsEnabled="{Binding IsAttached}" 
                  Margin="10 10 0 10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.LookAtBrick>

      <sb:ScriptBrickContentTemplateSelector.AnimatePositionBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:AnimatePositionBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_GlideToGlide, Source={StaticResource LocalizedStrings}}" />
                  <formulas:FormulaButton Grid.Row="0" Grid.Column="2" Formula="{Binding Duration, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                  <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_Seconds, Source={StaticResource LocalizedStrings}}" />
                  
                  <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_GlideToTo, Source={StaticResource LocalizedStrings}}" />
                  <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="X" />
                  <formulas:FormulaButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Formula="{Binding ToX, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>

                  <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="Y" />
                  <formulas:FormulaButton Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Formula="{Binding ToY, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                </Grid>


              </StackPanel>
              
             
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.AnimatePositionBrick>

      <!--####### Sound Bricks ####################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangeVolumeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeVolumeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeVolumeBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativePercentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeVolumeBrick>

      <sb:ScriptBrickContentTemplateSelector.SpeakBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SpeakBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Speak, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsAttached}" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SpeakBrick>

      <sb:ScriptBrickContentTemplateSelector.StopSoundsBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:StopSoundsBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_StopAllSounds, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.StopSoundsBrick>

      <sb:ScriptBrickContentTemplateSelector.SetVolumeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetVolumeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetVolumeTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Percentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetVolumeBrick>

      <sb:ScriptBrickContentTemplateSelector.PlaySoundBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:PlaySoundBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_PlaySound, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker ItemTemplate="{StaticResource ListBoxSoundItem}" 
                                     PageItemTemplate="{StaticResource PageListBoxSoundItem}" 
                                     ItemsSource="{Binding SpriteEditorViewModel.Sounds, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsAttached}" Margin="10 10 0 10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.PlaySoundBrick>

      <!--####### Looks Bricks ####################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangeBrightnessBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeBrightnessBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeBrightnessBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativePercentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeBrightnessBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeTransparencyBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeTransparencyBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeGhostEffectBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativePercentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeTransparencyBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeSizeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeSizeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeSizeBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding RelativePercentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeSizeBrick>

      <sb:ScriptBrickContentTemplateSelector.ResetGraphicPropertiesBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ResetGraphicPropertiesBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_ClearGraphicEffects, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ResetGraphicPropertiesBrick>

      <sb:ScriptBrickContentTemplateSelector.HideBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:HideBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_Hide, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.HideBrick>

      <sb:ScriptBrickContentTemplateSelector.ShowBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ShowBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_Show, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ShowBrick>

      <sb:ScriptBrickContentTemplateSelector.NextCostumeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:NextCostumeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_NextCostume, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.NextCostumeBrick>

      <sb:ScriptBrickContentTemplateSelector.SetCostumeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetCostumeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_SetCostume, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker 
                  ItemTemplate="{StaticResource ListBoxCostumeItem}" 
                  PageItemTemplate="{StaticResource PageListBoxCostumeItem}" 
                  ItemsSource="{Binding SpriteEditorViewModel.Costumes, Source={StaticResource Locator}, Mode=OneTime}" 
                  SelectedItem="{Binding Value, Mode=TwoWay}" 
                  IsEnabled="{Binding IsAttached}" 
                  Margin="10 10 0 10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetCostumeBrick>

      <sb:ScriptBrickContentTemplateSelector.SetSizeBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetSizeBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetSizeTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Percentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetSizeBrick>

      <sb:ScriptBrickContentTemplateSelector.SetTransparencyBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetTransparencyBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetGhostEffectTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Percentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetTransparencyBrick>

      <sb:ScriptBrickContentTemplateSelector.SetBrightnessBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetBrightnessBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetBrightnessTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Percentage, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetBrightnessBrick>

      <!--####### Control Bricks ##################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ForeverBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ForeverBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_Forever, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ForeverBrick>

      <sb:ScriptBrickContentTemplateSelector.EndRepeatBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:EndRepeatBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_RepeatLoopEnd, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.EndRepeatBrick>

      <sb:ScriptBrickContentTemplateSelector.EndForeverBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:EndForeverBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_ForeverLoopEnd, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.EndForeverBrick>

      <sb:ScriptBrickContentTemplateSelector.CommentBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:CommentBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Note, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsAttached}" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.CommentBrick>

      <sb:ScriptBrickContentTemplateSelector.DelayBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:DelayBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Wait, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Duration, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Seconds, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.DelayBrick>

      <sb:ScriptBrickContentTemplateSelector.RepeatBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:RepeatBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Repeat, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Count, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Times, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.RepeatBrick>

      <sb:ScriptBrickContentTemplateSelector.BroadcastSendBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BroadcastBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_Broadcast, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     ItemTemplate="{StaticResource ListBoxBroadcastItem}" 
                                     PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" 
                                     ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding Message, Mode=TwoWay}" 
                                     IsEnabled="{Binding IsAttached}" Margin="10 10 0 10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" 
                        Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" IsEnabled="{Binding IsAttached}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastSendBrick>

      <sb:ScriptBrickContentTemplateSelector.BroadcastSendBlockingBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BroadcastSendBlockingBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_BroadcastWait, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     ItemTemplate="{StaticResource ListBoxBroadcastItem}" 
                                     PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" 
                                     ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding Message, Mode=TwoWay}" 
                                     IsEnabled="{Binding IsAttached}" Margin="10 10 0 10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" 
                        Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" IsEnabled="{Binding IsAttached}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastSendBlockingBrick>

      <sb:ScriptBrickContentTemplateSelector.IfBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:IfBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                  <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicBegin, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="1" Formula="{Binding Condition, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsAttached}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicBeginTrue, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.IfBrick>

      <sb:ScriptBrickContentTemplateSelector.ElseBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ElseBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                  <TextBlock VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicElse, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ElseBrick>

      <sb:ScriptBrickContentTemplateSelector.EndIfBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:EndIfBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <TextBlock VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicEnd, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.EndIfBrick>

      <!--####### Variable Bricks ####################################################################################################################################################################################-->
      
      <sb:ScriptBrickContentTemplateSelector.SetVariableBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetVariableBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.VariableBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <!--<Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                --><!--<Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>--><!--

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetVariable, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />

                  <formulas:VariableButton MinWidth="120" MaxWidth="300" Variable="{Binding UserVariable}" IsEnabled="{Binding IsAttached}"/>
                </StackPanel>
                

                  <TextBlock Text="{Binding Resources.Brick_SetVariableTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Formula="{Binding VariableFormula, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsAttached}"/>
              </Grid>-->
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Text="{Binding Resources.Brick_SetVariable, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
                <formulas:VariableButton Grid.Column="2" Grid.Row="0" MinWidth="120" MaxWidth="300" Variable="{Binding Variable}" IsEnabled="{Binding IsAttached}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding Resources.Brick_SetVariableTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="2" Grid.Row="1" Formula="{Binding Value, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetVariableBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeVariableBrick>
        <DataTemplate>
          <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeVariableBrick}">
            <rlb:NormalBrick Background="{Binding StaticTheme.VariableBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="1*" />
                  
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Text="{Binding Resources.Brick_ChangeVariable, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
                <formulas:VariableButton Grid.Column="2" Grid.Row="0" MinWidth="120" MaxWidth="300" Variable="{Binding Variable}" IsEnabled="{Binding IsAttached}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding Resources.Brick_ChangeVariableBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulas:FormulaButton Grid.Column="2" Grid.Row="1" Formula="{Binding RelativeValue, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsAttached}"/>
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeVariableBrick>


      <sb:ScriptBrickContentTemplateSelector.EmptyDummyBrick>
        <DataTemplate>
          <Grid Margin="0" Height="75" Background="Transparent">

          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.EmptyDummyBrick>


    </sb:ScriptBrickContentTemplateSelector>
  </DataTemplate>

</ResourceDictionary>
