Source/Model/Catrobat/Catrobat.IDE.Phone/Views/Editor/Scripts/ScriptBrickAddData.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:formulaTree="clr-namespace:Catrobat.IDE.Core.Models.Formulas.FormulaTree;assembly=Catrobat.IDE.Core"
  xmlns:ui="clr-namespace:Catrobat.IDE.Core.UI;assembly=Catrobat.IDE.Core"
  xmlns:xml1="clr-namespace:Catrobat.IDE.Core.Xml;assembly=Catrobat.IDE.Core"
  xmlns:properties="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks.Properties;assembly=Catrobat.IDE.Core"
  xmlns:formulas="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Formulas;assembly=Catrobat.IDE.Core"
  xmlns:sounds="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks.Sounds;assembly=Catrobat.IDE.Core"
  xmlns:costumes="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks.Costumes;assembly=Catrobat.IDE.Core"
  xmlns:scripts="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Scripts;assembly=Catrobat.IDE.Core"
  xmlns:controlFlow="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks.ControlFlow;assembly=Catrobat.IDE.Core"
  xmlns:variables="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks.Variables;assembly=Catrobat.IDE.Core"
  xmlns:bricks="clr-namespace:Catrobat.IDE.Core.Xml.XmlObjects.Bricks;assembly=Catrobat.IDE.Core"
  xmlns:models="clr-namespace:Catrobat.IDE.Core.Models;assembly=Catrobat.IDE.Core"
  xmlns:formulaTree1="clr-namespace:Catrobat.IDE.Core.Formulas.FormulaTree;assembly=Catrobat.IDE.Core">

  <ui:BrickCollection x:Key="ScriptBrickAddDataMovement">
    <properties:XmlPlaceAtBrick IsRealObject="False">
      <properties:XmlPlaceAtBrick.XPosition>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlPlaceAtBrick.XPosition>
      <properties:XmlPlaceAtBrick.YPosition>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlPlaceAtBrick.YPosition>
    </properties:XmlPlaceAtBrick>
    
    <properties:XmlSetXBrick IsRealObject="False">
      <properties:XmlSetXBrick.XPosition>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlSetXBrick.XPosition>
    </properties:XmlSetXBrick>
    
    <properties:XmlSetYBrick IsRealObject="False">
      <properties:XmlSetYBrick.YPosition>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlSetYBrick.YPosition>
    </properties:XmlSetYBrick>
    
    <properties:XmlChangeXByBrick IsRealObject="False">
      <properties:XmlChangeXByBrick.XMovement>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlChangeXByBrick.XMovement>
    </properties:XmlChangeXByBrick>
    
    <properties:XmlChangeYByBrick IsRealObject="False">
      <properties:XmlChangeYByBrick.YMovement>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlChangeYByBrick.YMovement>
    </properties:XmlChangeYByBrick>
    
    <properties:XmlIfOnEdgeBounceBrick IsRealObject="False"></properties:XmlIfOnEdgeBounceBrick>
    
    <properties:XmlMoveNStepsBrick IsRealObject="False">
      <properties:XmlMoveNStepsBrick.Steps>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="1" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlMoveNStepsBrick.Steps>
    </properties:XmlMoveNStepsBrick>
    
    <properties:XmlTurnLeftBrick IsRealObject="False">
      <properties:XmlTurnLeftBrick.Degrees>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="15" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlTurnLeftBrick.Degrees>
    </properties:XmlTurnLeftBrick>
    
    <properties:XmlTurnRightBrick IsRealObject="False">
      <properties:XmlTurnRightBrick.Degrees>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="15" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlTurnRightBrick.Degrees>
    </properties:XmlTurnRightBrick>
    
    <properties:XmlPointInDirectionBrick IsRealObject="False">
      <properties:XmlPointInDirectionBrick.Degrees>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="90" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlPointInDirectionBrick.Degrees>
    </properties:XmlPointInDirectionBrick>
    
    <properties:XmlPointToBrick IsRealObject="False"></properties:XmlPointToBrick>
    
    <properties:XmlGlideToBrick IsRealObject="False">
      <properties:XmlGlideToBrick.DurationInSeconds>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="3" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlGlideToBrick.DurationInSeconds>
      
      <properties:XmlGlideToBrick.XDestination>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlGlideToBrick.XDestination>
      
      <properties:XmlGlideToBrick.YDestination>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlGlideToBrick.YDestination>
    </properties:XmlGlideToBrick>
    
    <properties:XmlGoNStepsBackBrick IsRealObject="False">
      <properties:XmlGoNStepsBackBrick.Steps>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="1" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlGoNStepsBackBrick.Steps>
    </properties:XmlGoNStepsBackBrick>
    
    <properties:XmlComeToFrontBrick IsRealObject="False"></properties:XmlComeToFrontBrick>

    <models:EmptyDummyBrick/>
    
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ScriptBrickAddDataSound">
    <sounds:XmlPlaySoundBrick IsRealObject="False"></sounds:XmlPlaySoundBrick>
    <sounds:XmlStopAllSoundsBrick IsRealObject="False"></sounds:XmlStopAllSoundsBrick>
    
    <sounds:XmlSetVolumeToBrick IsRealObject="False">
      <sounds:XmlSetVolumeToBrick.Volume>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="100" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </sounds:XmlSetVolumeToBrick.Volume>
    </sounds:XmlSetVolumeToBrick>
    
    <sounds:XmlChangeVolumeByBrick IsRealObject="False">
      <sounds:XmlChangeVolumeByBrick.Volume>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="100" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </sounds:XmlChangeVolumeByBrick.Volume>
    </sounds:XmlChangeVolumeByBrick>
    
    <sounds:XmlSpeakBrick Text="" IsRealObject="False"></sounds:XmlSpeakBrick>

    <models:EmptyDummyBrick/>
    
  </ui:BrickCollection>
  
  <ui:BrickCollection x:Key="ScriptBrickAddDataLook">
    <costumes:XmlSetCostumeBrick IsRealObject="False"></costumes:XmlSetCostumeBrick>
    <costumes:XmlNextCostumeBrick IsRealObject="False"></costumes:XmlNextCostumeBrick>
    
    <properties:XmlSetSizeToBrick IsRealObject="False">
      <properties:XmlSetSizeToBrick.Size>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="100" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlSetSizeToBrick.Size>
    </properties:XmlSetSizeToBrick>
    
    <properties:XmlChangeSizeByNBrick IsRealObject="False">
      <properties:XmlChangeSizeByNBrick.Size>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="20" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlChangeSizeByNBrick.Size>
    </properties:XmlChangeSizeByNBrick>
    
    <properties:XmlHideBrick IsRealObject="False"></properties:XmlHideBrick>
    <properties:XmlShowBrick IsRealObject="False"></properties:XmlShowBrick>
    
    <properties:XmlSetGhostEffectBrick IsRealObject="False">
      <properties:XmlSetGhostEffectBrick.Transparency>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlSetGhostEffectBrick.Transparency>
    </properties:XmlSetGhostEffectBrick>
    
    <properties:XmlChangeGhostEffectBrick IsRealObject="False">
      <properties:XmlChangeGhostEffectBrick.ChangeGhostEffect>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="25" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlChangeGhostEffectBrick.ChangeGhostEffect>
    </properties:XmlChangeGhostEffectBrick>
    
    <properties:XmlSetBrightnessBrick IsRealObject="False">
      <properties:XmlSetBrightnessBrick.Brightness>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlSetBrightnessBrick.Brightness>
    </properties:XmlSetBrightnessBrick>
    
    <properties:XmlChangeBrightnessBrick IsRealObject="False">
      <properties:XmlChangeBrightnessBrick.ChangeBrightness>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="25" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </properties:XmlChangeBrightnessBrick.ChangeBrightness>
    </properties:XmlChangeBrightnessBrick>
    
    <properties:XmlClearGraphicEffectBrick IsRealObject="False"></properties:XmlClearGraphicEffectBrick>

    <models:EmptyDummyBrick/>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ScriptBrickAddDataControl">
    <scripts:XmlStartScript IsRealObject="False"></scripts:XmlStartScript>
    <scripts:XmlWhenScript Action="Tapped" IsRealObject="False"></scripts:XmlWhenScript>
    
    <controlFlow:XmlWaitBrick IsRealObject="False">
      <controlFlow:XmlWaitBrick.TimeToWaitInSeconds>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="1" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </controlFlow:XmlWaitBrick.TimeToWaitInSeconds>
    </controlFlow:XmlWaitBrick>
    
    <scripts:XmlBroadcastScript IsRealObject="False"></scripts:XmlBroadcastScript>
    <controlFlow:XmlBroadcastBrick IsRealObject="False"></controlFlow:XmlBroadcastBrick>
    <controlFlow:XmlBroadcastWaitBrick IsRealObject="False"></controlFlow:XmlBroadcastWaitBrick>
    <bricks:XmlNoteBrick Note="" IsRealObject="False"></bricks:XmlNoteBrick>
    <controlFlow:XmlForeverBrick IsRealObject="False"></controlFlow:XmlForeverBrick>
    
    <controlFlow:XmlRepeatBrick IsRealObject="False">
      <controlFlow:XmlRepeatBrick.TimesToRepeat>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="3" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </controlFlow:XmlRepeatBrick.TimesToRepeat>
    </controlFlow:XmlRepeatBrick>

    <controlFlow:XmlIfLogicBeginBrick IsRealObject="False">
      <controlFlow:XmlIfLogicBeginBrick.IfCondition>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="1" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </controlFlow:XmlIfLogicBeginBrick.IfCondition>
    </controlFlow:XmlIfLogicBeginBrick>
    
    <models:EmptyDummyBrick/>
  </ui:BrickCollection>

  <ui:BrickCollection x:Key="ScriptBrickAddDataVariables">
    <variables:XmlSetVariableBrick IsRealObject="False">
      <variables:XmlSetVariableBrick.VariableFormula>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </variables:XmlSetVariableBrick.VariableFormula>
    </variables:XmlSetVariableBrick>

    <variables:XmlChangeVariableBrick IsRealObject="False">
      <variables:XmlChangeVariableBrick.VariableFormula>
        <formulas:XmlFormula>
          <formulas:XmlFormula.FormulaTree2>
            <formulaTree1:FormulaNodeNumber Value="0" />
          </formulas:XmlFormula.FormulaTree2>
        </formulas:XmlFormula>
      </variables:XmlChangeVariableBrick.VariableFormula>
    </variables:XmlChangeVariableBrick>
    
    <models:EmptyDummyBrick/>
  </ui:BrickCollection>
  
  <ui:BrickCollection x:Key="ScriptBrickAddDataNXT">
    
  </ui:BrickCollection>
  
</ResourceDictionary>
