Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Settings/SettingsLanguageView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Settings.SettingsLanguageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding SettingsLanguageViewModel, Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <TextBlock Margin="0" 
        Text="{Binding Resources.Main_TitleSettings, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{ThemeResource TextTitleNormalStyle}" />
      <TextBlock Margin="0 0 0 0" 
        Text="{Binding Resources.Main_HeaderLanguage, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12">
      <ListBox Margin="0 0 0 12" ItemsSource="{Binding AvailableCultures}" 
        SelectedItem="{Binding CurrentCulture}" SelectionMode="Single">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="370" Margin="0 5 0 5" Tapped="Culture_OnTapped">
              <TextBlock Margin="12 10 0 10" Text="{Binding NativeName}"
                FontSize="28" />
            </Grid>
            <!--<Button BorderThickness="0" Padding="0 -10 0 -10"
              Height="90" Margin="0 1 0 1"
              Command="{Binding SettingsLanguageViewModel.SelectCultureCommand, 
              Source={StaticResource Locator}}" CommandParameter="{Binding}">
              
            </Button>-->
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <!--<TextBlock Margin="20" 
        Text="{Binding Resources.Main_ApplicationRequiresRestart, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{ThemeResource TextNormalStyle}" TextWrapping="Wrap" 
        TextAlignment="Center"/>-->
    </StackPanel>
  </Grid>
</views:ViewPageBase>
