Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Settings/SettingsView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Settings.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleSettings, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleSettings, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Button Command="{Binding ShowLanguageSettingsCommand}" 
              BorderThickness="0" HorizontalAlignment="Stretch">
        <Button.Content>
          <StackPanel Name="StackPanelSettingsLanguage" Margin="10 0 10 10" >
            <TextBlock Margin="0 0 10 10" HorizontalAlignment="Center"
              Text="{Binding Resources.Main_ListLanguage, 
              Source={StaticResource LocalizedStrings}}" 
              Style="{ThemeResource TextTitleNormalStyle}"/>
            <TextBlock Margin="0 -5 10 10" HorizontalAlignment="Center"
              Text="{Binding CurrentCulture.NativeName}" 
              Style="{ThemeResource TextNormalStyle}"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <!--<Button Command="{Binding ShowDesignSettingsCommand}" BorderThickness="0">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
              
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 0" Width="470">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Width="150" Height="150" x:Name="ImgDesign" Margin="10" 
                     Source="{Binding ThemeChooser.SelectedTheme.CroppedBackground.ImageSource}" />
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10 0 0 0" Grid.Row="0" 
                           Text="{ Binding Resources.Main_SettingsTheme, Source={StaticResource LocalizedStrings}}" 
                           Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>

                <Grid Grid.Row="1" Margin="10">
                  <Grid Margin="0">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Background="{Binding ThemeChooser.SelectedTheme.AccentColor1.NativeBrush}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Background="{Binding ThemeChooser.SelectedTheme.AccentColor2.NativeBrush}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Background="{Binding ThemeChooser.SelectedTheme.AccentColor3.NativeBrush}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                  </Grid>
                </Grid>
              </Grid>
            </Grid>
          </Grid>

        </Button.Content>
      </Button>-->
    </StackPanel>
  </Grid>
</views:ViewPageBase>
