Source/Master/Catrobat/Catrobat.IDE.Phone/Views/Editor/Formula/FormulaEditorView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDE.Phone.Views.Editor.Formula.FormulaEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:formulaControls="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls"
  xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  Unloaded="FormulaEditorView_OnUnloaded"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding FormulaEditorViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True" >

  <phone:PhoneApplicationPage.Resources>

  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="400" />
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0">
      <formulaControls:FormulaViewer
        Name="FormulaViewer"
        CharactersInOneLineNormalFontSize="15"
        LinesNormalFontSize="4"
        NormalFontSize="50"
        MinFontSize="26"
        MaxFontSize="70"
        IsAutoFontSize="True"
        Tokens="{Binding Tokens, Mode=OneWay}" 
        CaretIndex="{Binding CaretIndex, Mode=TwoWay}" 
        SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
        SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" />
    </ScrollViewer>
    <TextBlock Grid.Row="0"
        Text="{Binding Resources.Editor_TypeSomething, Source={StaticResource LocalizedStrings}}"
        Visibility="{Binding IsTokensEmpty, Converter={StaticResource BoolVisibilityConverter}}"
        Style="{StaticResource PhoneTextLargeStyle}"
        TextWrapping="Wrap"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" />
    <Grid Grid.Row="1">
      <formulaControls:FormulaKeyboard
        Name="FormulaKeyboard" 
        Project="{Binding CurrentProject}"
        CanDelete="{Binding CanDelete}"
        CanEvaluate="{Binding CanEvaluate}"
        HasError="{Binding HasError}">
        <formulaControls:FormulaKeyboard.RenderTransform>
          <TranslateTransform X="0" Y="500" x:Name="Translation" />
        </formulaControls:FormulaKeyboard.RenderTransform>
        <formulaControls:FormulaKeyboard.Resources>
          <Storyboard x:Name="EnterTransition">
            <DoubleAnimation
              Storyboard.TargetName="Translation"
              Storyboard.TargetProperty="Y"
              To="0"
              Duration="0:0:0.3" >
              <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
          <Storyboard x:Name="ExitTransition">
            <DoubleAnimation
              Storyboard.TargetName="Translation"
              Storyboard.TargetProperty="Y"
              To="500"
              Duration="0:0:0.3" >
              <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseIn"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </formulaControls:FormulaKeyboard.Resources>
      </formulaControls:FormulaKeyboard>

      <Grid Name="GridError" Background="Tomato" Opacity="0.0" Height="10" VerticalAlignment="Top">
        <Grid.Resources>
          <Storyboard x:Name="KeyErrorAnimation">
            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetName="GridError"
            Storyboard.TargetProperty="Opacity">
              <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
              <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0" />
              <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </Grid.Resources>
      </Grid>
    </Grid>
  </Grid>
  
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar>
      <shell:ApplicationBarIconButton Text="Undo" IconUri="/Content/Images/ApplicationBar/dark/appbar.basecircle.rest.png" />
      <shell:ApplicationBarIconButton Text="Redo" IconUri="/Content/Images/ApplicationBar/dark/appbar.basecircle.rest.png" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="Start sensors" />
        <shell:ApplicationBarMenuItem Text="Stop sensors" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
  <i:Interaction.Triggers>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Undo" 
      IsEnabled="{Binding CanUndo}"
      Text="{Binding Resources.Editor_Undo, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding UndoCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Redo" 
      IsEnabled="{Binding CanRedo}"
      Text="{Binding Resources.Editor_Redo, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding RedoCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="MenuItem" Id="Start sensors" 
      Text="{Binding Resources.Editor_StartSensors, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding StartSensorsCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="MenuItem" Id="Stop sensors" 
      Text="{Binding Resources.Editor_StopSensors, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding StopSensorsCommand}" />
    </abu:AppBarItemTrigger>
  </i:Interaction.Triggers>

</phone:PhoneApplicationPage>
