Source/Master/Catrobat/Catrobat.IDE.Phone/Views/Editor/Formula/FormulaEditorView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDE.Phone.Views.Editor.Formula.FormulaEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:formulas="clr-namespace:Catrobat.IDE.Phone.Controls.Formulas"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  Loaded="FormulaEditorView_OnLoaded"
  Unloaded="FormulaEditorView_OnUnloaded"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding FormulaEditorViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="False" >

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="360" />
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0">
      <!-- UserControl Bindings are set in code-behind -->
      <formulas:FormulaViewer
        Name="FormulaViewer"
        CharactersInOneLineNormalFontSize="15"
        LinesNormalFontSize="5"
        NormalFontSize="50"
        MinFontSize="26"
        MaxFontSize="70"
        IsAutoFontSize="True"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" />
    </ScrollViewer>
    <TextBlock Grid.Row="0"
        Text="{Binding Resources.Editor_TypeSomething, Source={StaticResource LocalizedStrings}}"
        Visibility="{Binding IsTokensEmpty, Converter={StaticResource BoolVisibilityConverter}}"
        Style="{StaticResource PhoneTextLargeStyle}"
        TextWrapping="Wrap"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" />
    <Grid Grid.Row="1">
      <!-- UserControl Bindings are set in code-behind -->
      <formulas:FormulaKeyboard Name="FormulaKeyboard">
        <formulas:FormulaKeyboard.RenderTransform>
          <TranslateTransform X="0" Y="500" x:Name="Translation" />
        </formulas:FormulaKeyboard.RenderTransform>
        <formulas:FormulaKeyboard.Resources>
          <Storyboard x:Name="EnterTransition">
            <DoubleAnimation
              Storyboard.TargetName="Translation"
              Storyboard.TargetProperty="Y"
              To="0"
              Duration="0:0:0.3" >
              <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
          <Storyboard x:Name="ExitTransition">
            <DoubleAnimation
              Storyboard.TargetName="Translation"
              Storyboard.TargetProperty="Y"
              To="500"
              Duration="0:0:0.3" >
              <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseIn"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </formulas:FormulaKeyboard.Resources>
      </formulas:FormulaKeyboard>
    </Grid>
  </Grid>
  
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar>
      <shell:ApplicationBarIconButton Text="Undo" IconUri="/Content/Images/LicensedIcons/ModernUIIcons/dark/appbar.undo.png" />
      <shell:ApplicationBarIconButton Text="Redo" IconUri="/Content/Images/LicensedIcons/ModernUIIcons/dark/appbar.redo.png" />
      <shell:ApplicationBarIconButton x:Name="ButtonAddLocalVariable" Text="Add local variable" IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" />
      <shell:ApplicationBarIconButton x:Name="ButtonAddGlobalVariable" Text="Add global variable" IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="Start sensors" />
        <shell:ApplicationBarMenuItem Text="Stop sensors" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
  <i:Interaction.Triggers>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Undo" 
      IsEnabled="{Binding CanUndo}"
      Text="{Binding Resources.Editor_Undo, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding UndoCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Redo" 
      IsEnabled="{Binding CanRedo}"
      Text="{Binding Resources.Editor_Redo, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding RedoCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Add local variable" 
      Text="{Binding Resources.Editor_AddLocalVariable, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding AddLocalVariableCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="Button" Id="Add global variable" 
      Text="{Binding Resources.Editor_AddGlobalVariable, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding AddGlobalVariableCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="MenuItem" Id="Start sensors" 
      Text="{Binding Resources.Editor_StartSensors, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding StartSensorsCommand}" />
    </abu:AppBarItemTrigger>
    <abu:AppBarItemTrigger 
      Type="MenuItem" Id="Stop sensors" 
      Text="{Binding Resources.Editor_StopSensors, Source={StaticResource LocalizedStrings}}">
      <i:InvokeCommandAction Command="{Binding StopSensorsCommand}" />
    </abu:AppBarItemTrigger>
  </i:Interaction.Triggers>

</phone:PhoneApplicationPage>
