Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/clippedEllipse.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.clippedEllipse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    Width="40"
    mc:Ignorable="d"
    >

    <Grid>
        <Ellipse
            Canvas.Left="32"
            Canvas.Top="32"
            Fill="LightSkyBlue"
            Height="30"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Transparent"
            VerticalAlignment="Top"
            Width="30"
            >
            <Ellipse.RenderTransform>
                <CompositeTransform
                    Rotation="360"
                    />
            </Ellipse.RenderTransform>
            <Ellipse.Clip>
                <RectangleGeometry
                    Rect="0,0,15,15"
                    />
            </Ellipse.Clip>
        </Ellipse>

        <Ellipse
            Fill="LightSkyBlue"
            Height="30"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Transparent"
            UseLayoutRounding="False"
            VerticalAlignment="Top"
            Width="30"
            d:LayoutRounding="Auto"
            >
            <Ellipse.RenderTransform>
                <CompositeTransform
                    Rotation="270"
                    />
            </Ellipse.RenderTransform>
            <Ellipse.Clip>
                <RectangleGeometry
                    Rect="0,0,15,15"
                    />
            </Ellipse.Clip>
        </Ellipse>

        <Ellipse
            Canvas.Left="32"
            Canvas.Top="32"
            Fill="LightSkyBlue"
            Height="30"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Transparent"
            VerticalAlignment="Top"
            Width="30"
            >
            <Ellipse.RenderTransform>
                <CompositeTransform
                    Rotation="180"
                    />
            </Ellipse.RenderTransform>
            <Ellipse.Clip>
                <RectangleGeometry
                    Rect="0,0,15,15"
                    />
            </Ellipse.Clip>
        </Ellipse>
    </Grid>
</UserControl>
