Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/ImportImageSelectionControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.ImportImageSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    ManipulationMode="All"
    d:DesignHeight="230"
    d:DesignWidth="230"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="GridMain"
        >
        <Grid
            x:Name="GridRectangle"
            Grid.ColumnSpan="2"
            Height="230"
            ManipulationDelta="rectRectangleForMovement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            VerticalAlignment="Top"
            >
            <Rectangle
                x:Name="rectRectangleToDraw"
                Height="160"
                ManipulationMode="TranslateX, TranslateY"
                Margin="20,20,20,20"
                Stroke="Gray"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                Width="160"
                >
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="/Assets/logoPocketPaint.jpg"
                        />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                x:Name="rectRectangleForMovement"
                Fill="#01FFFFFF"
                Height="200"
                Margin="0,0,0,0"
                Stroke="LightSkyBlue"
                StrokeThickness="5"
                Tapped="rectRectangleForMovement_Tapped"
                VerticalAlignment="Center"
                Width="200"
                />

        </Grid>

        <Grid
            x:Name="GridEllCenterBottom"
            Background="#01FFFFFF"
            Height="50"
            HorizontalAlignment="Center"
            ManipulationDelta="ellCenterBottom_ManipulationDelta_1"
            ManipulationMode="TranslateY"
            Margin="90,0,85.833,-35"
            VerticalAlignment="Bottom"
            Width="50"
            >
            <Ellipse
                x:Name="ellCenterBottom"
                Fill="LightSkyBlue"
                Height="20"
                HorizontalAlignment="Center"
                Margin="0,-40,0,0"
                Width="30"
                />
        </Grid>

        <Grid
            x:Name="GridEllLeftCenter"
            Background="#01FFFFFF"
            Height="50"
            HorizontalAlignment="Left"
            ManipulationDelta="ellLeftCenter_ManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="-30,90,0,90"
            VerticalAlignment="Center"
            Width="50"
            >
            <Ellipse
                x:Name="ellLeftCenter"
                Fill="LightSkyBlue"
                Height="30"
                Margin="0, 0, -30, 0"
                Width="20"
                />
        </Grid>

        <Grid
            x:Name="GridEllLeftBottom"
            Background="#01FFFFFF"
            Height="50"
            HorizontalAlignment="Left"
            ManipulationDelta="ellLeftBottom_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="-20,0,0,-20"
            VerticalAlignment="Bottom"
            Width="50"
            >
            <Ellipse
                x:Name="ellLeftBottom"
                Fill="LightSkyBlue"
                Height="25"
                Margin="25,-25,0,0"
                Width="25"
                />

            <userControls:RotationArrowsShape
                x:Name="rotationArrowBottomLeft"
                HorizontalAlignment="Left"
                Margin="-10,0,0,-60"
                VerticalAlignment="Bottom"
                >
                <userControls:RotationArrowsShape.RenderTransform>
                    <CompositeTransform
                        Rotation="-90"
                        />
                </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>

        <Grid
            x:Name="GridEllLeftTop"
            Background="#01FFFFFF"
            Height="50"
            HorizontalAlignment="Left"
            ManipulationDelta="ellLeftTop_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="-20,-25,0,0"
            VerticalAlignment="Top"
            Width="50"
            >
            <Ellipse
                x:Name="ellLeftTop"
                Fill="LightSkyBlue"
                Height="25"
                Margin="0,0,-25,-25"
                Width="25"
                />

            <userControls:RotationArrowsShape
                x:Name="rotationArrowTopLeft"
                HorizontalAlignment="Left"
                Margin="-10,-5,0,0"
                VerticalAlignment="Top"
                />
        </Grid>

        <Grid
            x:Name="GridEllRightCenter"
            Background="#01FFFFFF"
            Grid.ColumnSpan="2"
            Height="50"
            HorizontalAlignment="Right"
            ManipulationDelta="ellRightCenter_ManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="0,90,-30,90"
            VerticalAlignment="Center"
            Width="50"
            >
            <Ellipse
                x:Name="ellRightCenter"
                Fill="LightSkyBlue"
                Height="30"
                Margin="-30,0,0,0"
                Width="20"
                />
        </Grid>

        <Grid
            x:Name="GridEllRightBottom"
            Background="#01FFFFFF"
            Grid.ColumnSpan="2"
            Height="50"
            HorizontalAlignment="Right"
            ManipulationDelta="ellRightBottom_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,0,-28,-24"
            VerticalAlignment="Bottom"
            Width="50"
            >
            <Ellipse
                x:Name="ellRightBottom"
                Fill="LightSkyBlue"
                Height="25"
                Margin="-30,-30,0,0"
                Width="25"
                />

            <userControls:RotationArrowsShape
                x:Name="rotationArrowBottomRight"
                HorizontalAlignment="Right"
                Margin="0,0,-55,-55"
                VerticalAlignment="Bottom"
                >
                <userControls:RotationArrowsShape.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>

        <Grid
            x:Name="GridEllRightTop"
            Background="#01FFFFFF"
            Grid.ColumnSpan="2"
            Height="50"
            HorizontalAlignment="Right"
            ManipulationDelta="ellRightTop_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,-24,-20,0"
            VerticalAlignment="Top"
            Width="50"
            >
            <Ellipse
                x:Name="ellRightTop"
                Fill="LightSkyBlue"
                Height="25"
                Margin="-25,0,0,-25"
                Width="25"
                />

            <userControls:RotationArrowsShape
                x:Name="rotationArrowTopRight"
                HorizontalAlignment="Right"
                Margin="0,-5,-60,0"
                VerticalAlignment="Top"
                >
                <userControls:RotationArrowsShape.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        />
                </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>

        <Grid
            x:Name="GridEllCenterTop"
            Background="#01FFFFFF"
            Height="50"
            HorizontalAlignment="Center"
            ManipulationDelta="ellCenterTop_ManipulationDelta"
            ManipulationMode="TranslateY"
            Margin="90,-30,85.833,0"
            VerticalAlignment="Top"
            Width="50"
            >
            <Ellipse
                x:Name="ellCenterTop"
                Fill="LightSkyBlue"
                Height="20"
                Margin="0,0,0,-25"
                Width="30"
                />
        </Grid>
    </Grid>
</UserControl>
