Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InfoxBasicBoxControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InfoBasicBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="370" Height="400">

    <Grid x:Name="GridMain" Height="400" Background="Black" Width="370">
        <TextBox x:Name="tbTitle" Background="Black" BorderThickness="0" BorderBrush="Black"
                 Foreground="White" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0"
                 Text="Nutzungsbedingungen" VerticalAlignment="Top" Width="370"/>
        
        <Grid x:Name="GridImage" Background="Black" Height="45" Margin="0,40,0,0" VerticalAlignment="Top" Width="370">
            <Image x:Name="imgLogo" Height="40" Source="/Assets/logoPocketPaint.jpg" VerticalAlignment="Center" Width="40" />
        </Grid>
        
        <Grid x:Name="GridText" Background="Black" Height="190" Margin="0,95,0,0" VerticalAlignment="Top">
            <TextBox x:Name="tbText" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" IsReadOnly="True" Margin="0,5,0,0" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" Text="" TextAlignment="Center" TextWrapping="Wrap">
            </TextBox>
        </Grid>
       
        <Rectangle Height="400" Fill="Transparent" Stroke="White" StrokeThickness="3" Width="370" />
        
        <Grid x:Name="GridLinks" Height="95" Margin="0,255,0,0" VerticalAlignment="Top">
            <HyperlinkButton x:Name="HyperLink1" Background="Transparent" FontSize="16" Foreground="Orange" Height="34"
                             HorizontalAlignment="Center" Margin="35,-30,35,21" NavigateUri="http://www.silverlight.net" Width="300">
                <Grid>
                    <TextBox x:Name="tbLink1" FontSize="17" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" Margin="0,-5,-15,-1" Text="Nutzungsbedinungen und Service"></TextBox>
                    <TextBox x:Name="tbLink1Underline"  Background="Transparent" Foreground="Orange" BorderBrush="Transparent" Margin="0,-7,0,0" Text="______________________________" VerticalAlignment="Bottom"></TextBox>
                </Grid>
            </HyperlinkButton>
            
            <HyperlinkButton x:Name="HyperLink2" Background="Transparent" FontSize="16" Foreground="Orange" Height="34"
                             HorizontalAlignment="Center" NavigateUri="http://www.silverlight.net" Width="300" Margin="35,17,35,9" Grid.ColumnSpan="2">
                <Grid>
                    <TextBox x:Name="tbLink2" FontSize="17" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" Margin="0,-5,0,0" Text="Über Catrobat"></TextBox>
                    <TextBox x:Name="tbLink2Underline"  Background="Transparent" Foreground="Orange" BorderBrush="Transparent" Margin="0,-7,0,0" Text="_____________" VerticalAlignment="Bottom"></TextBox>
                </Grid>
            </HyperlinkButton>
        </Grid>
       
        <Grid x:Name="GridBottom" Background="Transparent" Height="50" VerticalAlignment="Bottom">
            <Button x:Name="btnOK" Background="LightGray" Click="btnOK_Click" Content="Fertig" Foreground="Black" Height="50" HorizontalAlignment="Center" Width="150"/>
        </Grid>
    </Grid>
</UserControl>
