Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InfoBoxActionControl - Kopieren.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InfoBoxActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="370" Height="241">

    <Grid x:Name="GridMain">
        <Button x:Name="btnNewPictureFromCamera" Background="White"
                BorderThickness="1" BorderBrush="Black"
                Foreground="Black" Height="80"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Margin="0,30,0,0" MinHeight="1" VerticalAlignment="Top" Width="370" Click="btnNewPictureFromCamera_Click">
            <Button.Content>
                <Grid>
                    <Image x:Name="imgCamera" Height="40" HorizontalAlignment="Left" Source="/Assets/InfoBoxAction/wp_camera.jpg" Width="40"></Image>
                    <TextBox x:Name="tbCamera" Foreground="Black" IsReadOnly="True" Margin="60,0,0,0" Text="Neues Bild von Kamera" Width="250"></TextBox>
                </Grid>
            </Button.Content>
        </Button>
        
        <Button x:Name="btnNewPictureFromGallery" Background="White" BorderThickness="1"
                BorderBrush="Black" Foreground="Black" Height="80" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" Margin="0,90,0,0" MinHeight="1" MinWidth="1"
                VerticalAlignment="Top" Width="370" Click="btnOpenGallery_Click">
            <Button.Content>
                <Grid>
                    <Image x:Name="imgGalerie" Height="40" HorizontalAlignment="Left" Source="/Assets/InfoBoxAction/wp_gallery.jpg" Width="40"></Image>
                    <TextBox x:Name="tbGalerie" Foreground="Black" IsReadOnly="True" Margin="60,0,0,0" Text="Galerie" Width="150" TextChanged="tbGalerie_TextChanged"></TextBox>
                </Grid>
            </Button.Content>
        </Button>
        
        <Button x:Name="btnNewDrawingSpace" Background="White"
                BorderThickness="1" BorderBrush="Black"
                Foreground="Black" Height="80"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Margin="0,150,0,0" MinHeight="1" VerticalAlignment="Top" Width="370">
                <Button.Content>
                <Grid>
                    <Image x:Name="imgPocketPaint" Height="40" HorizontalAlignment="Left" Source="/Assets/logoPocketPaint.jpg" Width="40"></Image>
                    <TextBox x:Name="tbPocketPaint" Foreground="Black" IsReadOnly="True" Margin="60,0,0,0" Text="Pocket Paint" Width="150"></TextBox>
                </Grid>
                </Button.Content>
        </Button>
        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        
        <TextBox x:Name="tbNewPicture" Background="Black" BorderThickness="0" BorderBrush="Black"
                 Foreground="White" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0" TextWrapping="Wrap"
                 Text="Aktion durchführen mit" VerticalAlignment="Top" Width="370"/>
    </Grid>
</UserControl>
