Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/PhotoControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.PhotoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="384">

    <Grid>
        <!--<Grid x:Name="GridPhotoCapture" Height="640" Width="384" Grid.RowSpan="2">
            -->
        <!--<Rectangle Fill="Red" HorizontalAlignment="Left" Height="585" Stroke="Black" VerticalAlignment="Top" Width="384" Margin="0,0,-1,0"/>-->
        <!--
            <CaptureElement x:Name="cptElementShowPreview" Height="384" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585" RenderTransformOrigin="0.5,0.5" Margin="-101,98,-100,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <CaptureElement.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>-->
        <Grid x:Name="GridPhotoCapture">
            <!--<Rectangle Fill="Red" HorizontalAlignment="Left" Height="585" Stroke="Black" VerticalAlignment="Top" Width="384" Margin="0,0,-1,0"/>-->
            <CaptureElement x:Name="cptElementShowPreview" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" Height="558" Margin="1,0,-1,82" Width="384">
            </CaptureElement>

        </Grid>
        
        <Grid x:Name="GridSettings" Background="#1F1F1F" Height="120" Margin="0,385,0,0" Visibility="Collapsed">
            <TextBox x:Name="tbBrightness" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="36" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="5,15,0,0" Text="Helligkeit" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="102" />
            <TextBox x:Name="tbContrast" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="36" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="5,60,0,0" Text="Kontrast" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="102" />
            <TextBox x:Name="tbBrightnessValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="33" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="290,18,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="-100" 
                         VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tbContrastValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="33" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="290,59,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="0" 
                         VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.044,0.53"/>
            <Slider x:Name="sldBrightness" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="115,11,0,0"
                    Maximum="101" Minimum="-100" Value="-100" ValueChanged="sldBrigthness_ValueChanged" VerticalAlignment="Top" Width="200"/>
            <Slider x:Name="sldContrast" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="115,55,0,0"
                    Maximum="30" Minimum="0" ValueChanged="sldContrast_ValueChanged" VerticalAlignment="Top" Width="200"/>
            <!--<Button x:Name="btnAccept" Click="btnAccept_Click" Content="OK" Margin="10,83,0,-20" MinWidth="30" Visibility="Collapsed" Width="70"></Button>-->
        </Grid>
        
        <Grid x:Name="GridControls" Background="#1F1F1F" VerticalAlignment="Bottom" Grid.Row="1">
            <AppBarButton x:Name="app_btnCancel" BorderBrush="White" Click="btnCancel_Click" Content="Cancel" Foreground="White" HorizontalAlignment="Left" Icon="Cancel" Label="Cancel" VerticalAlignment="Top"></AppBarButton>
            <AppBarButton x:Name="app_btnTakePhoto" BorderBrush="White" Click="btnTakePhoto_Click" Content="Snap" Foreground="White" HorizontalAlignment="Left" Icon="Camera" Label="Take photo" Margin="101,0,0,0" VerticalAlignment="Top"></AppBarButton>
            <AppBarButton x:Name="app_btnbtnChangeCamera" BorderBrush="White" Click="btnChangeCamera_Click" Content="change Camera" Foreground="White" HorizontalAlignment="Left" Label="Change Camera" Margin="202,0,0,0" VerticalAlignment="Top">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/AppBar/BackCam.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="app_btnSettings" BorderBrush="White" Click="app_btnSettings_Click" Content="Settings" Foreground="White" HorizontalAlignment="Left" Icon="More" Label="Settings" Margin="303,0,0,0" VerticalAlignment="Top"></AppBarButton>
            <!--<Button x:Name="btnCancel" Content="Cancel" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Click="btnCancel_Click"/>-->
            <!--<Button x:Name="btnTakePhoto" Content="Snap" Foreground="White" HorizontalAlignment="Center" BorderBrush="White" VerticalAlignment="Top" Click="btnTakePhoto_Click"/>-->
            <!--<Button x:Name="btnChangeCamera" Content="Wechseln" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Click="btnChangeCamera_Click" />-->
        </Grid>
    </Grid>
</UserControl>
