Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/RectangleShapeBaseControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.RectangleShapeBaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    x:Name="DrawingGrid"
    d:DesignHeight="290"
    d:DesignWidth="290"
    ManipulationMode="All"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="GridMainSelection"
        Width="290"
        Height="290"
        Margin="0,0,0,0"
        >

        <Grid
            x:Name="AreaToDrawGrid"
            Width="160"
            Height="160"
            Margin="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Rectangle
                x:Name="AreaToDrawRectangle"
                Width="{Binding ElementName=AreaToDrawGrid,
                                Path=Width}"
                Height="{Binding ElementName=AreaToDrawGrid,
                                 Path=Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Gray"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                Visibility="Collapsed"
                />

            <Ellipse
                x:Name="AreaToDrawEllipse"
                Width="{Binding ElementName=AreaToDrawGrid,
                                Path=Width}"
                Height="{Binding ElementName=AreaToDrawGrid,
                                 Path=Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Gray"
                StrokeLineJoin="Miter"
                StrokeThickness="3"
                Visibility="Collapsed"
                />

        </Grid>

        <Rectangle
            x:Name="MovementRectangle"
            Width="200"
            Height="200"
            Margin="45"
            Fill="#01FFFFFF"
            ManipulationDelta="rectEllipseForMovement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Stroke="LightSkyBlue"
            StrokeThickness="5"
            Tapped="rectEllipseForMovement_Tapped"
            />

        <Grid
            x:Name="BottomCenterGrid"
            Width="100"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ManipulationDelta="BottomCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <Ellipse
                Width="30"
                Height="30"
                Margin="0,0,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                d:LayoutRounding="Auto"
                Fill="LightSkyBlue"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                >
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="CenterLeftGrid"
            Width="65"
            Height="100"
            Margin="0,95"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ManipulationDelta="CenterLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <Ellipse
                Width="30"
                Height="30"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="LightSkyBlue"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="450"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="BottomLeftGrid"
            Width="60"
            Height="35"
            Margin="30,0,0,30"
            HorizontalAlignment="Left"
            Background="Transparent"
            VerticalAlignment="Bottom"
            ManipulationDelta="BottomLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <userControls:clippedEllipse
                Width="40"
                Margin="5,0,0,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5"
                />
        </Grid>

        <Grid
            x:Name="TopLeftGrid"
            Width="60"
            Height="35"
            Margin="30,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="TopLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <userControls:clippedEllipse
                Width="40"
                Margin="-5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                >

                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopCenterGrid"
            Width="100"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ManipulationDelta="TopCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateY"
            >
            <Ellipse
                Width="30"
                Height="30"
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="LightSkyBlue"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            Width="75"
            Height="50"
            Margin="-45,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationTopLeft_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            />

        <Grid
            Width="75"
            Height="50"
            Margin="-45,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationBottomLeft_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            />

        <Grid
            x:Name="TopLeftRotationGrid"
            Width="120"
            Height="50"
            Margin="-45,-20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationTopLeft_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <userControls:RotationArrowsShape
                Margin="45,20,0,-20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />
        </Grid>

        <Grid
            x:Name="BottomLeftRotationGrid"
            Width="120"
            Height="50"
            Margin="-45,260,0,-20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationBottomLeft_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            
            <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomLeft"
            Margin="45,0,0,-30.833"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            d:LayoutRounding="Auto"
            UseLayoutRounding="False"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                    Rotation="-90"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>

        <Grid
            Width="75"
            Height="50"
            Margin="260,210,-45,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationBottomRight_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            />
        
        <Grid
            x:Name="BottomRightRotationGrid"
            Width="120"
            Height="50"
            Margin="215,260,-45,-20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationBottomRight_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >

            <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomRight"
            Margin="0,0,-6,-30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
                <userControls:RotationArrowsShape.RenderTransform>
                    <CompositeTransform
                    Rotation="180"
                    />
                </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>




        <Grid
            x:Name="BottomRightGrid"
            Width="60"
            Height="35"
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Bottom"
            ManipulationDelta="BottomRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <userControls:clippedEllipse
                Width="40"
                Margin="0,-10,-5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                d:LayoutRounding="Auto"
                RenderTransformOrigin="0.5,0.5"
                UseLayoutRounding="False"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopRightGrid"
            Width="60"
            Height="35"
            Margin="0,30,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="TopRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <userControls:clippedEllipse
                Width="40"
                Margin="0,-5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="CenterRightGrid"
            Width="65"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ManipulationDelta="CenterRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >
            <Ellipse
                Width="30"
                Height="30"
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                d:LayoutRounding="Auto"
                Fill="LightSkyBlue"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            Width="75"
            Height="50"
            Margin="0,30,-45,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationTopRight_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            />

        <Grid
            x:Name="TopRightRotationGrid"
            Width="120"
            Height="50"
            Margin="0,-20,-45,0"
            HorizontalAlignment="right"
            VerticalAlignment="Top"
            Background="Transparent"
            ManipulationDelta="RotationTopRight_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            >

            <userControls:RotationArrowsShape
                Margin="75,0,-5,-20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                d:LayoutRounding="Auto"
                UseLayoutRounding="False"
                >
                <userControls:RotationArrowsShape.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        />
                </userControls:RotationArrowsShape.RenderTransform>
            </userControls:RotationArrowsShape>
        </Grid>

        
    </Grid>
</UserControl>
