Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/StampControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.StampControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    Height="670"
    Width="394"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="GridMain"
        Height="670"
        HorizontalAlignment="Left"
        Margin="-5,-5,0,0"
        VerticalAlignment="Top"
        Width="394"
        >
        <Grid
            x:Name="GridRectangle"
            HorizontalAlignment="Left"
            ManipulationDelta="rectRectangleStampSelection_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Tapped="rectRectangleStampSelection_Tapped"
            VerticalAlignment="Top"
            >
            <Rectangle
                x:Name="rectRectangleStampSelection"
                Fill="Transparent"
                Height="670"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Stroke="CornflowerBlue"
                StrokeThickness="5"
                VerticalAlignment="Bottom"
                Width="394"
                />
            <Image
                x:Name="imgStampedImage"
                Margin="5,5,5,5"
                Stretch="Fill"
                />

        </Grid>

        <Grid
            x:Name="GridRectLeftTop"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Left"
            ManipulationDelta="rectLeftTop_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="-20.0,-20.0,0,0"
            VerticalAlignment="Top"
            Width="50"
            >
            <Rectangle
                x:Name="rectLeftTopHorz"
                Fill="Gray"
                Height="5"
                Margin="20,-5,0,0"
                Width="30"
                />
            <Rectangle
                x:Name="rectLeftTopVert"
                Fill="Gray"
                Height="30"
                Margin="-5,20,0,0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectCenterBottom"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Center"
            ManipulationDelta="rectCenterBottom_ManipulationDelta_1"
            ManipulationMode="TranslateY"
            Margin="0,0,0,-25"
            VerticalAlignment="Bottom"
            Width="100"
            >
            <Rectangle
                x:Name="rectCenterBottom"
                Fill="Gray"
                Height="5"
                HorizontalAlignment="Center"
                Margin="0,-5,0,0"
                Width="60"
                />
        </Grid>

        <Grid
            x:Name="GridRectLeftCenter"
            Background="Transparent"
            Height="80"
            HorizontalAlignment="Left"
            ManipulationDelta="rectLeftCenter_ManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="-30,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            >
            <Rectangle
                x:Name="rectLeftCenter"
                Fill="Gray"
                Height="60"
                Margin="0, 0, -15, 0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectLeftBottom"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Left"
            ManipulationDelta="rectLeftBottom_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="-20,0,0,-20"
            VerticalAlignment="Bottom"
            Width="50"
            >
            <Rectangle
                x:Name="rectLeftBottomHorz"
                Fill="Gray"
                Height="5"
                Margin="20,5,0,0"
                Width="30"
                />
            <Rectangle
                x:Name="rectLeftBottomVert"
                Fill="Gray"
                Height="30"
                Margin="-5,-20,0,0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectRightCenter"
            Background="Transparent"
            Grid.ColumnSpan="2"
            Height="80"
            HorizontalAlignment="Right"
            ManipulationDelta="rectRightCenter_ManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="0,0,-30,0"
            VerticalAlignment="Center"
            Width="50"
            >
            <Rectangle
                x:Name="rectRightCenter"
                Fill="Gray"
                Height="60"
                Margin="-15,0,0,0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectRightBottom"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Right"
            ManipulationDelta="rectRightBottom_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,0,-20,-20"
            VerticalAlignment="Bottom"
            Width="50"
            >
            <Rectangle
                x:Name="rectRightBottomHorz"
                Fill="Gray"
                Height="5"
                Margin="-20,5,0,0"
                Width="30"
                />
            <Rectangle
                x:Name="rectRightBottomVert"
                Fill="Gray"
                Height="30"
                Margin="5,-20,0,0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectRightTop"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Right"
            ManipulationDelta="rectRightTop_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,-20,-20,0"
            VerticalAlignment="Top"
            Width="50"
            >
            <Rectangle
                x:Name="rectRightTopHorz"
                Fill="Gray"
                Height="5"
                Margin="-20,-5,0,0"
                Width="30"
                />
            <Rectangle
                x:Name="rectRightTopVert"
                Fill="Gray"
                Height="30"
                Margin="5,20,0,0"
                Width="5"
                />
        </Grid>

        <Grid
            x:Name="GridRectCenterTop"
            Background="Transparent"
            Height="50"
            HorizontalAlignment="Center"
            ManipulationDelta="rectCenterTop_ManipulationDelta"
            ManipulationMode="TranslateY"
            Margin="0,-30,0,0"
            VerticalAlignment="Top"
            Width="140"
            >
            <Rectangle
                x:Name="rectCenterTop"
                Fill="Gray"
                Height="5"
                Margin="0,15,0,0"
                Width="120"
                />
        </Grid>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopLeft"
            HorizontalAlignment="Left"
            Margin="-30,-30,0,0"
            VerticalAlignment="Top"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <ScaleTransform
                    ScaleX="0.7"
                    ScaleY="0.7"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopRight"
            HorizontalAlignment="Right"
            Margin="0,-30,-80,0"
            VerticalAlignment="Top"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <TransformGroup>
                    <CompositeTransform
                        Rotation="90"
                        />
                    <ScaleTransform
                        ScaleX="0.7"
                        ScaleY="0.7"
                        />
                </TransformGroup>
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomLeft"
            HorizontalAlignment="Left"
            Margin="-30,0,0,-80"
            VerticalAlignment="Bottom"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <TransformGroup>
                    <CompositeTransform
                        Rotation="-90"
                        />
                    <ScaleTransform
                        ScaleX="0.7"
                        ScaleY="0.7"
                        />
                </TransformGroup>
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomRight"
            HorizontalAlignment="Right"
            Margin="0,0,-80,-80"
            VerticalAlignment="Bottom"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <TransformGroup>
                    <CompositeTransform
                        Rotation="180"
                        />
                    <ScaleTransform
                        ScaleX="0.7"
                        ScaleY="0.7"
                        />
                </TransformGroup>
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>
    </Grid>
</UserControl>
