Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Scripts/ScriptBrickTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:MvvmLightExtras="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:sb="clr-namespace:Catrobat.IDEWindowsPhone.Views.Editor.Scripts"
  xmlns:rlb="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Bricks"
  xmlns:controls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.ListPicker"
  xmlns:Costumes="clr-namespace:Catrobat.Core.Objects.Costumes;assembly=Catrobat.Core"
  xmlns:Sounds="clr-namespace:Catrobat.Core.Objects.Sounds;assembly=Catrobat.Core"
  xmlns:Objects="clr-namespace:Catrobat.Core.Objects;assembly=Catrobat.Core"
  xmlns:System="clr-namespace:System;assembly=mscorlib">

  <SolidColorBrush x:Key="SoundsBrush" Color="#FFE035D5" />
  <SolidColorBrush x:Key="CostumesBrush" Color="#FF8A018C" />
  <SolidColorBrush x:Key="ObjectsBrush" Color="#FF891D1D" />

  <SolidColorBrush x:Key="LooksBrickBrush" Color="#FF8A018C" />
  <SolidColorBrush x:Key="MotionBrickBrush" Color="#FF2E2BD7" />
  <SolidColorBrush x:Key="SoundBrickBrush" Color="#FFE035D5" />
  <SolidColorBrush x:Key="ControlBrickBrush" Color="#FFEBB613" />
  <SolidColorBrush x:Key="BrickBorderBrush" Color="White" />

  <converters:NullColorConverter  x:Key="NullColorConverter" />
  <converters:DoubleStringConverter  x:Key="DoubleStringConverter" />
  <converters:FloatStringConverter  x:Key="FloatStringConverter" />
  <converters:IntStringConverter x:Key="IntStringConverter" />
  <converters:SecondStringMillisecondConverter x:Key="SecondStringMillisecondConverter" />
  

  <Style x:Key="LocalScrollViewerStyle" TargetType="ScrollViewer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
              <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Background="{StaticResource PhoneAccentBrush}" Minimum="0" Opacity="1" Orientation="Vertical" Visibility="Visible" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LocalListBoxStyle" TargetType="ListBox">
    <Setter Property="Background" Value="{StaticResource PhoneTextBoxColor}"/>
    <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundColor}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource LocalScrollViewerStyle}" >
            <StackPanel>
              <TextBlock Text="{Binding Path=Editor.NothingItem, Source={StaticResource LocalizedStrings}}" FontSize="24" Margin="5" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Converter={StaticResource NullColorConverter}}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Tap">
                    <MvvmLightExtras:EventToCommand Command="{Binding Editor.NothingItemHackCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                           CommandParameter="{Binding}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
              <ItemsPresenter/>
            </StackPanel>
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScriptBlockBackground" TargetType="ContentControl">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Path Data="M6.4880157,148.27588 L6.4880137,108.27587 L14.55194,108.27587 L22.615868,100.27587 L54.871574,100.27587 L62.935497,108.27587 L490.32358,108.27587 L490.32358,148.27588 L62.935497,148.27588 L54.871571,156.27588 L38.743717,156.27588 L30.679794,148.27588 z" Margin="-1.5,-1.5,-1.5,0" Stretch="Fill"  UseLayoutRounding="False" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="ListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <Image Source="{Binding Path=Image}" Width="24" Height="24" />
      <TextBlock Text="{Binding Path=Name}" FontSize="24" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <Image Source="{Binding Path=Image}" Width="40" Height="40" />
      <TextBlock Text="{Binding Path=Name}" FontSize="40" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  
  <DataTemplate x:Key="ListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxBroadcastItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding }" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxBroadcastItem">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding }" FontSize="40" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="ScriptsBrickTemplate">

    <sb:ScriptBrickContentTemplateSelector Content="{Binding}">

      <!--####### Script Templates #################################################################################################################################################################################-->
      <sb:ScriptBrickContentTemplateSelector.StartScript>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:MasterBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.WhenProjectStarts, Source={StaticResource LocalizedStrings}}" />
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.StartScript>

      <sb:ScriptBrickContentTemplateSelector.WhenScript>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:MasterBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.WhenTapped, Source={StaticResource LocalizedStrings}}" />
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.WhenScript>

      <sb:ScriptBrickContentTemplateSelector.BroadcastScript>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:MasterBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.WhenIReceive, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemTemplate="{StaticResource ListBoxBroadcastItem}" PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" ItemsSource="{Binding Editor.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding ReceivedMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" Content="{Binding Path=Bricks.ButtonNew, Source={StaticResource LocalizedStrings}}" Command="{Binding Editor.AddBroadcastMessageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:MasterBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastScript>
      <!--####### Brick Templates #################################################################################################################################################################################-->
      <sb:ScriptBrickContentTemplateSelector.UnknownBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="#FFB4B43E" BorderBrush="White">
              <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10" Text="Unbekannter Baustein"/>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.UnknownBrick>

      <!--####### Motion Bricks ###################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangeXByBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeXBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding XMovement, Converter={StaticResource IntStringConverter}, ConverterParameter=100, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeXByBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeYByBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeYBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding YMovement, Converter={StaticResource IntStringConverter}, ConverterParameter=100, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeYByBrick>

      <sb:ScriptBrickContentTemplateSelector.ComeToFrontBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.ComeToFront, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ComeToFrontBrick>

      <sb:ScriptBrickContentTemplateSelector.GoNStepsBackBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.GoNStepsBackGo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Steps, Converter={StaticResource IntStringConverter}, ConverterParameter=10, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.GoNStepsBackStepsBack, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.GoNStepsBackBrick>

      <sb:ScriptBrickContentTemplateSelector.IfOnEdgeBounceBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.IfOnEdgeBounce, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.IfOnEdgeBounceBrick>

      <sb:ScriptBrickContentTemplateSelector.MoveNStepsBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.MoveNStepsMove, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Steps, Converter={StaticResource DoubleStringConverter}, ConverterParameter=10.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.MoveNStepsSteps, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.MoveNStepsBrick>

      <sb:ScriptBrickContentTemplateSelector.TurnLeftBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.TurnLeft, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Degrees, Converter={StaticResource DoubleStringConverter}, ConverterParameter=15.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.Degrees, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.TurnLeftBrick>

      <sb:ScriptBrickContentTemplateSelector.TurnRightBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.TurnRight, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Degrees, Converter={StaticResource DoubleStringConverter}, ConverterParameter=15.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.Degrees, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.TurnRightBrick>

      <sb:ScriptBrickContentTemplateSelector.SetXBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetXTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding XPosition, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetXBrick>

      <sb:ScriptBrickContentTemplateSelector.SetYBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetYTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding YPosition, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetYBrick>

      <sb:ScriptBrickContentTemplateSelector.PlaceAtBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.PlaceAt, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="X" Margin="10" FontSize="24" />
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding XPosition, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Y" Margin="10" FontSize="24" />
                <TextBox Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding YPosition, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.PlaceAtBrick>

      <sb:ScriptBrickContentTemplateSelector.PointInDirectionBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.PointInDirection, Source={StaticResource LocalizedStrings}}" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Degrees, Converter={StaticResource DoubleStringConverter}, ConverterParameter=90.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.Degrees, Source={StaticResource LocalizedStrings}}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.PointInDirectionBrick>

      <sb:ScriptBrickContentTemplateSelector.PointToBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock VerticalAlignment="Center"  FontSize="24" Margin="10" Text="{Binding Path=Bricks.PointTo, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker ItemTemplate="{StaticResource ListBoxSpriteItem}" PageItemTemplate="{StaticResource PageListBoxSpriteItem}" ItemsSource="{Binding Editor.Sprites, Source={StaticResource Locator}, Mode=OneTime}"  SelectedItem="{Binding PointedSprite, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.PointToBrick>

      <sb:ScriptBrickContentTemplateSelector.GlideToBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource MotionBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.GlideToGlide, Source={StaticResource LocalizedStrings}}" />
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DurationInMilliSeconds, Converter={StaticResource SecondStringMillisecondConverter}, ConverterParameter=3000, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.Seconds, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.GlideToTo, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10" Text="X" />
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding XDestination, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="24" Margin="10" Text="Y" />
                <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding YDestination, Converter={StaticResource IntStringConverter}, ConverterParameter=0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.GlideToBrick>

      <!--####### Sound Bricks ####################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangeVolumeByBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource SoundBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeVolumeBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Volume, Converter={StaticResource DoubleStringConverter}, ConverterParameter=25.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeVolumeByBrick>

      <sb:ScriptBrickContentTemplateSelector.SpeakBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource SoundBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.Speak, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Text, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SpeakBrick>

      <sb:ScriptBrickContentTemplateSelector.StopAllSoundsBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource SoundBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.StopAllSounds, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.StopAllSoundsBrick>

      <sb:ScriptBrickContentTemplateSelector.SetVolumeToBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource SoundBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetVolumeTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Volume, Converter={StaticResource DoubleStringConverter}, ConverterParameter=100, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetVolumeToBrick>

      <sb:ScriptBrickContentTemplateSelector.PlaySoundBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource SoundBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10" Text="{Binding Path=Bricks.PlaySound, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker ItemTemplate="{StaticResource ListBoxSoundItem}" PageItemTemplate="{StaticResource PageListBoxSoundItem}" ItemsSource="{Binding Editor.Sounds, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding Sound, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.PlaySoundBrick>

      <!--####### Looks Bricks ####################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ChangeBrightnessBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeBrightnessBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ChangeBrightness, Converter={StaticResource DoubleStringConverter}, ConverterParameter=25.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeBrightnessBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeGhostEffectBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeGhostEffectBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ChangeGhostEffect, Converter={StaticResource DoubleStringConverter}, ConverterParameter=25.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeGhostEffectBrick>

      <sb:ScriptBrickContentTemplateSelector.ChangeSizeByNBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.ChangeSizeBy, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource DoubleStringConverter}, ConverterParameter=20.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ChangeSizeByNBrick>

      <sb:ScriptBrickContentTemplateSelector.ClearGraphicEffectBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.ClearGraphicEffects, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ClearGraphicEffectBrick>

      <sb:ScriptBrickContentTemplateSelector.HideBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.Hide, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.HideBrick>

      <sb:ScriptBrickContentTemplateSelector.ShowBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.Show, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ShowBrick>

      <sb:ScriptBrickContentTemplateSelector.NextCostumeBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.NextCostume, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.NextCostumeBrick>

      <sb:ScriptBrickContentTemplateSelector.SetCostumeBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10" Text="{Binding Path=Bricks.SetCostume, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker ItemTemplate="{StaticResource ListBoxCostumeItem}" PageItemTemplate="{StaticResource PageListBoxCostumeItem}" ItemsSource="{Binding Editor.Costumes, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding Costume, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetCostumeBrick>

      <sb:ScriptBrickContentTemplateSelector.SetSizeToBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetSizeTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource DoubleStringConverter}, ConverterParameter=100.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetSizeToBrick>

      <sb:ScriptBrickContentTemplateSelector.SetGhostEffectBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetGhostEffectTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Transparency, Converter={StaticResource DoubleStringConverter}, ConverterParameter=0.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetGhostEffectBrick>

      <sb:ScriptBrickContentTemplateSelector.SetBrightnessBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource LooksBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.SetBrightnessTo, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Brightness, Converter={StaticResource DoubleStringConverter}, ConverterParameter=0.0, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.SetBrightnessBrick>

      <!--####### Control Bricks ##################################################################################################################################################################################-->

      <sb:ScriptBrickContentTemplateSelector.ForeverBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.Forever, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.ForeverBrick>

      <sb:ScriptBrickContentTemplateSelector.LoopEndBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.LoopEnd, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.LoopEndBrick>

      <sb:ScriptBrickContentTemplateSelector.NoteBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bricks.Note, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Note, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" />
              </StackPanel>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.NoteBrick>

      <sb:ScriptBrickContentTemplateSelector.WaitBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.Wait, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding TimeToWaitInMilliSeconds, Converter={StaticResource SecondStringMillisecondConverter}, ConverterParameter=1000, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" InputScope="TelephoneNumber" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.Seconds, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.WaitBrick>

      <sb:ScriptBrickContentTemplateSelector.RepeatBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Bricks.Repeat, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding TimesToRepeat, Converter={StaticResource IntStringConverter}, ConverterParameter=3, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Bricks.Times, Source={StaticResource LocalizedStrings}}" Margin="10" FontSize="24" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.RepeatBrick>

      <sb:ScriptBrickContentTemplateSelector.BroadcastBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.Broadcast, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemTemplate="{StaticResource ListBoxBroadcastItem}" PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" ItemsSource="{Binding Editor.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding BroadcastMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" Content="{Binding Path=Bricks.ButtonNew, Source={StaticResource LocalizedStrings}}" Command="{Binding Editor.AddBroadcastMessageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastBrick>

      <sb:ScriptBrickContentTemplateSelector.BroadcastWaitBrick>
        <DataTemplate>
          <Grid Margin="0">
            <rlb:NormalBrick Background="{StaticResource ControlBrickBrush}" BorderBrush="{StaticResource BrickBorderBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10" Text="{Binding Path=Bricks.BroadcastWait, Source={StaticResource LocalizedStrings}}" />
                <controls:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemTemplate="{StaticResource ListBoxBroadcastItem}" PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" ItemsSource="{Binding Editor.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding BroadcastMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10" />
                <Button Grid.Row="1" Grid.Column="1" Width="150" Content="{Binding Path=Bricks.ButtonNew, Source={StaticResource LocalizedStrings}}" Command="{Binding Editor.AddBroadcastMessageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
              </Grid>
            </rlb:NormalBrick>
          </Grid>
        </DataTemplate>
      </sb:ScriptBrickContentTemplateSelector.BroadcastWaitBrick>

    </sb:ScriptBrickContentTemplateSelector>
  </DataTemplate>

</ResourceDictionary>
