Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/AppBar/AppbarTop.xaml

<UserControl x:Name="Appbar" x:Class="Catrobat.Paint.WindowsPhone.Controls.AppBar.AppbarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#1F1F1F" Height="72">
        <!-- TODO:  <Coding4Fun:RoundButton x:Name="BtnUndo" IsEnabled="False"
        	ImageSource="/Assets/ApplicationBar/Dark/appbar.undo.curve.png"  HorizontalAlignment="Right" Width="100" Height="60" Margin="0,7,370,5"/>
        <coding4FunControls:RoundButton x:Name="BtnRedo" IsEnabled="False"
        	ImageSource="/Assets/ApplicationBar/Dark/appbar.redo.curve.png" HorizontalAlignment="Right" Width="100" Height="60" Margin="0,7,250,5"/>
        <coding4FunControls:RoundButton x:Name="BtnMoveScreen"
        	ImageSource="/Assets/ToolMenu/icon_menu_brush.png"  HorizontalAlignment="Right" Width="100" Height="60" Margin="0,7,10,5">
            <coding4FunControls:RoundButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/ToolMenu/icon_menu_move.png" Opacity="0.2"/>
            </coding4FunControls:RoundButton.Background>

        </coding4FunControls:RoundButton>-->

        <Rectangle  HorizontalAlignment="Left" Height="44" Margin="222,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="53">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>



        <ToggleButton Background="Black"  x:Name="btnSelectedColor" MinWidth="1" Width="53" Margin="222,6,0,4" Height="62" >
            <ContentControl Width="48" Margin="-10,0,0,0">

            </ContentControl>
        </ToggleButton>

        <Ellipse x:Name="ellipseTool" StrokeThickness="0" HorizontalAlignment="Left" Height="42" Margin="327,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="42">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_move.png" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>

        <AppBarButton x:Name="btnUndo" Height="72" Margin="15,3,0,-3">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/ApplicationBar/Dark/appbar.undo.curve.png" HorizontalAlignment="Left" Margin="0,0,0,0.333" Width="38"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="btnRedo" Margin="115,3,0,-3">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/ApplicationBar/Dark/appbar.redo.curve.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <Ellipse x:Name="ellipseTool_Copy" Width="25" Height="20" StrokeThickness="0" HorizontalAlignment="Left" Margin="337,24,0,0" Stroke="Black" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_brush.png" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>



        <!--<Ellipse x:Name="ellipseTransparence"  HorizontalAlignment="Left" Height="39" Margin="231,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>-->

        <!-- TODO:
        <<coding4FunControls:RoundButton x:Name="BtnSelectedColor" ClickMode="Release" 
        	  Background="Black" HorizontalAlignment="Right" Width="100" Height="60" Margin="0,6,130,6" Content="" >

        </coding4FunControls:RoundButton>
        -->

    </Grid>

</UserControl>
    
    
