Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/AppBar/AppbarTop.xaml

<UserControl x:Name="Appbar" x:Class="Catrobat.Paint.WindowsPhone.Controls.AppBar.AppbarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="400">

  <Grid x:Name="GrdLayoutRoot" Background="#1F1F1F" Height="60" Width="384">
    <AppBarButton x:Name="BtnUndo" Margin="0,0,0,0" Width="76.8">
      <AppBarButton.Icon>
        <BitmapIcon UriSource="/Assets/ApplicationBar/Dark/appbar.undo.curve.png" />
      </AppBarButton.Icon>
    </AppBarButton>

    <AppBarButton x:Name="BtnRedo" Margin="76.8,0,0,0" Width="76.8">
      <AppBarButton.Icon>
        <BitmapIcon UriSource="/Assets/ApplicationBar/Dark/appbar.redo.curve.png" RenderTransformOrigin="-0.351,0.548"/>
      </AppBarButton.Icon>
    </AppBarButton>

    <Grid Width="76.8" Height="60" Margin="153,0,154,0">
      <Button x:Name="BtnSelectedColor" Margin="13.4,0,0,0"  MinWidth="1"  Padding="0" Width="50">
        <Grid x:Name="GrdBtnSelectedColor" Height="60" VerticalAlignment="Center" Width="50">
          <Image x:Name="ImgTransparence"  Height="60" Margin="0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="50" />
          <Rectangle x:Name="RecSelectedColor" Fill="Black" Height="60" Margin="0" Visibility="Visible" Width="50"/>
        </Grid>
      </Button>
    </Grid>

    <AppBarButton x:Name="BtnTools" Margin="230.4,0,0,0" Width="76.8">
      <AppBarButton.Icon>
        <BitmapIcon UriSource="/Assets/AppBar/menu_tools_.png"/>
      </AppBarButton.Icon>
    </AppBarButton>


    <Button x:Name="BtnToolSelection" BorderThickness="0"  HorizontalAlignment="Right" MinHeight="1" MinWidth="1" Padding="0,-10,0,-10" VerticalAlignment="Center" Width="76.8" Height="60">
      <Grid>
        <Ellipse HorizontalAlignment="Right" Height="38" Margin="0,0,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" Width="38">
        </Ellipse>
          
        <Ellipse x:Name="ellipseTool_behind" Height="38" HorizontalAlignment="Right" Margin="0,0,0,0" Opacity="0.1" VerticalAlignment="Center" Width="38">
          <Ellipse.Fill>
            <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_move.png" Stretch="Uniform"/>
          </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="ellipseTool_front" Height="25" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" Width="25">
          <Ellipse.Fill>
            <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_brush.png" Stretch="Uniform"/>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>
    </Button>
  </Grid>
</UserControl>
    
    
