Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/AppBar/ThicknessControl.xaml

<UserControl x:Name="CtrlThicknessControl" x:Class="Catrobat.Paint.WindowsPhone.Controls.AppBar.ThicknessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="380" d:DesignWidth="384">

    <Grid x:Name="GrdLayoutRoot" Background="#E8E8E8" MinHeight="1" VerticalAlignment="Bottom" Width="384">
        <Grid x:Name="GrdSliderThickness" Margin="0,0,0,10" >
            <Grid x:Name="GrdSlider" VerticalAlignment="Top">
                <Slider  x:Name="SliderThickness"  Background="Black" Height="50" HorizontalAlignment="Left" Margin="10,13,0,2" Maximum="50" Minimum="1" ValueChanged="SliderThickness_ValueChanged" Width="232" />
                <Button x:Name="BtnBrushThickness" BorderThickness="4" BorderBrush="Black" Foreground="Black" Content="0" Height="60" HorizontalAlignment="Right" Margin="0,5,10,0" MinWidth="1" Width="100" Click="BtnBrushThickness_Click"/>
            </Grid>
            
            <Grid x:Name="GrdBrushType" VerticalAlignment="Top">
                <Button x:Name="BtnRoundImage" BorderBrush="Black" Background="Transparent" BorderThickness="4" Click="RoundButton_OnClick" Height="60" HorizontalAlignment="Left" Margin="10,65,0,5"  MinWidth="1" Width="100" >
                    <Image Source="/Assets/ToolMenu/dark/icon_menu_ellipse.png" Height="30" Width="30" />
                </Button>
                
                <Button x:Name="BtnSquareImage" BorderBrush="Gray" Background="Transparent" BorderThickness="4" Click="SquareButton_OnClick" Height="60" HorizontalAlignment="Center" Margin="0,65,0,5" MinWidth="1" Width="100">
                    <Image Source="/Assets/ToolMenu/dark/icon_menu_rectangle.png" Height="30" Width="30" />
                </Button>
                
                <Button x:Name="BtnTriangleImage" BorderBrush="Gray" Background="Transparent" BorderThickness="4" Click="TriangleButton_OnClick" Height="60" HorizontalAlignment="Right" Margin="0,65,10,5"  MinWidth="1" Width="100">
                    <Image Source="/Assets/ToolMenu/dark/icon_menu_rectangle.png" Margin="30,-10,0,0" Height="30" Width="30" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="GrdThicknessKeyboard" Height="250" Background="#1F1F1F" MinHeight="1" Visibility="Collapsed" VerticalAlignment="Bottom" Width="384">
            <Button x:Name="btnValue0" BorderThickness="4" Content="0" Height="60" HorizontalAlignment="Center" Margin="0,185,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue1" BorderThickness="4" Content="1" Height="60" HorizontalAlignment="Left" Margin="10,5,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click" />
            <Button x:Name="btnValue2" BorderThickness="4" Content="2" Height="60" HorizontalAlignment="Center" Margin="0,5,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue3" BorderThickness="4" Content="3" Height="60" HorizontalAlignment="Right" Margin="0,5,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue4" BorderThickness="4" Content="4" Height="60" HorizontalAlignment="Left" Margin="10,65,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue5" BorderThickness="4" Content="5" Height="60" HorizontalAlignment="Center" Margin="0,65,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue6" BorderThickness="4" Content="6" Height="60" HorizontalAlignment="Right" Margin="0,65,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue7" BorderThickness="4" Content="7" Height="60" HorizontalAlignment="Left" Margin="10,125,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue8" BorderThickness="4" Content="8" Height="60" HorizontalAlignment="Center" Margin="0,125,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue9" BorderThickness="4" Content="9" Height="60" HorizontalAlignment="Right" Margin="0,125,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnDeleteNumbers" BorderThickness="4" Content="DEL"  Height="60" HorizontalAlignment="Left" Margin="10,185,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" Click="btnDeleteNumbers_Click"/>
            <Button x:Name="btnAccept" BorderThickness="4" Content="Accept" Height="60"  HorizontalAlignment="Right" Margin="0,185,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</UserControl>
    
    
