Source/XmlDataExtraction/Catrobat/Catrobat.IDE.Store/Views/Main/TileGeneratorView.xaml

<UserControl x:Class="Catrobat.IDE.Store.Views.Main.TileGeneratorView"
  x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  DataContext="{Binding TileGeneratorViewModel, Source={StaticResource Locator}}"
  d:DesignHeight="450" d:DesignWidth="500">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="3*"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
              <Border Background="Teal" BorderThickness="4" Width="96" Height="96" BorderBrush="White">
                <Canvas Name="CanvasSmallTile" Width="88" Height="88" Background="Transparent">
                  <Image Name="ImageSmallTile" Margin="0" Height="88"  Width="88" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Content/Resources/DesignTime/screenshot.png">
                  </Image>
                </Canvas>
              </Border>
            </Grid>
            <TextBlock Grid.Row="1" Margin="15" Text="Small tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
          </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0 0 0 25">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="Teal" BorderThickness="4" Width="176" Height="176" BorderBrush="White">
              <Canvas Name="CanvasNormalTile" Width="168" Height="168" 
                    Background="Transparent">
                <Grid Name="GridNormalTile">
                  <Image Width="168" Height="168" Name="ImageNormalTile" Source="/Content/Resources/DesignTime/screenshot.png"></Image>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="#AA000000">
                      <TextBlock Grid.Row="0" Text="Default Project" Name="TextBlockTiteNormal" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14"></TextBlock>
                    </Grid>
                  </Grid>
                </Grid>
              </Canvas>
            </Border>
          </Grid>
          <TextBlock Grid.Row="1" Margin="15" Text="Normal tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <Border Background="Teal" BorderThickness="4" Width="344" Height="176" BorderBrush="White">
            <Canvas Name="CanvasWideTile" Width="336" Height="168" Background="Transparent"  Grid.Row="0">
              <Grid Name="GridWideTile" Width="336">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                  <TextBlock Name="TextBlockTiteWide" Text="Default Project" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Image Grid.Column="1" Height="168" Name="ImageWideTile" Source="/Content/Resources/DesignTime/screenshot.png"></Image>
              </Grid>
            </Canvas>
          </Border>
        </Grid>
        <TextBlock Grid.Row="1" Text="Wide tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
