Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/ListPicker/ListPickerPage.xaml

<Page
    x:Class="Catrobat.IDE.WindowsPhone.Controls.ListPicker.ListPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:listPicker="using:Catrobat.IDE.WindowsPhone.Controls.ListPicker"
    mc:Ignorable="d">

  <Page.Resources>
    <listPicker:ListPickerDummyViewModel x:Key="ListPickerPageDummy"/>
  </Page.Resources>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid x:Name="ContentPanel" Margin="16,10,16,0">
      <ListBox Name="ListBoxItems" SelectionChanged="ListBoxItems_SelectionChanged" >
      </ListBox>
    </Grid>
  </Grid>


  <!--<i:Interaction.Triggers>
    <appBarUtils:StateChangedTrigger State="false">
      <appBarUtils:SwitchAppBarAction>
        <appBarUtils:AppBar Id="0">
          <appBarUtils:AppBarButton 
            IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
            Text="{Binding Resources.Editor_AppbarAdd, Source={StaticResource LocalizedStrings}}"
            Command="{Binding ShowAddViewCommand, Source={StaticResource ListPickerPageDummy}}"/>
        </appBarUtils:AppBar>
      </appBarUtils:SwitchAppBarAction>
    </appBarUtils:StateChangedTrigger>
  </i:Interaction.Triggers>-->
</Page>