Source/Master/Catrobat/Catrobat.IDE.Phone/Controls/Projects/LocalProjectControl.xaml

<UserControl x:Class="Catrobat.IDE.Phone.Controls.Projects.LocalProjectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:catrobatObjects="clr-namespace:Catrobat.IDE.Core.CatrobatObjects;assembly=Catrobat.IDE.Core"
  xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  d:DesignHeight="200" d:DesignWidth="200">

  <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance catrobatObjects:ProjectDummyHeader}">
    <Border BorderThickness="0" BorderBrush="White">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Tap">
          <command:EventToCommand Command="{Binding MainViewModel.SetCurrentProjectCommand, 
            Mode=OneWay, Source={StaticResource Locator}}"
            CommandParameter="{Binding ProjectName, Mode=OneWay}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <Grid Name="GridNormalTile">
        <Image Name="ImageNormalTile" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Source="{Binding Screenshot.ImageSource, 
          Converter={StaticResource ImageSquareConverter}}" />
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Background="#AA000000">
            <TextBlock Grid.Row="0" Text="{Binding ProjectName}" TextWrapping="Wrap" 
              TextAlignment="Center" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" Margin="7" FontSize="14"/>
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>