Source/Wasapi/Catrobat/Catrobat.IDE.Phone/Views/Service/UploadProjectRegisterView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDE.Phone.Views.Service.UploadProjectRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding UploadProjectRegisterViewModel, Source={StaticResource Locator}}">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.Main_TitleUploadProject, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Resources.Main_TitleUploadProjectRegister, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 15">
      <TextBlock Margin="0" Text="{Binding Resources.Main_UploadProjectUsername, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />

      <TextBlock Margin="0" Text="{Binding Resources.Main_UploadProjectEmail, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
      
      <TextBlock Margin="0" Text="{Binding Resources.Main_UploadProjectPassword, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <PasswordBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Password="{Binding Password, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged" />
    </StackPanel>
  </Grid>

  <i:Interaction.Triggers>
    <abu:StateChangedTrigger State="false">
      <abu:SwitchAppBarAction>
        <abu:AppBar Id="0">
          <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.check.rest.png" 
                              Text="{Binding Resources.Main_ButtonLoginRegister, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding RegisterCommand}" />
        </abu:AppBar>
      </abu:SwitchAppBarAction>
    </abu:StateChangedTrigger>
  </i:Interaction.Triggers>

</phone:PhoneApplicationPage>
