Source/Master-FormulaParsing2/Catrobat/Catrobat.Paint.Phone/Controls/AppBar/ApplicationBarTop.xaml

<UserControl x:Class="Catrobat.Paint.Phone.Controls.AppBar.ApplicationBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="#1F1F1F" >
        <coding4FunControls:RoundButton x:Name="BtnUndo" IsEnabled="False"
        	ImageSource="/Assets/ApplicationBar/Dark/appbar.undo.curve.png"  HorizontalAlignment="Right" Width="100" Height="60" Margin="0,17,370,3"/>
        <coding4FunControls:RoundButton x:Name="BtnRedo" IsEnabled="False"
        	ImageSource="/Assets/ApplicationBar/Dark/appbar.redo.curve.png" HorizontalAlignment="Right" Width="100" Height="60" Margin="0,17,250,3"/>
        <coding4FunControls:RoundButton x:Name="BtnMoveScreen"
        	ImageSource="/Assets/ToolMenu/icon_menu_brush.png"  HorizontalAlignment="Right" Width="100" Height="60" Margin="0,17,10,3">
            <coding4FunControls:RoundButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/ToolMenu/icon_menu_move.png" Opacity="0.2"/>
            </coding4FunControls:RoundButton.Background>

        </coding4FunControls:RoundButton>
        <coding4FunControls:RoundButton x:Name="BtnSelectedColor" ClickMode="Release" 
        	  ImageSource="/Assets/AppBar/empty.png" HorizontalAlignment="Right" Width="100" Height="60" Margin="0,17,130,3"/>
       
    </Grid>
</UserControl>