Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/LocalProjectControl.xaml

<UserControl
    x:Class="Catrobat.IDE.WindowsPhone.Controls.LocalProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    d:DesignHeight="150"
    d:DesignWidth="150">
	<UserControl.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="OptionsButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="9.5,0"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>-->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

  <Grid Margin="0 7 7 7" >
    <FlyoutPresenter Visibility="Collapsed">
      <MenuFlyout x:Name="MenuFlyoutLocalProjectOptions">
        <MenuFlyoutItem Text="{Binding Resources.Main_CopyProgram, 
                                Source={StaticResource LocalizedStrings}}"
                                Command="{Binding MainViewModel.CopyLocalProgramCommand, Mode=OneWay, 
                                Source={StaticResource Locator}}" 
                                CommandParameter="{Binding ProjectName}"/>
        <MenuFlyoutItem Text="{Binding Resources.Main_DeleteProgram, 
                                Source={StaticResource LocalizedStrings}}"
                                Command="{Binding MainViewModel.DeleteLocalProgramCommand, Mode=OneWay, 
                                Source={StaticResource Locator}}" 
                                CommandParameter="{Binding ProjectName}"/>
      </MenuFlyout>
    </FlyoutPresenter>

    <Button Padding="0 -8 0 -8" BorderThickness="0" 
      Command="{Binding MainViewModel.OpenProgramCommand, 
      Source={StaticResource Locator}}"
      CommandParameter="{Binding}">
      <Grid>
        <Grid Background="White" d:DataContext="{d:DesignData catrobatObjects:ProgramDummyHeader}">
          <Border BorderThickness="0" BorderBrush="White">
            <Grid Width="140" Height="140" Background="LightGray">
              <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Source="{Binding Screenshot.ImageSource, 
               Converter={StaticResource ImageSquareConverter}}" />
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#AA000000" Name="GridTitle">
                  <TextBlock Grid.Row="0" Text="{Binding ProjectName}" Foreground="White" TextWrapping="Wrap" 
                    TextAlignment="Center" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="7" FontSize="14"
                    MaxLines="3"/>
                </Grid>
              </Grid>
            </Grid>
          </Border>
        </Grid>
        <Grid Visibility="{Binding Screenshot.IsEmpty, 
          Converter={StaticResource BoolVisibilityConverter}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=GridTitle}"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="1" Margin="5 0 5 10"
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            TextAlignment="Center" TextWrapping="Wrap" 
            Foreground="DarkGray"
            Text="{Binding Resources.Main_NoScreenshot, 
            Source={StaticResource LocalizedStrings}}"/>
        </Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=GridTitle}"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <Button Grid.Row="1" Width="140" Height="140" 
            MinWidth="0" MinHeight="0" BorderThickness="0"
            HorizontalAlignment="Center"
            Padding="-0 -10 -0 -10"
            Margin="0 0 0 0"
            Click="NotValidButton_OnClick" 
            Style="{StaticResource OptionsButtonStyle}"
            Visibility="{Binding IsValid, 
            Converter={StaticResource NegativeBoolVisibilityConverter}}">
            <Grid>
              <TextBlock FontSize="50" Foreground="Crimson" 
                FontWeight="Bold" Margin="30 0 30 20" Text="!"/>
            </Grid>
          </Button>
        </Grid>
        <Button MinWidth="0" MinHeight="0" Height="50" Width="50"
          VerticalAlignment="Bottom" HorizontalAlignment="Right"
          Padding="0 -10 0 -10" Margin="0 0 -10 -10"
          BorderThickness="0"
          Click="OptionsButton_OnClick" 
          Style="{StaticResource OptionsButtonStyle}">
          <Grid Height="50" Width="50">
            <Path Margin="0 0 9.5 9.5" Height="31" Width="31" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" 
              Data="M-10,10 C10,-10 10,-10 10,-10 L10,10" 
              Fill="{ThemeResource AppBackgroundBrush}" Stretch="Fill" 
              UseLayoutRounding="False" RenderTransformOrigin="0,0"/>
            <Path VerticalAlignment="Bottom" HorizontalAlignment="Right" 
              Data="M-10,10 C10,-10 10,-10 10,-10 L10,10" Margin="0 0 10 10"
              Fill="GhostWhite" Stretch="Fill" Height="30" Width="30"
              UseLayoutRounding="False" RenderTransformOrigin="0,0"/>
            <TextBlock Text="..." FontSize="30" Margin="0 0 10 5"
              VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
          </Grid>
        </Button>
      </Grid>
    </Button>
    <Path Data="M151.528,124.028" Fill="Blue" HorizontalAlignment="Left" Height="0" Margin="151.528,124.028,-15.528,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
  </Grid>
</UserControl>
