Source/WindowsUnified/Catrobat/Catrobat.IDE.Phone/Views/Settings/SettingsLanguageView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDE.Phone.Views.Settings.SettingsLanguageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="False"
  DataContext="{Binding SettingsLanguageViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10 0 0 20">
      <TextBlock Margin="0" 
                 Text="{Binding Resources.Main_TitleSettings, Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="0 -10 0 0" Text="{Binding Resources.Main_HeaderLanguage, Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextTitle1Style, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="10 0 0 15">
      <ListBox Margin="0 0 0 15" ItemsSource="{Binding AvailableCultures}" 
               SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid d:DataContext="{d:DesignInstance globalization:CultureInfo}">
              <TextBlock Margin="0 0 10 10" Text="{Binding NativeName}" 
                         FontSize="{StaticResource PhoneFontSizeLarge}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <TextBlock Margin="20" 
                 Text="{Binding Resources.Main_ApplicationRequiresRestart, Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>
