Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Editor/Sprites/SpritesView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpritesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:catrobatListView="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls.CatrobatListView"
  mc:Ignorable="d"
  DataContext="{Binding SpritesViewModel, Source={StaticResource Locator}}">
  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
      </Grid.RowDefinitions>

            <Grid Margin="10 10 10 0">
                <TextBlock Text="{Binding CurrentProgram.Name}" 
                   Style="{ThemeResource TextTitleNormalStyle}">
                </TextBlock>
            </Grid>
        
            <Grid Margin="30 10 10 0" Grid.Row="1">
                <TextBlock Text="Background" 
                   Style="{ThemeResource TextTitleNormalStyle}">
                </TextBlock>
            </Grid>
            
        <Rectangle x:Name="BackgroundLine" Margin="0 0 60 0"  Grid.Row="2" Fill="Black" Height="1" />
            
        <catrobatListView:CatrobatListView x:Name="ListViewBackground"
                Grid.Row="3"
                ItemsSource="{Binding CurrentProgram.Background}"
                SelectedItems="{Binding SelectedSprites}"                                        
                ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                ItemTemplate="{StaticResource SpriteItemTemplate}"                                          
                HorizontalAlignment="Center" Tapped="SpriteItem_OnTapped"
                ItemWidthPortrait="0" ItemWidthLandscape="0"
            />
            <Grid Margin="30 10 10 0" Grid.Row="4">
                <TextBlock Text="Objects" 
                   Style="{ThemeResource TextTitleNormalStyle}">
                </TextBlock>
            </Grid>

            <Rectangle x:Name="SpritesLine" Margin="0 0 60 0" Grid.Row="5" Fill="Black" Height="1" />

            <catrobatListView:CatrobatListView x:Name="ListViewSprites"
                Grid.Row="6"
                ItemsSource="{Binding CurrentProgram.Sprites}"
                SelectedItems="{Binding SelectedSprites}"                                        
                ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                ItemTemplate="{StaticResource SpriteItemTemplate}"                                          
                HorizontalAlignment="Center" Tapped="SpriteItem_OnTapped"
                ItemWidthPortrait="0" ItemWidthLandscape="0"
            />

            <TextBlock Grid.Row="6"
                Text ="{Binding Resources.Editor_ClickPlusToAddSprite, Source={StaticResource LocalizedStrings}}"
                Visibility="{Binding CurrentProgram.Sprites.Count, 
                Converter={StaticResource NativeIntZeroVisibilityConverter}}"
                Style="{ThemeResource TextNormalStyle}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" /> 

        </Grid>
  </Grid>
  <Page.BottomAppBar>
    <controls:MultiModeEditorCommandBar RequestedTheme="Dark"
      Background="{ThemeResource AppBarBackgroundBrush}"                   
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Object"
      CopyCommand="{Binding CopySpriteCommand}"
      DeleteCommand="{Binding DeleteSpriteCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewSpriteCommand}"
      Mode="{Binding CommandBarMode, Mode=TwoWay}"/>
  </Page.BottomAppBar>
</views:ViewPageBase>
