Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Editor/Sprites/SpriteEditorView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpriteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:soundControls="using:Catrobat.IDE.WindowsPhone.Controls.SoundControls"
    xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
    xmlns:catrobatListView="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls.CatrobatListView"
    mc:Ignorable="d"
    DataContext="{Binding SpriteEditorViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <soundControls:SoundPlayButtonGroup 
            x:Name="PlayPauseButtonGroupSounds"
            Program="{Binding CurrentProgram}" />
        
        <Pivot 
            Name="PivotMain" 
            Grid.Row="1" Margin="0 -57 0 0"
            SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
            SelectionChanged="Pivot_OnSelectionChanged">
            
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="34" Text="{Binding}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <PivotItem 
                Name="PivotActions" 
                Margin="0 -5 0 0"
                Header="{Binding Resources.Editor_PivotActions, 
                Source={StaticResource LocalizedStrings}}">
                
                <Grid DataContext="{Binding}">
                    <catrobatListView:CatrobatListView 
                        x:Name="ListViewActions"
                        Visibility="Visible"
                        ItemsSource="{Binding Actions}"
                        SelectedItems="{Binding SelectedActions}"                                        
                        ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                        ItemTemplate="{StaticResource ActionTemplateSelectorTemplate}"
                        VerticalItemMargin="-10"
                        ReorderEnabled="true" 
                        HorizontalAlignment="Center"
                        ItemWidthPortrait="0" 
                        ItemWidthLandscape="0"
                    />
                    
                    <TextBlock
                        Text ="{Binding Resources.Editor_ClickPlusToAddAction, 
                        Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding IsScirptBricksEmpty, 
                        Converter={StaticResource BoolVisibilityConverter}}"
                        Style="{ThemeResource TextLargerStyle}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                    />
                </Grid>
            </PivotItem>

            <PivotItem 
                Name="PivotLooks" 
                Margin="0 -5 0 0"
                Header="{Binding Resources.Editor_PivotLooks, 
                Source={StaticResource LocalizedStrings}}">
                
                <Grid DataContext="{Binding}">
                    <catrobatListView:CatrobatListView x:Name="ListViewLooks"
                        ItemsSource="{Binding Looks}"
                        SelectedItems="{Binding SelectedLooks}"                                        
                        ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                        ItemTemplate="{StaticResource LookItemControlTemplate}"                 
                        HorizontalAlignment="Center"
                        Tapped="LookItem_OnTapped" 
                        ReorderEnabled="True"
                        ItemWidthPortrait="0" 
                        ItemWidthLandscape="0"
                    />
                    
                    <TextBlock
                        Text ="{Binding Resources.Editor_ClickPlusToAddLook, 
                        Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding IsLooksEmpty, 
                        Converter={StaticResource BoolVisibilityConverter}}"
                        Style="{ThemeResource TextLargerStyle}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                    />
                </Grid>
            </PivotItem>

            <PivotItem 
                Name="PivotSounds" 
                Margin="0 -5 0 0"
                Header="{Binding Resources.Editor_PivotSounds, 
                Source={StaticResource LocalizedStrings}}">
                
                <Grid DataContext="{Binding}">
                    <catrobatListView:CatrobatListView 
                        x:Name="ListViewSounds"
                        ItemsSource="{Binding Sounds}"
                        SelectedItems="{Binding SelectedSounds}"                                        
                        ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                        ItemTemplate="{StaticResource SoundItemControlTemplate}"
                        ReorderEnabled="true" 
                        HorizontalAlignment="Center"
                        RightTapped="SoundItem_OnRightTapped"
                        ItemWidthPortrait="0" 
                        ItemWidthLandscape="0"
                    />
                    
                    <TextBlock
                        Text ="{Binding Resources.Editor_ClickPlusToAddSound, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding IsSoundsEmpty, Converter={StaticResource BoolVisibilityConverter}}"
                        Style="{ThemeResource TextLargerStyle}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid 
            Grid.Row="0" 
            Margin="12 0 12 12">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="{Binding SelectedSprite.Name}"
                Margin="0 6 0 0"
                Grid.Column="0"
                Style="{ThemeResource TextTitleNormalStyle}"
            />
            
            <HyperlinkButton 
                x:Name="RenameButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{Binding Resources.Editor_Rename, 
                Source={StaticResource LocalizedStrings}}"
                Command="{Binding RenameSpriteCommand}"
                Style="{ThemeResource HyperLinkNormalStyle}"
                FontSize="22"
            />
        </Grid>
    </Grid>
</views:ViewPageBase>
