Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Themes/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="using:System">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <!-- Brushes -->
      <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#FF111111" />
      
      <SolidColorBrush x:Key="OnlineProgramsBackgroundBrush" Color="#FF99AACC" />
      <SolidColorBrush x:Key="ProcessIconBackgroundBrush" Color="#FF667799" />

      <SolidColorBrush x:Key="BrickBorderBrush" Color="#FFFFFFFF" />

      <!-- Accent Colors -->

      <Color x:Key="Accent1Color">#FF880088</Color>
      <Color x:Key="Accent2Color">#FF008888</Color>
      <Color x:Key="Accent3Color">#FF888800</Color>


      <SolidColorBrush x:Key="Accent1Brush" Color="{ThemeResource Accent1Color}" />
      <SolidColorBrush x:Key="Accent2Brush" Color="{ThemeResource Accent2Color}" />
      <SolidColorBrush x:Key="Accent3Brush" Color="{ThemeResource Accent3Color}" />
      
      <!-- Action Brushes -->
      <SolidColorBrush x:Key="SoundsBrush" Color="#FF87778D" />
      <SolidColorBrush x:Key="LooksBrush" Color="#FF6F9263" />
      <SolidColorBrush x:Key="ObjectsBrush" Color="#FF891D1D" />

      <SolidColorBrush x:Key="LooksBrickBrush" Color="#FF6F9242" />
      <SolidColorBrush x:Key="MotionBrickBrush" Color="#FF0091C3" />
      <SolidColorBrush x:Key="SoundBrickBrush" Color="#FF874D8D" />
      <SolidColorBrush x:Key="ControlBrickBrush" Color="#FFF29260" />
      <SolidColorBrush x:Key="VariableBrickBrush" Color="#FFE84F50" />

      <!-- Font Sizes -->
      <!--<system:Double x:Key="FontSizeSmall">12</system:Double>
      <system:Double x:Key="FontSizeSmaller">15</system:Double>
      <system:Double x:Key="FontSizeNormal">18</system:Double>
      <system:Double x:Key="FontSizeLarger">22</system:Double>
      <system:Double x:Key="FontSizeLarge">30</system:Double>
      <system:Double x:Key="FontSizeExtraLarge">40</system:Double>
      <system:Double x:Key="FontSizeExtraExtraLarger">50</system:Double>-->

      <!--Title Styles-->
      <Style x:Key="TextTitleLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>

      <Style x:Key="TextTitleNormalStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="TextDoubleTitle1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="TextDoubleTitle2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
      </Style>

      <!--Text Styles-->
      <Style x:Key="TextSubtileStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="LightGray"/>
      </Style>

      <Style x:Key="TextExtraLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
      </Style>
      
      <Style x:Key="TextNormalStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
      </Style>

      <Style x:Key="TextSmallStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
      </Style>

      <Style x:Key="TextHubHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>

      <Style x:Key="TextPivotHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>
 
      

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
