Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Themes/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="using:System">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <!-- Accent colors and brushes -->
      <Color x:Key="Accent1Color">#FF880088</Color>
      <Color x:Key="Accent2Color">#FF8899AA</Color>
      <Color x:Key="Accent3Color">#FF888800</Color>

      <SolidColorBrush x:Key="Accent1Brush" Color="{ThemeResource Accent1Color}" />
      <SolidColorBrush x:Key="Accent2Brush" Color="{ThemeResource Accent2Color}" />
      <SolidColorBrush x:Key="Accent3Brush" Color="{ThemeResource Accent3Color}" />



      <!-- Brushes -->
      <Color x:Key="AppBackgroundColor">#FFFFFFFF</Color>
      <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />

      <Color x:Key="AppBarBackgroundColor">#FF111111</Color>
      <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="{ThemeResource AppBarBackgroundColor}" />

      <Color x:Key="OnlineProgramsBackgroundColor">#FF99AACC</Color>
      <SolidColorBrush x:Key="OnlineProgramsBackgroundBrush" Color="{ThemeResource OnlineProgramsBackgroundColor}" />

      <Color x:Key="ProcessIconBackgroundColor">#FF667799</Color>
      <SolidColorBrush x:Key="ProcessIconBackgroundBrush" Color="{ThemeResource ProcessIconBackgroundColor}" />

      <Color x:Key="BrickBorderColor">#FF333355</Color>
      <SolidColorBrush x:Key="BrickBorderBrush" Color="{ThemeResource BrickBorderColor}" />

      <SolidColorBrush x:Key="HyperLinkForegroundBrush" Color="{ThemeResource Accent1Color}" />

      
      <!-- Action Brushes -->
      <SolidColorBrush x:Key="SoundsBrush" Color="#FF87778D" />
      <SolidColorBrush x:Key="LooksBrush" Color="#FF6F9263" />
      <SolidColorBrush x:Key="ObjectsBrush" Color="#FF891D1D" />

      <SolidColorBrush x:Key="LooksBrickBrush" Color="#FF6F9242" />
      <SolidColorBrush x:Key="MotionBrickBrush" Color="#FF0091C3" />
      <SolidColorBrush x:Key="SoundBrickBrush" Color="#FF874D8D" />
      <SolidColorBrush x:Key="ControlBrickBrush" Color="#FFF29260" />
      <SolidColorBrush x:Key="VariableBrickBrush" Color="#FFE84F50" />

      <!-- Font Sizes -->
      <!--<system:Double x:Key="FontSizeSmall">12</system:Double>
      <system:Double x:Key="FontSizeSmaller">15</system:Double>
      <system:Double x:Key="FontSizeNormal">18</system:Double>
      <system:Double x:Key="FontSizeLarger">22</system:Double>
      <system:Double x:Key="FontSizeLarge">30</system:Double>
      <system:Double x:Key="FontSizeExtraLarge">40</system:Double>
      <system:Double x:Key="FontSizeExtraExtraLarger">50</system:Double>-->

      <!--Title Styles-->
      <Style x:Key="TextTitleLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>

      <Style x:Key="TextTitleNormalStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="TextDoubleTitle1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="TextDoubleTitle2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
      </Style>

      <!--Text Styles-->
      <Style x:Key="TextSubtileStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="LightGray"/>
      </Style>

      <Style x:Key="TextSmallStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
      </Style>

      <Style x:Key="TextNormalStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
      </Style>

      <Style x:Key="TextLargerStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="TextLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
      </Style>

      <Style x:Key="TextExtraLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
      </Style>
      
      
      
      <Style x:Key="TextHubHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>

      <Style x:Key="TextPivotHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
      </Style>

      <Style x:Key="HyperLinkNormalStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource HyperLinkForegroundBrush}"/>
        <Setter Property="FontSize" Value="24"/>
      </Style>

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
