Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Formula/FormulaEditorView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Formula.FormulaEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  xmlns:formulaControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding FormulaEditor, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="480" />
    </Grid.RowDefinitions>
    <ScrollViewer>
      <formulaControls:FormulaViewer Name="FormulaViewer" IsAutoFontSize="True" IsEditEnabled="True" IsMultiline="True" Formula="{Binding Formula}"></formulaControls:FormulaViewer>
    </ScrollViewer>
    <formulaControls:FormulaKeyboard Name="FormulaKeyboard" LocalVariables="{Binding LocalVariables}" GlobalVariables="{Binding GlobalVariables}" Grid.Row="1"/>
  </Grid>

</phone:PhoneApplicationPage>
