Source/XmlDataExtraction/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Settings/SettingsLanguageView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Settings.SettingsLanguageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding SettingsLanguageViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10 0 0 20">
      <TextBlock Margin="0" 
        Text="{Binding Resources.Main_TitleSettings, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="0 0 0 0" 
        Text="{Binding Resources.Main_HeaderLanguage, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{Binding StaticTheme.TextTitle2Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="10 0 0 15">
      <ListBox Margin="0 0 0 15" ItemsSource="{Binding AvailableCultures}" 
               SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="370">
              <TextBlock Margin="0 0 10 10" Text="{Binding NativeName}" 
                FontSize="30" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <TextBlock Margin="20" 
        Text="{Binding Resources.Main_ApplicationRequiresRestart, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
        Source={StaticResource ThemeChooser}}" TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</views:ViewPageBase>
