Source/WindowsUnified/Catrobat.Player-Karli/Catrobat.Player.Windows/Catrobat.Player.WindowsPhone/PlayerDirectXPage.xaml

<Page
    x:Class="Catrobat_Player.PlayerDirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="PlayerSwapChainPanel">
        <!-- Loading Project -->
        <Grid x:Name="Loading" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing x:Name="LoadingProject" Grid.Row="0" Grid.Column="0" Background="Transparent"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource ActionBrush}"/>
        </Grid>
    </SwapChainPanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="PlayerAppBar"  Height="75" VerticalAlignment="Bottom" Visibility="Collapsed">
            <!--<AppBarButton x:Name="Back" Label="Back" Icon="Back" Click="OnResetButtonClicked"/>   -->
            <AppBarButton x:Name="Restart" Label="Restart" Icon="Refresh" Click="OnRestartButtonClicked"/>
            <AppBarButton x:Name="PausePlay" Label="Pause" Icon="Pause" Click="OnPausePlayButtonClicked"/>
            <AppBarButton x:Name="Screenshot" Label="Screenshot" Icon="Camera" Click="OnScreenshotButtonClicked"/>
            <AppBarButton x:Name="EnableAxes"  Label="Enable Axes"  Icon="Setting"  Click="OnEnableAxisButtonClicked"/>
        </CommandBar>
        
    </Page.BottomAppBar>
</Page>
