Source/Master/Catrobat/IDEWindowsPhone7/App.xaml

<Application
    x:Class="Catrobat.IDEWindowsPhone7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

  <Application.Resources>
    <!--Global View Model Locator-->


    <!--<ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ViewModel\Resources.xaml"/>
        <ResourceDictionary Source="Resources\Resources.xaml"/>
        <ResourceDictionary Source="Themes\ThemeResources.xaml"/>
        <ResourceDictionary Source="Views\Editor\Scripts\ScriptBrickTemplates.xaml"/>
        <ResourceDictionary Source="Views\Editor\Scripts\ReorderableListBoxStyles.xaml"/>
        <ResourceDictionary Source="Views\Editor\Scripts\ScriptBrickAddData.xaml"/>
        <ResourceDictionary Source="Controls\Buttons\ImageButtonTemplates.xaml"/>
        <ResourceDictionary Source="Controls\Buttons\ScreenshotButtonTemplates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>-->
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>