Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/CropControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.CropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="496"
    d:DesignWidth="384" ManipulationMode="All">

    <Grid x:Name="GridMain">
        <Grid x:Name="GridRectangle" ManipulationDelta="rectRectangleForMovement_ManipulationDelta" ManipulationMode="TranslateX, TranslateY" Height="496" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectRectangleToDraw" Fill="Black" Height="160" Stroke="Gray"
                StrokeThickness="3" StrokeLineJoin="Miter" Margin="20,20,20,20" 
                ManipulationMode="TranslateX, TranslateY" Visibility="Collapsed" Width="160" />

            <Rectangle x:Name="rectRectangleForMovement" Fill="#01FFFFFF" Height="494" Stroke="LightSkyBlue" 
                StrokeThickness="15" VerticalAlignment="Center" Width="384" 
                DoubleTapped="rectRectangleForMovement_DoubleTapped" Margin="0,0,0,0" />

        </Grid>
        <Grid x:Name="GridRectCenterBottom" Background="#01FFFFFF" Height="50" HorizontalAlignment="Center" ManipulationDelta="rectCenterBottom_ManipulationDelta_1" 
                ManipulationMode="TranslateY" Margin="0,0,0,-25" VerticalAlignment="Bottom" Width="100">
            <Rectangle x:Name="rectCenterBottom" Fill="Gray" Height="15"
                HorizontalAlignment="Center" Margin="0,-16,0,0"
                Width="60" />
        </Grid>

        <Grid x:Name="GridRectLeftCenter" Background="#01FFFFFF" Height="80" HorizontalAlignment="Left" ManipulationDelta="rectLeftCenter_ManipulationDelta"
              ManipulationMode="TranslateX" Margin="-25,0,0,0" VerticalAlignment="Center" Width="50">
            <Rectangle x:Name="rectLeftCenter" Fill="Gray" Height="60" Margin="0, 0, -15, 0"
                Width="15" />
        </Grid>
        <Grid x:Name="GridRectLeftBottom" Background="#01FFFFFF" Height="50" HorizontalAlignment="Left" ManipulationDelta="rectLeftBottom_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY" Margin="-5,0,0,-5" VerticalAlignment="Bottom" Width="50">
            <Rectangle x:Name="rectLeftBottomHorz" Fill="Gray" Height="15" Margin="-10,24,0,0" Width="30" />
            <Rectangle x:Name="rectLeftBottomVert" Fill="Gray" Height="30" Margin="-25,6,0,0" Width="15" />
        </Grid>
        <Grid x:Name="GridRectLeftTop" Background="#01FFFFFF" HorizontalAlignment="Left" Height="50" ManipulationDelta="rectLeftTop_ManipulationDelta"
              ManipulationMode="TranslateX, TranslateY" Margin="-5,-7.6,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle x:Name="rectLeftTopHorz" Fill="Gray" Height="15" Margin="0,-19,10,0" Width="30" />
            <Rectangle x:Name="rectLeftTopVert" Fill="Gray" Height="30" Margin="0,-4,25,0" Width="15" />
        </Grid>
        <Grid x:Name="GridRectRightCenter" Background="#01FFFFFF" Height="80" HorizontalAlignment="Right" ManipulationDelta="rectRightCenter_ManipulationDelta"
                ManipulationMode="TranslateX" Margin="0,0,-25,0" VerticalAlignment="Center" Width="50" Grid.ColumnSpan="2">
            <Rectangle x:Name="ellRightCenter" Fill="Gray" Height="60" Margin="-15,0,0,0" Width="15" />
        </Grid>
        <Grid x:Name="GridRectRightBottom" Background="#01FFFFFF" Height="50" HorizontalAlignment="Right" ManipulationDelta="rectRightBottom_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY" Margin="0,0,-20,-19" VerticalAlignment="Bottom" Width="50">
            <Rectangle x:Name="rectRightBottomHorz" Fill="Gray" Height="15" Margin="-20,-5,0,0" Width="30" />
            <Rectangle x:Name="rectRightBottomVert" Fill="Gray" Height="30" Margin="-5,-20,0,0" Width="15" />
        </Grid>
        <Grid x:Name="GridRectRightTop" Background="#01FFFFFF" Height="50" HorizontalAlignment="Right"
                ManipulationDelta="rectRightTop_ManipulationDelta" ManipulationMode="TranslateX, TranslateY"
                Margin="0,-22,-20,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectRightTopHorz" Fill="Gray" Height="15" Margin="-20,10,0,0" Width="30" />
            <Rectangle x:Name="rectRightTopVert" Fill="Gray" Height="30" Margin="0,22.5,5,0" Width="15" />
        </Grid>
        <Grid x:Name="GridRectCenterTop" Background="#01FFFFFF" Height="50" HorizontalAlignment="Center" ManipulationDelta="rectCenterTop_ManipulationDelta"
                ManipulationMode="TranslateY" Margin="0,-25,0,0" VerticalAlignment="Top" Width="60">
            <Rectangle x:Name="rectCenterTop" Fill="Gray" Height="15" Margin="0,0,0,-16" Width="60" />
        </Grid>
    </Grid>
</UserControl>
