Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/CursorControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.CursorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <Grid x:Name="GridMain">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Name="rectColorEven" x:Key="rectColorEven" Color="DarkGray"/>
                <SolidColorBrush x:Name="rectColorOdd" x:Key="rectColorOdd" Color="DimGray" />
            </ResourceDictionary>
        </Grid.Resources>
            <Grid x:Name="GridRight">
            <Rectangle x:Name="rectRight0" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Right" Height="5" Margin="0,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Center" Width="7"/>
            <Rectangle x:Name="rectRight1" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Right" Height="5" Margin="0,0,7,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
            <Rectangle x:Name="rectRight2" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Right" Height="5" Margin="0,0,15,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
            <Rectangle x:Name="rectRight3" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Right" Height="5" Margin="0,0,23,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
        </Grid>
        <Grid x:Name="GridTop">
            <Rectangle x:Name="rectTop0" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Center" Height="7" Margin="0,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Top" Width="5"/>
            <Rectangle x:Name="rectTop1" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Center" Height="8" Margin="0,7,0,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Top" Width="5"/>
            <Rectangle x:Name="rectTop2" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Center" Height="8" Margin="0,15,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Top" Width="5"/>
            <Rectangle x:Name="rectTop3"  Fill="{StaticResource rectColorEven}" HorizontalAlignment="Center" Height="8" Margin="0,23,0,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Top" Width="5"/>
        </Grid>
        <Grid x:Name="GridBottom">
            <Rectangle x:Name="rectBottom0" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Center" Height="7" Margin="0,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle x:Name="rectBottom1" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Center" Height="8" Margin="0,0,0,7" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle x:Name="rectBottom2" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Center" Height="8" Margin="0,0,0,15" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Bottom" Width="5"/>
            <Rectangle x:Name="rectBottom3" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Center" Height="8" Margin="0,0,0,23" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Bottom" Width="5"/>
        </Grid>
        <Grid x:Name="GridLeft">
            <Rectangle x:Name="rectLeft0" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Left" Height="5" Margin="0,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Center" Width="7"/>
            <Rectangle x:Name="rectLeft1" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Left" Height="5" Margin="7,0,0,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
            <Rectangle x:Name="rectLeft2" Fill="{StaticResource rectColorOdd}" HorizontalAlignment="Left" Height="5" Margin="15,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
            <Rectangle x:Name="rectLeft3" Fill="{StaticResource rectColorEven}" HorizontalAlignment="Left" Height="5" Margin="23,0,0,0" Stroke="{StaticResource rectColorEven}" StrokeThickness="4" VerticalAlignment="Center" Width="8"/>
        </Grid>
        <Grid>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="13" Margin="0,0,0,0" Stroke="DarkGray" StrokeThickness="3" VerticalAlignment="Center" Width="13"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="{StaticResource rectColorOdd}" StrokeThickness="4" VerticalAlignment="Center" Width="20"/>
        </Grid>
    </Grid>
</UserControl>
