Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/EllipseSelectionControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.EllipseSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="230" ManipulationMode="All">

    <Grid x:Name="GridMain" Height="230" Width="230">
        <Ellipse x:Name="ellEllipseToDraw" Fill="Black" Height="160" HorizontalAlignment="Left" Stroke="Gray"
                StrokeThickness="3" StrokeLineJoin="Miter" Margin="35,35,35,35" 
                 VerticalAlignment="Top" Width="160" >
        </Ellipse>

        <Rectangle x:Name="rectEllipseForMovement" DoubleTapped="rectEllipseForMovement_DoubleTapped" Fill="#01FFFFFF" Height="200"
                   ManipulationDelta="rectEllipseForMovement_ManipulationDelta" ManipulationMode="TranslateX, TranslateY" Margin="15,15,15,15"
                   Stroke="LightSkyBlue" StrokeThickness="5" Width="200" >
        </Rectangle>

        <Grid x:Name="GridEllCenterBottom" Background="#01FFFFFF" Height="30" HorizontalAlignment="Center"
              ManipulationDelta="ellCenterBottom_ManipulationDelta_1" 
              ManipulationMode="TranslateY" VerticalAlignment="Bottom" Width="30">
            <Ellipse x:Name="ellCenterBottom" Fill="LightSkyBlue" Height="25"
                HorizontalAlignment="Center" Margin="0,0,0,-5"
                Width="25" />
        </Grid>

        <Grid x:Name="GridEllLeftCenter" Background="#01FFFFFF" Height="30" HorizontalAlignment="Left"
              ManipulationDelta="ellLeftCenter_ManipulationDelta" ManipulationMode="TranslateX"
              VerticalAlignment="Center" Width="30">
            <Ellipse x:Name="ellLeftCenter" Fill="LightSkyBlue" Height="25" Margin="-5, 0, 0, 0"
                Width="25" />
        </Grid>
        
        <Grid x:Name="GridEllLeftBottom" Background="#01FFFFFF" Height="30" HorizontalAlignment="Left"
              ManipulationDelta="ellLeftBottom_ManipulationDelta"
              ManipulationMode="TranslateX, TranslateY" VerticalAlignment="Bottom" Width="30">
            <Ellipse x:Name="ellLeftBottom" Fill="LightSkyBlue" Height="25" Margin="-5,0,0,-5"
                Width="25" />
        </Grid>
        
        <Grid x:Name="GridEllLeftTop" Background="#01FFFFFF" HorizontalAlignment="Left" Height="30"
              ManipulationDelta="ellLeftTop_ManipulationDelta" ManipulationMode="TranslateX, TranslateY"
              VerticalAlignment="Top" Width="30">
            <Ellipse x:Name="ellLeftTop" Fill="red" Height="25" Margin="-5,-5,0,0" Width="25" />
        </Grid>
        
        <Grid x:Name="GridEllRightCenter" Background="#01FFFFFF" Height="30" HorizontalAlignment="Right"
              ManipulationDelta="ellRightCenter_ManipulationDelta" ManipulationMode="TranslateX"
              VerticalAlignment="Center" Width="30">
            <Ellipse x:Name="ellRightCenter" Fill="LightSkyBlue" Height="25" Margin="0,0,-5,0" Width="25" />
        </Grid>
        
        <Grid x:Name="GridEllRightBottom" Background="#01FFFFFF" Height="30" HorizontalAlignment="Right"
              ManipulationDelta="ellRightBottom_ManipulationDelta" ManipulationMode="TranslateX, TranslateY"
              VerticalAlignment="Bottom" Width="30" Grid.ColumnSpan="2">
            <Ellipse x:Name="ellRightBottom" Fill="Blue" Height="25" Margin="0,0,-5,-5"
             Width="25" />
        </Grid>
        
        <Grid x:Name="GridEllRightTop" Background="#01FFFFFF" Height="30" HorizontalAlignment="Right"
              ManipulationDelta="ellRightTop_ManipulationDelta" ManipulationMode="TranslateX, TranslateY"
              VerticalAlignment="Top" Width="30">
            <Ellipse x:Name="ellRightTop" Fill="LightSkyBlue" Height="25" Margin="0,-5,-5,0" Width="25">
            </Ellipse>
        </Grid>
        
        <Grid x:Name="GridEllCenterTop" Background="#01FFFFFF" Height="30" HorizontalAlignment="Center"
              ManipulationDelta="ellCenterTop_ManipulationDelta"
              ManipulationMode="TranslateY" VerticalAlignment="Top" Width="30">
            <Ellipse x:Name="ellCenterTop" Fill="LightSkyBlue" Height="25" Margin="0,-5,0,0" Width="25" />
        </Grid>
    </Grid>
</UserControl>
