Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InfoxBasicBox.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InfoBasicBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="370" Height="400">

    <Grid x:Name="GridMain" Background="Black" Width="370">
        <TextBox x:Name="tbTitle" Background="Black" BorderThickness="0" BorderBrush="Black"
                 Foreground="White" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0"
                 Text="Nutzungsbedingungen" VerticalAlignment="Top" Width="370"/>
        <Grid x:Name="GridImage" Background="Black" Height="45" Margin="0,40,0,0" VerticalAlignment="Top">
            <Image x:Name="imgLogo" Height="40" Source="/Assets/logoPocketPaint.jpg" VerticalAlignment="Center" Width="40" />
        </Grid>
        <Grid x:Name="GridText" Background="Black" Height="190" Margin="0,95,0,0" VerticalAlignment="Top" Width="370">
            <TextBox x:Name="tbText" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" IsReadOnly="True" Margin="0,5,0,0" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" Text="" TextAlignment="Center" TextWrapping="Wrap">
            </TextBox>
        </Grid>
        <Grid x:Name="GridLinks" Height="60" Margin="0,290,0,0" VerticalAlignment="Top">
            <RichTextBlock x:Name="rtbkLinks" />
        </Grid>
        <Rectangle Height="400" Fill="Transparent" Stroke="White" StrokeThickness="3" Width="370" />
        <Grid x:Name="GridBottom" Background="Transparent" Height="50" VerticalAlignment="Bottom" Width="370">
            <Button x:Name="btnOK" Background="LightGray" Click="btnOK_Click" Content="Fertig" Foreground="Black" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
