Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InfoBoxControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InfoBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="370" Height="161">

    <Grid x:Name="GridMain">
        <Button x:Name="btnNewDrawingSpace" Background="White" BorderThickness="1"
                BorderBrush="Black" Content="Leeres Bild" Click="btnNewDrawingSpace_Click" Foreground="Black" Height="80" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" Margin="0,30,0,0" MinHeight="1" MinWidth="1"
                VerticalAlignment="Top" Width="370">
        </Button>
        
        <Button x:Name="btnNewPictureFromCamera" Background="White"
                BorderThickness="1" BorderBrush="Black"
                Content="Neues Bild von Kamera" Foreground="Black" Height="80"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Margin="0,90,0,0" MinHeight="1" VerticalAlignment="Top" Width="370" Click="btnNewPictureFromCamera_Click">
            
        </Button>
        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        
        <TextBox x:Name="tbNewPicture" Background="Black" BorderThickness="0" BorderBrush="Black"
                 Foreground="White" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="0" TextWrapping="Wrap"
                 Text="Neues Bild" VerticalAlignment="Top" Width="370"/>
    </Grid>
</UserControl>
