Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InfoAboutAndConditionOfUseBox.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InfoAboutAndConditionOfUseBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="370" Height="161">

    <Grid x:Name="GridMain" Height="161" Width="370">
        <Button x:Name="btnConditionOfUse" Background="White" BorderThickness="1"
                BorderBrush="Black" Click="btnConditionOfUse_Click" Content="Datenschutzrichtilinien" Foreground="Black" 
                Height="80" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" Margin="0,30,0,0" MinHeight="1" MinWidth="1"
                VerticalAlignment="Top" Width="370">
        </Button>
        
        <Button x:Name="btnAbout" Background="White"
                BorderThickness="1" BorderBrush="Black" Click="btnAbout_Click"
                Content="Über Pocket Paint ..." Foreground="Black"
                Height="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Margin="0,90,0,0" MinHeight="1" VerticalAlignment="Top" Width="370" />
        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        
        <TextBox x:Name="tbInformation" Background="Black" BorderThickness="0" BorderBrush="Black"
                 Foreground="White" Height="40" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="0,0,0,0"
                 Text="Informationen" VerticalAlignment="Top" Width="370"/>
    </Grid>
</UserControl>
