Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InputScopeControl.xaml

<UserControl x:Name="CtrlInputScopeControl" x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InputScopeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="320" d:DesignWidth="384">

    <Grid x:Name="GrdLayoutRoot" Background="#1F1F1F" MinHeight="1" VerticalAlignment="Bottom" Width="384">
        <Grid x:Name="GrdThicknessKeyboard" Height="320" Background="#1F1F1F" MinHeight="1" Visibility="Visible" VerticalAlignment="Bottom" Width="384">
            <TextBox x:Name="tbInputValue" Background="Black" BorderBrush="Red" BorderThickness="4" Foreground="White" IsHitTestVisible="False" Margin="275,10,10,0" Text="0" TextAlignment="Center"></TextBox>
            <Button x:Name="btnValue0" BorderThickness="4" Content="0" Height="60" HorizontalAlignment="Center" Margin="0,245,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue1" BorderThickness="4" Content="1" Height="60" HorizontalAlignment="Left" Margin="10,65,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click" />
            <Button x:Name="btnValue2" BorderThickness="4" Content="2" Height="60" HorizontalAlignment="Center" Margin="0,65,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue3" BorderThickness="4" Content="3" Height="60" HorizontalAlignment="Right" Margin="0,65,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue4" BorderThickness="4" Content="4" Height="60" HorizontalAlignment="Left" Margin="10,125,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue5" BorderThickness="4" Content="5" Height="60" HorizontalAlignment="Center" Margin="0,125,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue6" BorderThickness="4" Content="6" Height="60" HorizontalAlignment="Right" Margin="0,125,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue7" BorderThickness="4" Content="7" Height="60" HorizontalAlignment="Left" Margin="10,185,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue8" BorderThickness="4" Content="8" Height="60" HorizontalAlignment="Center" Margin="0,185,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue9" BorderThickness="4" Content="9" Height="60" HorizontalAlignment="Right" Margin="0,185,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnDeleteNumbers" BorderThickness="4" Content="DEL"  Height="60" HorizontalAlignment="Left" Margin="10,245,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" Click="btnDeleteNumbers_Click"/>
            <Button x:Name="btnAccept" BorderThickness="4" Content="Accept" Height="60"  HorizontalAlignment="Right" Margin="0,245,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="100" Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</UserControl>
    
    
