Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/InputHexValueControl.xaml

<UserControl x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.InputHexValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="295" d:DesignWidth="384">

    <Grid x:Name="GrdLayoutRoot" Background="#1F1F1F" MinHeight="1" VerticalAlignment="Bottom" Width="384">
        <Grid x:Name="GrdThicknessKeyboard" Height="340" Background="#1F1F1F" MinHeight="1" Visibility="Visible" VerticalAlignment="Bottom" Width="384" Margin="0,-45,0,0">
            <TextBox Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="40" FontWeight="Bold" IsHitTestVisible="False" Text="#" Margin="-4,47,337,0" />
            <TextBox x:Name="tbInputValue" Background="White" BorderBrush="White" BorderThickness="4" FontSize="25" FontWeight="Bold" Foreground="Black" IsHitTestVisible="False" Margin="41,51,199,0" MaxLength="6" Text="FFFFFF" TextAlignment="Center" TextChanged="tbInputValue_TextChanged" ></TextBox>
            <Button x:Name="btnValue0" BorderThickness="4" Content="0" Height="60" HorizontalAlignment="Center" Margin="295,282,10,-2" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue1" BorderThickness="4" Content="1" Height="60" HorizontalAlignment="Left" Margin="105,105,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click" />
            <Button x:Name="btnValue2" BorderThickness="4" Content="2" Height="60" HorizontalAlignment="Center" Margin="201,105,104,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue3" BorderThickness="4" Content="3" Height="60" HorizontalAlignment="Right" Margin="0,105,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue4" BorderThickness="4" Content="4" Height="60" HorizontalAlignment="Left" Margin="105,165,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue5" BorderThickness="4" Content="5" Height="60" HorizontalAlignment="Center" Margin="201,165,104,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue6" BorderThickness="4" Content="6" Height="60" HorizontalAlignment="Right" Margin="0,165,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue7" BorderThickness="4" Content="7" Height="60" HorizontalAlignment="Left" Margin="105,225,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue8" BorderThickness="4" Content="8" Height="60" HorizontalAlignment="Center" Margin="201,225,104,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValue9" BorderThickness="4" Content="9" Height="60" HorizontalAlignment="Right" Margin="0,225,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnAccept" BorderThickness="4" FontSize="16" Content="Accept" Height="60"  HorizontalAlignment="Right" Margin="0,45,10,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.477,1.352" Click="btnAccept_Click"/>
            <Button x:Name="btnDeleteDigit" BorderThickness="4" Content="&lt;---" Height="60" HorizontalAlignment="Left" Margin="201,45,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" Click="btnDeleteDigit_Click" RenderTransformOrigin="0.47,0.474"/>
            <Button x:Name="btnValueA" BorderThickness="4" Content="A" Height="60" HorizontalAlignment="Left" Margin="10,105,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click" />
            <Button x:Name="btnValueB" BorderThickness="4" Content="B" Height="60" HorizontalAlignment="Left" Margin="10,165,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValueC" BorderThickness="4" Content="C" Height="60" HorizontalAlignment="Left" Margin="10,225,0,0" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValueD" BorderThickness="4" Content="D" Height="60" HorizontalAlignment="Left" Margin="10,282,0,-2" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValueE" BorderThickness="4" Content="E" Height="60" HorizontalAlignment="Left" Margin="105,282,0,-2" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <Button x:Name="btnValueF" BorderThickness="4" Content="F" Height="60" HorizontalAlignment="Left" Margin="201,282,0,-2" MinHeight="1" MinWidth="1" VerticalAlignment="Top" Width="79" FontSize="20" Click="ButtonNumbers_Click"/>
            <TextBox Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="Red" IsHitTestVisible="False" Text="R" Margin="69,14,276,0" MinHeight="1" MinWidth="1" />
            <TextBox Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="Green" IsHitTestVisible="False" Text="G" Margin="95,14,250,0" MinHeight="1" MinWidth="1" />
            <TextBox Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="Blue" IsHitTestVisible="False" Text="B" Margin="122,14,224,0" MinHeight="1" MinWidth="1" />
        </Grid>
    </Grid>
</UserControl>
    
    
