Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/RectangleSelectionControl.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.RectangleSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    ManipulationMode="All"
    d:DesignHeight="290"
    d:DesignWidth="290"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="GridMainSelection"
        Height="290"
        Margin="0,0,0,0"
        Width="290"
        >

        <Rectangle
            x:Name="rectRectangleToDraw"
            Fill="Black"
            Height="160"
            HorizontalAlignment="Center"
            Stroke="Gray"
            StrokeLineJoin="Miter"
            StrokeThickness="3"
            VerticalAlignment="Center"
            Width="160"
            />

        <Rectangle
            x:Name="rectRectangleForMovement"
            DoubleTapped="rectEllipseForMovement_DoubleTapped"
            Fill="#01FFFFFF"
            Height="200"
            ManipulationDelta="rectEllipseForMovement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="15,15,15,15"
            Stroke="LightSkyBlue"
            StrokeThickness="5"
            Width="200"
            />

        <Grid
            x:Name="BottomCenterGrid"
            Height="35"
            HorizontalAlignment="Center"
            ManipulationDelta="BottomCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateY"
            Margin="0,0,0,30"
            VerticalAlignment="Bottom"
            Width="60"
            >
            <Ellipse
                x:Name="ellCenterBottom"
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Bottom"
                Width="30"
                d:LayoutRounding="Auto"
                >
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="CenterLeftGrid"
            Height="60"
            HorizontalAlignment="Left"
            ManipulationDelta="CenterLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Width="35"
            >
            <Ellipse
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Center"
                Width="30"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="450"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="BottomLeftGrid"
            Height="35"
            HorizontalAlignment="Left"
            ManipulationDelta="BottomLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="30,0,0,30"
            VerticalAlignment="Bottom"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Left"
                Margin="5,0,0,-5"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Bottom"
                Width="40"
                />
        </Grid>

        <Grid
            x:Name="TopLeftGrid"
            Height="35"
            HorizontalAlignment="Left"
            ManipulationDelta="TopLeftGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="30,30,0,0"
            VerticalAlignment="Top"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Left"
                Margin="-5,5,0,0"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top"
                Width="40"
                >

                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="CenterRightGrid"
            Height="60"
            HorizontalAlignment="Right"
            ManipulationDelta="CenterRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX"
            Margin="0,0,30,0"
            VerticalAlignment="Center"
            Width="35"
            >
            <Ellipse
                x:Name="ellRightCenter"
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                UseLayoutRounding="False"
                VerticalAlignment="Center"
                Width="30"
                d:LayoutRounding="Auto"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>

        <Grid
            x:Name="BottomRightGrid"
            Height="35"
            HorizontalAlignment="Right"
            ManipulationDelta="BottomRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,0,30,30"
            VerticalAlignment="Bottom"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Right"
                Margin="0,-10,-5,5"
                RenderTransformOrigin="0.5,0.5"
                UseLayoutRounding="False"
                VerticalAlignment="Bottom"
                Width="40"
                d:LayoutRounding="Auto"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="270"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopRightGrid"
            Height="35"
            HorizontalAlignment="Right"
            ManipulationDelta="TopRightGrid_OnManipulationDelta"
            ManipulationMode="TranslateX, TranslateY"
            Margin="0,30,30,0"
            VerticalAlignment="Top"
            Width="60"
            >
            <userControls:clippedEllipse
                HorizontalAlignment="Right"
                Margin="0,-5,5,0"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top"
                Width="40"
                >
                <userControls:clippedEllipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </userControls:clippedEllipse.RenderTransform>
            </userControls:clippedEllipse>
        </Grid>

        <Grid
            x:Name="TopCenterGrid"
            Height="35"
            HorizontalAlignment="Center"
            ManipulationDelta="TopCenterGrid_OnManipulationDelta"
            ManipulationMode="TranslateY"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="60"
            >
            <Ellipse
                Fill="LightSkyBlue"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Transparent"
                VerticalAlignment="Top"
                Width="30"
                >
                <Ellipse.RenderTransform>
                    <CompositeTransform
                        Rotation="180"
                        />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <RectangleGeometry
                        Rect="0,15,30,30"
                        />
                </Ellipse.Clip>
            </Ellipse>
        </Grid>


        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopLeft"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <userControls:RotationArrowsShape
            x:Name="rotationArrowTopRight"
            HorizontalAlignment="Right"
            Margin="0,0,-50,0"
            VerticalAlignment="Top"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                    Rotation="90"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomLeft"
            HorizontalAlignment="Left"
            Margin="0,0,0,-50"
            VerticalAlignment="Bottom"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                    Rotation="-90"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>

        <userControls:RotationArrowsShape
            x:Name="rotationArrowBottomRight"
            HorizontalAlignment="Right"
            Margin="0,0,-50,-50"
            VerticalAlignment="Bottom"
            >
            <userControls:RotationArrowsShape.RenderTransform>
                <CompositeTransform
                    Rotation="180"
                    />
            </userControls:RotationArrowsShape.RenderTransform>
        </userControls:RotationArrowsShape>
    </Grid>
</UserControl>
