Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/ucRecEll.xaml

<UserControl x:Name="ucRecElli" x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.ucRecEll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="384">

    <Grid x:Name="gridMain" Background="#1F1F1F" Height="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="384">
        <Button x:Name="btnSelectedBorderColor" Background="Transparent" BorderThickness="0" Click="btnSelectedColor_Click" Height="30" HorizontalAlignment="Right"
                Margin="0,50,5,0" MinHeight="1" MinWidth="1" Padding="0,-9,0,-10" VerticalAlignment="Top" Width="160">
            <Grid x:Name="GrdSelecectedBorderColor" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImgBorderColor" Height="60" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Width="160" />
                <Rectangle x:Name="rectBorderColor" Fill="Gray" Height="30" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="160" />
            </Grid>
        </Button>
        
        <Button x:Name="btnSelectedFillColor" Background="Transparent" BorderThickness="0" Click="btnSelectedFillColor_Click" Height="30" HorizontalAlignment="Right" Margin="0,85,5,0" MinHeight="1" MinWidth="1" Padding="0,-9,0,-10" VerticalAlignment="Top" Width="160" >
            <Grid x:Name="GrdSelectedFillColor" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImgFillColor" Height="60" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Width="160" />
                <Rectangle x:Name="rectFillColor" Fill="Black" Height="30" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="160" />
            </Grid>
        </Button>

        <!--<Ellipse x:Name="ellDisplayForeground" Fill="Yellow" Height="50" HorizontalAlignment="Left" Margin="272,69,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Visibility="Collapsed" Width="85" />-->
        
        <Slider x:Name="sldStrokeThickness" Background="Black" Foreground="White" Height="25" HorizontalAlignment="Right" Margin="0,15,45,0" Maximum="20" Padding="0,-10,0,0"  ValueChanged="sldSlidersChanged_ValueChanged" VerticalAlignment="Top" Width="120" />
        
        <TextBox x:Name="tbFillcolor" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,85,0,0" Padding="-2,0,0,0" Text="Füllfarbe:" Width="120" />

        <TextBox x:Name="tbHeight" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" 
                 IsHitTestVisible="False" Margin="5,120,0,0" Padding="-2,0,0,0" Text="Höhe:" />
        
        <Button x:Name="btnHeightValue" Background="Transparent" BorderBrush="White" BorderThickness="4"
                 Click="btnHeightValue_Click" Content="160" FontSize="14" 
                 Foreground="White" Height="50" HorizontalAlignment="Right" IsHitTestVisible="True"
                 Margin="0,30,5,0" MinHeight="1" MinWidth="1" Width="160" />
        
        <TextBox x:Name="tbEdgeType" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,189,0,0" Padding="-2,0,0,0" Text="Kantenart:" />
        <TextBox x:Name="tbStrokeColor" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,50,278,0" Padding="-2,0,0,0" Text="Randfarbe:" Width="120" />
        <TextBox x:Name="tbStrokeThicknessText" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,10,0,0" Padding="-2,0,0,0" Text="Randstärke:" Width="120" />
        <TextBox x:Name="tbStrokeThicknessValue" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,10,2,0" MinWidth="10" Text="5" Width="38"/>
        
        <TextBox x:Name="tbWidth" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" 
                 IsHitTestVisible="False" Margin="5,155,0,0" Padding="-2,0,0,0" Text="Breite:" />        
        
        <Button x:Name="btnWidthValue" Background="Transparent" BorderBrush="White" BorderThickness="4" 
                Click="btnWidthValue_Click" Content="160" FontSize="14" 
                Foreground="White" Height="50" HorizontalAlignment="Right" IsHitTestVisible="True" 
                Margin="0,100,5,0" MinHeight="1" MinWidth="1" Width="160" />
        
        <Button x:Name="BtnRound" BorderBrush="Gray" Background="Transparent" BorderThickness="4" Height="30" HorizontalAlignment="Left" Margin="219,181,0,9" MinHeight="50" MinWidth="1" Width="50" Click="BtnRound_Click" >
            <Image Source="/Assets/ToolMenu/icon_menu_ellipse.png" Height="25" Width="25" />
        </Button>
       
        <Button x:Name="BtnMiter" BorderBrush="White" Background="Transparent" BorderThickness="4" Height="30" HorizontalAlignment="Center" Margin="275,181,59,9" MinHeight="50" MinWidth="1" Width="50" Click="BtnMiter_Click">
            <Image Source="/Assets/ToolMenu/icon_menu_rectangle.png" Height="25" Width="25" />
        </Button>
        
        <Button x:Name="BtnBevel" BorderBrush="Gray" Background="Transparent" BorderThickness="4" Height="50" HorizontalAlignment="Right" Margin="0,181,5,9" MinHeight="50" MinWidth="1" Width="50" Click="BtnBevel_Click">
            <Image Source="/Assets/ToolMenu/icon_menu_rectangle.png" Margin="0,-10,-25,0" Height="25" Width="25" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
    
    