Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/ucRecEll.xaml

<UserControl x:Name="ucRecElli" x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.ucRecEll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="400">

    <Grid x:Name="gridMain" Background="#1F1F1F" Margin="0,0,0,-59">
        <Rectangle x:Name="rectTransBorderColor" Height="26" HorizontalAlignment="Left" Margin="129,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="57">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnSelectedBorderColor" Background="Black" BorderThickness="1" Height="45" Margin="129,41,0,173" MinHeight="1" MinWidth="1" Width="57" Click="btnSelectedColor_Click" />
        <Rectangle x:Name="rectTransFillColor" Height="26" HorizontalAlignment="Left" Margin="129,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="57">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rectTransDisplayBackground" Height="94" HorizontalAlignment="Left" Margin="243,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="139">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectTransDisplayForeground" Fill="Yellow" Height="50" HorizontalAlignment="Left" Margin="272,69,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="85" />
        <Ellipse x:Name="ellTransDisplayForeground" Fill="Yellow" Height="50" HorizontalAlignment="Left" Margin="272,69,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Visibility="Collapsed" Width="85" />

        <Button x:Name="btnSelectedFillColor" Background="Yellow" BorderThickness="1" Height="45" Margin="129,75,0,139" MinHeight="1" MinWidth="1" Width="57" Click="btnSelectedFillColor_Click" />
        <Slider x:Name="sldStrokeThickness" HorizontalAlignment="Left" Margin="119,1,0,0" VerticalAlignment="Top" 
                            Width="229" Height="40" Foreground="White" Maximum="20" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black" LargeChange="1"/>
        <TextBox x:Name="tbHeight" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="2,114,297,0"  Text="Höhe:" />
        <TextBox x:Name="tbHeightValue" Background="Transparent" BorderThickness="2"  FontSize="14" Foreground="White" Height="26" InputScope="Number" IsHitTestVisible="True" Margin="128,118,214,0" MinHeight="1" MinWidth="1" Text="50" TextAlignment="Center" PointerEntered="tbHeightValue_PointerEntered" LostFocus="tbHeightValue_LostFocus" TextChanged="tbHeightValue_TextChanged" />
        <TextBox x:Name="tbFillcolor" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="2,78,278,0"  Text="Füllfarbe:" Width="120" />
        <TextBox x:Name="tbStrokeColor" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="2,43,278,0"  Text="Randfarbe:" Width="120" />
        <TextBox x:Name="tbStrokeThicknessText" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="2,6,278,0"  Text="Randstärke:" Width="120" />
        <TextBox x:Name="tbStrokeThicknessValue" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="348,6,10,0" MinWidth="10" TextWrapping="Wrap" Text="5"/>
        <TextBox x:Name="tbWidth" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Margin="2,147,297,0" Text="Breite:" />
        <TextBox x:Name="tbWidthValue" Background="Transparent" BorderThickness="2"  FontSize="14" Foreground="White" Height="26" IsHitTestVisible="True" InputScope="Number" Margin="129,150,214,0" MinHeight="1" MinWidth="1" Text="85" TextAlignment="Center" PreventKeyboardDisplayOnProgrammaticFocus="True" PointerEntered="tbWidthValue_PointerEntered" LostFocus="tbWidthValue_LostFocus" TextChanged="tbWidthValue_TextChanged" />
    </Grid>
</UserControl>
    
    