Source/Master/Catrobat/Catrobat.IDE.Phone/Controls/AppBar/EditorAppBar.xaml

<UserControl x:Class="Catrobat.IDE.Phone.Controls.AppBar.EditorAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="480">

  <Grid x:Name="LayoutRoot" Height="150" Background="{Binding Path=SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="110"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="5 25 0 0">
      <coding4FunControls:RoundButton Name="ButtonNew" Margin="0 0 0 0" FontSize="20"
          Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
          BorderBrush="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
          ImageSource="/Content/Images/ApplicationBar/dark/appbar.new.rest.png"/>
      <TextBlock Name="TextBlockNew" Text="New Costume" TextAlignment="Center" FontSize="20" Margin="0 50 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="-10 0 -15 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Height="50" HorizontalAlignment="Left">
          <StackPanel Name="StackPanelNew" Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="0 0 0 0" Width="100">
            <TextBlock Name="TextBlockNumberOfSelectedItemsNumber" VerticalAlignment="Center" Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                       FontSize="25" TextAlignment="Right" MinWidth="30" Margin="0 0 7 0">0</TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
              <TextBlock Name="TextBlockNumberOfSelectedItemsText" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                       >OBJECTS</TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                         Text="{Binding Resources.Editor_Selected, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
          </StackPanel>
          <HyperlinkButton FontSize="16" Margin="0 10 0 15" Name="ButtonClearSelection" VerticalAlignment="Center" Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                           Content="{Binding Resources.Editor_ClearSelection, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 0 0 5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Name="StackPanelCopy">
            <coding4FunControls:RoundButton Name="ButtonCopy" Margin="0 0 0 0" FontSize="20"
                                            ImageSource="/Content/Images/ApplicationBar/dark/appbar.copy.rest.png"
                                            Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            BorderBrush="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            Label="{Binding Resources.Editor_ButtonCopy, Source={StaticResource LocalizedStrings}}"/>
          </StackPanel>

          <StackPanel Grid.Column="1" Name="StackPanelEdit">
            <coding4FunControls:RoundButton Name="ButtonEdit" Margin="0 0 0 0" FontSize="20"
                                            ImageSource="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png"
                                            Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            BorderBrush="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            Label="{Binding Resources.Editor_ButtonEdit, Source={StaticResource LocalizedStrings}}"/>
          </StackPanel>

          <StackPanel Grid.Column="2" Name="StackPanelDelete">
            <coding4FunControls:RoundButton Name="ButtonDelete" Margin="0 0 0 0"  FontSize="20"
                                            ImageSource="/Content/Images/ApplicationBar/dark/appbar.delete.rest.png"
                                            Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            BorderBrush="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                                            Label="{Binding Resources.Editor_ButtonDelete, Source={StaticResource LocalizedStrings}}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>


    <Button  Grid.Column="2"  Name="ButtonPlay" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" Padding="0">
        <Button.Template>
          <ControlTemplate>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard >
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseBorder" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0:00:00" 
                                                Value="{StaticResource TransparentBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaySymbol" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard >
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseBorder" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{StaticResource PhoneAccentBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaySymbol" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                    <Storyboard >
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockDescription" 
                                                       Storyboard.TargetProperty="Foreground" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{StaticResource PhoneDisabledBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            <Grid Margin="0 10 0 0">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid Name="gridMain" Width="90" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="0.5*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.5*"/>
                  </Grid.ColumnDefinitions>
                  <Ellipse Name="EllipseBorder" Grid.Row="1" Grid.Column="1" Stroke="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                           StrokeThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path  Name="PlaySymbol"  Data="M211,328 L254,359.5 L211,392 z"  Fill="{StaticResource PhoneAccentBrush}" 
                             Stretch="Fill" UseLayoutRounding="False" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             StrokeThickness="0" />
                  </Grid>
                </Grid>
              </Grid>
              <TextBlock x:Name="TextBlockDescription" Grid.Row="1" HorizontalAlignment="Center" Margin="5 -7 5 8"
                   VerticalAlignment="Center"
                   Foreground="{Binding SelectedTheme.AppBarButtonBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                   FontSize="20"
                   Text="{Binding Resources.Editor_ButtonPlayProject, Source={StaticResource LocalizedStrings}}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
        </Button.Template>
      </Button>

  </Grid>
</UserControl>