Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/Projects/LocalProjectControl.xaml

<UserControl
    x:Class="Catrobat.IDE.WindowsPhone.Controls.Projects.LocalProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Controls.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    d:DesignHeight="150"
    d:DesignWidth="150">
	<UserControl.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="OptionsButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="9.5,0"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>-->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

  <Grid Margin="7" >
    <FlyoutPresenter Visibility="Collapsed">
      <MenuFlyout x:Name="MenuFlyoutLocalProjectOptions">
        <MenuFlyoutItem Text="{Binding Resources.Main_CopyProject, 
                                Source={StaticResource LocalizedStrings}}"
                                Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                                Source={StaticResource Locator}}" 
                                CommandParameter="{Binding ProjectName}"/>
        <MenuFlyoutItem Text="{Binding Resources.Main_DeleteProject, 
                                Source={StaticResource LocalizedStrings}}"
                                Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                                Source={StaticResource Locator}}" 
                                CommandParameter="{Binding ProjectName}"/>
      </MenuFlyout>
    </FlyoutPresenter>

    <Button Padding="0 -8 0 -8" BorderThickness="0" 
      Command="{Binding MainViewModel.OpenProjectCommand, 
      Source={StaticResource Locator}}"
      CommandParameter="{Binding}">
      <Grid>
        <Grid Background="White" d:DataContext="{d:DesignData catrobatObjects:ProjectDummyHeader}">
          <Border BorderThickness="0" BorderBrush="White">
            <Grid Width="140" Height="140">
              <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Source="{Binding Screenshot.ImageSource, 
               Converter={StaticResource ImageSquareConverter}}" />
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#AA000000">
                  <TextBlock Grid.Row="0" Text="{Binding ProjectName}" Foreground="White" TextWrapping="Wrap" 
                    TextAlignment="Center" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="7" FontSize="14"/>
                </Grid>
              </Grid>
            </Grid>
          </Border>
        </Grid>
        <Button MinWidth="0" MinHeight="0" Height="50" Width="50"
          VerticalAlignment="Bottom" HorizontalAlignment="Right"
          Padding="0 -10 0 -10" Margin="0 0 -10 -10"
          BorderThickness="0"
          Click="OptionsButton_OnClick" Style="{StaticResource OptionsButtonStyle}">
          <Grid Height="50" Width="50">
            <Path Margin="0 0 5 5" Height="40" Width="40" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" 
              Data="M-10,10 C10,-10 10,-10 10,-10 L10,10" 
              Fill="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
              Source={StaticResource ThemeChooser}}" Stretch="Fill" 
              UseLayoutRounding="False" RenderTransformOrigin="0,0"/>
            <Path VerticalAlignment="Bottom" HorizontalAlignment="Right" 
              Data="M-10,10 C10,-10 10,-10 10,-10 L10,10" Margin="0 0 10 10"
              Fill="GhostWhite" Stretch="Fill" Height="30" Width="30"
              UseLayoutRounding="False" RenderTransformOrigin="0,0"/>
            <TextBlock Text="..." FontSize="30" Margin="0 0 10 5"
              VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
          </Grid>
    
          <!--<Grid Height="40" Width="40">
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Background="White"/>
            <Grid Grid.Row="2" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Background="White"/>
            <Grid Grid.Row="4" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Background="White"/>
          </Grid>-->
        </Button>
      </Grid>
    </Button>
    <Path Data="M151.528,124.028" Fill="Blue" HorizontalAlignment="Left" Height="0" Margin="151.528,124.028,-15.528,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
  </Grid>
</UserControl>
