Source/Master/Catrobat/Paint/View/ColorPickerView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.Paint.View.ColorPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:vm="clr-namespace:Catrobat.Paint.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


  <phone:PhoneApplicationPage.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" />
      <SolidColorBrush x:Key="ColorButton11" Color="Blue"/>
      <SolidColorBrush x:Key="ColorButton12" Color="#FF006D91"/>
    </ResourceDictionary>
  </phone:PhoneApplicationPage.Resources>


  <phone:PhoneApplicationPage.DataContext>
    <Binding Source="{StaticResource Locator}" Path="ColorPicker" />
  </phone:PhoneApplicationPage.DataContext>




  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <!--Pivot Control-->
    <phone:Pivot x:Name="HeaderTemplate" Title="{Binding Path=Resources.ColorPickerPageTitle, Source={StaticResource Locator}}" >
      <!--Pivot item one-->
      <phone:Pivot.HeaderTemplate>
        <DataTemplate>
          <Image x:Name="Palette" Source="{Binding}" Width="60" Margin="0,20,0,0" />
        </DataTemplate>
      </phone:Pivot.HeaderTemplate>
      <phone:PivotItem Header="/Assets/ColorPicker/icon_color_chooser_tab_palette.png" Margin="12,28,12,3">

        <Grid Background="#FF171717" >
          <Button x:Name="Button11" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton11}" Margin="15,47,340,432" Width="100" Height="65">
            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton11}"  />
          </Button>
          <Button x:Name="Button12" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton12}" Margin="120,47,236,430" Width="100" Height="65">
            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton12}"  />
          </Button>
         
          <Rectangle Fill="#FF16C2F5" HorizontalAlignment="Left" Width="100" Height="65" Margin="225,47,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Width="100" Height="65" Margin="330,47,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="Red" HorizontalAlignment="Left" Width="100" Height="65" Margin="15,117,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="OrangeRed" HorizontalAlignment="Left" Width="100" Height="65" Margin="120,117,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="Orange" HorizontalAlignment="Left" Width="100" Height="65" Margin="225,117,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="Yellow" HorizontalAlignment="Left" Width="100" Height="65" Margin="330,117,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FF7C00AA" HorizontalAlignment="Left" Width="100" Height="65" Margin="15,187,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FFFF0080" HorizontalAlignment="Left" Width="100" Height="65" Margin="120,187,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="Magenta" HorizontalAlignment="Left" Width="100" Height="65" Margin="225,187,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FFFFADFB" HorizontalAlignment="Left" Width="100" Height="65" Margin="330,187,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FF146C01" HorizontalAlignment="Left" Width="100" Height="65" Margin="15,257,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FF009C00" HorizontalAlignment="Left" Width="100" Height="65" Margin="120,257,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FF4E8739" HorizontalAlignment="Left" Width="100" Height="65" Margin="225,257,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="#FF8AEA39" HorizontalAlignment="Left" Width="100" Height="65" Margin="330,257,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="Black" HorizontalAlignment="Left" Width="100" Height="65" Margin="15,327,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Width="100" Height="65" Margin="120,327,0,0" Stroke="Black" VerticalAlignment="Top"  />
          <Rectangle Fill="White" HorizontalAlignment="Left" Width="100" Height="65" Margin="225,327,0,0" Stroke="Black" VerticalAlignment="Top" />
          <Rectangle HorizontalAlignment="Left" Width="100" Height="65" Margin="330,327,0,0" Stroke="Black" VerticalAlignment="Top"  >
            <Rectangle.Fill>
              <ImageBrush ImageSource="/Assets/ColorPicker/checkeredbg.png" Stretch="None"/>
            </Rectangle.Fill>
          </Rectangle>

          <Rectangle x:Name="SelectedColorRectangle" Fill="{Binding SelectedColor}" Height="55" Stroke="Black" VerticalAlignment="Top" Width="269" HorizontalAlignment="Center" Margin="100,430,100,0"/>
          <TextBlock x:Name="SelectedColorBoxLabel" HorizontalAlignment="Center" TextWrapping="Wrap"   Width="150" Height="35" Margin="150,440,156,69" TextAlignment="Center" Foreground="White"  >
                    	<Run FontWeight="Bold" Text="{Binding Path=Resources.ColorPickerSelectedColor, Source={StaticResource Locator}}"/>
          </TextBlock>
        </Grid>
      </phone:PivotItem>

      <!--Pivot item two-->
      <phone:PivotItem Header="/Assets/ColorPicker/icon_color_chooser_tab_rgba.png">
        <Grid>
          <coding4Fun:ColorPicker HorizontalAlignment="Left" Margin="6,6,0,0" Name="Coding4FunColorPicker" VerticalAlignment="Top" Height="532" Width="444"  />

        </Grid>
      </phone:PivotItem>
    </phone:Pivot>




  </Grid>

</phone:PhoneApplicationPage>