Source/Master/Catrobat/Paint/View/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.Paint.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Catrobat.Paint.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Catrobat.Paint.View">



    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main" />
    </phone:PhoneApplicationPage.DataContext>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <TextBlock
                   MinWidth="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ExampleValue}"
                   TextAlignment="Center" Margin="242,38,227,703" />

    <local:MvvmView1 Margin="36,70,36,164"/>

    <TextBlock Text="{Binding Path=Resources.Test1, Source={StaticResource Locator}}" Margin="161,0,161,516"/>
    <Button Content="PaintingArea" Command="{Binding NavigatePaintingAreaCommand}" HorizontalAlignment="Left" Margin="60,639,0,0" VerticalAlignment="Top"/>

    <Button Content="ColorPicker" Command="{Binding NavigateColorPickerCommand}" HorizontalAlignment="Left" Margin="276,639,0,0" VerticalAlignment="Top"/>



    </Grid>



</phone:PhoneApplicationPage>