Source/Master/Catrobat/Paint/View/PaintingAreaView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.Paint.View.PaintingAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Catrobat.Paint.ViewModel"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" />
    </ResourceDictionary>
  </phone:PhoneApplicationPage.Resources>

  <phone:PhoneApplicationPage.DataContext>
    <Binding Source="{StaticResource Locator}" Path="PaintingArea" />
  </phone:PhoneApplicationPage.DataContext>



  <Canvas>
    <TextBlock Text="{Binding Path=Resources.PaintAreaTitle, Source={StaticResource Locator}}" FontWeight="Bold" Margin="50,30,0,0" />
    <Rectangle Height="622" Width="460" Margin="0,0,0,0" Stroke="White" Canvas.Left="10" Canvas.Top="64" />
    <InkPresenter x:Name="InkPresenter"  Height="622" Width="460"
                  Strokes="{Binding Strokes}"
              MouseLeftButtonDown="InkPresenter_MouseLeftButtonDown" 
              LostMouseCapture="InkPresenter_LostMouseCapture" 
              MouseMove="InkPresenter_MouseMove" 
                  MouseLeftButtonUp="InkPresenter_OnMouseLeftButtonUp"
              Background="Transparent" Opacity="1" Canvas.Left="10" Canvas.Top="64" />
  </Canvas>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar>
      <shell:ApplicationBarIconButton x:Name="ButtonUndo" IconUri="/Assets/ApplicationBar/Dark/appbar.undo.curve.png" Text="undo" Click="ButtonUndo_Click"/>
      <shell:ApplicationBarIconButton x:Name="ButtonRedo" IconUri="/Assets/ApplicationBar/Dark/appbar.redo.curve.png" Text="redo" Click="ButtonRedo_Click"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="ButtonClear" Text="clear" Click="ButtonClear_Click"/>
        <shell:ApplicationBarMenuItem x:Name="ButtonSaveToCatrobat" Text="Save to catrobat" Click="ButtonSaveToCatrobat_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
