Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/FormulaControls/FormulaKeyboard.xaml

<UserControl
  x:Class="Catrobat.IDE.WindowsPhone.Controls.FormulaControls.FormulaKeyboard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:editor="using:Catrobat.IDE.Core.Formulas.Editor"
  xmlns:formula="using:Catrobat.IDE.Core.ViewModels.Editor.Formula"
  xmlns:formulaControls="using:Catrobat.IDE.WindowsPhone.Controls.FormulaControls"
  mc:Ignorable="d" RequestedTheme="Dark" 
  d:DesignHeight="320" d:DesignWidth="480"
  x:Name="FormulaKeyboardXaml">

  <UserControl.Resources>
    <Style x:Key="StyleButton" TargetType="Button">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="5 -5 5 -5" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="#FF665566"/>
    </Style>
    <Style x:Key="StyleButtonNumbers" TargetType="Button" BasedOn="{StaticResource StyleButton}">
    </Style>
    <Style x:Key="StyleRepeatButton" TargetType="RepeatButton">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="5 -5 5 -5" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="#FF665566"/>
    </Style>
    <Style x:Key="StyleButtonOperators" TargetType="Button" BasedOn="{StaticResource StyleButton}">
      <Style.Setters>
        <Setter Property="Background" Value="#FF66CCAA"/>
      </Style.Setters>
    </Style>
    <Style x:Key="StyleButtonAdditional" TargetType="Button" BasedOn="{StaticResource StyleButton}">
    </Style>
    <!--<Style x:Key="StyleButtonEvaluate" TargetType="Button" BasedOn="{StaticResource StyleButton}">-->
    <!--<Style.Setters>
        <Setter 
          Property="Background" 
          Value="{ThemeResource Accent1Brush}" />
      </Style.Setters>-->
    <!--</Style>-->

    <!-- constants -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD0">D0</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD1">D1</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD2">D2</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD3">D3</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD4">D4</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD5">D5</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD6">D6</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD7">D7</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD8">D8</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD9">D9</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDecimalSeparator">DecimalSeparator</editor:FormulaEditorKey>
    <formulaControls:FormulaKeys x:Key="KeysConstants">
      <formula:FormulaKey Key="Pi" />
      <formula:FormulaKey Key="True" />
      <formula:FormulaKey Key="False" />
    </formulaControls:FormulaKeys>

    <!-- operators -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPlus">Plus</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMinus">Minus</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMultiply">Multiply</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDivide">Divide</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyCaret">Caret</editor:FormulaEditorKey>
    <formulaControls:FormulaKeys x:Key="KeysOperators">
      <formula:FormulaKey Key="Equals" />
      <formula:FormulaKey Key="NotEquals" />
      <formula:FormulaKey Key="Less" />
      <formula:FormulaKey Key="LessEqual" />
      <formula:FormulaKey Key="Greater" />
      <formula:FormulaKey Key="GreaterEqual" />
      <formula:FormulaKey Key="And" />
      <formula:FormulaKey Key="Or" />
      <formula:FormulaKey Key="Not" />
      <formula:FormulaKey Key="Mod" />
    </formulaControls:FormulaKeys>

    <!-- functions -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyParameterSeparator">ParameterSeparator</editor:FormulaEditorKey>
    <formulaControls:FormulaKeys x:Key="KeysFunctions">
      <formula:FormulaKey Key="Exp" />
      <formula:FormulaKey Key="Log" />
      <formula:FormulaKey Key="Ln" />
      <formula:FormulaKey Key="Min" />
      <formula:FormulaKey Key="Max" />
      <formula:FormulaKey Key="Sin" />
      <formula:FormulaKey Key="Cos" />
      <formula:FormulaKey Key="Tan" />
      <formula:FormulaKey Key="Arcsin" />
      <formula:FormulaKey Key="Arccos" />
      <formula:FormulaKey Key="Arctan" />
      <formula:FormulaKey Key="Sqrt" />
      <formula:FormulaKey Key="Abs" />
      <formula:FormulaKey Key="Round" />
      <formula:FormulaKey Key="Random" />
    </formulaControls:FormulaKeys>

    <!-- sensors -->
    <formulaControls:FormulaKeys x:Key="KeysSensors">
      <formula:FormulaKey Key="AccelerationX" />
      <formula:FormulaKey Key="AccelerationY" />
      <formula:FormulaKey Key="AccelerationZ" />
      <formula:FormulaKey Key="Compass" />
      <formula:FormulaKey Key="InclinationX" />
      <formula:FormulaKey Key="InclinationY" />
      <formula:FormulaKey Key="Loudness" />
    </formulaControls:FormulaKeys>

    <!-- properties -->
    <formulaControls:FormulaKeys x:Key="KeysProperties">
      <formula:FormulaKey Key="Brightness" />
      <formula:FormulaKey Key="Layer" />
      <formula:FormulaKey Key="Transparency" />
      <formula:FormulaKey Key="PositionX" />
      <formula:FormulaKey Key="PositionY" />
      <formula:FormulaKey Key="Rotation" />
      <formula:FormulaKey Key="Size" />
    </formulaControls:FormulaKeys>

    <!-- user variables -->

    <!-- brackets -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyOpeningParenthesis">OpeningParenthesis</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyClosingParenthesis">ClosingParenthesis</editor:FormulaEditorKey>

    <!-- keyboard -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDelete">Delete</editor:FormulaEditorKey>
    <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
    <Style x:Key="PivotMoreStyle" TargetType="Pivot">
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Grid/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Pivot">
            <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                  <VisualState x:Name="Portrait">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Landscape">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
              <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                  <PivotHeaderPanel x:Name="Header" Margin="35,0,0,0">
                    <PivotHeaderPanel.RenderTransform>
                      <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                    </PivotHeaderPanel.RenderTransform>
                  </PivotHeaderPanel>
                  <ItemsPresenter x:Name="PivotItemPresenter">
                    <ItemsPresenter.RenderTransform>
                      <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                    </ItemsPresenter.RenderTransform>
                  </ItemsPresenter>
                </PivotPanel>
              </ScrollViewer>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid Background="{ThemeResource FormulaBackgroundBrush}">
    <Grid Grid.Row="0" Name="GridMain" Margin="0 8 0 0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Margin="0">
        <!--<Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Resources.Editor_Evaluate, Source={StaticResource LocalizedStrings}}" Style="{StaticResource StyleButtonEvaluate}" Background="{Binding SelectedTheme.AccentColor1.NativeBrush, }" Click ="ButtonEvaluate_OnClick" Visibility="{Binding CanEvaluate, ElementName=FormulaKeyboardXaml, Converter={StaticResource BoolVisibilityConverter}}" />-->

        <TextBlock FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="SpringGreen"  x:Name="TextBlockEvaluationValue" />
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Tomato" FontSize="20" x:Name="TextBlockEvaluationError" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="3"
                Content="{ Binding Resources.FormulaKeyboard_ParameterSeparator, Source={StaticResource LocalizedStrings}}" 
                DataContext="{StaticResource FormulaEditorKeyParameterSeparator}" 
                Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <RepeatButton Grid.Row="0" Grid.Column="4" Content="X" DataContext="{StaticResource FormulaEditorKeyDelete}" Style="{StaticResource StyleRepeatButton}" Click="KeyButton_OnClick" IsEnabled="{Binding CanDelete, ElementName=FormulaKeyboardXaml}" >
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <Image VerticalAlignment="Center" Margin="0 0 0 0" Width="74" Height="74" Source="/Content/Images/LicensedIcons/ModernUIIcons/dark/appbar.clear.reflect.horizontal.png"></Image>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>
        <Button Grid.Row="0" Grid.Column="0" Content="1" DataContext="{StaticResource FormulaEditorKeyD1}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" DataContext="{StaticResource FormulaEditorKeyD2}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" DataContext="{StaticResource FormulaEditorKeyD3}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" DataContext="{StaticResource FormulaEditorKeyD4}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" DataContext="{StaticResource FormulaEditorKeyD5}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" DataContext="{StaticResource FormulaEditorKeyD6}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" DataContext="{StaticResource FormulaEditorKeyD7}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" DataContext="{StaticResource FormulaEditorKeyD8}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" DataContext="{StaticResource FormulaEditorKeyD9}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Content="{Binding Resources.FormulaKeyboard_DigitSeparator, Source={StaticResource LocalizedStrings}}" 
                DataContext="{StaticResource FormulaEditorKeyDecimalSeparator}" 
                Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="0" DataContext="{StaticResource FormulaEditorKeyD0}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" DataContext="{StaticResource FormulaEditorKeyPlus}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="4" Content="-" DataContext="{StaticResource FormulaEditorKeyMinus}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" DataContext="{StaticResource FormulaEditorKeyMultiply}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="4" Content="/" DataContext="{StaticResource FormulaEditorKeyDivide}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <!--<Button Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleButtonAdditional}" Click="BtnMore_OnClick">
          <Image Source="/Content/Images/ApplicationBar/dark/appbar.next.rest.png" />
        </Button>-->
        <Button Grid.Row="3" Grid.Column="0" Content="..." Style="{StaticResource StyleButtonOperators}" Click="BtnMore_OnClick"/>

        <Button Grid.Row="3" Grid.Column="3" Content="(" DataContext="{StaticResource FormulaEditorKeyOpeningParenthesis}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" />
        <Button Grid.Row="3" Grid.Column="4" Content=")" DataContext="{StaticResource FormulaEditorKeyClosingParenthesis}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" />
      </Grid>
    </Grid>


    <Grid Name="GridMore" Visibility="Visible" Margin="0 0 0 0">
      <Pivot Name="PivotMore" Margin="20 3 0 0" Padding="0 -35 0 0" SelectionChanged="Pivot_OnSelectionChanged">
        <Pivot.Resources>
          <Style TargetType="ListView">
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="ItemTemplate">
              <Setter.Value>
                <DataTemplate>
                  <TextBlock
                  Text="{Binding MultiBindingProperty, Converter={StaticResource FormulaKeyStringConverter}}"
                  d:DataContext="{d:DesignInstance formula:FormulaKey}"
                  Foreground="White"
                  Style="{ThemeResource TextLargeStyle}">
                  <!--<toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                      <toolkit:MenuItem Header="{Binding Resources.FormulaKeyboard_AddFavorite, Source={StaticResource LocalizedStrings}}" Command="{Binding ViewModel.AddFavoriteCommand, ElementName=FormulaKeyboardXaml}" CommandParameter="{Binding}"/>
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>-->
                  </TextBlock>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Pivot.Resources>
        <Pivot.Style>
          <StaticResource ResourceKey="PivotMoreStyle"/>
        </Pivot.Style>
        <Pivot.HeaderTemplate>
          <DataTemplate>
            <TextBlock Margin="0 0 0 0" FontSize="42" Style="{ThemeResource TextLargeStyle}" Text="{Binding}" />
          </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Functions, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{StaticResource KeysFunctions}"  SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Operators, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{StaticResource KeysOperators}"  SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Constants, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{StaticResource KeysConstants}"  SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Sensors, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{StaticResource KeysSensors}"  SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Properties, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{StaticResource KeysProperties}"  SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Name="PivotItemVariables" Header="{Binding Resources.FormulaKeyboard_Variables, Source={StaticResource LocalizedStrings}}">
          <PivotItem.Resources>
            <Style TargetType="ListView">
              <Setter Property="ItemTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock
                      Text="{Binding MultiBindingProperty, Converter={StaticResource FormulaKeyStringConverter}}"
                      d:DataContext="{d:DesignInstance formula:FormulaKey}"
                      Foreground="White"
                      Style="{ThemeResource TextLargeStyle}">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                      <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding Resources.FormulaKeyboard_AddFavorite, Source={StaticResource LocalizedStrings}}" Command="{Binding ViewModel.AddFavoriteCommand, ElementName=FormulaKeyboardXaml}" CommandParameter="{Binding}"/>
                        <toolkit:MenuItem Header="{Binding Resources.FormulaKeyboard_RenameVariable, Source={StaticResource LocalizedStrings}}" Command="{Binding ViewModel.RenameVariableCommand, ElementName=FormulaKeyboardXaml}" CommandParameter="{Binding}"/>
                        <toolkit:MenuItem Header="{Binding Resources.FormulaKeyboard_DeleteVariable, Source={StaticResource LocalizedStrings}}" Command="{Binding ViewModel.DeleteVariableCommand, ElementName=FormulaKeyboardXaml}" CommandParameter="{Binding}"/>
                      </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    </TextBlock>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </PivotItem.Resources>
          <Pivot Name="PivotVariables" Margin="0,-12,0,0" Padding="0,-35,0,0" SelectionChanged="Pivot_OnSelectionChanged">
            <Pivot.HeaderTemplate>
              <DataTemplate>
                <TextBlock Margin="-15,12,12,0"
                  Style="{ThemeResource TextLargeStyle}" Text="{Binding}" />
              </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Name="PivotItemLocalVariables" Header="{Binding Resources.FormulaKeyboard_LocalVariables, 
              Source={StaticResource LocalizedStrings}}" Margin="0 0 0 0" Padding="0">
              <ListView ItemsSource="{Binding ViewModel.LocalVariables, ElementName=FormulaKeyboardXaml}"
                        SelectionChanged="ListBox_OnSelectionChanged" Margin="0"/>
            </PivotItem>
            <PivotItem Name="PivotItemGlobalVariables" Margin="0 0 0 0"
              Header="{Binding Resources.FormulaKeyboard_GlobalVariables, Source={StaticResource LocalizedStrings}}">
              <ListView ItemsSource="{Binding ViewModel.GlobalVariables, ElementName=FormulaKeyboardXaml}"  
                SelectionChanged="ListBox_OnSelectionChanged" />
            </PivotItem>
          </Pivot>
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_Favorites, Source={StaticResource LocalizedStrings}}">
          <PivotItem.Resources>
            <Style TargetType="ListView">
              <Setter Property="ItemTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock Text="{Binding MultiBindingProperty, Converter={StaticResource FormulaKeyStringConverter}}"
                      d:DataContext="{d:DesignInstance formula:FormulaKey}"
                      Foreground="White"
                      Style="{ThemeResource TextLargeStyle}">
                    <!--<toolkit:ContextMenuService.ContextMenu>
                      <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding Resources.FormulaKeyboard_RemoveFavorite, Source={StaticResource LocalizedStrings}}" Command="{Binding ViewModel.RemoveFavoriteCommand, ElementName=FormulaKeyboardXaml}" CommandParameter="{Binding}"/>
                      </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                    </TextBlock>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </PivotItem.Resources>
          <Grid>
            <ListView ItemsSource="{Binding ViewModel.Favorites, ElementName=FormulaKeyboardXaml}"  SelectionChanged="ListBox_OnSelectionChanged" />
            <TextBlock 
              Text="{Binding Resources.FormulaKeyboard_FavoritesEmpty, Source={StaticResource LocalizedStrings}}" 
              TextWrapping="Wrap"
              Visibility="{Binding ViewModel.IsFavoritesEmpty, ElementName=FormulaKeyboardXaml, Converter={StaticResource BoolVisibilityConverter}}"
              VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Grid>
        </PivotItem>
        <PivotItem Margin="5 -5 5 5" Header="{Binding Resources.FormulaKeyboard_RecentlyUsed, Source={StaticResource LocalizedStrings}}">
          <ListView ItemsSource="{Binding ViewModel.RecentlyUsed, ElementName=FormulaKeyboardXaml}"  
                    SelectionChanged="ListBox_OnSelectionChanged" />
        </PivotItem>
      </Pivot>
      <Grid Grid.Column="0" Margin="-5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
        Background="{ThemeResource AppBarBackgroundBrush}" >
        <AppBarButton Icon="Back" Click="ButtonMoreBack_Click"
           HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="70"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>