Source/ReleasePreview/Catrobat/Catrobat.IDE.Phone/Views/Editor/Scripts/AddNewScriptBrickView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDE.Phone.Views.Editor.Scripts.AddNewScriptBrickView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:reorderableListbox="clr-namespace:Catrobat.IDE.Phone.Controls.ReorderableListbox"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding AddNewScriptBrickViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="False">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 0 20">
      <TextBlock x:Name="Headline" Margin="0" Text="{Binding Resources.Editor_TitleChooseBrick, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
    </StackPanel>
    
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10 0 0 15" VerticalAlignment="Top"
          >
      <!--<controls:PivotItem Name="pivotScripts" Header="Aktionen">-->
            <reorderableListbox:ReorderableListBox
              VerticalItemMargin="10"
              Margin="-10 0 10 10"
              VerticalAlignment="Top"
              Height="690"
              ItemTemplate="{StaticResource ScriptsBrickTemplate}"
              ItemsSourcePerformance="{Binding BrickCollection}"
              SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
              ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}" IsReorderEnabled="False">
     
            </reorderableListbox:ReorderableListBox>

            <!--<reorderableListbox:ReorderListBox
          Margin="-10 0 10 10"
          IsReorderEnabled="False"
          VerticalAlignment="Top"
          Height="690"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ItemsSource="{Binding BrickCollection}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleAddNewScriptBrick}">
        </reorderableListbox:ReorderListBox>-->

      <!--<reorderableListbox:ReorderListBox
        Visibility="{Binding IsLookVisible, Converter={StaticResource BoolVisibilityConverter} }"
          Margin="-10 0 10 10"
          IsReorderEnabled="False"
          VerticalAlignment="Top"
          Height="690"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ItemsSource="{StaticResource ScriptBrickAddDataLook}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleAddNewScriptBrick}">
      </reorderableListbox:ReorderListBox>

      <reorderableListbox:ReorderListBox
        Visibility="{Binding IsMovementVisible, Converter={StaticResource BoolVisibilityConverter} }"
          Margin="-10 0 10 10"
          IsReorderEnabled="False"
          VerticalAlignment="Top"
          Height="690"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ItemsSource="{StaticResource ScriptBrickAddDataMovement}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleAddNewScriptBrick}">
      </reorderableListbox:ReorderListBox>

      <reorderableListbox:ReorderListBox
        Visibility="{Binding IsSoundVisible, Converter={StaticResource BoolVisibilityConverter} }"
          Margin="-10 0 10 10"
          IsReorderEnabled="False"
          VerticalAlignment="Top"
          Height="690"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ItemsSource="{StaticResource ScriptBrickAddDataSound}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleAddNewScriptBrick}">
      </reorderableListbox:ReorderListBox>

      <reorderableListbox:ReorderListBox
        Visibility="{Binding IsVariableVisible, Converter={StaticResource BoolVisibilityConverter} }"
          Margin="-10 0 10 10"
          IsReorderEnabled="False"
          VerticalAlignment="Top"
          Height="690"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ItemsSource="{StaticResource ScriptBrickAddDataVariables}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleAddNewScriptBrick}">
      </reorderableListbox:ReorderListBox>-->

      <!--</controls:PivotItem>-->
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
