Source/Master/Catrobat/IDEWindowsPhone7/Controls/ImageButton/ImageButtonTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:imageButton="clr-namespace:Catrobat.IDEWindowsPhone7.Controls.ImageButton">

  <!--Using image button
  <local:ImageButton VerticalAlignment="Center" x:Name="imgButtonEditList" 
    Image="/WindowsPhoneClient;component/icons/buttons/edit.png" 
    PressedImage="/WindowsPhoneClient;component/icons/buttons/edit_pressed.png" 
    Width="35" Height="35" Template="{StaticResource ImageButtonControlTemplate}" 
    Margin="10,0,0,0" Click="imgButtonEditList_Click" />-->
  
  
  <ControlTemplate x:Key="ImageButtonControlTemplate" TargetType="imageButton:ImageButton">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedImage">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="NormalImage" Source="{TemplateBinding Image}" HorizontalAlignment="Center" Height="43" />
        <Image Grid.Row="0" x:Name="PressedImage" Source="{TemplateBinding PressedImage}" Visibility="Collapsed" HorizontalAlignment="Center" Height="43" />
        <TextBlock Grid.Row="1" Foreground="{TemplateBinding FontColor}"  FontSize="12" Name="tbText" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>