Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/EditorView.xaml

<phone:PhoneApplicationPage x:Class="Catrobat.IDEWindowsPhone.Views.Editor.EditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:reorderableListbox="clr-namespace:Catrobat.IDEWindowsPhone.Controls.ReorderableListbox"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:imageButton="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters" mc:Ignorable="d"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  d:DesignWidth="480"
  d:DesignHeight="768"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  shell:SystemTray.IsVisible="True"
  DataContext="{Binding Editor, Source={StaticResource Locator}}">

  <phone:PhoneApplicationPage.Resources>
    <converters:BytesImageConverter x:Key="BytesImageConverter" />
  </phone:PhoneApplicationPage.Resources>


  <Grid x:Name="LayoutRoot">
    <controls:Pivot Name="pivotMain" Title="{Binding CurrentProject.ProjectName}">
      <controls:PivotItem Name="pivotSprites" Header="{Binding Path=Editor.PivotObjects, Source={StaticResource LocalizedStrings}}">
        <!--Pivot item sprites-->
        <reorderableListbox:ReorderListBox
          x:Name="reorderListBoxSprites"
          Margin="0 -25 0 0"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Sprites}"
          d:DataContext="{Binding}"
          SelectionChanged="reorderListBoxSprites_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White" >
          <reorderableListbox:ReorderListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background="{StaticResource ObjectsBrush}" Margin="0 5 0 5" Height="90">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock FontSize="28" Margin="15 20 5 5" Text="{Binding Name}" />
                <imageButton:ImageButton
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  x:Name="btnEditSpriteName" 
                  ImageName="edit"
                  Text="{Binding Path=Editor.ButtonChange, Source={StaticResource LocalizedStrings}}"
                  Template="{StaticResource ImageButtonControlTemplate}" 
                  Margin="5 5 5 5"
                  IsAutoColor="False" IsDark="True"
                  Command="{Binding Editor.EditSpriteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />

                <imageButton:ImageButton
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  x:Name="btnCopySprite" 
                  ImageName="copy"
                  Text="{Binding Path=Editor.ButtonCopy, Source={StaticResource LocalizedStrings}}"
                  Template="{StaticResource ImageButtonControlTemplate}" 
                  Margin="5 5 5 5" 
                  IsAutoColor="False" IsDark="True"
                  Command="{Binding Editor.CopySpriteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />

                <imageButton:ImageButton 
                  Grid.Column="3" 
                  VerticalAlignment="Center" 
                  x:Name="btnDeleteSprite" 
                  ImageName="delete"
                  Text="{Binding Path=Editor.ButtonDelete, Source={StaticResource LocalizedStrings}}"
                  Template="{StaticResource ImageButtonControlTemplate}" 
                  Margin="5 5 5 5"
                  IsAutoColor="False" IsDark="True"
                  Command="{Binding Editor.DeleteSpriteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
              </Grid>
            </DataTemplate>
          </reorderableListbox:ReorderListBox.ItemTemplate>
        </reorderableListbox:ReorderListBox>

      </controls:PivotItem>

      <!--Pivot item scripts-->
      <controls:PivotItem Name="pivotScripts" Header="{Binding Path=Editor.PivotActions, Source={StaticResource LocalizedStrings}}">
        <reorderableListbox:ReorderListBox
          x:Name="reorderListBoxScriptBricks"
          Margin="0 -25 0 0"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding ScriptBricks}"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ListBoxViewPort="{Binding ListBoxViewPort}"
          SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
          Loaded="reorderListBoxScriptBricks_Loaded"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
          Foreground="White" />
      </controls:PivotItem>

      <!--Pivot item costume-->
      <controls:PivotItem Name="pivotCostumes" Header="{Binding Path=Editor.PivotCostumes, Source={StaticResource LocalizedStrings}}">
        <reorderableListbox:ReorderListBox
          x:Name="reorderListBoxCostumes"
          Margin="0 -25 0 0"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Costumes}"
          SelectionChanged="reorderListBoxCostumes_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White" >
          <reorderableListbox:ReorderListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background="{StaticResource CostumesBrush}" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource BytesImageConverter}}" MaxWidth="120" MaxHeight="120" Margin="10 5 5 5" VerticalAlignment="Stretch" />

                <Grid Grid.Column="1" Margin="5">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" VerticalAlignment="Center" />

                  <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0" >
                    <imageButton:ImageButton VerticalAlignment="Center" x:Name="btnEditCostumeName" 
                      ImageName="edit"
                      Text="{Binding Path=Editor.ButtonChange, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}"
                      Margin="5 5 5 5" IsAutoColor="False" IsDark="True"
                      Command="{Binding Editor.EditCostumeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />

                    <imageButton:ImageButton VerticalAlignment="Center" x:Name="btnCopyCostume" 
                      ImageName="copy"
                      Text="{Binding Path=Editor.ButtonCopy, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}" 
                      Margin="5 5 5 5"
                      IsAutoColor="False" IsDark="True"
                      Command="{Binding Editor.CopyCostumeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />

                    <imageButton:ImageButton VerticalAlignment="Center" x:Name="btnDeleteCostume" 
                      ImageName="delete"
                      Text="{Binding Path=Editor.ButtonDelete, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}"
                      Margin="5 5 5 5"
                      IsAutoColor="False" IsDark="True"
                      Command="{Binding Editor.DeleteCostumeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                  </StackPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </reorderableListbox:ReorderListBox.ItemTemplate>
        </reorderableListbox:ReorderListBox>
      </controls:PivotItem>

      <!--Pivot item sounds-->
      <controls:PivotItem Name="pivotSounds" Header="{Binding Path=Editor.PivotSounds, Source={StaticResource LocalizedStrings}}">
        <reorderableListbox:ReorderListBox
          x:Name="reorderListBoxSounds"
          Margin="0 -25 0 0"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Sounds}"
          SelectionChanged="reorderListBoxSounds_SelectionChanged"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White">
          <reorderableListbox:ReorderListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background="{StaticResource SoundsBrush}" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <imageButton:PlayButton Grid.Column="0" Height="80" Width="80" Click="buttonSoundPlay_Click" />
                <Grid Grid.Column="1" Margin="5">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" VerticalAlignment="Center" />

                  <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0" >
                    <imageButton:ImageButton 
                      VerticalAlignment="Center"
                      ImageName="edit"
                      Text="{Binding Path=Editor.ButtonChange, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}"
                      Margin="5 5 5 5" 
                      IsAutoColor="False" IsDark="True"
                      Command="{Binding Editor.EditSoundCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />

                    <!--<c:ImageButton
                      VerticalAlignment="Center"
                      x:Name="btnCopySound" 
                      ImageName="copy"
                      Text="{Binding Path=Editor.ButtonCopy, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}" 
                      Margin="5 5 5 5" Click=""/>-->

                    <imageButton:ImageButton
                      VerticalAlignment="Center"
                      x:Name="btnDeleteSound" 
                      ImageName="delete"
                      Text="{Binding Path=Editor.ButtonDelete, Source={StaticResource LocalizedStrings}}"
                      Template="{StaticResource ImageButtonControlTemplate}"
                      Margin="5 5 5 5"
                      IsAutoColor="False" IsDark="True"
                      Command="{Binding Editor.DeleteSoundCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                  </StackPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </reorderableListbox:ReorderListBox.ItemTemplate>
        </reorderableListbox:ReorderListBox>
      </controls:PivotItem>

      <i:Interaction.Triggers>
        <abu:SelectedPivotItemChangedTrigger>
          <abu:SwitchAppBarAction>
            <abu:AppBar Id="0">
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Path=Editor.ButtonAddObject, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddNewSpriteCommand}" />
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.transport.play.rest.png" 
                              Text="{Binding Path=Editor.ButtonPlayProject, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding StartPlayerCommand}"/>
              <abu:AppBar.MenuItems>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuStartSite, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding GoToMainViewCommand}"/>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuProjectSettings, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding ProjectSettingsCommand}"/>
              </abu:AppBar.MenuItems>
            </abu:AppBar>
            <abu:AppBar Id="1">
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Path=Editor.ButtonAddScript, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddNewScriptBrickCommand}" />
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.transport.play.rest.png" 
                              Text="{Binding Path=Editor.ButtonPlayProject, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding StartPlayerCommand}"/>
              <abu:AppBar.MenuItems>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuStartSite, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding GoToMainViewCommand}"/>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuProjectSettings, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding ProjectSettingsCommand}"/>
              </abu:AppBar.MenuItems>
            </abu:AppBar>
            <abu:AppBar Id="2">
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Path=Editor.ButtonAddCostume, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddNewCostumeCommand}" />
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.transport.play.rest.png" 
                              Text="{Binding Path=Editor.ButtonPlayProject, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding StartPlayerCommand}"/>
              <abu:AppBar.MenuItems>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuStartSite, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding GoToMainViewCommand}"/>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuProjectSettings, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding ProjectSettingsCommand}"/>
              </abu:AppBar.MenuItems>
            </abu:AppBar>
            <abu:AppBar Id="3">
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png" 
                              Text="{Binding Path=Editor.ButtonAddSound, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding AddNewSoundCommand}" />
              <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.transport.play.rest.png" 
                              Text="{Binding Path=Editor.ButtonPlayProject, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding StartPlayerCommand}"/>
              <abu:AppBar.MenuItems>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuStartSite, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding GoToMainViewCommand}"/>
                <abu:AppBarMenuItem Text="{Binding Path=Editor.MenuProjectSettings, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding ProjectSettingsCommand}"/>
              </abu:AppBar.MenuItems>
            </abu:AppBar>
          </abu:SwitchAppBarAction>
        </abu:SelectedPivotItemChangedTrigger>
      </i:Interaction.Triggers>


    </controls:Pivot>
  </Grid>
</phone:PhoneApplicationPage>
