Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/EditorLoadingView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.IDEWindowsPhone.Views.Editor.EditorLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statusIcons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.StatusIcons"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ProgressBar Margin="80 0 80 0" Grid.Row="1" IsIndeterminate="True"></ProgressBar>
      <!--<statusIcons:ProcessIcon Grid.Row="1" IsProcessing="true" Margin="0 0 5 0" />-->
      <TextBlock Grid.Row="2" Text="Preparing your project" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>