Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/EditorView.xaml

<phone:PhoneApplicationPage x:Class="Catrobat.IDEWindowsPhone.Views.Editor.EditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:reorderableListbox="clr-namespace:Catrobat.IDEWindowsPhone.Controls.ReorderableListbox"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:buttons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters" 
  mc:Ignorable="d"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  xmlns:appBar="clr-namespace:Catrobat.IDEWindowsPhone.Controls.AppBar"
  xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
  xmlns:command="http://www.galasoft.ch/mvvmlight"
  d:DesignWidth="480"
  d:DesignHeight="768"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  shell:SystemTray.IsVisible="True"
  DataContext="{Binding EditorViewModel, Source={StaticResource Locator}}">

  <phone:PhoneApplicationPage.Resources>
    <buttons:PlayPauseButtonGroup x:Key="PlayPauseButtonGroupSounds" Command="{Binding SoundsPlayStateChangedCommand}" />
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <controls:Pivot Name="PivotMain" Title="{Binding CurrentProject.ProjectName}" SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}">
        <controls:PivotItem Name="PivotSprites" Header="{Binding Resources.Editor_PivotObjects, Source={StaticResource LocalizedStrings}}">
          <!--Pivot item sprites-->
          <reorderableListbox:ReorderListBox
          x:Name="ReorderListBoxSprites"
          Margin="0 -25 0 0"
          SelectionMode="Single"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Sprites}"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White" >
            <reorderableListbox:ReorderListBox.ItemTemplate>
              <DataTemplate>
                <Grid Background="{StaticResource ObjectsBrush}" Margin="0 5 0 5" Height="90">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                      <command:EventToCommand Command="{Binding EditorViewModel.SelectedSpriteChangedCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center">
                      <TextBlock VerticalAlignment="Center" FontSize="28" Margin="5 5 5 5" Text="{Binding Name}" />

                      <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Margin="0" Text="{Binding Scripts.Scripts.Count}" />
                        <TextBlock FontSize="16" Margin="0" Text="/" />
                        <TextBlock FontSize="16" Margin="0" Text="{Binding Costumes.Costumes.Count}" />
                        <TextBlock FontSize="16" Margin="0" Text="/" />
                        <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Sounds.Count}" />
                      </StackPanel>
                    </StackPanel>
                  </Grid>
                  <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Right" >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[0].Image}" />
                      <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[1].Image}" />
                      <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[2].Image}" />
                    </Grid>

                  </Grid>
                </Grid>
              </DataTemplate>
            </reorderableListbox:ReorderListBox.ItemTemplate>
          </reorderableListbox:ReorderListBox>
        </controls:PivotItem>

        <!--Pivot item scripts-->
        <controls:PivotItem Name="PivotScripts" Header="{Binding Resources.Editor_PivotActions, Source={StaticResource LocalizedStrings}}">
          <reorderableListbox:ReorderListBox
          x:Name="ReorderListBoxScriptBricks"
          Margin="0 -25 0 0"
          SelectionMode="Multiple"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding ScriptBricks}"
          ItemTemplate="{StaticResource ScriptsBrickTemplate}"
          ListBoxViewPort="{Binding ListBoxViewPort}"
          SmartSelectedItems="{Binding SelectedScripts}"
          Loaded="reorderListBoxScriptBricks_Loaded"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
          Foreground="White" />
        </controls:PivotItem>

        <!--Pivot item costume-->
        <controls:PivotItem Name="PivotCostumes" 
          Header="{Binding Resources.Editor_PivotCostumes, Source={StaticResource LocalizedStrings}}">
          <reorderableListbox:ReorderListBox
          x:Name="ReorderListBoxCostumes"
          Margin="0 -25 0 0"
          SelectionMode="Multiple"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Costumes}"
          SmartSelectedItems="{Binding SelectedCostumes}"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White" >
            <reorderableListbox:ReorderListBox.ItemTemplate>
              <DataTemplate>
                <Grid Background="{StaticResource CostumesBrush}" Margin="0 5 0 5" Height="90">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{Binding Image}" 
                       MaxWidth="120" MaxHeight="120" Margin="10 10 5 10" VerticalAlignment="Stretch" />
                  <Grid Grid.Column="1" Margin="5">
                    <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" 
                             VerticalAlignment="Center" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </reorderableListbox:ReorderListBox.ItemTemplate>
          </reorderableListbox:ReorderListBox>
        </controls:PivotItem>

        <!--Pivot item sounds-->
        <controls:PivotItem Name="PivotSounds" Header="{Binding Resources.Editor_PivotSounds, Source={StaticResource LocalizedStrings}}">
          <reorderableListbox:ReorderListBox
          x:Name="ReorderListBoxSounds"
          Margin="0 -25 0 0"
          SelectionMode="Multiple"
          VerticalAlignment="Stretch"
          IsReorderEnabled="True"
          ItemsSource="{Binding Sounds}"
          SmartSelectedItems="{Binding SelectedSounds}"
          ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleNormal}"
          Foreground="White">
            <reorderableListbox:ReorderListBox.ItemTemplate>
              <DataTemplate>
                <Grid Background="{StaticResource SoundsBrush}" Margin="0 5 0 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                  </Grid.ColumnDefinitions>
                  <buttons:PlayPauseButton Group="{StaticResource PlayPauseButtonGroupSounds}" 
                                           RoundBorderThickness="6" Margin="0 12 0 12"
                                         Grid.Column="0" Height="80" Width="80" />
                  <Grid Grid.Column="1" Margin="5">
                    <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" 
                               VerticalAlignment="Center" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </reorderableListbox:ReorderListBox.ItemTemplate>
          </reorderableListbox:ReorderListBox>
        </controls:PivotItem>
      </controls:Pivot>

      <appBar:EditorAppBar Grid.Row="1"
      Visibility="{Binding IsVisibleObjects, Converter={StaticResource BoolVisibilityConverter}}" 
      VerticalAlignment="Bottom"
      TargetType="Object"
      ClearSelectionCommand="{Binding ClearObjectsSelectionCommand}"
      CopyCommand="{Binding CopySpriteCommand}"
      DeleteCommand="{Binding DeleteSpriteCommand}"
      EditCommand="{Binding EditSpriteCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewSpriteCommand}"
      NumberOfSelectedItems="{Binding SelectedSprite, Converter={StaticResource NullIntCountConverter}}"/>
      <appBar:EditorAppBar Grid.Row="1"
      Visibility="{Binding IsVisibleScripts, Converter={StaticResource BoolVisibilityConverter}}" 
      VerticalAlignment="Bottom"
      TargetType="Script"
      ClearSelectionCommand="{Binding ClearScriptsSelectionCommand}"
      CopyCommand="{Binding CopyScriptBrickCommand}"
      DeleteCommand="{Binding DeleteScriptBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewScriptBrickCommand}"
      NumberOfSelectedItems="{Binding SelectedScripts.Count}"/>
      <appBar:EditorAppBar Grid.Row="1"
      Visibility="{Binding IsVisibleCostumes, Converter={StaticResource BoolVisibilityConverter}}" 
      VerticalAlignment="Bottom"
      TargetType="Costume"
      ClearSelectionCommand="{Binding ClearCostumesSelectionCommand}"
      CopyCommand="{Binding CopyCostumeCommand}"
      DeleteCommand="{Binding DeleteCostumeCommand}"
      EditCommand="{Binding EditCostumeCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewCostumeCommand}"
      NumberOfSelectedItems="{Binding SelectedCostumes.Count}"/>
      <appBar:EditorAppBar Grid.Row="1"
      Visibility="{Binding IsVisibleSounds, Converter={StaticResource BoolVisibilityConverter}}" 
      VerticalAlignment="Bottom"
      TargetType="Sound"
      ClearSelectionCommand="{Binding ClearSoundsSelectionCommand}"
      DeleteCommand="{Binding DeleteSoundCommand}"
      EditCommand="{Binding EditSoundCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewSoundCommand}"
      NumberOfSelectedItems="{Binding SelectedSounds.Count}"/>


    </Grid>
    <coding4Fun:ProgressOverlay Visibility="{Binding IsSpriteSelecting, Converter={StaticResource BoolVisibilityConverter}}">
      <coding4Fun:ProgressOverlay.Content>
        <StackPanel HorizontalAlignment="Stretch">
          <ProgressBar IsIndeterminate="{Binding IsSpriteSelecting}"/>
          <TextBlock TextAlignment="Center" Text="{Binding Resources.Editor_SelectingObject, Source={StaticResource LocalizedStrings}}"></TextBlock>
        </StackPanel>
      </coding4Fun:ProgressOverlay.Content>
    </coding4Fun:ProgressOverlay>
  </Grid>
</phone:PhoneApplicationPage>
