Source/Master/Catrobat/IDECommon/Resources/formulatemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:f="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls.Formulas"
  xmlns:partControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls.PartControls"
  mc:Ignorable="d">

  <converters:BoolFormulaBackgroundConverter x:Key="BoolFormulaBackgroundConverter"/>


  <SolidColorBrush x:Key="FormulaSelectedBackgrount" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackgrount" Color="Transparent" />

  <!-- ### Numbers #######################################################################################################-->
  <partControls:FormulaPartStyleCollection x:Key="PartStyleNumber">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleMath">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorEquality">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorLogic">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>




  <f:FormulaDefinitionCollection x:Key="FormulaDefinitions">
    <!-- ### Unknown Formula ##########################################################################################################-->
    <f:FormulaDefinition Type="UNKNOWN">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="Unknown" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>

    <!-- ### Number Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="NUMBER">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlNumbers Style="{StaticResource PartStyleNumber}" />
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### Math Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="FUNCTION" Value="RANDOM">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="Random" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
          <partControls:FormulaPartControlStaticText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>
  </f:FormulaDefinitionCollection>

  <!-- ### Logic Equality Formulas ##########################################################################################################-->
  <f:FormulaDefinition Type="OPERATOR" Value="EQUAL">
    <f:FormulaDefinition.Template>
      <partControls:FormulaPartControlList>
        <partControls:FormulaPartControlPlaceholderLeft/>
        <partControls:FormulaPartControlStaticText LocalizedResourceName="LogicEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
        <partControls:FormulaPartControlPlaceholderRight/>
      </partControls:FormulaPartControlList>
    </f:FormulaDefinition.Template>
  </f:FormulaDefinition>
  </f:FormulaDefinitionCollection>


  <!-- ### Logic Formulas ##########################################################################################################-->
  <f:FormulaDefinition Type="OPERATOR" Value="EQUAL">
    <f:FormulaDefinition.Template>
      <partControls:FormulaPartControlList>
        <partControls:FormulaPartControlPlaceholderLeft/>
        <partControls:FormulaPartControlStaticText LocalizedResourceName="LogicOk" Style="{StaticResource PartStyleOperatorLogic}"/>
        <partControls:FormulaPartControlPlaceholderRight/>
      </partControls:FormulaPartControlList>
    </f:FormulaDefinition.Template>
  </f:FormulaDefinition>
  </f:FormulaDefinitionCollection>
</ResourceDictionary>
