Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Editor/Actions/ScriptBrickCategoryView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Actions.ScriptBrickCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:actionsControls="using:Catrobat.IDE.WindowsPhone.Controls.ActionsControls"
    mc:Ignorable="d"
    DataContext="{Binding ScriptBrickCategoryViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Editor_TitleChooseCategory, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleChooseCategory, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <ScrollViewer Grid.Row="1"  Margin="0 0 12 16">
      <StackPanel >
          <Button BorderThickness="0" HorizontalAlignment="Stretch"
                  Command="{Binding MovementCommand}">
            <Button.Template>
              <ControlTemplate>
                <actionsControls:NormalBrick Background="{ThemeResource MotionBrickBrush}" 
                              BorderBrush="{ThemeResource BrickBorderBrush}" 
                              Margin="12 0 12 0">
                  <TextBlock VerticalAlignment="Center" 
                       Text="{Binding Resources.Brick_CategoryMotion, Source={StaticResource LocalizedStrings}}" 
                       Margin="12" 
                       Style="{ThemeResource TextTitleNormalStyle}"/>
                </actionsControls:NormalBrick>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button BorderThickness="0" HorizontalAlignment="Stretch"
                  Command="{Binding LooksCommand}">
            <Button.Template>
              <ControlTemplate>
                <actionsControls:NormalBrick Grid.Row="1" Background="{ThemeResource LooksBrickBrush}" 
                              BorderBrush="{ThemeResource BrickBorderBrush}" 
                              Margin="12 12 12 0">
              <TextBlock VerticalAlignment="Center" 
                       Text="{Binding Resources.Brick_CategoryLooks, Source={StaticResource LocalizedStrings}}" 
                       Margin="12" 
                       Style="{ThemeResource TextTitleNormalStyle}"/>
            </actionsControls:NormalBrick>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button BorderThickness="0" HorizontalAlignment="Stretch"
                  Command="{Binding SoundCommand}">
            <Button.Template>
              <ControlTemplate>
                <actionsControls:NormalBrick Grid.Row="2" Background="{ThemeResource SoundBrickBrush}" 
                              BorderBrush="{ThemeResource BrickBorderBrush}" 
                              Margin="12 12 12 0">
              <TextBlock VerticalAlignment="Center" 
                       Text="{Binding Resources.Brick_CategorySound, Source={StaticResource LocalizedStrings}}" 
                       Margin="12" 
                       Style="{ThemeResource TextTitleNormalStyle}"/>
                </actionsControls:NormalBrick>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button BorderThickness="0" HorizontalAlignment="Stretch"
                  Command="{Binding ControlCommand}">
            <Button.Template>
              <ControlTemplate>
                <actionsControls:NormalBrick Grid.Row="3" Background="{ThemeResource ControlBrickBrush}" 
                              BorderBrush="{ThemeResource BrickBorderBrush}" 
                              Margin="12 12 12 0">
              <TextBlock VerticalAlignment="Center" 
                       Text="{Binding Resources.Brick_CategoryControl, Source={StaticResource LocalizedStrings}}" 
                       Margin="12" 
                       Style="{ThemeResource TextTitleNormalStyle}"/>
                </actionsControls:NormalBrick>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button BorderThickness="0" HorizontalAlignment="Stretch"
                  Command="{Binding VariablesCommand}">
            <Button.Template>
              <ControlTemplate>
                <actionsControls:NormalBrick Grid.Row="4" Background="{ThemeResource VariableBrickBrush}" 
                                BorderBrush="{StaticResource BrickBorderBrush}" 
                                Margin="12 12 12 0">
              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_CategoryVariables, Source={StaticResource LocalizedStrings}}" 
                         Margin="12" 
                       Style="{ThemeResource TextTitleNormalStyle}"/>
                </actionsControls:NormalBrick>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </StackPanel>
      </ScrollViewer>
    </Grid>

</views:ViewPageBase>
