Source/Master/Catrobat/IDEWindowsPhone/App.xaml

<Application
    x:Class="IDEWindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Content\Localization\Resources.xaml"/>
        <ResourceDictionary Source="ViewModel/ViewModelLocatorResources.xaml"/>
        <ResourceDictionary Source="Themes/ThemeResources.xaml"/>
        <ResourceDictionary Source="Views/Editor/Scripts/ScriptBrickTemplates.xaml"/>
        <ResourceDictionary Source="Views/Editor/Scripts/ReorderableListBoxStyles.xaml"/>
        <ResourceDictionary Source="Views/Editor/Scripts/ScriptBrickAddData.xaml"/>
        <ResourceDictionary Source="Controls/Buttons/ScreenshotButtonTemplates.xaml"/>
        <ResourceDictionary Source="Controls/Buttons/SettingsButtonTemplates.xaml"/>
        <ResourceDictionary Source="Controls\FormulaControls\Templates\FormulaTemplates.xaml"/>
        <ResourceDictionary Source="Converters/ConverterResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

</Application>