Source/Master/Catrobat/Catrobat.IDE.Phone/Controls/FormulaControls/FormulaKeyboard.xaml

<UserControl x:Class="Catrobat.IDE.Phone.Controls.FormulaControls.FormulaKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:formula="clr-namespace:Catrobat.IDE.Phone.Views.Editor.Formula"
    xmlns:editor="clr-namespace:Catrobat.IDE.Core.Formulas.Editor;assembly=Catrobat.IDE.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Unloaded="FormulaKeyboard_OnUnloaded"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="FormulaKeyboardXaml">
  
  <UserControl.Resources>
    <Style x:Key="StyleButtonNumbers" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonOperators" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF66CCAA"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonAditional" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonEvaluate" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>


    <!-- constants -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD0">D0</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD1">D1</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD2">D2</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD3">D3</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD4">D4</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD5">D5</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD6">D6</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD7">D7</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD8">D8</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyD9">D9</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDecimalSeparator">DecimalSeparator</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPi">Pi</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyTrue">True</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyFalse">False</editor:FormulaEditorKey>

    <!-- arithmetic -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPlus">Plus</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMinus">Minus</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMultiply">Multiply</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDivide">Divide</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPower">Caret</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyEquals">Equals</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyNotEquals">NotEquals</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyGreater">Greater</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyGreaterEqual">GreaterEqual</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLess">Less</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLessEqual">LessEqual</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyAnd">And</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyOr">Or</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyNot">Not</editor:FormulaEditorKey>

    <!-- exponential functions and logarithms -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyParameterSeparator">ParameterSeparator</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyExp">Exp</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLog">Log</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLn">Ln</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMin">Min</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMax">Max</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeySin">Sin</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyCos">Cos</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyTan">Tan</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyArcsin">Arcsin</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyArccos">Arccos</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyArctan">Arctan</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeySqrt">Sqrt</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyAbs">Abs</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyMod">Mod</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyRound">Round</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyRandom">Random</editor:FormulaEditorKey>

    <!-- sensors -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyAccelerationX">AccelerationX</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyAccelerationY">AccelerationY</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyAccelerationZ">AccelerationZ</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyCompass">Compass</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyInclinationX">InclinationX</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyInclinationY">InclinationY</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLoudness">Loudness</editor:FormulaEditorKey>

    <!-- properties -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyBrightness">Brightness</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLayer">Layer</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyTransparency">Transparency</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPositionX">PositionX</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyPositionY">PositionY</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyRotation">Rotation</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeySize">Size</editor:FormulaEditorKey>

    <!-- user variables -->
    
    <!-- brackets -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyOpeningParenthesis">OpeningParenthesis</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyClosingParenthesis">ClosingParenthesis</editor:FormulaEditorKey>

    <!-- keyboard -->
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyLeft">Left</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyRight">Right</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyDelete">Delete</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyUndo">Undo</editor:FormulaEditorKey>
    <editor:FormulaEditorKey x:Key="FormulaEditorKeyRedo">Redo</editor:FormulaEditorKey>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid Name="GridMain" Margin="0 10 0 0" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid Column="0" Row="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="(" DataContext="{StaticResource FormulaEditorKeyOpeningParenthesis}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" />
        <Button Grid.Row="0" Grid.Column="1" Content=")" DataContext="{StaticResource FormulaEditorKeyClosingParenthesis}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" />
        <Button Grid.Row="0" Grid.Column="2" Content="/" DataContext="{StaticResource FormulaEditorKeyDivide}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="+" DataContext="{StaticResource FormulaEditorKeyPlus}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="-" DataContext="{StaticResource FormulaEditorKeyMinus}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="*" DataContext="{StaticResource FormulaEditorKeyMultiply}" Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
      </Grid>
      <Grid Column="1" Row="0" Grid.RowSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="Del" DataContext="{StaticResource FormulaEditorKeyDelete}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" IsEnabled="{Binding CanDelete, ElementName=FormulaKeyboardXaml}" />
        <Button Grid.Row="1" Grid.Column="0" Content="&lt;-" DataContext="{StaticResource FormulaEditorKeyUndo}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" IsEnabled="{Binding CanUndo, ElementName=FormulaKeyboardXaml}" />
        <Button Grid.Row="1" Grid.Column="1" Content="-&gt;" DataContext="{StaticResource FormulaEditorKeyRedo}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" IsEnabled="{Binding CanRedo, ElementName=FormulaKeyboardXaml}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Content="Math" Style="{StaticResource StyleButtonAditional}" Click="ButtonMath_OnClick"/>
      </Grid>
      <Grid Column="1" Row="3">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Sensors" Style="{StaticResource StyleButtonAditional}" Click="ButtonSensors_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Variables" Style="{StaticResource StyleButtonAditional}" Click="ButtonVariable_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="!" Style="{StaticResource StyleButtonEvaluate}" Click ="ButtonError_OnClick" Background="DarkRed" Visibility="{Binding HasError, ElementName=FormulaKeyboardXaml, Converter={StaticResource BoolVisibilityConverter}}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Evaluate" Style="{StaticResource StyleButtonEvaluate}" Click ="ButtonEvaluate_OnClick" Background="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1.NativeBrush}" Visibility="{Binding CanEvaluate, ElementName=FormulaKeyboardXaml, Converter={StaticResource BoolVisibilityConverter}}" />
        <Button Grid.Row="3" Grid.Column="0" Content="&lt;" DataContext="{StaticResource FormulaEditorKeyLeft}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" IsEnabled="{Binding CanLeft, ElementName=FormulaKeyboardXaml}" />
        <Button Grid.Row="3" Grid.Column="1" Content="&gt;" DataContext="{StaticResource FormulaEditorKeyRight}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick" IsEnabled="{Binding CanRight, ElementName=FormulaKeyboardXaml}" />
      </Grid>
      <Grid Name="GridNumbers" Column="0" Row="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" DataContext="{StaticResource FormulaEditorKeyD1}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" DataContext="{StaticResource FormulaEditorKeyD2}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" DataContext="{StaticResource FormulaEditorKeyD3}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" DataContext="{StaticResource FormulaEditorKeyD4}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" DataContext="{StaticResource FormulaEditorKeyD5}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" DataContext="{StaticResource FormulaEditorKeyD6}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" DataContext="{StaticResource FormulaEditorKeyD7}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" DataContext="{StaticResource FormulaEditorKeyD8}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" DataContext="{StaticResource FormulaEditorKeyD9}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" Content="0" DataContext="{StaticResource FormulaEditorKeyD0}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding DecimalSeparator, ElementName=FormulaKeyboardXaml}" DataContext="{StaticResource FormulaEditorKeyDecimalSeparator}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Content="," DataContext="{StaticResource FormulaEditorKeyParameterSeparator}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
      </Grid>
    </Grid>
    <Grid Name="GridMath" Margin="0 10 0 0" Visibility="Collapsed">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <coding4Fun:RoundButton Grid.Column="0" Margin="15" 
            Click="ButtonMathBack_Click"
            ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
        </Grid>
        <phone:Pivot Grid.Row="1" Margin="0 0 0 0">
          <phone:PivotItem Header="Math1">
            <Grid Margin="0 0 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="sin" DataContext="{StaticResource FormulaEditorKeySin}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="cos" DataContext="{StaticResource FormulaEditorKeyCos}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="2" Content="tan" DataContext="{StaticResource FormulaEditorKeyTan}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="0" Content="arcsin" DataContext="{StaticResource FormulaEditorKeyArcsin}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="arccos" DataContext="{StaticResource FormulaEditorKeyArccos}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="arctan" DataContext="{StaticResource FormulaEditorKeyArctan}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="exp" DataContext="{StaticResource FormulaEditorKeyExp}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Column="1" Content="ln" DataContext="{StaticResource FormulaEditorKeyLn}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Column="2" Content="log" DataContext="{StaticResource FormulaEditorKeyLog}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Math2" Padding="0">
            <Grid Margin="0 0 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="{Binding Resources.Formula_Function_Abs, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyAbs}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="{Binding Resources.Formula_Function_Round, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyRound}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button  Grid.Row="0" Grid.Column="2" Content="{Binding Resources.Formula_Operator_Mod, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyMod}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="0" Content="{Binding Resources.Formula_Function_Min, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyMin}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="{Binding Resources.Formula_Function_Max, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyMax}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="2" Content="{Binding Resources.Formula_Function_Sqrt, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeySqrt}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="0" Content="π" DataContext="{StaticResource FormulaEditorKeyPi}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Resources.Formula_Function_Random, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyRandom}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Logic">
            <Grid Margin="0 0 0 0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="=" DataContext="{StaticResource FormulaEditorKeyEquals}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="≠" DataContext="{StaticResource FormulaEditorKeyNotEquals}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding Resources.Formula_Constant_True, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyTrue}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="3" Content="{Binding Resources.Formula_Constant_False, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyFalse}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="0" Content="&lt;" DataContext="{StaticResource FormulaEditorKeyLess}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="≤" DataContext="{StaticResource FormulaEditorKeyLessEqual}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="≥" DataContext="{StaticResource FormulaEditorKeyGreaterEqual}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="3" Content="&gt;" DataContext="{StaticResource FormulaEditorKeyGreater}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="0" Content="{Binding Resources.Formula_Operator_And, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyAnd}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding Resources.Formula_Operator_Or, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyOr}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Content="{Binding Resources.Formula_Operator_Not, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyNot}" Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
      </Grid>
    </Grid>
    <Grid Name="GridVariable" Visibility="Collapsed">
      <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <coding4Fun:RoundButton Grid.Column="0" Margin="15" 
            Click="ButtonVariablesBack_Click"
            ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
        </Grid>
        <formula:VariableSelectionView Grid.Row="1" VerticalAlignment="Stretch" />
      </Grid>
    </Grid>
    <Grid Name="GridSensors" Visibility="Collapsed">
      <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Margin="80 -100 0 0">
          <phone:PivotItem Header="Object">
            <Grid Margin="0 -25 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="{Binding Resources.Formula_Property_Brightness, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyBrightness}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="{Binding Resources.Formula_Property_Layer, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyLayer}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="0" Content="{Binding Resources.Formula_Property_PositionX, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyPositionX}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="{Binding Resources.Formula_Property_PositionY, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyPositionY}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="0" Content="{Binding Resources.Formula_Property_Rotation, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyRotation}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Content="{Binding Resources.Formula_Property_Size, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeySize}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="3" Grid.Column="0" Content="{Binding Resources.Formula_Property_Transparency, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyTransparency}" Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Sensors">
            <Grid Margin="0 -25 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="{Binding Resources.Formula_Sensor_AccelerationX, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyAccelerationX}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="{Binding Resources.Formula_Sensor_AccelerationY, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyAccelerationY}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="0" Content="{Binding Resources.Formula_Sensor_AccelerationZ, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyAccelerationZ}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="{Binding Resources.Formula_Sensor_Compass, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyCompass}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="0" Content="{Binding Resources.Formula_Sensor_InclinationX, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyInclinationX}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Content="{Binding Resources.Formula_Sensor_InclinationY, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyInclinationY}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="3" Grid.Column="0" Content="{Binding Resources.Formula_Sensor_Loudness, Source={StaticResource LocalizedStrings}}" DataContext="{StaticResource FormulaEditorKeyLoudness}" Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <coding4Fun:RoundButton Grid.Column="0" Margin="15" 
            Click="ButtonVariablesBack_Click"
            ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>