Source/Master/Catrobat/Catrobat.IDE.Phone/Views/Share/ShareProjectServiceSelectionView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDE.Phone.Views.Share.ShareProjectServiceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding ShareProjectServiceSelectionViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" Margin="10 0 0 15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="10 20 0 15">
        <Button Margin="0 0 10 10" Command="{Binding UploadToSkyDriveCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Background="{Binding Path=SelectedTheme.AccentColor1.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" 
                    Height="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Share/skydrive.jpg" Width="160" Margin="15 5 5 5"></Image>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="25 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_UploadToSkyDrive, Source={StaticResource LocalizedStrings}}" 
                           Name="tbGallery" Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
