Source/FormulaParsing/Catrobat/Catrobat.IDE.Phone/Controls/FormulaControls/Templates/FormulaTokenTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:f="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.Formulas"
  xmlns:partControls="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.PartControls"
  xmlns:formulaTree="clr-namespace:Catrobat.IDE.Core.CatrobatObjects.Formulas.FormulaTree;assembly=Catrobat.IDE.Core"
  xmlns:formulaToken="clr-namespace:Catrobat.IDE.Core.CatrobatObjects.Formulas.FormulaToken;assembly=Catrobat.IDE.Core"
  mc:Ignorable="d">

  <SolidColorBrush x:Key="FormulaSelectedBackground" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackground" Color="Transparent" />

  <!--Styles from this collection will be used if they are not specified in the used collection-->
  <partControls:FormulaPartStyleCollection x:Key="PartStyleDefault">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleNumber" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleMath" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleEmpty" DefaultStyles="{StaticResource PartStyleDefault}">

  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleSensorVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleObjectVariable" DefaultStyles="{StaticResource PartStyleDefault}">

  </partControls:FormulaPartStyleCollection>


  <f:UiFormulaTokenDefinitionCollection x:Key="FormulaTokenDefinitions">
    <!-- ### default template ##########################################################################################################-->
    <!--<f:UiFormulaTokenDefinition TokenType="{x:Null}">
            <f:UiFormulaTokenDefinition.Template>
                <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Unknown" Style="{StaticResource PartStyleMath}"/>
            </f:UiFormulaTokenDefinition.Template>
        </f:UiFormulaTokenDefinition>-->

    <!-- ### Constants ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNumber">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlNumber Style="{StaticResource PartStyleNumber}" />
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenDecimalSeparator">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlDecimalSeparator Style="{StaticResource PartStyleNumber}" />
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>


    <!-- ### Functions ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenParameterSeparator">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRandom">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionRandom" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeModulo">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMod" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMax">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMax" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMin">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMin" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSin">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionSin" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeCos">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionCos" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeTan">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionTan" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLn">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionLn" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLog">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionLog" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSqrt">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionSqrt" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAbs">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionAbs" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRound">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionRound" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArcsin">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcSin" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArccos">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcCos" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArctan">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcTan" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeExp">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionExp" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePi">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionPi" Style="{StaticResource PartStyleMath}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeEquals">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlPlaceholderLeft/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNotEquals">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicNotEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLess">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicSmaller" Style="{StaticResource PartStyleOperatorEquality}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLessEqual">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicSmallerEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGreater">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicGreater" Style="{StaticResource PartStyleOperatorEquality}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGreaterEqual">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicGreaterEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeOr">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicOr" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>

    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAnd">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicAnd" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>

    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeTrue">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicTrue" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeFalse">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicFalse" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNot">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicNot" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAdd">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Plus" Style="{StaticResource PartStyleOperatorLogic}"/>
        <!-- TODO: Change Style Resource-->
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSubtract">
      <f:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Minus" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMultiply">
      <f:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Mult" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeDivide">
      <f:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Divide" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePower">
      <f:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Power" Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>

    <!-- ### Brackets ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenParenthesis">
      <f:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlParenthesis Style="{StaticResource PartStyleOperatorLogic}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>

    <!-- ### Properties ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeBrightness">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLayer">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeOpacity">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePositionX">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePositionY">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_Y" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRotation">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSize">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OBJECT_X" Style="{StaticResource PartStyleObjectVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>

    <!-- ### Sensors ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationX">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ACCELERATION_X" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationY">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ACCELERATION_Y" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationZ">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ACCELERATION_Z" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeCompass">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="COMPASSDIRECTION" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeInclinationY">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="INCLINATION_X" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeInclinationX">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="INCLINATION_Y" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLoudness">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LOUDNESS" Style="{StaticResource PartStyleSensorVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>


    <!-- ### Variables ##########################################################################################################-->
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLocalVariable">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlUserVariable Style="{StaticResource PartStyleVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
    <f:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGlobalVariable">
      <f:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlUserVariable Style="{StaticResource PartStyleVariable}"/>
      </f:UiFormulaTokenDefinition.Template>
    </f:UiFormulaTokenDefinition>
  </f:UiFormulaTokenDefinitionCollection>

</ResourceDictionary>
