Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/ItemControls/SpriteItemControl.xaml

<UserControl
    x:Class="Catrobat.IDE.WindowsPhone.Controls.SpriteItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    d:DesignHeight="100"
    d:DesignWidth="360">

  <Grid x:Name="GridRoot" Height="90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Background="{ThemeResource ObjectsBrush}"  Margin="0 4 7 4" RequestedTheme="Dark">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
       
    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="28"
        Margin="5,0,55,0" Text="{Binding Name}" />

    <StackPanel Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock FontSize="16" Margin="0" Text="{Binding ActionsCount}" />
        <TextBlock FontSize="16" Margin="0" Text="/" />
        <TextBlock FontSize="16" Margin="0" Text="{Binding Looks.Count}" />
        <TextBlock FontSize="16" Margin="0" Text="/" />
        <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Count}" />
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid Margin="0,0,55,5" HorizontalAlignment="Right" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
       <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
       
    <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Source="{Binding Looks[0].Image.ImageSource}" />
        <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="{Binding Looks[1].Image.ImageSource}" />
        <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="{Binding Looks[2].Image.ImageSource}" />
        </Grid>
      </Grid>
    </Grid>
        <Path Data="M1,1 L2,1" Stretch="Fill" StrokeThickness="0" Grid.Row="0" />
    </Grid>
</UserControl>
