Source/Master/Catrobat/IDEWindowsPhone/Views/Main/MainView.xaml

<phone:PhoneApplicationPage x:Class="Catrobat.IDEWindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:MvvmLightExtras="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:buttons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:projectControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Projects"
  xmlns:statusIcons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.StatusIcons"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  mc:Ignorable="d"
  d:DesignWidth="720"
  d:DesignHeight="1280"
  shell:SystemTray.IsVisible="False"
  DataContext="{Binding Main, Source={StaticResource Locator}}">

  <phone:PhoneApplicationPage.Resources>
    <converters:ActiveProjectVisibilityConverter x:Key="ActiveProjectVisibilityConverter" />
    <converters:BytesImageConverter x:Key="BytesImageConverter" />
    <converters:VersionConverter x:Key="VersionConverter"/>

    <Style x:Key="ContinuousListBoxButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ContinuousListBox" TargetType="ListBox">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
              <StackPanel>
                <ItemsPresenter/>
                <Button Content="{Binding Main.OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ContinuousListBoxButtonStyle}" Command="{Binding Main.LazyLoadOnlineProjectsCommand, Mode=OneWay, Source={StaticResource Locator}}" />
              </StackPanel>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Panorama control-->
    <controls:Panorama Name="panoramaMain" SelectionChanged="panoramaMain_SelectionChanged">
      <controls:Panorama.Background>
        <ImageBrush ImageSource="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.Background}" />
      </controls:Panorama.Background>

      <!--My Projects panorama item-->
      <controls:PanoramaItem Name="panoramaItemCurrentProject" HorizontalAlignment="Left" Header="{Binding Path=Main.HeaderCurrentProject, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{ Binding CurrentProject.ProjectName}" Margin="0 0 0 20" Style="{StaticResource PhoneTextLargeStyle}" />
            <Grid Height="400">
              <Image Name="imageCurrentProjectScreenshot" Source="{Binding CurrentProjectScreenshot}" />
              <buttons:ScreenshotButton VerticalAlignment="Center" x:Name="buttonPlayCurrentProject"          
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Click="buttonPlayCurrentProject_Click" Width="130" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <buttons:ImageButton Grid.Column="2" VerticalAlignment="Center" x:Name="buttonCreateNewProject" 
                          ImageName="add"
                          Text="{Binding Path=Main.ButtonCreate, Source={StaticResource LocalizedStrings}}"
                          Template="{StaticResource ImageButtonControlTemplate}"
                          Margin="10" Click="buttonCreateNewProject_Click" />
              <buttons:ImageButton Grid.Column="2" VerticalAlignment="Center" x:Name="buttonEditCurrentProject" 
                          ImageName="edit"
                          Text="{Binding Path=Main.ButtonEdit, Source={StaticResource LocalizedStrings}}"
                          Template="{StaticResource ImageButtonControlTemplate}"
                          Margin="10" Click="buttonEditCurrentProject_Click" />
              <buttons:ImageButton Grid.Column="2" VerticalAlignment="Center" x:Name="buttonUploadCurrentProject" 
                          ImageName="upload"
                          Text="{Binding Path=Main.ButtonUpload, Source={StaticResource LocalizedStrings}}"
                          Template="{StaticResource ImageButtonControlTemplate}"
                          Margin="10" Click="buttonUploadCurrentProject_Click" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </controls:PanoramaItem>

      <!--Local Projects panorama item-->
      <controls:PanoramaItem Name="panoramaItemLocalProjects" Header="{Binding Path=Main.HeaderLocalProjects, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border BorderThickness="6" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="-6 5 0 10" Width="412">
            <toolkit:ContextMenuService.ContextMenu>
              <toolkit:ContextMenu>
                <toolkit:MenuItem Header="COPY" Command="{Binding Main.CopyLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding CurrentProject.ProjectName}" />
                <toolkit:MenuItem Header="DELETE" Command="{Binding Main.DeleteLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding CurrentProject.ProjectName}" />
                <toolkit:MenuItem Header="PIN TO START" Command="{Binding Main.PinLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding CurrentProjectHeader}" />
              </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <Grid Background="{StaticResource PhoneAccentBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <buttons:BackButton Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource BackButtonControlTemplate}" Click="LocalProjectControl_OnLocalProjectsBackPressed"></buttons:BackButton>
                  <TextBlock Grid.Column="1" Margin="18,18,12,0" TextWrapping="NoWrap" Text="{Binding CurrentProject.ProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>

                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0" Name="GridSelectedMessage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Opacity="0.9" TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center">ACTIVE</TextBlock>
                  </Grid>

                  <!--<imageButton:ImageButton Grid.Column="1" VerticalAlignment="Center" x:Name="buttonCopyLocalProject" 
                        ImageName="copy"
                        Text="{Binding Path=Main.ButtonCopy, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource ImageButtonControlTemplate}"
                        Margin="10" Command="{Binding Main.CopyLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                        CommandParameter="{Binding CurrentProject.ProjectName}"
                        IsAutoColor="False" IsDark="True"/>
                  <imageButton:ImageButton Grid.Column="2" VerticalAlignment="Center" x:Name="buttonDeleteLocalProject" 
                        ImageName="delete"
                        Text="{Binding Path=Main.ButtonDelete, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource ImageButtonControlTemplate}"
                        Margin="10" Command="{Binding Main.DeleteLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                        CommandParameter="{Binding CurrentProject.ProjectName}"
                        IsAutoColor="False" IsDark="True"/>-->
                </Grid>
              </Grid>
              <Grid Grid.Column="1">
                <Border Grid.Column="3" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="4 0 0 0">
                  <Grid HorizontalAlignment="Right">
                    <Image HorizontalAlignment="Right" Source="{Binding CurrentProjectScreenshot, Converter={StaticResource BytesImageConverter}}" MaxHeight="155" MaxWidth="160"/>
                  </Grid>
                </Border>
              </Grid>
            </Grid>
          </Border>
          <ListBox Grid.Row="1" Name="listBoxLocalProjects" ItemsSource="{Binding LocalProjects}" SelectedItem="{Binding CurrentProject}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <projectControls:LocalProjectControl Project="{Binding}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PanoramaItem>

      <!--Online Projects panorama item-->
      <controls:PanoramaItem Name="panoramaItemOnlineProjects" Header="{Binding Path=Main.HeaderOnlineProjects, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <toolkit:PhoneTextBox xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Hint="{Binding Path=Main.FilterTextBoxHint, Source={StaticResource LocalizedStrings}}" ActionIcon="../../Resources/Application/Search.png" x:Name="FilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="FilterTextBox_TextChanged" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
          <phone:LongListSelector Name="LongListSelectorOnlineProjects" Grid.Row="1" 
            ItemsSource="{Binding OnlineProjects}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Tap="OnlineProject_Tap"
            
            SelectedItem="{Binding SelectedOnlineProject, Mode=TwoWay}">
            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <Grid Margin="12 5 12 5" Width="412" Background="{StaticResource PhoneAccentBrush}">
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ScreenshotSmallUrl}" Width="60" Height="100" Margin="5" />
                    <StackPanel>
                      <TextBlock Margin="15 0 0 5" Text="{Binding ProjectName}" Style="{StaticResource PhoneTextLargeStyle}" />
                      <TextBlock Margin="15 0 0 5" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooter>
              <Grid Background="BlueViolet" Height="35">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <statusIcons:ProcessIcon IsProcessing="{Binding IsLoadingOnlineProjects}" Margin="0 0 5 0" />
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Main.OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
              </Grid>
            </phone:LongListSelector.ListFooter>
          </phone:LongListSelector>
        </Grid>
      </controls:PanoramaItem>

      <!--About panorama item-->
      <controls:PanoramaItem Name="panoramaItemHelp" Header="{Binding Path=Main.HeaderAbout, Source={StaticResource LocalizedStrings}}">
        <StackPanel>
          <TextBlock FontSize="26" TextWrapping="Wrap" Text="{Binding Path=Main.AboutText, Source={StaticResource LocalizedStrings}}" Margin="10 0 0 15" />
          <!-- StackPanel vs. Grid: 
               StackPanel cannot limit width of TextBlock to wrap text into two lines -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="130" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <buttons:SettingsButton Grid.Column="0" VerticalAlignment="Center" x:Name="buttonSettings" 
              Template="{StaticResource SettingsButtonControlTemplate}" Click="buttonSettings_Click"/>
            <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Main.ApplicationNameAndVersion, Source={StaticResource LocalizedStrings}, Converter={StaticResource VersionConverter}}" Margin="30" TextWrapping="Wrap" />
          </Grid>
        </StackPanel>
      </controls:PanoramaItem>
    </controls:Panorama>
  </Grid>
</phone:PhoneApplicationPage>
