Source/Master/Catrobat/IDEWindowsPhone/Views/Main/MainView.xaml

<phone:PhoneApplicationPage x:Class="Catrobat.IDEWindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:buttons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:projectControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Projects"
  xmlns:statusIcons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.StatusIcons"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  xmlns:codung4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
  xmlns:objects="clr-namespace:Catrobat.Core.Objects;assembly=Catrobat.Core"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  mc:Ignorable="d"
  d:DesignWidth="720"
  d:DesignHeight="1280"
  shell:SystemTray.IsVisible="False"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

  <phone:PhoneApplicationPage.Resources>
    <Style x:Key="ContinuousListBoxButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ContinuousListBox" TargetType="ListBox">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
              <StackPanel>
                <ItemsPresenter/>
                <Button Content="{Binding Resources.Main_OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ContinuousListBoxButtonStyle}" Command="{Binding MainViewModel.LazyLoadOnlineProjectsCommand, Mode=OneWay, Source={StaticResource Locator}}" />
              </StackPanel>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Panorama control-->
    <controls:Panorama Name="PanoramaMain" SelectionChanged="panoramaMain_SelectionChanged">
      <controls:Panorama.Background>
        <ImageBrush ImageSource="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.Background}" />
      </controls:Panorama.Background>

      <!--My Projects panorama item-->
      <controls:PanoramaItem Name="PanoramaItemCurrentProject" HorizontalAlignment="Left" Header="{Binding Resources.Main_HeaderCurrentProject, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{ Binding CurrentProject.ProjectHeader.ProgramName}" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource PhoneTextLargeStyle}" />
          <Grid Grid.Row="1">
            <Image Name="ImageCurrentProjectScreenshot" Source="{Binding CurrentProjectScreenshot, Converter={StaticResource ScreenshotConverter}}" />
            <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ButtonPlayCurrentProject"          
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" Width="130" />
          </Grid>
          <Grid Grid.Row="2" HorizontalAlignment="Center" Width="340" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding CreateNewProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.add.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonCreate, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding EditCurrentProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonEdit, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding UploadCurrentProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.upload.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonUpload, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
          </Grid>
        </Grid>
      </controls:PanoramaItem>

      <!--Local Projects panorama item-->
      <controls:PanoramaItem Name="PanoramaItemLocalProjects" Header="{Binding Resources.Main_HeaderLocalProjects, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border BorderThickness="6" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="-6 5 0 10" Width="412">
            <toolkit:ContextMenuService.ContextMenu>
              <toolkit:ContextMenu>
                <toolkit:MenuItem Header="{Binding Resources.Main_CopyProject, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_DeleteProject, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_ChangeProjectNameAndDescription, 
                  Source={StaticResource LocalizedStrings}}" 
                  Command="{Binding MainViewModel.RenameCurrentProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}"
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_PinProjectToStart, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
              </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <Grid Background="{StaticResource PhoneAccentBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition  />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <codung4Fun:RoundButton Margin="0 10 0 0" PressedBrush="Black" Click="LocalProjectControl_OnLocalProjectsBackPressed"
                    ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
                  <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,5" TextWrapping="Wrap" 
                             Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                             Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>

                <Grid Grid.Row="1">
                  <Grid
                    Visibility="{Binding IsActiveatingLocalProject, 
                    Converter={StaticResource BoolVisibilityConverter}}"
                    Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <statusIcons:ProcessIcon Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Width="30" Height="30" Margin="5" IsProcessing="True" />
                    <TextBlock Opacity="0.5" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" 
                               VerticalAlignment="Center" Grid.Column="1"> 
                      Please wait while the project is being activated
                    </TextBlock>
                  </Grid>

                  <TextBlock Grid.Column="0" Opacity="0.9" Margin="10 0 10 0" TextWrapping="Wrap" TextAlignment="Center" 
                             Visibility="{Binding IsActiveatingLocalProject, 
                              Converter={StaticResource BoolVisibilityNegativeConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Left">ACTIVE</TextBlock>
                </Grid>
              </Grid>
              <Grid Grid.Column="1">
                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="4 0 0 0">
                  <Grid HorizontalAlignment="Right">
                    <Image HorizontalAlignment="Right" Source="{Binding CurrentProjectScreenshot, Converter={StaticResource ScreenshotConverter}}" MaxHeight="155" MaxWidth="160"/>
                  </Grid>
                </Border>
              </Grid>
            </Grid>
          </Border>
          <ListBox Grid.Row="1" Name="ListBoxLocalProjects" ItemsSource="{Binding LocalProjects}" SelectedItem="{Binding CurrentProject}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <toolkit:WrapPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                      <toolkit:MenuItem Header="{Binding Resources.Main_CopyProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding ProjectName}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_DeleteProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding ProjectName}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_PinProjectToStart, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding ProjectName}" />
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>

                  <projectControls:LocalProjectControl Width="188" Height="188" Margin="10" Project="{Binding}" />
                </Grid>
                
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PanoramaItem>

      <!--Online Projects panorama item-->
      <controls:PanoramaItem Name="PanoramaItemOnlineProjects" Header="{Binding Resources.Main_HeaderOnlineProjects, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <toolkit:PhoneTextBox xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Hint="{Binding Resources.Main_FilterTextBoxHint, Source={StaticResource LocalizedStrings}}" ActionIcon="../../Resources/Application/Search.png" x:Name="FilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="FilterTextBox_TextChanged" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
          <phone:LongListSelector Name="LongListSelectorOnlineProjects" Grid.Row="1" 
            ItemsSource="{Binding OnlineProjects}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Tap="OnlineProject_Tap"
            SelectedItem="{Binding SelectedOnlineProject, Mode=TwoWay}">
            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <Grid Margin="12 5 12 5" Width="412" Background="{StaticResource PhoneAccentBrush}"
                      d:DataContext="{d:DesignInstance objects:OnlineProjectHeader}">
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ScreenshotSmallUrl}" Width="60" Height="100" Margin="5" />
                    <StackPanel>
                      <TextBlock Margin="15 0 0 5" Text="{Binding ProjectName}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                      <TextBlock Margin="15 0 0 5" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooter>
              <Grid Background="BlueViolet" Height="35" Visibility="{Binding IsLoadingOnlineProjects, Converter={StaticResource BoolVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <statusIcons:ProcessIcon IsProcessing="{Binding IsLoadingOnlineProjects}" Margin="0 0 5 0" />
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Resources.Main_OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
              </Grid>
            </phone:LongListSelector.ListFooter>
          </phone:LongListSelector>
        </Grid>
      </controls:PanoramaItem>

      <!--About panorama item-->
      <controls:PanoramaItem Name="PanoramaItemHelp" Header="{Binding Resources.Main_HeaderAbout, Source={StaticResource LocalizedStrings}}">
        <StackPanel>
          <TextBlock FontSize="26" TextWrapping="Wrap" Text="{Binding Resources.Main_AboutText, Source={StaticResource LocalizedStrings}}" Margin="10 0 0 15" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="130" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <buttons:SettingsButton Grid.Column="0" VerticalAlignment="Center" x:Name="ButtonSettings" 
              Template="{StaticResource SettingsButtonControlTemplate}" Command="{Binding SettingsCommand}" />
            <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="{Binding ApplicationVersionName}" 
                       Margin="30" TextWrapping="Wrap" />
          </Grid>
        </StackPanel>
      </controls:PanoramaItem>
    </controls:Panorama>
  </Grid>
</phone:PhoneApplicationPage>
