Source/Master/Catrobat/IDEWindowsPhone/Views/Main/ProjectImportView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.IDEWindowsPhone.Views.Main.ProjectImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ProjectImport, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>
  
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Import" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Name="TextBoxProjectName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="LoadingPanel" Visibility="{Binding LoadingPanelVisibility, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12,0,12,170">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ProgressBar Grid.Row="0" Name="ProgressBarLoading" IsIndeterminate="{Binding ProgressBarLoading.IsIndeterminate}"></ProgressBar>
      <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Text="Please wait while we try to load the new project. This can take some time."></TextBlock>
    </Grid>

    <Grid x:Name="ContentPanel" Visibility="{Binding ContentPanelVisibility, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image VerticalAlignment="Stretch" Grid.Row="0" Name="ImageProjectScreenshot" Source="{Binding ImageProjectScreenshotSource}"></Image>
      <CheckBox Grid.Row="1" Name="CheckBoxMakeActive" IsChecked="{Binding CheckBoxMakeActiveIsChecked}">Make new Project active</CheckBox>
      <Grid Grid.Row="2" Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonAdd" IsEnabled="{Binding ButtonAddIsEnabled}" Content="Add" Width="200" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Command="{Binding AddCommand}" />
        <Button Name="ButtonCancel" IsEnabled="{Binding ButtonCancelIsEnabled}" Content="Dismiss" Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Command="{Binding DismissCommand}" />
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>