Source/Master/Catrobat/IDEWindowsPhone/Views/Main/SettingsThemeChooser.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone.Views.Main.SettingsThemeChooser"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="ListBoxItemDesignStyle">
      <Image Grid.Column="1" x:Name="imgDesign" Margin="10" Source="{Binding CroppedBackground}" />
    </DataTemplate>
	</phone:PhoneApplicationPage.Resources>
  
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 0 10">
      <TextBlock x:Name="Headline" Margin="0 0 0 0" Text="{Binding Path=Main.TitleSettings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Margin="0 -10 0 0" Text="{Binding Path=Main.HeaderDesign, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
      <ListBox Name="lbxDesings" Margin="0 0 0 15" ItemsSource="{Binding Source={StaticResource ThemeChooser}, Path=Themes}" 
               SelectionChanged="lbxDesings_SelectionChanged"
               Tap="lbxDesings_Tap"
               ItemTemplate="{StaticResource ListBoxItemDesignStyle}">
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
