Source/Master/Catrobat/IDEWindowsPhone/Views/Main/TileGeneratorView.xaml

<phone:PhoneApplicationPage
  x:Class="Catrobat.IDEWindowsPhone.Views.Main.TileGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Catrobat" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="Add Tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Border BorderThickness="4" Width="96" Height="96" BorderBrush="White">
            <Canvas Name="CanvasSmallTile" Width="88" Height="88" Background="Teal">
              <Image Name="ImageSmallTile" Margin="4" Height="80"  Width="80" 
                     VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<Image.Clip>
                  <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,70"/>
                </Image.Clip>-->
              </Image>
            </Canvas>
          </Border>
          <TextBlock Grid.Row="1" Text="Small tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Border BorderThickness="4" Width="176" Height="176" BorderBrush="White">
            <Canvas Name="CanvasNormalTile" Width="168" Height="168" 
                    Background="Teal"  Grid.Row="0">
              <Grid Name="GridNormalTile" Grid.Row="0">
                <Image Width="168" Height="168" Name="ImageNormalTile"></Image>
              </Grid>
            </Canvas>
          </Border>
          <TextBlock Grid.Row="1" Text="Normal tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" Width="344" Height="176" BorderBrush="White">
          <Canvas Name="CanvasWideTile" Width="336" Height="168" Background="Teal"  Grid.Row="0">
            <Grid Name="GridWideTile" Grid.Row="0">
              <Image Width="336" Height="168" Name="ImageWideTile"></Image>
            </Grid>
          </Canvas>
        </Border>
        <TextBlock Grid.Row="1" Text="Wide tile" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>