Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/ItemControls/Templates/BrickTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Controls.ItemControls.Templates"
    xmlns:actionsControls="using:Catrobat.IDE.WindowsPhone.Controls.ActionsControls">

  <Style TargetType="actionsControls:NormalBrick">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="actionsControls:NormalBrick">
          <Grid Margin="0 0 0 0" MinHeight="90">
            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Path Data="M0,0 0,10 490,10 490,0 470,0 460,10 440,10 430,0 0,0" Stretch="Fill" Fill="{TemplateBinding Background}" UseLayoutRounding="False" Grid.Row="0" Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
            <Path Stroke="{TemplateBinding Background}" Data="M0,0 L490,0" Stretch="Fill" UseLayoutRounding="False" Grid.Row="0" Grid.RowSpan="2" StrokeThickness="2" VerticalAlignment="Top" Margin="-1,9,-1,0" />
            <Path Stroke="#7FFFFFFF" Data="M0,0 429,0 438.25,10 460.5,10 469.75,0 490,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2.5" Grid.Row="0" />

            <Border Background="{TemplateBinding Background}" Grid.Row="1" />

            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0 0 70 0" Grid.Row="1" />
            <Path Stroke="{TemplateBinding Background}" Data="M0,80 L490,80" Stretch="Fill" UseLayoutRounding="False" Grid.Row="1" Grid.RowSpan="2" StrokeThickness="4" Margin="1,0,1,8" VerticalAlignment="Bottom"/>
            <Path Stroke="{StaticResource PhoneForegroundBrush}" Data="M490,80 L470,80 L460,90 L439,90 L428,80 L0,80" Stretch="Fill" Fill="{TemplateBinding Background}" UseLayoutRounding="False" Grid.Row="2" StrokeThickness="2" Margin="0,0,0,0"/>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="actionsControls:MasterBrick">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="actionsControls:MasterBrick">
          <Grid Margin="0 20 0 0" MinHeight="70" >
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Border Background="{TemplateBinding Background}" Grid.Row="0" />
            <Path Data="M0,0 490,0" Grid.Row="0" Stretch="Fill" Stroke="#7FFFFFFF" StrokeThickness="2.5" VerticalAlignment="Top"/>
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="0" />

            <Path Stroke="{TemplateBinding Background}" Data="M0,80 L490,80" Stretch="Fill" UseLayoutRounding="False" Grid.Row="0" Grid.RowSpan="2" StrokeThickness="4" Margin="1,0,1,8" VerticalAlignment="Bottom"/>
            <Path Stroke="{StaticResource PhoneForegroundBrush}" Data="M490,80 L470,80 L460,90 L439,90 L428,80 L0,80" Stretch="Fill" Fill="{TemplateBinding Background}" UseLayoutRounding="False" Grid.Row="1" StrokeThickness="2" Margin="0,0,0,0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>