Source/WindowsUnified/Catrobat.Player/Catrobat.Player.StandAlone/Catrobat.Player.StandAlone.WindowsPhone/MainPage.xaml

<Page
    x:Class="Catrobat.Player.StandAlone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Player.StandAlone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
  <Grid>
    <SwapChainPanel x:Name="swapChainPanel">
    <!-- Loading Project -->
    <!--<Image Source="ms-appx:///Assets/SplashScreen.png" x:Name="ImagePlayerLoadSplashScreen" 
           VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" 
           Opacity="0.5" />
    
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <ProgressRing x:Name="ProgressRingExtendedSplash" Grid.Row="1" Background="Transparent" 
                    Margin="0" IsActive="True" Width="40" Height="40" VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
    </Grid>-->
    
    
    
    </SwapChainPanel>
    <Grid x:Name="GridAxis" Visibility="Collapsed">
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            Y1="0"
            Y2="1" />
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            X1="0"
            X2="1"/>
    </Grid>
  </Grid>
  
  <Page.BottomAppBar>
    <CommandBar Name="PlayerAppBar" VerticalAlignment="Bottom" 
      Visibility="Collapsed">
      <CommandBar.PrimaryCommands>
        <AppBarButton Label="restart"
          Icon="Refresh"
          Click="OnRestartButtonClicked"/>
        <AppBarButton Label="resume" 
          Icon="Play" 
          Click="OnResumeButtonClicked"/>
        <AppBarButton Label="set thumbnail" 
          Icon="Camera"
          Click="OnThumbnailButtonClicked"/>
        <AppBarButton Label="axis on" 
                      Click="OnAxisButtonClicked"
                      x:Name="BtnAxis">
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/AxisIcon-48.png"/>
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="take screenshot" 
          Click="OnScreenshotButtonClicked"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

</Page>