Source/WindowsUnified/Catrobat.Player/Catrobat.Player.StandAlone/Catrobat.Player.StandAlone.WindowsPhone/MainPage.xaml

<Page
    x:Name="PlayerPage"
    x:Class="Catrobat.Player.StandAlone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Player.StandAlone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Grid Margin="0,0,0,-60">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="mainRow" Height="*"/>
    </Grid.RowDefinitions>

    <SwapChainPanel Margin="0,0,0,60">
      <!-- Loading Project -->
      <!--<Image Source="ms-appx:///Assets/SplashScreen.png" x:Name="ImagePlayerLoadSplashScreen" 
           VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" 
           Opacity="0.5" />
    
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <ProgressRing x:Name="ProgressRingExtendedSplash" Grid.Row="1" Background="Transparent" 
                    Margin="0" IsActive="True" Width="40" Height="40" VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
    </Grid>-->



    </SwapChainPanel>
    <!-- Grid for axis functionality -->
    <Grid Visibility="Collapsed" Margin="0,0,0,60">
      <!-- Vertical line -->
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            Margin="0,-1.5,0,-1.5"
            Y1="0"
            Y2="1" />
      <!-- Horizontal line -->
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            Margin="-1.5,0,-1.5,0"
            X1="0"
            X2="1" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Column="1"           
                   Text="0" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,25,0,0" />
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="0,25,5,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Text="-000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,25,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Text="000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,2,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Text="-000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,0,0,0" />
      </Grid>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar VerticalAlignment="Bottom" 
                Visibility="Collapsed"
                Opacity="0.8" >
      <CommandBar.PrimaryCommands>
        <AppBarButton Label="restart"
          Icon="Refresh"
          Click="OnRestartButtonClicked"/>
        <AppBarButton Label="resume" 
          Icon="Play" 
          Click="OnResumeButtonClicked"/>
        <AppBarButton Label="set thumbnail" 
          Icon="Camera"
          Click="OnThumbnailButtonClicked"/>
        <AppBarButton Label="axis on" 
                      Click="OnAxisButtonClicked">
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/AxisIcon-48.png"/>
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="take screenshot" 
          Click="OnScreenshotButtonClicked"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

</Page>