Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/AddNewProjectView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.AddNewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding AddNewProjectViewModel, Source={StaticResource Locator}}">

  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Resources.Main_TitleNewProject, 
        Source={StaticResource LocalizedStrings}}"
        Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15">
      <StackPanel>
        <TextBlock Margin="0" Text="{Binding Resources.Main_ProjectName, 
          Source={StaticResource LocalizedStrings}}" 
                   Style="{Binding StaticTheme.TextSmallStyle.NativeStyle, 
          Source={StaticResource ThemeChooser}}" />
        <TextBox Name="TextBoxProjectName" Margin="-10 0 10 0" 
                 HorizontalAlignment="Stretch" 
                 TextChanged="TextBoxProjectName_OnTextChanged" 
                 Text="{Binding Path=ProjectName, 
                 Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="{Binding Resources.Main_SelectProjectCreationOption, 
          Source={StaticResource LocalizedStrings}}"></TextBlock>
        <RadioButton Margin="0 -5 0 -10" GroupName="CreationOption"
                     IsChecked="{Binding CreateEmptyProject, Mode=TwoWay}"  >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock FontSize="20" TextWrapping="Wrap"
                         Text="{Binding Resources.Main_CreateEmptyProject, 
                         Source={StaticResource LocalizedStrings}}" />
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
        <RadioButton Margin="0 -5 0 -10" GroupName="CreationOption" 
                     IsChecked="{Binding CreateCopyOfCurrentProject, Mode=TwoWay}" >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding AddNewProjectViewModel.TextCopyCurrentProjectAsTemplate, 
                Source={StaticResource Locator}}" FontSize="20" TextWrapping="Wrap"/>
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
        <RadioButton Margin="0 -5 0 -10" IsChecked="{Binding CreateTemplateProject, Mode=TwoWay}" 
                     GroupName="CreationOption" >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Resources.Main_CreateProjectBasedOnTemplate, 
                Source={StaticResource LocalizedStrings}}" FontSize="20" TextWrapping="Wrap"/>
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
      </StackPanel>
      <ListView Margin="10" IsEnabled="{Binding CreateTemplateProject}" 
               ItemsSource="{Binding TemplateOptions}" 
               SelectedItem="{Binding SelectedTemplateOption, Mode=TwoWay}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock FontSize="40" Text="{Binding Name}"></TextBlock>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
                Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
