Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/MainView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:statusIcons="using:Catrobat.IDE.WindowsPhone.Controls.StatusIcons"
  xmlns:projects="using:Catrobat.IDE.WindowsPhone.Controls.Projects"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  mc:Ignorable="d"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
  
  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
    Source={StaticResource ThemeChooser}}">

    <Hub Name="MainHub"
      Foreground="{Binding StaticTheme.TextForegroundBrush.NativeBrush, 
      Source={StaticResource ThemeChooser}}"
      Background="{Binding Source={StaticResource ThemeChooser}, 
      Path=SelectedTheme.Background.ImageSource}" 
      SectionsInViewChanged="Hub_SectionsInViewChanged" >
      <Hub.Header>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 -10">
          <TextBlock Text="POCKET" Foreground="#14a5b8" FontSize="52" FontFamily="Arial Black" 
                       FontWeight="ExtraBlack" CharacterSpacing="-20" />
          <TextBlock Text="CODE" Foreground="#ee761b" FontSize="52" FontFamily="Arial Black" 
                       FontWeight="ExtraBlack" CharacterSpacing="-20" />
        </StackPanel>
      </Hub.Header>

      <HubSection Name="HubSectionLocalProjects">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderLocalProjects, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <GridView Name="ListBoxLocalProjects" 
                ItemsSource="{Binding LocalProjects}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <projects:LocalProjectControl/>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>

      </HubSection>

      <HubSection Name="HubSectionOnlineProjects">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderOnlineProjects, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <!--controls:WatermarkTextBox WatermarkText="{Binding Resources.Main_FilterTextBoxHint, 
                Source={StaticResource LocalizedStrings}}" -->
              <TextBox Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                InputScope="Search"
                Text="{Binding OnlineProjects.FilterText, Mode=TwoWay}"
                TextChanged="FilterTextBox_TextChanged" 
                KeyDown="FilterTextBox_KeyDown"
                />

              <ListView Name="ListViewOnlineProjects" Grid.Row="1"
                ItemsSource="{Binding OnlineProjects}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                SelectedItem="{Binding SelectedOnlineProject, Mode=TwoWay}" 
                SelectionMode="None"
                IsItemClickEnabled="true" 
                ItemClick="ListViewOnlineProjects_ItemClick">
                <!--Margin="5 5 10 5"-->
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0 5 0 5"  
                      Background="#FF99AACC"
                      DataContext="{Binding}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" Margin="10 0 5 0"
                        Text="{Binding ProjectName}"
                        FontSize="32"
                        Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                        Source={StaticResource ThemeChooser}}" Foreground="White"/>
                      <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="10 5 0 10"
                          Grid.Column="0" 
                          Source="{Binding ScreenshotSmall}"
                          VerticalAlignment="Stretch"
                          Stretch="UniformToFill"
                          Width="100" Height="100" />
                        <StackPanel Grid.Column="1" Margin="10 0 5 0" 
                           Visibility="{Binding Description, 
                           Converter={StaticResource StringVisibilityConverter}}">
                           <TextBlock Text="{Binding Resources.Main_ProjectNoDescription, 
                                      Source={StaticResource LocalizedStrings}}" 
                                      TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                      Style="{Binding StaticTheme.TextSubtleStyle.NativeStyle, 
                                      Source={StaticResource ThemeChooser}}" 
                                      Foreground="#FFEEEEEE"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="10 0 5 0" 
                          Text="{Binding Description}"
                          TextTrimming="WordEllipsis" TextWrapping="Wrap"
                          Style="{Binding StaticTheme.TextSubtleStyle.NativeStyle, 
                          Source={StaticResource ThemeChooser}}" 
                          Foreground="#FFEEEEEE"/>
                      </Grid>
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                      Value="Stretch"></Setter>
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.Footer>
                  <Grid Margin="0 5 0 5" Height="35" 
                    Background="#FF667799"
                    Visibility="{Binding OnlineProjects, 
                    Converter={StaticResource NullVisibilityConverter}}"
                    >
                    <StackPanel Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="{Binding OnlineProjects.IsLoading, 
                      Converter={StaticResource BoolVisibilityConverter}}">
                      <!--Opacity="{Binding OnlineProjects.IsLoading, 
                      Converter={StaticResource BoolOpacityConverter}}"-->
                    
                      <statusIcons:ProcessIcon Margin="0 0 5 0" 
                        IsProcessing="{Binding OnlineProjects.IsLoading}" />
                      <TextBlock Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Resources.Main_OnlineProjectListBoxLoadMore, 
                        Source={StaticResource LocalizedStrings}}" 
                        Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                        Source={StaticResource ThemeChooser}}" />
                    </StackPanel>
                    <Grid VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="{Binding OnlineProjects.HasMoreItems, 
                      Converter={StaticResource NegativeBoolVisibilityConverter}}">
                      <TextBlock Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Resources.Main_OnlineProjectListBoxNoMoreItems, 
                        Source={StaticResource LocalizedStrings}}" 
                        Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                        Source={StaticResource ThemeChooser}}" />
                    </Grid>
                  </Grid>
                </ListView.Footer>
              </ListView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection Name="HubSectionAbout">
        <HubSection.Header>
          <TextBlock Text="{Binding Resources.Main_HeaderAbout, 
            Source={StaticResource LocalizedStrings}}" 
            Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}"/>
        </HubSection.Header>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock FontSize="20" Margin="0 0 0 0" 
                TextWrapping="Wrap" TextAlignment="Justify"
                Text="{Binding Resources.Main_AboutText, 
                Source={StaticResource LocalizedStrings}}" 
                />
              <HyperlinkButton Grid.Row="2" FontSize="20"
                Content="{Binding Resources.Main_AboutLicense, 
                Source={StaticResource LocalizedStrings}}" 
                Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                Source={StaticResource ThemeChooser}}" NavigateUri="" 
                Command="{Binding LicenseCommand}"/>
              <HyperlinkButton Grid.Row="3" FontSize="20"
                Content="{Binding Resources.Main_AboutCatrobat, 
                Source={StaticResource LocalizedStrings}}" 
                Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                Source={StaticResource ThemeChooser}}" NavigateUri="" 
                Command="{Binding AboutCommand}"/>

              <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Orientation="Vertical">
                  <TextBlock Style="{Binding StaticTheme.TextSubtleStyle.NativeStyle, 
                    Source={StaticResource ThemeChooser}}" 
                    Text="{Binding ApplicationVersionName}" 
                    Margin="10 10 0 10" TextWrapping="Wrap"  />
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection Name="HubSectionTermsOfUse">
        <HubSection.Header>
          <TextBlock Text="{Binding Resources.Main_TermsOfUse, 
            Source={StaticResource LocalizedStrings}}" 
            Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}"/>
        </HubSection.Header>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock FontSize="20" Margin="0 0 0 0" 
                TextWrapping="Wrap" TextAlignment="Justify"
                Text="{Binding Resources.Main_TermsOfUseText, 
                Source={StaticResource LocalizedStrings}}" 
                />
              <HyperlinkButton Grid.Row="2" FontSize="20"
                Content="{Binding Resources.Main_TermsOfUse, 
                Source={StaticResource LocalizedStrings}}" 
                Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                Source={StaticResource ThemeChooser}}" NavigateUri="" 
                Command="{Binding TouCommand}"/>
              <HyperlinkButton Grid.Row="3" FontSize="20"
                Content="{Binding Resources.Main_AboutCatrobat, 
                Source={StaticResource LocalizedStrings}}" 
                Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                Source={StaticResource ThemeChooser}}" NavigateUri="" 
                Command="{Binding AboutCommand}"/>

              <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Orientation="Vertical">
                  <TextBlock Style="{Binding StaticTheme.TextSubtleStyle.NativeStyle, 
                    Source={StaticResource ThemeChooser}}" 
                    Text="{Binding ApplicationVersionName}" 
                    Margin="10 10 0 10" TextWrapping="Wrap"  />
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" 
      Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
      Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Add" 
          Label="{Binding Resources.Main_ButtonCreate, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding CreateNewProjectCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_Settings, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding SettingsCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
