Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/MainView.xaml

<Page x:Class="Catrobat.IDE.WindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:statusIcons="using:Catrobat.IDE.WindowsPhone.Controls.StatusIcons"
  xmlns:projects="using:Catrobat.IDE.WindowsPhone.Controls.Projects"
  mc:Ignorable="d"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">

    <Hub Foreground="{Binding StaticTheme.TextForegroundBrush.NativeBrush, 
         Source={StaticResource ThemeChooser}}"
         Background="{Binding Source={StaticResource ThemeChooser}, 
         Path=SelectedTheme.Background.ImageSource}" >
      <Hub.Header>
        <StackPanel Orientation="Horizontal" Margin="12 12 12 -20">
          <TextBlock Text="POCKET" Foreground="#14a5b8" FontSize="52" FontFamily="Arial Black" 
                       FontWeight="ExtraBlack" CharacterSpacing="-20" />
          <TextBlock Text="CODE" Foreground="#ee761b" FontSize="52" FontFamily="Arial Black" 
                       FontWeight="ExtraBlack" CharacterSpacing="-20" />
        </StackPanel>
      </Hub.Header>

      <HubSection Name="HubSectionLocalProjects">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderLocalProjects, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -20 0 0">
              <GridView Name="ListBoxLocalProjects" ItemsSource="{Binding LocalProjects}" 
                        SelectedItem="{Binding CurrentProject}" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <Button Padding="0 0 0 0" BorderThickness="0">
                      <Button.Flyout>
                        <MenuFlyout>
                          <MenuFlyoutItem Text="{Binding Resources.Main_CopyProject, 
                              Source={StaticResource LocalizedStrings}}"
                              Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                              Source={StaticResource Locator}}" 
                                    CommandParameter="{Binding ProjectName}"/>
                          <MenuFlyoutItem Text="{Binding Resources.Main_DeleteProject, 
                              Source={StaticResource LocalizedStrings}}"
                              Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                              Source={StaticResource Locator}}" 
                                    CommandParameter="{Binding ProjectName}"/>
                          <MenuFlyoutItem Text="{Binding Resources.Main_ChangeProjectNameAndDescription, 
                              Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding MainViewModel.RenameLocalProjectCommand, Mode=OneWay, 
                              Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"/>
                          <MenuFlyoutSeparator/>
                          <MenuFlyoutItem Text="{Binding Resources.Main_PinProjectToStart, 
                              Source={StaticResource LocalizedStrings}}"
                              Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, 
                              Source={StaticResource Locator}}" 
                                    CommandParameter="{Binding}"/>
                          <MenuFlyoutItem Text="{Binding Resources.Main_ShareProject, 
                              Source={StaticResource LocalizedStrings}}"
                              Command="{Binding MainViewModel.ShareLocalProjectCommand, Mode=OneWay, 
                              Source={StaticResource Locator}}" 
                              CommandParameter="{Binding}" />
                        </MenuFlyout>
                      </Button.Flyout>
                      <Button.ContentTemplate>
                        <DataTemplate>
                          <projects:LocalProjectControl Width="150" Height="150" Margin="5" Project="{Binding}" />
                        </DataTemplate>
                      </Button.ContentTemplate>
                    </Button>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>

      </HubSection>

      <HubSection Name="HubSectionOnlineProjects" Header="{Binding Resources.Main_HeaderOnlineProjects, 
        Source={StaticResource LocalizedStrings}}">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderLocalProjects, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -20 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <!--<toolkit:PhoneTextBox Hint="{Binding Resources.Main_FilterTextBoxHint, Source={StaticResource LocalizedStrings}}" 
                                    InputScope="Url" ActionIcon="../../Resources/Application/Search.png" 
                                    x:Name="FilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                    TextChanged="FilterTextBox_TextChanged" KeyDown="FilterTextBox_KeyDown" 
                                    Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />-->
              <ListView Name="LongListSelectorOnlineProjects" Grid.Row="1" 
                ItemsSource="{Binding OnlineProjects}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                SelectedItem="{Binding SelectedOnlineProject, Mode=TwoWay}" >
                <!--ItemRealized="LongListSelectorOnlineProjects_ItemRealized"-->
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="12 5 12 5" Width="Auto" Background="{StaticResource PhoneAccentBrush}"
                      DataContext="{Binding}">
                      <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                          <i:InvokeCommandAction Command="{Binding MainViewModel.OnlineProjectTapCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                      </i:Interaction.Triggers>-->
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ScreenshotSmall}" Width="60" Height="100" Margin="5" />
                        <StackPanel Grid.Column="1">
                          <TextBlock Margin="15 0 0 5" Text="{Binding ProjectName}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}" Foreground="White"/>
                          <TextBlock Margin="15 0 0 5" Text="{Binding Description}" TextWrapping="Wrap" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" Foreground="White"/>
                        </StackPanel>
                      </Grid>
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                  <!--<Grid Background="BlueViolet" Height="35" Opacity="{Binding IsLoadingOnlineProjects, Converter={StaticResource BoolOpacityConverter}}">-->
                  <Grid Margin="12 5 12 5" Background="{StaticResource PhoneAccentBrush}" Height="35" Opacity="{Binding IsLoadingOnlineProjects, Converter={StaticResource BoolOpacityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                      <!--<statusIcons:ProcessIcon IsProcessing="{Binding IsLoadingOnlineProjects}" Margin="0 0 5 0" />-->
                      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Resources.Main_OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" Foreground="White" />
                    </StackPanel>
                  </Grid>
                </ListView.Footer>
              </ListView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection Name="HubSectionHelp">
        <HubSection.Header>
          <TextBlock Text="{Binding Resources.Main_HeaderLocalProjects, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
        </HubSection.Header>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -20 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock FontSize="24" TextWrapping="Wrap" MinHeight="250"
                         Text="{Binding Resources.Main_AboutText, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 0 10 15" />
              <HyperlinkButton Grid.Row="1" Content="Pocket Code Source Code License" 
                               Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                Source={StaticResource ThemeChooser}}" NavigateUri="" />
              <HyperlinkButton Grid.Row="2" Content="About Catrobat" 
                               Foreground="{Binding SelectedTheme.AccentColor1.NativeBrush, 
                               Source={StaticResource ThemeChooser}}" NavigateUri="" />

              <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Orientation="Vertical">
                  <TextBlock Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                             Source={StaticResource ThemeChooser}}" 
                             Text="{Binding ApplicationVersionName}" 
                             Margin="10 10 0 10" TextWrapping="Wrap"  />
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Edit" 
                      Label="{Binding Resources.Main_ButtonEdit, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding EditCurrentProjectCommand}"/>
        <AppBarButton Icon="Add" 
                      Label="{Binding Resources.Main_ButtonCreate, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CreateNewProjectCommand}"/>
        <AppBarButton Icon="Upload" 
                      Label="{Binding Resources.Main_ButtonUpload, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding UploadCurrentProjectCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_Settings, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SettingsCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
