Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/PlayerView.xaml

<views:ViewPageBase 
    x:Name="PlayerPage"
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
    xmlns:controls1="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppBackgroundBrush}"
    DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}">

  <Grid Margin="0,0,0,-60">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="mainRow" Height="*"/>
    </Grid.RowDefinitions>

    <SwapChainPanel x:Name="PlayerSwapChainPanel"
                    Margin="0,0,0,60"/>
      
    <!-- Grid for axis functionality -->
    <Grid x:Name="PlayerGridAxis" 
          Visibility="Collapsed" 
          Margin="0,0,0,60">
      <!-- Vertical line -->
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            Margin="0,-1.5,0,-1.5"
            Y1="0"
            Y2="1" />
      <!-- Horizontal line -->
      <Line Stroke="Red" 
            StrokeThickness="3"
            Stretch="Fill"
            Margin="-1.5,0,-1.5,0"
            X1="0"
            X2="1" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Column="1"           
                   Text="0" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,25,0,0" />
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="0,25,5,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Text="-000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,25,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Text="000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,2,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   Text="-000" 
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" 
                   Margin="5,0,0,0" />
      </Grid>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar VerticalAlignment="Bottom" 
      Visibility="Collapsed" Opacity="0.8"
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Refresh" 
          Label="restart"
          Command="{Binding RestartProgramCommand}"/>
        <AppBarButton Icon="Play" 
          Label="resume"
          Command="{Binding PlayProgramCommand}"/>
        <AppBarButton Icon="Camera" 
          Label="set thumbnail"
          Command="{Binding SetThumbnailCommand}"/>
        <AppBarButton Label="axis on"
          Command="{Binding EnableAxisCommand}">
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/AxisIcon-48.png"/>
          </AppBarButton.Icon> 
        </AppBarButton>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="take screenshot"
          Command="{Binding TakeScreenshotCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
  
  <!--<Page.BottomAppBar>
    <CommandBar  >
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="Restart" Label="Restart" Icon="Refresh" Click="OnRestartButtonClicked"/>
        <AppBarButton x:Name="Play" Label="Pause" Icon="Play" Click="OnPlayButtonClicked"/>
        <AppBarButton x:Name="Thumbnail" Label="Set Thumbnail" Icon="Camera" Click="OnThumbnailButtonClicked"/>
        <AppBarButton x:Name="EnableAxes"  Label="Enable Axes"  Icon="Setting"  Click="OnEnableAxisButtonClicked"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="Screenshot" Label="Take Screenshot" Click="OnScreenshotButtonClicked"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>-->
  <!--</Page.BottomAppBar>-->
</views:ViewPageBase>
