Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProgramDetailView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProgramDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  NavigationCacheMode="Disabled"
  DataContext="{Binding ProgramDetailViewModel, Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <TextBlock Text="{Binding Resources.Main_TitleCurrentProgram, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>
    <Grid Grid.Row="1" Margin="12 0 12 18">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Width="200" Height="200" VerticalAlignment="Top">
        <Grid Background="LightGray">
          <Grid>
            <ProgressRing Width="120" Height="120" Background="Transparent"
              IsActive="true" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Grid>
          <Grid Visibility="{Binding CurrentProgram, 
            Converter={StaticResource NullVisibilityConverter}}">
            <Grid Background="LightGray" 
              Visibility="{Binding CurrentProgram.Screenshot.IsEmpty, 
              Converter={StaticResource BoolVisibilityConverter}}">
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="28" Foreground="DarkGray"
                Text="{Binding Resources.Main_NoScreenshot, 
                Source={StaticResource LocalizedStrings}}" />
            </Grid>
          </Grid>
          <Image Grid.Column="0" Margin="6"
            Height="Auto" 
            Stretch="UniformToFill"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Source="{Binding CurrentProgram.Screenshot.ImageSource}" />
        </Grid>
      </Grid>
      <StackPanel Grid.Column="1" Margin="12 0 6 0">
        <TextBlock Margin="0 0 0 0" 
                   Text="{Binding Resources.Main_ProgramName, 
                   Source={StaticResource LocalizedStrings}}"
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock Text="{Binding CurrentProgramHeader.ProjectName, Mode=OneWay}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_ProgramDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <StackPanel Visibility="{Binding CurrentProgram.Description, 
                    Converter={StaticResource StringVisibilityConverter}}">
          <TextBlock Text="{Binding Resources.Main_ProgramNoDescription, 
                     Source={StaticResource LocalizedStrings}}"
                     TextWrapping="Wrap"
                     Style="{ThemeResource TextSubtileStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding CurrentProgram.Description, Mode=OneWay}" 
                   TextWrapping="Wrap" />
        <!--<TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_OnlineProgramUploaded, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="UploadedLabel" 
                   Text="{Binding OnlineProgramViewModel.UploadedLabelText, 
                   Source={StaticResource Locator}}" />
        <TextBlock Text="{Binding Author}" 
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="VersionLabel" 
                   Text="{Binding OnlineProgramViewModel.VersionLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap"/>
        <TextBlock Margin="0 12 0 0"
                   Text="{Binding Resources.Main_OnlineProgramStatistics, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="ViewsLabel" 
                   Text="{Binding OnlineProgramViewModel.ViewsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />
        <TextBlock x:Name="DownloadsLabel" 
                   Text="{Binding OnlineProgramViewModel.DownloadsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />-->
      </StackPanel>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark"
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Edit" 
          Label="{Binding Resources.Main_ButtonEdit, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding EditCurrentProgramCommand}"/>
        <AppBarButton Icon="Play" 
          Label="{Binding Resources.Editor_ButtonPlayProgram, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding PlayCurrentProgramCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Upload" 
          Label="{Binding Resources.Main_ButtonUpload, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding UploadCurrentProgramCommand}"/>
        <AppBarButton Icon="ReShare" 
          Label="{Binding Resources.Main_ShareProgram, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding ShareLocalProgramCommand}"/>
        <!--<AppBarButton Icon="Pin" 
          Label="{Binding Resources.Main_PinProgramToStart, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding PinLocalProgramCommand}"/>-->
        <AppBarButton Icon="Setting" 
          Label="{Binding Resources.Main_ChangeProgramNameAndDescription, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding RenameProgramCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>