Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProgramDetailView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProgramDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding ProgramDetailViewModel, Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <TextBlock Text="{Binding Resources.Main_TitleCurrentProgram, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>
    <Grid Grid.Row="1" Margin="12 0 12 18">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Width="200" Height="200" VerticalAlignment="Top">
        <Grid Background="LightGray">
          <Image Grid.Column="0" Margin="6"
                Height="Auto" 
                Stretch="UniformToFill"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Source="{Binding CurrentProgram.Screenshot.ImageSource}" />
          <Grid Visibility="{Binding CurrentProgram, 
                Converter={StaticResource NullVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                  TextAlignment="Center" TextWrapping="Wrap"
                  FontSize="28" Foreground="DarkGray"
                  Text="{Binding Resources.Main_NoScreenshot, 
                  Source={StaticResource LocalizedStrings}}"
                  Visibility="{Binding CurrentProgram.Screenshot.IsEmpty, 
                  Converter={StaticResource BoolVisibilityConverter}}"/>
          </Grid>
          <Grid Visibility="{Binding IsActivatoing, 
                Converter={StaticResource BoolVisibilityConverter}}">
            <ProgressRing Width="120" Height="120" Background="Transparent"
                          IsActive="{Binding IsLoading}"
              VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Grid>
          
        </Grid>
      </Grid>
      <StackPanel Grid.Column="1" Margin="12 0 6 0">
        <TextBlock Margin="0 0 0 0" 
                   Text="{Binding Resources.Main_ProjectName, 
                   Source={StaticResource LocalizedStrings}}"
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock Text="{Binding CurrentProgramHeader.ProjectName, Mode=OneWay}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_ProjectDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <StackPanel Visibility="{Binding CurrentProgram.Description, 
                    Converter={StaticResource StringVisibilityConverter}}">
          <TextBlock Text="{Binding Resources.Main_ProjectNoDescription, 
                     Source={StaticResource LocalizedStrings}}"
                     TextWrapping="Wrap"
                     Style="{ThemeResource TextSubtileStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding CurrentProgram.Description, Mode=OneWay}" 
                   TextWrapping="Wrap" />
        <!--<TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_OnlineProjectUploaded, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="UploadedLabel" 
                   Text="{Binding OnlineProjectViewModel.UploadedLabelText, 
                   Source={StaticResource Locator}}" />
        <TextBlock Text="{Binding Author}" 
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="VersionLabel" 
                   Text="{Binding OnlineProjectViewModel.VersionLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap"/>
        <TextBlock Margin="0 12 0 0"
                   Text="{Binding Resources.Main_OnlineProjectStatistics, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="ViewsLabel" 
                   Text="{Binding OnlineProjectViewModel.ViewsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />
        <TextBlock x:Name="DownloadsLabel" 
                   Text="{Binding OnlineProjectViewModel.DownloadsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />-->
      </StackPanel>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark"
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Edit" 
          Label="{Binding Resources.Main_ButtonEdit, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding EditCurrentProjectCommand}"/>
        <AppBarButton Icon="Play" 
          Label="{Binding Resources.Editor_ButtonPlayProject, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding PlayCurrentProjectCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Upload" 
          Label="{Binding Resources.Main_ButtonUpload, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding UploadCurrentProjectCommand}"/>
        <!--<AppBarButton Icon="ReShare" 
          Label="{Binding Resources.Main_ShareProject, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding ShareLocalProjectCommand}"/>
        <AppBarButton Icon="Pin" 
          Label="{Binding Resources.Main_PinProjectToStart, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding PinLocalProjectCommand}"/>-->
        <AppBarButton Icon="Setting" 
          Label="{Binding Resources.Main_ChangeProjectNameAndDescription, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding RenameProjectCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>