Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProgramExportView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProgramExportView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  DataContext="{Binding ProgramExportViewModel, 
  Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel>
        <StackPanel Margin="12">
          <TextBlock 
                 Text="{Binding Resources.Main_ShareProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
        </StackPanel>

        <StackPanel Margin="12">
          <controls:LargeImageButton
          Command="{Binding UploadToPocketCodeOrgCommand}"
          Text="{Binding Resources.Main_UploadToPocketCodeOrg, 
          Source={StaticResource LocalizedStrings}}" >
            <controls:LargeImageButton.ImageTemplate>
              <DataTemplate>
                <!-- TODO: add share icon -->
              </DataTemplate>
            </controls:LargeImageButton.ImageTemplate>
          </controls:LargeImageButton>

          <controls:LargeImageButton Margin="0 10 0 0"
          Command="{Binding ShareWithOtherAppCommand}"
          Text="{Binding Resources.Main_ShareWithOtherApp, 
          Source={StaticResource LocalizedStrings}}" >
            <controls:LargeImageButton.ImageTemplate>
              <DataTemplate>
                <!-- TODO: add pocketcode.org icon -->
              </DataTemplate>
            </controls:LargeImageButton.ImageTemplate>
          </controls:LargeImageButton>
        </StackPanel>
      </StackPanel>


    </Grid>
    <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}}" 
          Background="#88FFFFFF">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ProgressBar IsIndeterminate="True" Margin="10"/>
        <TextBlock Text="Prepairing program for sharing."
        TextWrapping="WrapWholeWords" 
        TextAlignment="Center" HorizontalAlignment="Center" 
        Margin="10"
        Style="{ThemeResource TextLargerStyle}"/>
      </StackPanel>

    </Grid>
  </Grid>

</views:ViewPageBase>
