Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProjectDetailView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProjectDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding ProjectDetailViewModel, Source={StaticResource Locator}}">

  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <StackPanel Orientation="Vertical">
      <Grid>
        <TextBlock Margin="10 20 10 0" 
          Text="{Binding CurrentProject.Name}"
          Style="{Binding StaticTheme.TextTitle1Style.NativeStyle, 
          Source={StaticResource ThemeChooser}}" TextWrapping="Wrap"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="10"
          MaxWidth="150"
          Stretch="UniformToFill"
          VerticalAlignment="Top"
          HorizontalAlignment="Stretch"
          Source="{Binding CurrentProjectHeader.Screenshot.ImageSource}" />

        <StackPanel Grid.Column="1" Margin="0 0 8 0">
          <TextBlock Margin="0 0 0 0" 
            Text="{Binding Resources.Main_OnlineProjectDescription, 
            Source={StaticResource LocalizedStrings}}" 
            Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}" />
          <TextBlock Text="{Binding CurrentProject.Description, Mode=OneWay}" 
            Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark"
      Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
      Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Edit" 
                      Label="{Binding Resources.Main_ButtonEdit, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding EditCurrentProjectCommand}"/>
        <AppBarButton Icon="Upload" 
                      Label="{Binding Resources.Main_ButtonUpload, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding UploadCurrentProjectCommand}"/>
        <AppBarButton Icon="Play" 
                      Label="{Binding Resources.Editor_ButtonPlayProject, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding PlayCurrentProjectCommand}"/>
        <!--TODO: Add pin and share buttons here-->
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton 
          Label="{Binding Resources.Main_ChangeProjectNameAndDescription, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding RenameProjectCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>