Source/Master/Catrobat/Catrobat.IDE.Store/Content/Templates/ScriptBrickTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sb="clr-namespace:Catrobat.IDE.Phone.Views.Editor.Scripts"
  xmlns:rlb="clr-namespace:Catrobat.IDE.Phone.Controls.Bricks"
  xmlns:controls="clr-namespace:Catrobat.IDE.Phone.Controls.ListPicker"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scripts="using:Catrobat.IDE.Core.CatrobatObjects.Scripts"
  xmlns:templates="using:Catrobat.IDE.Store.Content.Templates"
  xmlns:system="using:System"
  xmlns:sounds="using:Catrobat.IDE.Core.CatrobatObjects.Sounds"
  xmlns:costumes="using:Catrobat.IDE.Core.CatrobatObjects.Costumes"
  xmlns:catrobatObjects="using:Catrobat.IDE.Core.CatrobatObjects"
  xmlns:bricks="using:Catrobat.IDE.Core.CatrobatObjects.Bricks"
  xmlns:formulaControls="using:Catrobat.IDE.Store.Controls.FormulaControls"
  xmlns:brickControls="using:Catrobat.IDE.Store.Controls.BricksControls"
  xmlns:listPicker="using:Catrobat.IDE.Store.Controls.ListPicker"
  mc:Ignorable="d">

  <SolidColorBrush x:Key="BrickBorderBrush">White</SolidColorBrush>
 

  <Style x:Key="ScriptBlockBackground" TargetType="ContentControl">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Path Data="M6.4880157,148.27588 L6.4880137,108.27587 L14.55194,108.27587 L22.615868,100.27587 L54.871574,100.27587 L62.935497,108.27587 L490.32358,108.27587 L490.32358,148.27588 L62.935497,148.27588 L54.871571,156.27588 L38.743717,156.27588 L30.679794,148.27588 z" Margin="-1.5,-1.5,-1.5,0" Stretch="Fill"  UseLayoutRounding="False" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="ListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance catrobatObjects:Sprite}">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSpriteItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance catrobatObjects:Sprite}">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance costumes:Costume}">
      <Image Source="{Binding Path=Image.ImageSource}" Width="24" Height="24" />
      <TextBlock Text="{Binding Path=Name}" FontSize="24" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxCostumeItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance costumes:Costume}">
      <Image Source="{Binding Path=Image.ImageSource}" Width="40" Height="40" />
      <TextBlock Text="{Binding Path=Name}" FontSize="40" Padding="10,0,0,0" />
    </StackPanel>
  </DataTemplate>

  
  <DataTemplate x:Key="ListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance sounds:Sound}">
      <TextBlock Text="{Binding Path=Name}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxSoundItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance sounds:Sound}">
      <TextBlock Text="{Binding Path=Name}" FontSize="40" />
    </StackPanel>
  </DataTemplate>


  <DataTemplate x:Key="ListBoxBroadcastItem">
    <StackPanel Orientation="Horizontal" Margin="5" d:DataContext="{d:DesignInstance system:String}">
      <TextBlock Text="{Binding}" FontSize="24" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PageListBoxBroadcastItem" d:DataContext="{d:DesignInstance system:String}">
    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock Text="{Binding}" FontSize="40" />
    </StackPanel>
  </DataTemplate>

  <Style TargetType="brickControls:NormalBrick">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="brickControls:NormalBrick">
          <Grid Margin="0 0 0 0" MinHeight="80" Width="380" >
            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Path Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Data="M7.499753,99.448822 L7.499753,88.390717 L31.628017,88.390717 L40.026104,97.859222 L56.103401,97.859222 L64.028831,88.390717 L488.81161,88.390717 L488.81161,99.448822 z" Stretch="Fill" UseLayoutRounding="False" Grid.Row="0" />
            <Path  Data="M5.9855595,99.75132 L5.9855595,88.390717 L30.512451,88.390717 L37.42955,97.795746 L53.706406,97.795746 L60.338474,88.390717 L490.1813,88.390717 L490.1813,99.710037" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="3"  Margin="-0.031,0,0,-1.531" Grid.Row="0" />
            <Border Background="{TemplateBinding Background}"  Grid.Row="1" BorderThickness="3 0 3 0">
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0 0 70 0" Grid.Row="1" />

            <Path Data="M31.628017,88.390717 L40.026104,97.859222 L56.103401,97.859222 L64.028831,88.390717 z" Stretch="Fill" UseLayoutRounding="False" Margin="23.062,0,0,1.437" HorizontalAlignment="Left" Width="30" Fill="{TemplateBinding Background}" Grid.Row="2" />
            <Path Data="M4.4944959,88.390717 L30.512451,88.390717 L37.42955,97.795746 L53.706406,97.795746 L60.338474,88.390717 L491.73557,88.390717" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="3" Margin="-1.5,0,-1.531,-0.063" Grid.Row="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="brickControls:MasterBrick">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="brickControls:MasterBrick">
          <Grid Margin="0 20 0 0" MinHeight="80" Width="380" >
            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Path Data="M13.151761,97.795746 L20.068861,88.390717 L53.706406,88.390717 L60.338474,97.795746 z" Stretch="Fill" UseLayoutRounding="False" Fill="{TemplateBinding Background}" Grid.Row="0" Margin="9.029,0,0,-0.063" HorizontalAlignment="Left" Width="42" />
            <Path Data="M4.4944959,97.795746 L13.151761,97.795746 L20.068861,88.390717 L53.706406,88.390717 L60.338474,97.795746 L491.70383,97.795746" Stretch="Fill" UseLayoutRounding="False"  StrokeThickness="3"  Grid.Row="0" Margin="-1.5,0,-1.5,-0.063" />
            <Border Background="{TemplateBinding Background}"  Grid.Row="1" BorderThickness="3 0 3 0">
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" />

            <Path Data="M31.628017,88.390717 L40.026104,97.859222 L56.103401,97.859222 L64.028831,88.390717 z" Stretch="Fill" UseLayoutRounding="False" Margin="23.062,0,0,1.437" HorizontalAlignment="Left" Width="30" Fill="{TemplateBinding Background}" Grid.Row="2" />
            <Path Data="M4.4944959,88.390717 L30.512451,88.390717 L37.42955,97.795746 L53.706406,97.795746 L60.338474,88.390717 L491.73557,88.390717" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="3" Margin="-1.5,0,-1.531,-0.063" Grid.Row="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



  <templates:ActionTemplateSelector x:Key="ActionTemplate">
    <!--####### Script Templates #################################################################################################################################################################################-->
    <templates:ActionTemplateSelector.StartScript>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:StartScript}">
          <brickControls:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenProjectStarts, Source={StaticResource LocalizedStrings}}" />
          </brickControls:MasterBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.StartScript>

    <templates:ActionTemplateSelector.WhenScript>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:WhenScript}">
          <brickControls:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenTapped, Source={StaticResource LocalizedStrings}}" />
          </brickControls:MasterBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.WhenScript>

    <templates:ActionTemplateSelector.BroadcastScript>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance scripts:BroadcastScript}">
          <brickControls:MasterBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_WhenIReceive, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     ItemTemplate="{StaticResource ListBoxBroadcastItem}"
                                     PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" 
                                     ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding ReceivedMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" 
                                     Margin="10 10 0 10" />
              <Button Grid.Row="1" Grid.Column="1" Width="150" 
                        Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
            </Grid>
          </brickControls:MasterBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.BroadcastScript>
    <!--####### Brick Templates #################################################################################################################################################################################-->
    <templates:ActionTemplateSelector.UnknownBrick>
      <DataTemplate>
        <Grid Margin="0">
          <brickControls:NormalBrick Background="#FFB4B43E" BorderBrush="White">
            <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" Text="Unbekannter Baustein"/>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.UnknownBrick>

    <!--####### Motion Bricks ###################################################################################################################################################################################-->

    <templates:ActionTemplateSelector.ChangeXByBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeXByBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeXBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />

              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding XMovement, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}"/>
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Text="{Binding XMovement, Mode=TwoWay}" 
                         InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeXByBrick>

    <templates:ActionTemplateSelector.ChangeYByBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeYByBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeYBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding YMovement, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding YMovement, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeYByBrick>

    <templates:ActionTemplateSelector.ComeToFrontBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ComeToFrontBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                             BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_ComeToFront, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ComeToFrontBrick>

    <templates:ActionTemplateSelector.GoNStepsBackBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:GoNStepsBackBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_GoNStepsBackGo, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Steps, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Steps, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_GoNStepsBackStepsBack, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.GoNStepsBackBrick>

    <templates:ActionTemplateSelector.IfOnEdgeBounceBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:IfOnEdgeBounceBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                             BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_IfOnEdgeBounce, Source={StaticResource LocalizedStrings}}"
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.IfOnEdgeBounceBrick>

    <templates:ActionTemplateSelector.MoveNStepsBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:MoveNStepsBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_MoveNStepsMove, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Steps, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Steps, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_MoveNStepsSteps, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.MoveNStepsBrick>

    <templates:ActionTemplateSelector.TurnLeftBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:TurnLeftBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_TurnLeft, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Degrees, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Degrees, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.TurnLeftBrick>

    <templates:ActionTemplateSelector.TurnRightBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:TurnRightBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_TurnRight, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Text="{Binding Degrees, Mode=TwoWay}"
                         InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Degrees, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.TurnRightBrick>

    <templates:ActionTemplateSelector.SetXBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetXBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetXTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Text="{Binding XPosition, Mode=TwoWay}" 
                         InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding XPosition, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetXBrick>

    <templates:ActionTemplateSelector.SetYBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetYBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetYTo, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Text="{Binding YPosition, Mode=TwoWay}" InputScope="TelephoneNumber"
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding YPosition, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetYBrick>

    <templates:ActionTemplateSelector.PlaceAtBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:PlaceAtBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_PlaceAt, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />
              <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="X" Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Formula="{Binding XPosition, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Y" Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Formula="{Binding YPosition, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.PlaceAtBrick>

    <templates:ActionTemplateSelector.PointInDirectionBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:PointInDirectionBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel>
              <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_PointInDirection, Source={StaticResource LocalizedStrings}}" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <formulaControls:FormulaButton Grid.Column="0" Formula="{Binding Degrees, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_Degrees, Source={StaticResource LocalizedStrings}}" />
              </Grid>
            </StackPanel>

          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.PointInDirectionBrick>

    <templates:ActionTemplateSelector.PointToBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:PointToBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel>
              <TextBlock VerticalAlignment="Center"  FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_PointTo, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker ItemTemplate="{StaticResource ListBoxSpriteItem}" PageItemTemplate="{StaticResource PageListBoxSpriteItem}" ItemsSource="{Binding SpriteEditorViewModel.Sprites, Source={StaticResource Locator}, Mode=OneTime}"  SelectedItem="{Binding PointedSprite, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10 10 0 10" />
            </StackPanel>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.PointToBrick>

    <templates:ActionTemplateSelector.GlideToBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:GlideToBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.MotionBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_GlideToGlide, Source={StaticResource LocalizedStrings}}" />
                <formulaControls:FormulaButton Grid.Row="0" Grid.Column="2" Formula="{Binding DurationInSeconds, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="24" 
                           Margin="10 10 0 10" Text="{Binding Resources.Brick_Seconds, Source={StaticResource LocalizedStrings}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_GlideToTo, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" 
                           Text="X" />
                <formulaControls:FormulaButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Formula="{Binding XDestination, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="Y" />
                <formulaControls:FormulaButton Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Formula="{Binding YDestination, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              </Grid>


            </StackPanel>


          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.GlideToBrick>

    <!--####### Sound Bricks ####################################################################################################################################################################################-->

    <templates:ActionTemplateSelector.ChangeVolumeByBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeVolumeByBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeVolumeBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Volume, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeVolumeByBrick>

    <templates:ActionTemplateSelector.SpeakBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SpeakBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel Orientation="Vertical">
              <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Speak, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Text, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" />
            </StackPanel>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SpeakBrick>

    <templates:ActionTemplateSelector.StopAllSoundsBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:StopAllSoundsBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_StopAllSounds, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.StopAllSoundsBrick>

    <templates:ActionTemplateSelector.SetVolumeToBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetVolumeToBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetVolumeTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Volume, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Volume, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetVolumeToBrick>

    <templates:ActionTemplateSelector.PlaySoundBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:PlaySoundBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.SoundBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel>
              <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" 
                           Text="{Binding Resources.Brick_PlaySound, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker ItemTemplate="{StaticResource ListBoxSoundItem}" 
                                     PageItemTemplate="{StaticResource PageListBoxSoundItem}" 
                                     ItemsSource="{Binding SpriteEditorViewModel.Sounds, Source={StaticResource Locator}, Mode=OneTime}" 
                                     SelectedItem="{Binding Sound, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10 10 0 10" />
            </StackPanel>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.PlaySoundBrick>

    <!--####### Looks Bricks ####################################################################################################################################################################################-->

    <templates:ActionTemplateSelector.ChangeBrightnessBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeBrightnessBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeBrightnessBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding ChangeBrightness, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding ChangeBrightness, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeBrightnessBrick>

    <templates:ActionTemplateSelector.ChangeGhostEffectBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeGhostEffectBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeGhostEffectBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding ChangeGhostEffect, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding ChangeGhostEffect, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeGhostEffectBrick>

    <templates:ActionTemplateSelector.ChangeSizeByNBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeSizeByNBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_ChangeSizeBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Size, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Size, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeSizeByNBrick>

    <templates:ActionTemplateSelector.ClearGraphicEffectBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ClearGraphicEffectBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_ClearGraphicEffects, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ClearGraphicEffectBrick>

    <templates:ActionTemplateSelector.HideBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:HideBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_Hide, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.HideBrick>

    <templates:ActionTemplateSelector.ShowBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ShowBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_Show, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ShowBrick>

    <templates:ActionTemplateSelector.NextCostumeBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:NextCostumeBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Brick_NextCostume, Source={StaticResource LocalizedStrings}}" Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.NextCostumeBrick>

    <templates:ActionTemplateSelector.SetCostumeBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetCostumeBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel>
              <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_SetCostume, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker ItemTemplate="{StaticResource ListBoxCostumeItem}" PageItemTemplate="{StaticResource PageListBoxCostumeItem}" ItemsSource="{Binding SpriteEditorViewModel.Costumes, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding Costume, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10 10 0 10" />
            </StackPanel>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetCostumeBrick>

    <templates:ActionTemplateSelector.SetSizeToBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetSizeToBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetSizeTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Size, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Size, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetSizeToBrick>

    <templates:ActionTemplateSelector.SetGhostEffectBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetGhostEffectBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetGhostEffectTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Transparency, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Transparency, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetGhostEffectBrick>

    <templates:ActionTemplateSelector.SetBrightnessBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetBrightnessBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.LooksBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetBrightnessTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding Brightness, Mode=TwoWay}" InputScope="TelephoneNumber" IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding Brightness, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="%" Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetBrightnessBrick>

    <!--####### Control Bricks ##################################################################################################################################################################################-->

    <templates:ActionTemplateSelector.ForeverBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ForeverBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_Forever, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ForeverBrick>

    <templates:ActionTemplateSelector.RepeatLoopEndBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:RepeatLoopEndBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_RepeatLoopEnd, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.RepeatLoopEndBrick>

    <templates:ActionTemplateSelector.ForeverLoopEndBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ForeverLoopEndBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <TextBlock VerticalAlignment="Center" 
                         Text="{Binding Resources.Brick_ForeverLoopEnd, Source={StaticResource LocalizedStrings}}" 
                         Margin="10 10 0 10" FontSize="24" />
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ForeverLoopEndBrick>

    <templates:ActionTemplateSelector.NoteBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:NoteBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <StackPanel Orientation="Vertical">
              <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Note, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Note, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" />
            </StackPanel>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.NoteBrick>

    <templates:ActionTemplateSelector.WaitBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:WaitBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Wait, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding TimeToWaitInSeconds, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Seconds, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.WaitBrick>

    <templates:ActionTemplateSelector.RepeatBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:RepeatBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Repeat, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Text="{Binding TimesToRepeat, Mode=TwoWay}" InputScope="TelephoneNumber" 
                         IsEnabled="{Binding IsRealObject}" />-->
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding TimesToRepeat, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_Times, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.RepeatBrick>

    <templates:ActionTemplateSelector.BroadcastBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BroadcastBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_Broadcast, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemTemplate="{StaticResource ListBoxBroadcastItem}" PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding BroadcastMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10 10 0 10" />
              <Button Grid.Row="1" Grid.Column="1" Width="150" Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.BroadcastBrick>

    <templates:ActionTemplateSelector.BroadcastWaitBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:BroadcastWaitBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="10 10 0 10" Text="{Binding Resources.Brick_BroadcastWait, Source={StaticResource LocalizedStrings}}" />
              <listPicker:ListPicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemTemplate="{StaticResource ListBoxBroadcastItem}" PageItemTemplate="{StaticResource PageListBoxBroadcastItem}" ItemsSource="{Binding SpriteEditorViewModel.BroadcastMessages, Source={StaticResource Locator}, Mode=OneTime}" SelectedItem="{Binding BroadcastMessage, Mode=TwoWay}" IsEnabled="{Binding IsRealObject}" Margin="10 10 0 10" />
              <Button Grid.Row="1" Grid.Column="1" Width="150" Content="{Binding Resources.Brick_ButtonNew, Source={StaticResource LocalizedStrings}}" Command="{Binding SpriteEditorViewModel.AddBroadcastMessageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" IsEnabled="{Binding IsRealObject}" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.BroadcastWaitBrick>

    <templates:ActionTemplateSelector.IfLogicBeginBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:IfLogicBeginBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicBegin, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="1" Formula="{Binding IfCondition, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsRealObject}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicBeginTrue, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.IfLogicBeginBrick>

    <templates:ActionTemplateSelector.IfLogicElseBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:IfLogicElseBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <TextBlock VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicElse, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.IfLogicElseBrick>

    <templates:ActionTemplateSelector.IfLogicEndBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:IfLogicEndBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.ControlBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <TextBlock VerticalAlignment="Center" 
                             Text="{Binding Resources.Brick_IfLogicEnd, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.IfLogicEndBrick>

    <!--####### Variable Bricks ####################################################################################################################################################################################-->

    <templates:ActionTemplateSelector.SetVariableBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:SetVariableBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.VariableBrickBrush.NativeBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <!--<Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                -->
            <!--<Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>-->
            <!--

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Resources.Brick_SetVariable, Source={StaticResource LocalizedStrings}}"
                           Margin="10 10 0 10" FontSize="24" />

                  <formulaControls:VariableButton MinWidth="120" MaxWidth="300" Variable="{Binding UserVariable}" IsEnabled="{Binding IsRealObject}"/>
                </StackPanel>
                

                  <TextBlock Text="{Binding Resources.Brick_SetVariableTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
                <formulaControls:FormulaButton Formula="{Binding VariableFormula, Mode=TwoWay}" 
                                               IsEnabled="{Binding IsRealObject}"/>
              </Grid>-->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />

              </Grid.ColumnDefinitions>

              <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Text="{Binding Resources.Brick_SetVariable, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              <formulaControls:VariableButton Grid.Column="2" Grid.Row="0" MinWidth="120" MaxWidth="300" Variable="{Binding UserVariable}" IsEnabled="{Binding IsRealObject}"/>

              <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding Resources.Brick_SetVariableTo, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Formula="{Binding VariableFormula, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.SetVariableBrick>

    <templates:ActionTemplateSelector.ChangeVariableBrick>
      <DataTemplate>
        <Grid Margin="0" d:DataContext="{d:DesignInstance bricks:ChangeVariableBrick}">
          <brickControls:NormalBrick Background="{Binding StaticTheme.VariableBrickBrush.NativeBrush, Source={StaticResource ThemeChooser}}" BorderBrush="{StaticResource BrickBorderBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />

              </Grid.ColumnDefinitions>

              <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Text="{Binding Resources.Brick_ChangeVariable, Source={StaticResource LocalizedStrings}}"
                             Margin="10 10 0 10" FontSize="24" />
              <formulaControls:VariableButton Grid.Column="2" Grid.Row="0" MinWidth="120" MaxWidth="300" Variable="{Binding UserVariable}" IsEnabled="{Binding IsRealObject}"/>

              <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding Resources.Brick_ChangeVariableBy, Source={StaticResource LocalizedStrings}}" 
                           Margin="10 10 0 10" FontSize="24" />
              <formulaControls:FormulaButton Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Formula="{Binding VariableFormula, Mode=TwoWay}" 
                                                 IsEnabled="{Binding IsRealObject}"/>
            </Grid>
          </brickControls:NormalBrick>
        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.ChangeVariableBrick>


    <templates:ActionTemplateSelector.EmptyDummyBrick>
      <DataTemplate>
        <Grid Margin="0" Height="75" Background="Transparent">

        </Grid>
      </DataTemplate>
    </templates:ActionTemplateSelector.EmptyDummyBrick>
  </templates:ActionTemplateSelector>
</ResourceDictionary>
