Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sounds/NewSoundSourceSelectionView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sounds.NewSoundSourceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  mc:Ignorable="d" 
  DataContext="{Binding NewSoundSourceSelectionViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <TextBlock Text="{Binding Resources.Editor_TitleNewSound, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12">
      <controls:LargeImageButton Margin="0 10 0 0"
          Command="{Binding AudioLibraryCommand}"
          Text="{Binding Resources.Editor_MediaLibrary, 
          Source={StaticResource LocalizedStrings}}" >
        <controls:LargeImageButton.ImageTemplate>
          <DataTemplate>
            <misc:AudioLibrary ScaleFactor="0.17" />
          </DataTemplate>
        </controls:LargeImageButton.ImageTemplate>
      </controls:LargeImageButton>

      <!--<controls:LargeImageButton Margin="0 10 0 0"
          Command="{Binding RecorderCommand}"
          Text="{Binding Resources.Editor_Recorder, 
          Source={StaticResource LocalizedStrings}}" >
        <controls:LargeImageButton.ImageTemplate>
          <DataTemplate>
            <misc:AudioRecorder ScaleFactor="0.17" />
          </DataTemplate>
        </controls:LargeImageButton.ImageTemplate>
      </controls:LargeImageButton>-->
    </StackPanel>
  </Grid>
</views:ViewPageBase>
