Source/Master/Catrobat/Catrobat.IDE.Phone/Controls/Formulas/Templates/FormulaTokenTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:templates="clr-namespace:Catrobat.IDE.Phone.Controls.Formulas.Templates"
  xmlns:tree="clr-namespace:Catrobat.IDE.Core.Models.Formulas.Tree;assembly=Catrobat.IDE.Core"
  xmlns:tokens="clr-namespace:Catrobat.IDE.Core.Models.Formulas.Tokens;assembly=Catrobat.IDE.Core"
  mc:Ignorable="d">

  <SolidColorBrush x:Key="FormulaSelectedBackground" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackground" Color="Transparent" />

  <!--Styles from this collection will be used if they are not specified in the used collection-->
  <templates:FormulaTokenStyleCollection x:Key="PartStyleDefault">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleNumber" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleMath" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleEmpty" DefaultStyle="{StaticResource PartStyleDefault}">

  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleVariable" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleSensorVariable" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleObjectVariable" DefaultStyle="{StaticResource PartStyleDefault}">

  </templates:FormulaTokenStyleCollection>


  <templates:FormulaTokenTemplateCollection x:Key="FormulaTokenTemplates">
    <!-- ### Constants ##########################################################################################################-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeNumber" TokenStyle="{StaticResource PartStyleNumber}" />
    <templates:FormulaTokenTemplate TokenType="tokens:FormulaTokenDecimalSeparator" TokenStyle="{StaticResource PartStyleNumber}" RelativeLeftMargin="0.15" RelativeRightMargin="0.15" />


    <!-- ### Functions ##########################################################################################################-->
    <templates:FormulaTokenTemplate TokenType="tokens:FormulaTokenParameterSeparator" TokenStyle="{StaticResource PartStyleMath}" RelativeLeftMargin="0.3" RelativeRightMargin="0.7" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeRandom" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeModulo" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeMax" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeMin" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeSin" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeCos" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeTan" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLn" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLog" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeSqrt" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAbs" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeRound" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeArcsin" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeArccos" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeArctan" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeExp" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodePi" TokenStyle="{StaticResource PartStyleMath}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeEquals" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeNotEquals" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLess" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLessEqual" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeGreater" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeGreaterEqual" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeOr" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAnd" TokenStyle="{StaticResource PartStyleOperatorLogic}" />

    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeTrue" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeFalse" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeNot" TokenStyle="{StaticResource PartStyleOperatorLogic}" />

    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAdd" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeSubtract" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeMultiply" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeDivide" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodePower" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>

    <!-- ### Brackets ##########################################################################################################-->
    <!-- TODO: Change Style Resource-->
    <templates:FormulaTokenTemplate TokenType="tokens:FormulaTokenParenthesis" TokenStyle="{StaticResource PartStyleOperatorLogic}" RelativeLeftMargin="0.3" RelativeRightMargin="0.3" />

    <!-- ### Properties ##########################################################################################################-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeBrightness" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLayer" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeTransparency" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodePositionX" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodePositionY" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeRotation" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeSize" TokenStyle="{StaticResource PartStyleObjectVariable}" />

    <!-- ### Sensors ##########################################################################################################-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAccelerationX" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAccelerationY" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeAccelerationZ" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeCompass" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeInclinationX" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeInclinationY" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLoudness" TokenStyle="{StaticResource PartStyleSensorVariable}" />


    <!-- ### Variables ##########################################################################################################-->
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeLocalVariable" TokenStyle="{StaticResource PartStyleVariable}" />
    <templates:FormulaTokenTemplate TokenType="tree:FormulaNodeGlobalVariable" TokenStyle="{StaticResource PartStyleVariable}" />
  </templates:FormulaTokenTemplateCollection>

</ResourceDictionary>
