Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Formula/AddNewLocalVariableView.xaml

 <views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Formula.AddNewLocalVariableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding AddNewLocalVariableViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Resources.Editor_TitleChooseLocalVariableName, 
        Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Margin="10,0,0,15">
        <TextBlock Margin="0 10 0 10" Text="{Binding Resources.Editor_VariableName, 
                  Source={StaticResource LocalizedStrings}}" 
                   Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
        <TextBox Margin="-10 0 10 0" Name="TextBoxVariableName" Text="{Binding UserVariableName, Mode=TwoWay}" 
                   HorizontalAlignment="Stretch" 
                   TextChanged="TextBoxVariableName_OnTextChanged" />
      </StackPanel>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>