Source/Master/Catrobat/IDEWindowsPhone7/Views/Main/SettingsBrickCategories.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone7.Views.Main.SettingsBrickCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10 0 0 20">
      <TextBlock Margin="0" Text="{Binding Path=Main.TitleSettings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock Margin="0 -10 0 0" Text="{Binding Path=Main.HeaderSettingsBricks, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="10 0 0 15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <CheckBox Grid.Row="0" Name="checkboxEnableNXT" Content="{Binding Path=Main.SettingsEnableNXTBricks, Source={StaticResource LocalizedStrings}}" IsChecked="false"></CheckBox>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>
