Source/Master/Catrobat/IDEWindowsPhone7/Views/Main/UploadProjectPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone.Views.Main.UploadProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding UploadProject, Source={StaticResource Locator}}">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Main.TitleUploadProject, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding ProjectName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 15">
      <TextBlock Margin="0" Text="{Binding Path=Main.UploadProjectProjectName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Text="{Binding ProjectName, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />

      <TextBlock Margin="0" Text="{Binding Path=Main.UploadProjectProjectDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Height="300" Text="{Binding ProjectDescription, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
    </StackPanel>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Content/Images/ApplicationBar/dark/appbar.upload.rest.png" Text="*" Click="Upload_Click" />
      <shell:ApplicationBarIconButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" Text="*" Click="Cancel_Click" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
