Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Actions/AddNewScriptBrickView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Actions.AddNewScriptBrickView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:catrobatListView="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls.CatrobatListView"
    mc:Ignorable="d"
  DataContext="{Binding AddNewScriptBrickViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleChooseBrick, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top">

            <!-- original <catrobatListView:CatrobatListView
                VerticalAlignment="Top"
                ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                ItemTemplate="{StaticResource ActionTemplateSelectorTemplate}"
                ItemsSource="{Binding BrickCollection}" 
                ItemTapped="CatrobatListView_OnItemTapped"
                ReorderEnabled="False"
                GroupingEnabled="False"
                ItemWidthPortrait="370" ItemWidthLandscape="450" 
            />-->
            <catrobatListView:CatrobatListView
                VerticalAlignment="Top"
                ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"
                ItemTemplate="{StaticResource ActionTemplateSelectorTemplate}"
                ItemsSource="{Binding BrickCollection}" 
                ItemTapped="CatrobatListView_OnItemTapped"
                ReorderEnabled="False"
                GroupingEnabled="False"
                ItemWidthPortrait="0" ItemWidthLandscape="0" 
            />
        </Grid>
  </Grid>
</views:ViewPageBase>
