Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Phone/Views/Editor/EditorLoadingView.xaml

<phone:PhoneApplicationPage
  x:Class="Catrobat.IDE.Phone.Views.Editor.EditorLoadingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  DataContext="{Binding SpritesViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
          <Image Height="300" Margin="0 0 0 20" Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, Converter={StaticResource NoScreenshotConverter}}"></Image>
          <ProgressBar Margin="80 0 80 0" IsIndeterminate="True"/>
          <TextBlock Text="{Binding Resources.Editor_PreparingProject, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

      </Grid>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>