Source/Master/Catrobat/Catrobat.IDE.Store/Views/Editor/Costumes/NewCostumeSourceSelectionView.xaml

<UserControl x:Class="Catrobat.IDE.Store.Views.Editor.Costumes.NewCostumeSourceSelectionView"
  x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:misc="using:Catrobat.IDE.Store.Content.Images.Misc"
  mc:Ignorable="d"
  DataContext="{Binding NewCostumeSourceSelectionViewModel, Source={StaticResource Locator}}"
  d:DesignHeight="500" d:DesignWidth="360">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
          <TextBlock Margin="10" Style="{StaticResource SubheaderTextBlockStyle}"
                     Text="{Binding Resources.Editor_TitleNewCostume, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>-->

        <StackPanel Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Stretch">
          <Button Margin="0 0 0 0" HorizontalAlignment="Stretch" Click="ButtonOpenGallery_OnClick">
            <Button.Template>
              <ControlTemplate>
                <Grid Background="{Binding Path=SelectedTheme.AccentColor1.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <misc:ImageGallery ScaleFactor="0.10" Margin="30 15 15 15"></misc:ImageGallery>
                  <TextBlock Grid.Column="1" Margin="20 10 50 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageGallery, Source={StaticResource LocalizedStrings}}" 
                           Name="tbGallery" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White"/>
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button Margin="0 5 0 0" HorizontalAlignment="Stretch" Click="ButtonCamera_OnClick">
            <Button.Template>
              <ControlTemplate>
                <Grid Background="{Binding Path=SelectedTheme.AccentColor2.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <misc:Camera ScaleFactor="0.10" Margin="30 15 15 15"></misc:Camera>
                  <TextBlock Grid.Column="1" Margin="20 10 50 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_Camera, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" />
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <Button Margin="0 5 0 0" Command="{Binding OpenPaintCommand}" HorizontalAlignment="Stretch">
            <Button.Template>
              <ControlTemplate>
                <Grid Background="{Binding Path=SelectedTheme.AccentColor3.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <misc:EditImage ScaleFactor="0.10" Margin="30 15 15 15"></misc:EditImage>
                  <TextBlock Grid.Column="1" Margin="20 10 50 10" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageEditingProgram, Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Name="tbGallery" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" />
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
