Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/PaintingAreaView.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.PaintingAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Catrobat.Paint.WindowsPhone.Controls.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    x:Name="pgPainting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    >

    <Grid
        x:Name="LayoutRoot"
        IsHitTestVisible="True"
        >
        <Grid
            x:Name="GridWorkingSpace"
            IsHitTestVisible="True"
            ManipulationStarting="GridWorkingSpace_ManipulationStarting"
            >
            <Grid
                x:Name="PaintingAreaCheckeredGrid"
                IsHitTestVisible="True"
                >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None" />
                </Grid.Background>-->

                <Canvas
                    x:Name="CheckeredCanvas"
                    />

                <Canvas
                    x:Name="PaintingAreaCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#5FD7CCCC"
                    ManipulationMode="TranslateX, TranslateY, Scale"
                    />

                <Canvas
                    x:Name="EraserCanvas"
                    Width="{Binding ElementName=PaintingAreaCanvas,
                                    Path=Width}"
                    Height="{Binding ElementName=PaintingAreaCanvas,
                                     Path=Height}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    ManipulationMode="TranslateX, TranslateY, Scale"
                    Visibility="Collapsed"
                    />

                <!--  CursorControl  -->
                <Grid
                    x:Name="GridCursor"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
                    <userControls:CursorControl
                        x:Name="ClCursor"
                        Width="80"
                        Height="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        PointerPressed="CursorControl_PointerPressed"
                        />
                </Grid>

                <!--  ImageSelectionControl  -->
                <Grid
                    x:Name="GridImportImageSelectionControl"
                    Width="230"
                    Height="230"
                    Visibility="Collapsed"
                    >
                    <userControls:ImportImageSelectionControl />
                </Grid>

                <!--  EllipseSelectionControl  -->
                <userControls:EllipseSelectionControl
                    x:Name="ucEllipseSelectionControl"
                    Visibility="Collapsed"
                    />
            </Grid>
            <!--  RectangleSelectioncontrol  -->

            <userControls:RectangleSelectionControl
                x:Name="ucRectangleSelectionControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                />
        </Grid>

        <!--  app-BarRectEllControl  -->
        <Grid
            x:Name="GridUserControlRectEll"
            Width="384"
            Height="312"
            Margin="0,0,0,72"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            >
            <userControls:ucRecEll />
        </Grid>

        <!--  InputScopeControl  -->
        <Grid
            x:Name="GridInputScopeControl"
            Margin="0,0,0,72"
            Visibility="Collapsed"
            >
            <userControls:InputScopeControl />
        </Grid>

        <!--  Thickness-Control-Brush-Properties  -->
        <Grid
            x:Name="GrdThicknessControl"
            Width="384"
            Height="380"
            Margin="0,0,0,72"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            >
            <controls:ThicknessControl
                x:Name="CtrlThicknessControl"
                />
        </Grid>

        <!--  Crop-Control  -->
        <userControls:CropControl
            x:Name="ctrlCropControl"
            Visibility="Collapsed"
            />

        <!--  Stamp-Control  -->
        <userControls:StampControl
            x:Name="ctrlStampControl"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            />
        <userControls:InfoBasicBoxControl
            x:Name="InfoBasicBoxControl"
            Visibility="Collapsed"
            />
        <userControls:InfoBoxActionControl
            x:Name="InfoBoxActionControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            />
        <userControls:InfoBoxControl
            x:Name="InfoBoxControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            />
        <userControls:InfoAboutAndConditionOfUseBox
            x:Name="InfoAboutAndConditionOfUseBox"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            />
        <userControls:PhotoControl
            x:Name="ucPhotoControl"
            Margin="0,0,0,20"
            BorderBrush="Red"
            BorderThickness="2"
            Visibility="Collapsed"
            />
        <StackPanel
            Margin="0,-5,0,0"
            VerticalAlignment="Top"
            >
            <controls:AppbarTop
                x:Name="appBarTop"
                Height="72px"
                />
        </StackPanel>

        <!--  Loading  -->
        <ProgressRing
            x:Name="progressRing"
            Width="80"
            Height="80"
            BorderBrush="LightGray"
            BorderThickness="3"
            IsActive="False"
            />
        <Grid
            x:Name="SpinnerGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="12,12,12,12"
            Background="#FFB6B6B6"
            Opacity="0.7"
            Visibility="Collapsed"
            >
            <Image
                Grid.Row="0"
                Width="50"
                Height="50"
                Margin="10,10"
                Canvas.ZIndex="100"
                Source="/Assets/Spinner.png"
                Stretch="Uniform"
                >
                <Image.RenderTransform>
                    <RotateTransform
                        x:Name="SpinningRotateTransform"
                        CenterX="25"
                        CenterY="25"
                        />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            x:Name="barStandard"
            Height="72px"
            Visibility="Visible"
            >
            <AppBarButton
                x:Name="btnThickness"
                Label="Pinselstärke"
                >
                <AppBarButton.Icon>
                    <BitmapIcon
                        UriSource="/Assets/ColorPicker/icon_menu_strokes.png"
                        />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="btnColor"
                Label="Farbe"
                >
                <AppBarButton.Icon>
                    <BitmapIcon
                        UriSource="/Assets/ColorPicker/icon_menu_color_palette.png"
                        />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="btnSave"
                    Label="Speichern"
                    />
                <AppBarButton
                    x:Name="btnSaveCopy"
                    Label="Kopie Speichern"
                    />
                <AppBarButton
                    x:Name="btnLoad"
                    Label="Laden"
                    />
                <AppBarButton
                    x:Name="btnFullScreen"
                    Label="Vollbild"
                    />
                <AppBarButton
                    x:Name="btnAbout"
                    Label="Über"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
