Source/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/ViewColorPicker.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.ViewColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ColorButton11" Color="Blue"/>
                <SolidColorBrush x:Key="ColorButton12" Color="Cyan"/>
                <SolidColorBrush x:Key="ColorButton13" Color="Green"/>
                <SolidColorBrush x:Key="ColorButton14" Color="Chartreuse"/>

                <SolidColorBrush x:Key="ColorButton21" Color="Brown"/>
                <SolidColorBrush x:Key="ColorButton22" Color="Chocolate"/>
                <SolidColorBrush x:Key="ColorButton23" Color="Khaki"/>
                <SolidColorBrush x:Key="ColorButton24" Color="Beige"/>

                <SolidColorBrush x:Key="ColorButton31" Color="DarkMagenta"/>
                <SolidColorBrush x:Key="ColorButton32" Color="DarkOrchid"/>
                <SolidColorBrush x:Key="ColorButton33" Color="MediumVioletRed"/>
                <SolidColorBrush x:Key="ColorButton34" Color="Violet"/>

                <SolidColorBrush x:Key="ColorButton41" Color="Red"/>
                <SolidColorBrush x:Key="ColorButton42" Color="Tomato"/>
                <SolidColorBrush x:Key="ColorButton43" Color="Orange"/>
                <SolidColorBrush x:Key="ColorButton44" Color="Yellow"/>

                <SolidColorBrush x:Key="ColorButton51" Color="Black"/>
                <SolidColorBrush x:Key="ColorButton52" Color="LightGray"/>
                <SolidColorBrush x:Key="ColorButton53" Color="White"/>
                <SolidColorBrush x:Key="ColorButton54" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="LayoutRoot" Background="#E8E8E8">
            <Grid x:Name="GridHeader" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnPredefinedColors" BorderThickness="0" Height="80" Width="90" Click="btnPredefinedColors_Click">
                    <Grid>
                        <Image x:Name="ImgPredefinedColors" Height="65" Margin="0" Source="/Assets/ColorPicker/icon_color_chooser_tab_palette.png" Stretch="None" Visibility="Visible" Width="90" />
                        <Rectangle x:Name="rectPredefinedColors" StrokeThickness="3" Height="65" Margin="-20" Stroke="White" Width="90" />
                    </Grid>
                </Button>
                <Button x:Name="btnUserDefinedColors" BorderThickness="0" Height="80" Margin="120,0,0,0" Width="90" Click="btnUserDefinedColors_Click">
                    <Grid>
                        <Image x:Name="ImgUserDefinedColors" Height="65" Margin="0" Source="/Assets/ColorPicker/icon_color_chooser_tab_rgba_light_theme.png" Stretch="None" Visibility="Visible" Width="90" />
                        <Rectangle x:Name="rectUserDefinedColors" StrokeThickness="3" Height="65" Margin="-20" Stroke="Gray"  Width="90" RequestedTheme="Light" />
                    </Grid>
                </Button>
            </Grid>
            <!--______________________________________________-->
            <!-- GridColorButtons                              -->
            <!--______________________________________________-->
            <Grid x:Name="GridColorButtons" HorizontalAlignment="Center" Margin="0,100,0,0" Visibility="Visible">
                <Button x:Name="Button11" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton11}" Height="80" Margin="-3,30,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle11" Fill="{StaticResource ColorButton11}" Height="65" Margin="-20" Stroke="White"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button12" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton12}" Height="80"  Margin="91,30,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle12" Fill="{StaticResource ColorButton12}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button13" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton13}" Height="80"  Margin="185,30,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle13" Fill="{StaticResource ColorButton13}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button14" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton14}" Height="80"  Margin="279,30,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle14" Fill="{StaticResource ColorButton14}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>


                <Button x:Name="Button21" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton21}" Height="80"  Margin="-3,99,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle21" Fill="{StaticResource ColorButton21}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button22" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton22}" Height="80"  Margin="91,99,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle22" Fill="{StaticResource ColorButton22}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button23" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton23}" Height="80"  Margin="185,99,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle23" Fill="{StaticResource ColorButton23}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button24" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton24}" Height="80"  Margin="279,99,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle24" Fill="{StaticResource ColorButton24}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>


                <Button x:Name="Button31" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton31}" Height="80"  Margin="-3,168,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle31" Fill="{StaticResource ColorButton31}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button32" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton32}" Height="80"  Margin="91,168,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle32" Fill="{StaticResource ColorButton32}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button33" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton33}" Height="80"  Margin="185,168,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle33" Fill="{StaticResource ColorButton33}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button34" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton31}" Height="80"  Margin="279,168,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle34" Fill="{StaticResource ColorButton34}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>


                <Button x:Name="Button41" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton41}" Height="80"  Margin="-3,237,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle41" Fill="{StaticResource ColorButton41}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button42" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton42}" Height="80"  Margin="91,237,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle42" Fill="{StaticResource ColorButton42}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button43" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton43}" Height="80"  Margin="185,237,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle43" Fill="{StaticResource ColorButton43}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button44" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton44}" Height="80"  Margin="279,237,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle44" Fill="{StaticResource ColorButton44}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>


                <Button x:Name="Button51" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton51}" Height="80"  Margin="-3,306,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle51" Fill="{StaticResource ColorButton51}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button52" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton52}" Height="80"  Margin="91,306,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle52" Margin="-20" Width="90" Height="65"  Stroke="Black" StrokeThickness="0" Fill="{StaticResource ColorButton52}" PointerPressed="ColorChangedPredefined"  />
                </Button>
                <Button x:Name="Button53" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton53}" Height="80"  Margin="185,306,0,0"  Width="90" VerticalAlignment="Top">
                    <Rectangle x:Name="Rectangle53" Fill="{StaticResource ColorButton53}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                </Button>
                <Button x:Name="Button54" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton54}" Height="80" Margin="279,306,0,0" Padding="0,-2.0,0,-2.0"  Width="90" VerticalAlignment="Top">
                    <Grid>
                        <Image x:Name="ImgPredColorTransp"  Height="65" Margin="0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="90" />
                        <Rectangle x:Name="Rectangle54" Fill="{StaticResource ColorButton54}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                    </Grid>
                </Button>
            </Grid>
            <!--______________________________________________-->
            <!-- GridColorSlider                              -->
            <!--______________________________________________-->
            <Grid x:Name="GridColorSlider" PointerEntered="Grid_PointerEntered" Visibility="Collapsed">
                <Controls:ColorPicker x:Name="colorPicker" ColorChanged="ColorChangedCustom" Height="186" HorizontalAlignment="Center" IsHitTestVisible="True"
                        Margin="20,108,25,0" VerticalAlignment="Top" Width="355"></Controls:ColorPicker>
                <Slider x:Name="sldRed" Background="Black" Foreground="Red" Height="40" Maximum="255" Margin="-15,326,0,0"
                        ValueChanged="sldSlidersChanged_ValueChanged" VerticalAlignment="Top" Width="215"/>

                <Slider x:Name="sldGreen" Background="Black" Foreground="#FF23FF00" Height="40" Margin="-15,366,0,0" Maximum="255"
                        ValueChanged="sldSlidersChanged_ValueChanged" VerticalAlignment="Top" Width="215"/>

                <Slider x:Name="sldBlue" Background="Black" Foreground="#FF0046FF" Height="40" Margin="-15,406,0,0" Maximum="255"
                        ValueChanged="sldSlidersChanged_ValueChanged" VerticalAlignment="Top" Width="215"/>

                <Slider x:Name="sldAlpha" Background="Black" Foreground="Gray" Height="40" Margin="-15,446,0,0" Maximum="255" 
                        ValueChanged="sldSlidersChanged_ValueChanged" VerticalAlignment="Top" Width="215"/>

                <TextBox x:Name="tbRedText" Background="{x:Null}" BorderThickness="0" Foreground="Red" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="0,330,0,0" Text="Rot" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="73"/>

                <TextBox x:Name="tbBlueText" Background="{x:Null}" BorderThickness="0" Foreground="#FF0046FF" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="0,410,0,0" Text="Blau" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="88" >
                </TextBox>

                <TextBox x:Name="tbGreenText" Background="{x:Null}" BorderThickness="0" Foreground="#FF23FF00" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="0,368,0,0" Text="Grün" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="88"/>

                <TextBox x:Name="tbAlphaValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="43" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="314,446,0,0" TextWrapping="Wrap" Text="0" 
                         VerticalAlignment="Top" Width="47"/>

                <TextBox x:Name="tbAlpha" Background="{x:Null}" BorderThickness="0" Foreground="Black" Height="39" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="0,450,0,0" Text="Alpha" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="73"/>

                <TextBox x:Name="tbArgb" Background="{x:Null}" BorderThickness="0" Foreground="Black" Height="39" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="0,492,0,0" Text="ARGB" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="73"/>

                <TextBox x:Name="tbArgbValue" BorderBrush="Black" Background="White" BorderThickness="2" Foreground="Black" Height="31" HorizontalAlignment="Left"
                         IsReadOnly="True" Margin="85,491,0,0" Text="00000000" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="130"/>
                <TextBox Background="Transparent" BorderBrush="Transparent" Foreground="White" Text="#" Margin="61,489,309,0" MinHeight="1" MinWidth="1" />

                <TextBox x:Name="tbBlueValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="315,406,-12,0" Text="0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="97"/>

                <TextBox x:Name="tbGreenValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="314,366,-11,0" Text="0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="97"/>

                <TextBox x:Name="tbRedValue" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="314,326,-11,0" Text="0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="97"/>
                <Button x:Name="btnChangeHexValue" Foreground="Black"  Background="Transparent" BorderBrush="Transparent" BorderThickness="4" Content="Ändern" Margin="216,500,0,82" Click="btnChangeHexValue_Click" Height="44">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="0.7" ScaleX="0.7"/>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="tbPercentCharacter" Background="{x:Null}" BorderThickness="0" Foreground="White" Height="63" HorizontalAlignment="Left"
                         IsHitTestVisible="False" Margin="346,446,-2,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>

                <!--<Button x:Name="BtnSelectedColorSlider" BorderThickness="3" Click="BtnSelectedColor_OnClick"
                                Height="75" HorizontalAlignment="Center" Margin="0,530,0,0" Padding="0,0,0,0" Width="350">
                    <Grid x:Name="GrdButtonSelectedColorSlider" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                        <Image x:Name="ImgTransparenceSlider"  Height="60" Margin="0,0,0,0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="350" />
                        <Rectangle x:Name="RecSelectedColorSlider" Fill="Black" Height="60" Margin="0,0,0,0" Visibility="Visible" Width="350"/>
                        <TextBox x:Name="TbFertigSlider" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Text="Fertig" Visibility="Visible" Width="75" />
                    </Grid>
                </Button>-->

            </Grid>

            <Button x:Name="BtnSelectedColor" BorderBrush="Gray" BorderThickness="3" Click="BtnSelectedColor_OnClick"
                            Height="75" HorizontalAlignment="Center" Margin="0,520,0,0" Padding="0,0,0,0" Width="350">
                <Grid x:Name="GrdButtonSelectedColor"  Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <Image x:Name="ImgTransparence"  Height="60" Margin="0,0,0,0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="350" />
                    <Rectangle x:Name="RecSelectedColor" Fill="Black" Height="60" Margin="0,0,0,0" Visibility="Visible" Width="350"/>
                    <TextBox x:Name="TbFertig" Background="Transparent" BorderThickness="0" Foreground="White" IsHitTestVisible="False" Text="Fertig" Visibility="Visible" Width="75" />
                </Grid>
            </Button>
            <userControls:InputHexValueControl x:Name="ctrlInputHexValueSelectionControl" Margin="-18,328,-12,-1" Visibility="Collapsed"/>
            <Grid.DataContext>
                <Binding Path="ColorPicker" />
            </Grid.DataContext>
        </Grid>
        <Image HorizontalAlignment="Left" Margin="516,373,-216,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
