Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Sounds/SoundRecorderView.xaml

<phone:PhoneApplicationPage
  x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Sounds.SoundRecorderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  DataContext="{Binding SoundRecorderViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <system:String x:Key="TimeFormat">0.0</system:String>

    <Storyboard x:Name="RecordingAnimation">
      
      <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
          Storyboard.TargetProperty="UIElement.Opacity"
          Storyboard.TargetName="RecordingStatusElement"
          Duration="0:0:0.9" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.6"></LinearDoubleKeyFrame>
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.9"></LinearDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0"  />
    </StackPanel>
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Resources.Editor_TitleRecorder, Source={StaticResource LocalizedStrings}}" Name="Headline" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <!--Add audio vizualizer here-->
      </Grid>
      <Grid Grid.Row="1">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0" Visibility="{Binding IsRecording, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Ellipse Name="RecordingStatusElement" Grid.Column="0" Margin="0 10 7 0" Fill="Red" StrokeThickness="0" 
                   Stroke="White" Width="30" Height="30" 
                   VerticalAlignment="Top" HorizontalAlignment="Right">
              <!--<Ellipse.RenderTransform>
                <CompositeTransform CenterX="10" CenterY="10" Rotation="0"></CompositeTransform>
                </Ellipse.RenderTransform>-->
            </Ellipse>
          </Grid>
          <TextBlock Grid.Column="1" Text="Recorded" Margin="0 0 5 0" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
          <Grid Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding RecordingTime, Mode=OneWay, Converter={StaticResource DoubleStringConverter}, ConverterParameter={StaticResource TimeFormat}}" 
                       FontSize="45" FontFamily="Cordia New"  Margin="0 0 5 0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" 
                       FontWeight="Bold" Foreground="YellowGreen" 
                       Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding PlayingTime, Mode=OneWay, Converter={StaticResource DoubleStringConverter}, ConverterParameter={StaticResource TimeFormat}}" 
                       Visibility="{Binding IsPlaying, Converter={StaticResource BoolVisibilityConverter}}"
                       FontSize="30" FontFamily="Cordia New"  Margin="0 0 12 0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"
                       FontWeight="ExtraBlack" Foreground="DarkRed" 
                       Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
          </Grid>

          <TextBlock Grid.Column="3" Text="sec" Margin="0 0 10 0" VerticalAlignment="Top" 
                     FontWeight="ExtraBlack" Style="{StaticResource PhoneTextLargeStyle}"/>
          <c:PlayPauseButton Grid.Column="4" x:Name="PlayButton" 
                             State="{Binding IsPlaying, Mode=OneWay, Converter={StaticResource BoolPlayButtonStateConverter}}" 
                             Click="PlayButton_OnClick" 
                        Visibility="{Binding RecordingExists, Converter={StaticResource BoolVisibilityConverter}}"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Height="60" Width="60" RoundBorderThickness="4" DataContext="{Binding}" />
        </Grid>
      </Grid>
      <Grid Grid.Row="2">
        <Button Grid.Column="0" Width="220" Height="220" Name="ButtonRecord" 
                Command="{Binding StartRecordingCommand}"
                Background="{Binding Path=SelectedTheme.AccentColor1, Source={StaticResource ThemeChooser}}">
          <Grid Width="170" Height="170" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <Ellipse Grid.Column="0" Fill="White" StrokeThickness="0" 
                        Width="40" Height="40" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsRecording, Converter={StaticResource NegativeBoolVisibilityConverter}}"/>
              <Rectangle Visibility="{Binding IsRecording, Converter={StaticResource BoolVisibilityConverter}}" 
                         Grid.Column="0" Fill="White" StrokeThickness="0" 
                         Width="40" Height="40" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="{Binding RecordButtonHeader, Mode=OneWay}" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
            </Grid>
            <Grid Row="1">
              <TextBlock Text="{Binding RecordButtonText, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="25 6 25 0"></TextBlock>
            </Grid>
          </Grid>
        </Button>
      </Grid>
    </Grid>

    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Resources.Editor_ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>

  </Grid>
</phone:PhoneApplicationPage>