Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Sounds/SoundNameChooserView.xaml

<phone:PhoneApplicationPage
  x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Sounds.SoundNameChooserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  DataContext="{Binding SoundRecorderViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="new sound" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Grid.Row="1" Margin="10 0 0 15">
        <TextBlock Margin="0" Text="{Binding Resources.Editor_SoundName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
        <TextBox Name="TextBoxSoundName" MaxLength="100" Text="{Binding SoundName, Mode=TwoWay}" TextChanged="TextBoxSoundName_OnTextChanged" Margin="-10 0 10 0" HorizontalAlignment="Stretch" />
      </StackPanel>
    </Grid>

    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveNameChosenCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Resources.Editor_ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelNameChosenCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>

  </Grid>

</phone:PhoneApplicationPage>