Source/Master/Catrobat/Catrobat.IDE.Store/Views/Main/MainView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Main"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:buttons="using:Catrobat.IDE.Store.Controls.Buttons"
  xmlns:projects="using:Catrobat.IDE.Store.Controls.Projects"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <pages:PageHeaderControl ShowBackButton="False" Grid.Row="0"/>

    <Hub Grid.Row="1" Margin="0 -120 0 0">
      <HubSection Width="500" Header="{Binding Resources.Main_HeaderCurrentProject, Source={StaticResource LocalizedStrings}}">
        <DataTemplate>
          <Grid Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Name="ImageCurrentProjectScreenshot" MaxWidth="400" MaxHeight="400"
               Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, 
          Converter={StaticResource NoScreenshotConverter}}" />
              <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ButtonPlayCurrentProject"          
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" Width="130" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="340" Margin="0 15 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Margin="0 0 0 -5" HorizontalAlignment="Center" Command="{Binding CreateNewProjectCommand}"
                        Content="{ Binding Resources.Main_ButtonCreate, 
                        Source={StaticResource LocalizedStrings}}">
                <Button.Flyout>
                  <Flyout Opened="FlyoutNewProject_OnOpened">
                    <local:AddNewProjectView Width="400"/>
                  </Flyout>
                </Button.Flyout>
                </Button>

              <Button Grid.Column="1" Margin="0 0 0 -5" HorizontalAlignment="Center" Command="{Binding EditCurrentProjectCommand}"
                        Content="{Binding Resources.Main_ButtonEdit, 
                  Source={StaticResource LocalizedStrings}}"/>
            </Grid>
          </Grid>

          <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
                                   Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                                   Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>-->
        </DataTemplate>
      </HubSection>

      <HubSection Header="{Binding Resources.Main_HeaderLocalProjects, Source={StaticResource LocalizedStrings}}">
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <GridView Grid.Row="1" Name="ListBoxLocalProjects" ItemsSource="{Binding LocalProjects}" 
                      SelectedItem="{Binding SelectedLocalProject, Mode=TwoWay}" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <GridView.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <projects:LocalProjectControl Width="188" Height="188" Margin="10" Project="{Binding}" />
                  </Grid>

                </DataTemplate>
              </GridView.ItemTemplate>
            </GridView>
          </Grid>
        </DataTemplate>
      </HubSection>

      <HubSection Width="520" Header="{Binding Resources.Main_HeaderAbout, Source={StaticResource LocalizedStrings}}">
        <DataTemplate>
          <Grid>
            <StackPanel>
              <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding Resources.Main_AboutText, Source={StaticResource LocalizedStrings}}" Margin="10 0 0 15" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<buttons:SettingsButton Grid.Column="0" VerticalAlignment="Center"
              Template="{StaticResource SettingsButtonControlTemplate}" 
              Command="{Binding SettingsCommand}"  
              Margin="0 0 0 0" />-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                  <TextBlock Text="{Binding ApplicationVersionName}" Margin="30" TextWrapping="Wrap" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <AppBar Name="AppBarBottomn" Padding="10,0,10,0" Background="Gray">
      <Grid Visibility="{Binding SelectedLocalProject, Converter={StaticResource NullVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <AppBarButton Icon="Copy"  
            Label="{Binding Resources.Main_CopyProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding CopyLocalProjectCommand}"/>
          <AppBarButton Icon="Delete"  
            Label="{Binding Resources.Main_DeleteProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding DeleteLocalProjectCommand}"/>
          <AppBarButton Icon="Rename"  
            Label="{Binding Resources.Main_ChangeProjectNameAndDescription, Source={StaticResource LocalizedStrings}}"
            Command="{Binding RenameLocalProjectCommand}">
            <AppBarButton.Flyout>
              <Flyout Opened="ChangeProjectFlyout_OnOpened">
                <local:ProjectSettingsView/>
              </Flyout>
            </AppBarButton.Flyout>
            </AppBarButton>
          <AppBarButton Icon="SetTile"  
            Label="{Binding Resources.Main_PinProjectToStart, Source={StaticResource LocalizedStrings}}"
            Command="{Binding PinLocalProjectCommand}">
            <AppBarButton.Flyout>
              <Flyout Opened="TileGeneratorFlyout_OnOpened">
                <local:TileGeneratorView/>
              </Flyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <!--<AppBarButton Icon="Share"  
            Label="{Binding Resources.Main_ShareProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding ShareLocalProjectCommand}"/>--> 
        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>
</Page>
