Source/Master/Catrobat/Catrobat.IDE.Store/Views/Main/MainView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Main"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:buttons="using:Catrobat.IDE.Store.Controls.Buttons"
  xmlns:projects="using:Catrobat.IDE.Store.Controls.Projects"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <pages:PageHeaderControl ShowBackButton="False" ShowApplicationName="True" Grid.Row="0"/>

    <ScrollViewer  Grid.Row="1">
      <ItemsControl >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapGrid Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>





      </ItemsControl>
    </ScrollViewer>
    <Hub Grid.Row="1" Margin="0 -120 0 0">
      <HubSection Header="{Binding CurrentProject.ProjectHeader.ProgramName }">
        <DataTemplate>
          <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Name="ImageCurrentProjectScreenshot" MaxWidth="550" MaxHeight="550"
                Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, 
                Converter={StaticResource NoScreenshotConverter}}" />
              <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ButtonPlayCurrentProject"          
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" Width="130" />

              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Margin="-3" Background="#F93377CC"
                      HorizontalAlignment="Center" Command="{Binding CreateNewProjectCommand}">
                  <Button.Flyout>
                    <Flyout Opened="FlyoutNewProject_OnOpened">
                      <Grid>
                        <local:AddNewProjectView Width="400" />
                      </Grid>
                    </Flyout>
                  </Button.Flyout>
                  <Grid>
                    <TextBlock Text="{ Binding Resources.Main_ButtonCreate, 
                        Source={StaticResource LocalizedStrings}}" FontSize="45"/>
                  </Grid>
                </Button>

                <Button Grid.Column="2" Margin="-3" BorderThickness="0" HorizontalAlignment="Center" Background="#F93377CC"
                      Command="{Binding EditCurrentProjectCommand}">
                  <Grid>
                    <TextBlock Text="{Binding Resources.Main_ButtonEdit, 
                      Source={StaticResource LocalizedStrings}}" FontSize="45"/>
                  </Grid>
                </Button>
              </Grid>
            </Grid>
          </Grid>
        </DataTemplate>
      </HubSection>

      <HubSection Header="{Binding Resources.Main_HeaderLocalProjects, Source={StaticResource LocalizedStrings}}">
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <GridView Grid.Row="1" Name="ListBoxLocalProjects" ItemsSource="{Binding LocalProjects}" 
                      SelectedItem="{Binding SelectedLocalProject, Mode=TwoWay}" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <GridView.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <projects:LocalProjectControl Width="188" Height="188" Margin="10" Project="{Binding}" />
                  </Grid>

                </DataTemplate>
              </GridView.ItemTemplate>
            </GridView>
          </Grid>
        </DataTemplate>
      </HubSection>

      <HubSection Width="480" Header="{Binding Resources.Main_HeaderAbout, Source={StaticResource LocalizedStrings}}">
        <DataTemplate>
          <Grid>
            <StackPanel>
              <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding Resources.Main_AboutText, Source={StaticResource LocalizedStrings}}" Margin="10 0 0 15" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<buttons:SettingsButton Grid.Column="0" VerticalAlignment="Center"
              Template="{StaticResource SettingsButtonControlTemplate}" 
              Command="{Binding SettingsCommand}"  
              Margin="0 0 0 0" />-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                  <TextBlock Text="{Binding ApplicationVersionName}" Margin="30" FontSize="30" TextWrapping="Wrap" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <AppBar Name="AppBarBottomn" Padding="10,0,10,0" Background="{Binding SelectedTheme.AppBarColor.NativeBrush, Source={StaticResource ThemeChooser}}" IsSticky="True" Opened="AppBarBottomn_OnOpened">
      <Grid Visibility="{Binding SelectedLocalProject, Converter={StaticResource NullVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <AppBarButton Icon="Accept" 
            Label="{Binding Resources.Main_SetActive, Source={StaticResource LocalizedStrings}}"
            Command="{Binding SetCurrentProjectCommand}" CommandParameter="{Binding SelectedLocalProject.ProjectName}" />
          <AppBarButton Icon="Copy"  
            Label="{Binding Resources.Main_CopyProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding CopyLocalProjectCommand}"/>
          <AppBarButton Icon="Delete"  
            Label="{Binding Resources.Main_DeleteProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding DeleteLocalProjectCommand}"/>
          <AppBarButton Icon="Rename"  
            Label="{Binding Resources.Main_ChangeProjectNameAndDescription, Source={StaticResource LocalizedStrings}}"
            Command="{Binding RenameLocalProjectCommand}">
            <AppBarButton.Flyout>
              <Flyout Opened="ChangeProjectFlyout_OnOpened">
                <local:ProjectSettingsView/>
              </Flyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <AppBarButton Icon="SetTile"  
            Label="{Binding Resources.Main_PinProjectToStart, Source={StaticResource LocalizedStrings}}"
            Command="{Binding PinLocalProjectCommand}">
            <AppBarButton.Flyout>
              <Flyout Opened="TileGeneratorFlyout_OnOpened">
                <local:TileGeneratorView/>
              </Flyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <!--<AppBarButton Icon="Share"  
            Label="{Binding Resources.Main_ShareProject, Source={StaticResource LocalizedStrings}}"
            Command="{Binding ShareLocalProjectCommand}"/>-->
        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>
</Page>
