Source/FormulaParsing/Catrobat/Catrobat.IDE.Phone/Controls/FormulaControls/FormulaKeyboard.xaml

<UserControl x:Class="Catrobat.IDE.Phone.Controls.FormulaControls.FormulaKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:formulaControls="clr-namespace:Catrobat.IDE.Core.FormulaEditor.Editor;assembly=Catrobat.IDE.Core"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:variables="clr-namespace:Catrobat.IDE.Core.CatrobatObjects.Variables;assembly=Catrobat.IDE.Core"
    xmlns:buttons="clr-namespace:Catrobat.IDE.Phone.Controls.Buttons"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:formula="clr-namespace:Catrobat.IDE.Phone.Views.Editor.Formula"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <UserControl.Resources>
    <Style x:Key="StyleButtonNumbers" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonOperators" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF66CCAA"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonAditional" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF665566"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <Style x:Key="StyleButtonEvaluate" TargetType="Button" >
      <Style.Setters>
        <Setter Property="BorderThickness">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding">
          <Setter.Value>
            <Thickness>
              0
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin">
          <Setter.Value>
            <Thickness>
              -5,-5,-5,-5
            </Thickness>
          </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style.Setters>
    </Style>

    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber0">Number0</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber1">Number1</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber2">Number2</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber3">Number3</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber4">Number4</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber5">Number5</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber6">Number6</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber7">Number7</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber8">Number8</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumber9">Number9</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyNumberDot">NumberDot</formulaControls:FormulaEditorKey>

    <formulaControls:FormulaEditorKey x:Key="FormulaKeyEquals">NumberEquals</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyDelete">Delete</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyUndo">Undo</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyRedo">Redo</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyOpenBrecket">OpenBracket</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyClosedBrecket">CloseBracket</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyPlus">Plus</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMinus">Minus</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMult">Multiply</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyDivide">Divide</formulaControls:FormulaEditorKey>

    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicEqual">LogicEqual</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicNotEqual">LogicNotEqual</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicSmaller">LogicSmaller</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicSmallerEqual">LogicSmallerEqual</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicGreater">LogicGreater</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicGreaterEqual">LogicGreaterEqual</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicAnd">LogicAnd</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicOr">LogicOr</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicNot">LogicNot</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicTrue">LogicTrue</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyLogicFalse">LogicFalse</formulaControls:FormulaEditorKey>

    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathSin">MathSin</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathCos">MathCos</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathTan">MathTan</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathArcSin">MathArcSin</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathArcCos">MathArcCos</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathArcTan">MathArcTan</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathExp">MathExp</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathLn">MathLn</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathLog">MathLog</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathAbs">MathAbs</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathRound">MathRound</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathMod">MathMod</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathMin">MathMin</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathMax">MathMax</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathSqrt">MathSqrt</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathPi">MathPi</formulaControls:FormulaEditorKey>
    <formulaControls:FormulaEditorKey x:Key="FormulaKeyMathRandom">MathRandom</formulaControls:FormulaEditorKey>


    <formulaControls:ObjectVariable x:Key="ObjectVariablePositionX">PositionX</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariablePositionY">PositionY</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariableTransparency">Transparency</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariableBrightness">Brightness</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariableSize">Size</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariableDirection">Direction</formulaControls:ObjectVariable>
    <formulaControls:ObjectVariable x:Key="ObjectVariableLayer">Layer</formulaControls:ObjectVariable>

    <formulaControls:SensorVariable x:Key="SensorVariableAccelerationX">AccelerationX</formulaControls:SensorVariable>
    <formulaControls:SensorVariable x:Key="SensorVariableAccelerationY">AccelerationY</formulaControls:SensorVariable>
    <formulaControls:SensorVariable x:Key="SensorVariableAccelerationZ">AccelerationZ</formulaControls:SensorVariable>
    <formulaControls:SensorVariable x:Key="SensorVariableCompassDirection">CompassDirection</formulaControls:SensorVariable>
    <formulaControls:SensorVariable x:Key="SensorVariableInclinationX">InclinationX</formulaControls:SensorVariable>
    <formulaControls:SensorVariable x:Key="SensorVariableInclinationY">InclinationY</formulaControls:SensorVariable>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid Name="GridMain" Margin="0 10 0 0" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid Column="0" Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Del" DataContext="{StaticResource FormulaKeyDelete}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="&lt;-" DataContext="{StaticResource FormulaKeyUndo}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-&gt;" DataContext="{StaticResource FormulaKeyRedo}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="(" DataContext="{StaticResource FormulaKeyOpenBrecket}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content=")" DataContext="{StaticResource FormulaKeyClosedBrecket}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="=" DataContext="{StaticResource FormulaKeyEquals}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
      </Grid>
      <Grid Column="1" Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="+" DataContext="{StaticResource FormulaKeyPlus}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="-" DataContext="{StaticResource FormulaKeyMinus}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="*" DataContext="{StaticResource FormulaKeyMult}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="/" DataContext="{StaticResource FormulaKeyDivide}" 
              Style="{StaticResource StyleButtonOperators}" Click="KeyButton_OnClick"/>
      </Grid>
      <Grid Column="1" Row="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Math" 
                Style="{StaticResource StyleButtonAditional}" 
                Click="ButtonMath_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Sensors"  
              Style="{StaticResource StyleButtonAditional}" 
                Click="ButtonSensors_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Variables"  
              Style="{StaticResource StyleButtonAditional}" 
                Click="ButtonVariable_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Evaluate"  
              Style="{StaticResource StyleButtonEvaluate}" 
              Background="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1.NativeBrush}"/>
      </Grid>
      <Grid Name="GridNumbers" Column="0" Row="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" DataContext="{StaticResource FormulaKeyNumber1}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" DataContext="{StaticResource FormulaKeyNumber2}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" DataContext="{StaticResource FormulaKeyNumber3}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" DataContext="{StaticResource FormulaKeyNumber4}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" DataContext="{StaticResource FormulaKeyNumber5}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" DataContext="{StaticResource FormulaKeyNumber6}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" DataContext="{StaticResource FormulaKeyNumber7}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" DataContext="{StaticResource FormulaKeyNumber8}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" DataContext="{StaticResource FormulaKeyNumber9}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0" 
              DataContext="{StaticResource FormulaKeyNumber0}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Content="." DataContext="{StaticResource FormulaKeyNumberDot}"
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
      </Grid>
    </Grid>
    <Grid Name="GridMath" Margin="0 10 0 0" Visibility="Collapsed">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Margin="70 -100 0 0">
          <phone:PivotItem Header="Math1">
            <Grid Margin="0 0 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="sin" DataContext="{StaticResource FormulaKeyMathSin}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="cos" DataContext="{StaticResource FormulaKeyMathCos}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="2" Content="tan" DataContext="{StaticResource FormulaKeyMathTan}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>

                <Button Grid.Row="1" Grid.Column="0" Content="arcsin" DataContext="{StaticResource FormulaKeyMathArcSin}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="arccos" DataContext="{StaticResource FormulaKeyMathArcCos}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="arctan" DataContext="{StaticResource FormulaKeyMathArcTan}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="exp" DataContext="{StaticResource FormulaKeyMathExp}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Column="1" Content="ln" DataContext="{StaticResource FormulaKeyMathLn}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Column="2" Content="log" DataContext="{StaticResource FormulaKeyMathLog}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Math2" Padding="0">
            <Grid Margin="0 0 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="abs" DataContext="{StaticResource FormulaKeyMathAbs}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="round" DataContext="{StaticResource FormulaKeyMathRound}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button  Grid.Row="0" Grid.Column="2" Content="mod" DataContext="{StaticResource FormulaKeyMathMod}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>

                  <Button Grid.Row="1" Grid.Column="0" Content="min" DataContext="{StaticResource FormulaKeyMathMin}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="max" DataContext="{StaticResource FormulaKeyMathMax}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="2" Content="sqrt" DataContext="{StaticResource FormulaKeyMathSqrt}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>

                  <Button Grid.Row="2" Grid.Column="0" Content="pi" DataContext="{StaticResource FormulaKeyMathPi}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                          Content="random" DataContext="{StaticResource FormulaKeyMathRandom}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Logic">
            <Grid Margin="0 0 0 0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="=" DataContext="{StaticResource FormulaKeyLogicEqual}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="&#8800;" DataContext="{StaticResource FormulaKeyLogicNotEqual}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="2" Content="TRUE" DataContext="{StaticResource FormulaKeyLogicTrue}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="0" Grid.Column="3" Content="FALSE" DataContext="{StaticResource FormulaKeyLogicFalse}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>


                <Button Grid.Row="1" Grid.Column="0" Content="&lt;" DataContext="{StaticResource FormulaKeyLogicSmaller}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="&#8804;" DataContext="{StaticResource FormulaKeyLogicSmallerEqual}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="&#8805;" DataContext="{StaticResource FormulaKeyLogicGreaterEqual}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="1" Grid.Column="3" Content="&gt;" DataContext="{StaticResource FormulaKeyLogicGreater}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>

                <Button Grid.Row="2" Grid.Column="0" Content="AND" DataContext="{StaticResource FormulaKeyLogicAnd}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="1" Content="OR" DataContext="{StaticResource FormulaKeyLogicOr}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Content="NOT" DataContext="{StaticResource FormulaKeyLogicNot}" 
              Style="{StaticResource StyleButtonNumbers}" Click="KeyButton_OnClick"/>
              </Grid>
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <coding4Fun:RoundButton Grid.Column="0" Margin="15" 
            Click="ButtonVariablesBack_Click"
            ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
        </Grid>
      </Grid>
    </Grid>
    <Grid Name="GridVariable" Visibility="Collapsed">
      <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <formula:VariableSelectionView VerticalAlignment="Stretch"></formula:VariableSelectionView>
      </Grid>
    </Grid>
    <Grid Name="GridSensors" Visibility="Collapsed">
      <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Margin="80 -100 0 0">
          <phone:PivotItem Header="Object">
            <Grid Margin="0 -25 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="Brightness" 
                      DataContext="{StaticResource ObjectVariableBrightness}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="Direction" 
                      DataContext="{StaticResource ObjectVariableDirection}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>

                  <Button Grid.Row="1" Grid.Column="0" Content="Layer" 
                      DataContext="{StaticResource ObjectVariableLayer}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="Size" 
                      DataContext="{StaticResource ObjectVariableSize}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>

                  <Button Grid.Row="2" Grid.Column="0" Content="PositionX" 
                      DataContext="{StaticResource ObjectVariablePositionX}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Content="PositionY" 
                      DataContext="{StaticResource ObjectVariablePositionY}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>

                  <Button Grid.Row="3" Grid.Column="0" Content="Transparency" 
                      DataContext="{StaticResource ObjectVariableTransparency}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                  <Button Grid.Row="3" Grid.Column="1" Content="Brush" 
                      DataContext="{Binding StaticTheme.ObjectsBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="ObjectButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
          <phone:PivotItem Header="Sensors">
            <Grid Margin="0 -25 0 0">
              <Grid Margin="0 0 0 0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Row="0" Grid.Column="0" Content="AccelerationX" 
                      DataContext="{StaticResource SensorVariableAccelerationX}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="0" Grid.Column="1" Content="AccelerationY" 
                      DataContext="{StaticResource SensorVariableAccelerationY}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>

                  <Button Grid.Row="1" Grid.Column="0" Content="AccelerationZ" 
                      DataContext="{StaticResource SensorVariableAccelerationZ}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="1" Grid.Column="1" Content="CompassDirection" 
                      DataContext="{StaticResource SensorVariableCompassDirection}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>

                  <Button Grid.Row="2" Grid.Column="0" Content="InclinationX" 
                      DataContext="{StaticResource SensorVariableInclinationX}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                  <Button Grid.Row="2" Grid.Column="1" Content="InclinationY" 
                      DataContext="{StaticResource SensorVariableInclinationY}" 
                      Style="{StaticResource StyleButtonNumbers}" Click="SensorButton_OnClick"/>
                </Grid>
              </Grid>
            </Grid>
          </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <coding4Fun:RoundButton Grid.Column="0" Margin="15" 
            Click="ButtonVariablesBack_Click"
            ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>
        </Grid>
      </Grid>
    </Grid>

  </Grid>
</UserControl>