Source/FormulaParsing/Catrobat/Catrobat.IDE.Phone/Controls/FormulaControls/FormulaViewer2.xaml

<UserControl x:Class="Catrobat.IDE.Phone.Controls.FormulaControls.FormulaViewer2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">
  
  <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
    <ScrollViewer Name="ScrollViewerContent" VerticalAlignment="Stretch">
      <StackPanel Name="SingleLinePanelContent" Orientation="Horizontal">
        <TextBlock Name="BeforeCaret" Text="" />
        <TextBlock Name="Caret" Text="|" Margin="-7,0,-7,0">
          <!-- blinking effect -->
          <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:0.6">
                    <ObjectAnimationUsingKeyFrames 
                      Storyboard.TargetName="Caret"
                      Storyboard.TargetProperty="TextBlock.Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="AfterCaret" Text=""/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>