Source/Master-FormulaParsing/Catrobat/Catrobat.IDE.Store/Controls/AppBar/EditorAppBar.xaml

<UserControl x:Class="Catrobat.IDE.Store.Controls.AppBar.EditorAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140" d:DesignWidth="260">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="10 5 5 0" HorizontalAlignment="Left">
        <StackPanel Name="StackPanelNew" Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="0 0 0 0" Width="100">
          <TextBlock Name="TextBlockNumberOfSelectedItemsNumber" VerticalAlignment="Center" 
                       FontSize="25" TextAlignment="Right" MinWidth="30" Margin="0 0 7 0">0</TextBlock>
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Name="TextBlockNumberOfSelectedItemsText" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" 
                       >OBJECTS</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center"
                         Text="{Binding Resources.Editor_Selected, Source={StaticResource LocalizedStrings}}" />
          </StackPanel>
        </StackPanel>
        <HyperlinkButton FontSize="16" Margin="0 0 0 0" Name="ButtonClearSelection" VerticalAlignment="Stretch"
                           Content="{Binding Resources.Editor_ClearSelection, Source={StaticResource LocalizedStrings}}" />
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="-10 0 -15 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Name="StackPanelCopy">
            <AppBarButton Name="ButtonCopy" Icon="Copy" 
                          Label="{Binding Resources.Editor_ButtonCopy, Source={StaticResource LocalizedStrings}}" />
          </StackPanel>

          <StackPanel Grid.Column="1" Name="StackPanelEdit">
            <AppBarButton Name="ButtonEdit" Icon="Edit" 
                          Label="{Binding Resources.Editor_ButtonEdit, Source={StaticResource LocalizedStrings}}" />
          </StackPanel>

          <StackPanel Grid.Column="2" Name="StackPanelDelete">
            <AppBarButton Name="ButtonDelete" Icon="Delete" 
                          Label="{Binding Resources.Editor_ButtonDelete, Source={StaticResource LocalizedStrings}}" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>