Source/Catrobat/Catrobat/Catrobat.Shared/App.xaml

<Application x:Class="Catrobat.IDE.WindowsShared.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             RequestedTheme="Light" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Catrobat.IDE.Core.ViewModels"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Converters/Resources_Converters.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Content/Templates/ActionTemplates.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Content/Templates/ActionAddData.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Controls/FormulaControls/Templates/FormulaTokenTemplates.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Themes/Themes.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Controls/ListsViewControls/BidableGridViewDefaultTemplate.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Controls/ItemControls/Templates/BrickTemplates.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Controls/ListsViewControls/Templates/CatrobatListViewTemplate.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
