Source/WindowsUnified/Catrobat.Player.IDEPlayer/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Looks/ChangeLookView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Looks.ChangeLookView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  DataContext="{Binding ChangeLookViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <!--<TextBlock Text="{Binding Resources.Editor_TitleChangeLookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleChangeLookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Editor_LookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Name="TextBoxLookName"
               Text="{Binding LookName, Mode=TwoWay}" 
               TextChanged="TextBoxLookName_OnTextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Margin="12">
      <controls:LargeImageButton
          Command="{Binding EditLookCommand}"
          Text="{Binding Resources.Editor_ImageEditingProgram, 
          Source={StaticResource LocalizedStrings}}" >
        <controls:LargeImageButton.ImageTemplate>
          <DataTemplate>
            <misc:EditImage ScaleFactor="0.17" />
          </DataTemplate>
        </controls:LargeImageButton.ImageTemplate>
      </controls:LargeImageButton>
    </StackPanel>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
