Source/Model/Catrobat/Catrobat.Paint.Phone/View/ToolPickerView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.Paint.Phone.View.ToolPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Werkzeuge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.Column="0">
            <Button x:Name="Brush" Click="Button_OnClick" Content="Pinsel" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0"  HorizontalAlignment="Left" Margin="3,24,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_brush.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Cursorx" IsEnabled="false" Click="Button_OnClick" Content="Zeiger" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,24,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_cursor.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Pipette" IsEnabled="true" Click="Button_OnClick" Content="Pipette" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,99,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="2" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_pipette.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Fill" IsEnabled="false" Click="Button_OnClick" Content="Füllen" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,99,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="2" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_bucket.png"  Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Stamp" IsEnabled="false" Click="Button_OnClick" Content="Stempel" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="3" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_stamp.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Rectangle" IsEnabled="false" Click="Button_OnClick" Content="Rechteck" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="3" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_rectangle.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Ellipse" IsEnabled="false" Click="Button_OnClick" Content="Kreis/Ellipse" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,239,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="4" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_ellipse.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ImportPicture" IsEnabled="false" Click="Button_OnClick"  Content="Bild importieren" HorizontalContentAlignment="left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,239,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="4" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_import_image.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="Zuschneiden" IsEnabled="false" Click="Button_OnClick" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0"  HorizontalAlignment="Left" Margin="3,307,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_crop.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Eraser"  Click="Button_OnClick" Content="Radiergummi" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,307,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="5" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_eraser.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Flip"  Click="Button_OnClick" Content="Spiegeln" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,369,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="6" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_flip_horizontal.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Move" IsEnabled="true" Content="Bewegen" Click="Button_OnClick" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,372,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="6" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_move.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Zoom" Content="Zoom" Click="Button_OnClick" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,439,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="7" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_zoom.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Rotate" Content="Drehen" Click="Button_OnClick" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="228,439,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="7" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_rotate_left.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Line" Content="Linie"  Click="Button_OnClick" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" HorizontalAlignment="Left" Margin="3,506,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="225" Grid.Row="7" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_straight_line.png" Stretch="None" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>