Source/AddingWindowsStore/Catrobat/IDEWindowsPhone/Views/Editor/Costumes/NewCostumeSourceSelectionView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Costumes.NewCostumeSourceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  DataContext="{Binding AddNewCostumeViewModel, Source={StaticResource Locator}}"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
        <TextBlock Margin="0" Text="{Binding Resources.Editor_TitleNewCostume, Source={StaticResource LocalizedStrings}}" 
                   Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="10 0 0 15">
        <Button Margin="0 0 10 10" Command="{Binding OpenGalleryCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Margin="0 10 0 10" Background="{Binding Path=SelectedTheme.AccentColor1, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" Height="120">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Misc/Gallery.png" Margin="30 15 15 15"></Image>
                <TextBlock Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageGallery, Source={StaticResource LocalizedStrings}}" 
                           Name="tbGallery" Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>

          </Button.Template>
        </Button>
        <Button Margin="0 0 10 10" Command="{Binding OpenCameraCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Margin="0 10 0 10" Background="{Binding Path=SelectedTheme.AccentColor2, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" Height="120">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Misc/Camera.png" Margin="30 15 15 15"></Image>
                <TextBlock Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_Camera, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Command="{Binding OpenPaintCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Margin="0 10 0 10" Background="{Binding Path=SelectedTheme.AccentColor2, Source={StaticResource ThemeChooser}}" HorizontalAlignment="Stretch" Height="120">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Misc/EditImage.png" Margin="30 15 15 15"></Image>
                <TextBlock Grid.Column="1" Margin="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Text="Draw with paint" 
                           Name="tbGallery" Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>

</phone:PhoneApplicationPage>
