Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Looks/ChangeLookView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Looks.ChangeLookView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  DataContext="{Binding ChangeLookViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12">
      <!--<TextBlock Text="{Binding Resources.Editor_TitleChangeLookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleChangeLookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Editor_LookName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Name="TextBoxLookName"
               Text="{Binding LookName, Mode=TwoWay}" 
               TextChanged="TextBoxLookName_OnTextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>

    <Button Grid.Row="2" Margin="12" Padding="0" BorderThickness="0"
      Command="{Binding EditLookCommand}" RequestedTheme="Dark" >
      <Grid Margin="0" Height="140" Width="380"
        Background="{ThemeResource Accent3Brush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <misc:EditImage Grid.Column="0"
         ScaleFactor="0.2" Margin="30 15 15 15" />
        <TextBlock Grid.Column="1" Margin="20 10 10 10"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Text="{Binding Resources.Editor_ImageEditingProgram, 
          Source={StaticResource LocalizedStrings}}"
          TextAlignment="Left"
          TextWrapping="Wrap"
          Style="{ThemeResource TextExtraLargeStyle}" />
      </Grid>
    </Button>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
