Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Looks/NewLookSourceSelectionView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Looks.NewLookSourceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  DataContext="{Binding NewLookSourceSelectionViewModel, 
  Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
        <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
        <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleNewLook, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
      </StackPanel>

      <StackPanel Margin="12">
        <controls:LargeImageButton
          Command="{Binding OpenGalleryCommand}"
          Text="{Binding Resources.Editor_ImageGallery, 
          Source={StaticResource LocalizedStrings}}" >
          <controls:LargeImageButton.ImageTemplate>
            <DataTemplate>
            <misc:ImageGallery ScaleFactor="0.17" />
            </DataTemplate>
          </controls:LargeImageButton.ImageTemplate>
        </controls:LargeImageButton>

        <!--<controls:LargeImageButton
          Command="{Binding OpenCameraCommand}"
          Text="{Binding Resources.Editor_Camera, 
          Source={StaticResource LocalizedStrings}}" >
          <controls:LargeImageButton.ImageTemplate>
            <DataTemplate>
              <misc:Camera ScaleFactor="0.17"/>
            </DataTemplate>
          </controls:LargeImageButton.ImageTemplate>
        </controls:LargeImageButton>-->
        
        <controls:LargeImageButton Margin="0 10 0 0"
          Command="{Binding OpenPaintCommand}"
          Text="{Binding Resources.Editor_ImageEditingProgram, 
          Source={StaticResource LocalizedStrings}}" >
          <controls:LargeImageButton.ImageTemplate>
            <DataTemplate>
              <misc:EditImage ScaleFactor="0.17" />
            </DataTemplate>
          </controls:LargeImageButton.ImageTemplate>
        </controls:LargeImageButton>
      </StackPanel>
    </StackPanel>
  </Grid>
</views:ViewPageBase>
