Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Looks/NewLookSourceSelectionView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Looks.NewLookSourceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  DataContext="{Binding NewLookSourceSelectionViewModel, 
  Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
        <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}" 
                 />-->
        <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Editor_TitleNewLook, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
      </StackPanel>

      <StackPanel Margin="12">
        <Button Margin="0" Padding="0" BorderThickness="0"
          Command="{Binding OpenGalleryCommand}" RequestedTheme="Dark" >
          <Grid Margin="0" Height="140" Width="380"
                Background="{ThemeResource Accent1Brush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <misc:ImageGallery ScaleFactor="0.2" Grid.Column="0" 
              Margin="30 15 15 15" />
            <TextBlock Grid.Column="1" Margin="20 10 10 10" 
              VerticalAlignment="Center" HorizontalAlignment="Left" 
              Text="{Binding Resources.Editor_ImageGallery, 
              Source={StaticResource LocalizedStrings}}" 
              Name="tbGallery" 
              Style="{ThemeResource TextExtraLargeStyle}"/>
          </Grid>
        </Button>

        <!--<Button Margin="0 0 0 10" HorizontalAlignment="Stretch"
                Command="{Binding OpenCameraCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Background="{Binding Path=SelectedTheme.AccentColor2.NativeBrush, " 
                    HorizontalAlignment="Stretch" 
                    Height="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:Camera ScaleFactor="0.2" Grid.Column="0" Margin="30 15 15 15" />
                <TextBlock Grid.Column="1" FontSize="50" Margin="20 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_Camera, Source={StaticResource LocalizedStrings}}" 
                           Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, " />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>-->

        <Button Margin="0" Padding="0" BorderThickness="0"
          Command="{Binding OpenPaintCommand}" RequestedTheme="Dark" >
          <Grid Margin="0" Height="140" Width="380"
            Background="{ThemeResource Accent3Brush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <misc:EditImage Grid.Column="0" 
             ScaleFactor="0.2" Margin="30 15 15 15" />
            <TextBlock Grid.Column="1" Margin="20 10 10 10" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Left" 
              Text="{Binding Resources.Editor_ImageEditingProgram, 
              Source={StaticResource LocalizedStrings}}" 
              TextAlignment="Left"
              TextWrapping="Wrap"
              Style="{ThemeResource TextExtraLargeStyle}" />
          </Grid>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</views:ViewPageBase>
