Source/XmlDataExtraction/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/Misc/ImageSizeIcon.xaml

<UserControl x:Class="Catrobat.IDE.WindowsPhone.Controls.Misc.ImageSizeIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="130">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Column="0" Grid.Row="0" Margin="7 7 0 0" Fill="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1.NativeBrush}"></Rectangle>
    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Foreground="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor2.NativeBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="100" />
      <TextBlock Text="px"  Foreground="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor2.NativeBrush}" VerticalAlignment="Center" TextAlignment="Center" />
    </StackPanel>

    <Grid Grid.Column="1" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Text="px"  Foreground="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor2.NativeBrush}" Margin="-1.75,1.25,1.75,-2.25" >
        <TextBlock.RenderTransform>
          <CompositeTransform Rotation="-90"/>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock Grid.Row="1" Foreground="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor2.NativeBrush}" Text="100" Margin="-0.25,33,0.25,-33" >
        <TextBlock.RenderTransform>
          <CompositeTransform Rotation="-90"/>
        </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>