Source/Master/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/SpritesView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.SpritesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Editor.Sprites"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appBar="using:Catrobat.IDE.Store.Controls.AppBar"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  xmlns:costumes="using:Catrobat.IDE.Store.Views.Editor.Costumes"
  xmlns:main="using:Catrobat.IDE.Store.Views.Main"
  DataContext="{Binding SpritesViewModel, Source={ StaticResource Locator }}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="140"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <pages:PageHeaderControl BackCommand="{Binding GoBackCommand}">
      <pages:PageHeaderControl.HeaderContent>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBlock Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
          <TextBlock Text="-" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
          <TextBlock Text="{Binding Resources.Editor_PivotObjects, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </StackPanel>
      </pages:PageHeaderControl.HeaderContent>
    </pages:PageHeaderControl>

    <Grid Grid.Row="1" x:Name="LayoutRoot">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 5 10 0" Orientation="Horizontal">
          <TextBlock Text="{Binding CurrentProject.ProjectHeader.ProgramName}"
                     VerticalAlignment="Center" FontSize="36"/>
          <TextBlock Text="-" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="36"/>
          <TextBlock Text="{Binding Resources.Editor_ObjectPlural, Source={StaticResource LocalizedStrings}}"
                     VerticalAlignment="Center" FontSize="36"/>
          
          <AppBarButton Icon="Add" Margin="0 0 0 0" IsCompact="True"
                        Command="{Binding AddNewSpriteCommand}" >
          <AppBarButton.Flyout>
              <Flyout Opened="FlyoutNew_OnOpen">
                <local:AddNewSpriteView Width="400"/>
              </Flyout>
            </AppBarButton.Flyout>
          </AppBarButton>
        </StackPanel>

        <!--Pivot item sprites-->
        <GridView
          x:Name="ReorderListBoxSprites"
          Grid.Row="1"
          Margin="10"
          SelectionMode="Single"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Sprites}"
          SelectedItem="{Binding SelectedSprite, Mode=TwoWay}"
          Foreground="White">
          <GridView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0 5 0 5" Height="150" Width="330" 
                    Background="{Binding StaticTheme.ObjectsBrush.NativeBrush, Source ={StaticResource ThemeChooser}}">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="28" Margin="5 5 5 5" Text="{Binding Name}" />

                    <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Scripts.ActionCount}" />
                      <TextBlock FontSize="16" Margin="0" Text="/" />
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Costumes.Costumes.Count}" />
                      <TextBlock FontSize="16" Margin="0" Text="/" />
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Sounds.Count}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[0].Image.ImageSource}" />
                    <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[1].Image.ImageSource}" />
                    <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[2].Image.ImageSource}" />
                  </Grid>

                </Grid>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1" 
              Text ="{Binding Resources.Editor_ClickPlusToAddSprite, Source={StaticResource LocalizedStrings}}"
              FontSize="40"
              Visibility="{Binding IsSpritesEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              Margin="40 40 0 0"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Top"
              HorizontalAlignment="Left" />
      </Grid>
    </Grid>

    <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140" Width="140"
          Background="{Binding SelectedTheme.AppBarColor.NativeBrush ,Source={StaticResource ThemeChooser}}">
      <appBar:AppBarPlayButton PlayCommand="{Binding StartPlayerCommand}"></appBar:AppBarPlayButton>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <AppBar Name="AppBarBottomn" Margin="0 0 140 0" Padding="10,0,10,0" HorizontalAlignment="Left" Height="140"
            Background="{Binding SelectedTheme.AppBarColor.NativeBrush ,Source={StaticResource ThemeChooser}}" IsSticky="True" >
      <appBar:EditorAppBar
              VerticalAlignment="Bottom"
              TargetType="Object"
              ClearSelectionCommand="{Binding ClearObjectsSelectionCommand}"
              CopyCommand="{Binding CopySpriteCommand}"
              DeleteCommand="{Binding DeleteSpriteCommand}"
              EditCommand="{Binding EditSpriteCommand}"
              NewCommand="{Binding AddNewSpriteCommand}"
              NumberOfSelectedItems="{Binding SelectedSprite, Converter={StaticResource NullIntCountConverter}}">
        <appBar:EditorAppBar.NewFlyout>
          <Flyout Opened="FlyoutNew_OnOpen">
            <local:AddNewSpriteView Width="400"/>
          </Flyout>
        </appBar:EditorAppBar.NewFlyout>
      </appBar:EditorAppBar>
    </AppBar >
  </Page.BottomAppBar>
</Page>
