Source/Master/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/SpriteEditorView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.SpriteEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  xmlns:controls="using:GridViewSamples.Controls"
  xmlns:sprites="using:Catrobat.IDE.Store.Views.Editor.Sprites"
  xmlns:appBar="using:Catrobat.IDE.Store.Controls.AppBar"
  xmlns:listView="using:Catrobat.IDE.Store.Controls.ListView"
  xmlns:costumes="using:Catrobat.IDE.Store.Views.Editor.Costumes"
  DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Hub Grid.Row="1" Margin="0 -120 0 0">
      <HubSection Width="500" >
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"
                         Text="{Binding Resources.Editor_PivotActions, Source={StaticResource LocalizedStrings}}" />
              <AppBarButton Icon="Add"  Margin="10 0 0 0"
                        Command="{Binding AddNewSpriteCommand}"
                        Label="{ Binding Resources.Editor_AppbarAdd , Source={StaticResource LocalizedStrings} }" >
                <AppBarButton.Flyout>
                  <Flyout Opening="NewLookFlyout_OnOpening" >
                    <costumes:NewCostumeSourceSelectionView />
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </StackPanel>
            <listView:BindableGridView x:Name="GridViewActions" Grid.Row="1" CanReorderItems="True" ItemsSource="{Binding ScriptBricks }" 
                ItemTemplateSelector="{StaticResource ActionTemplate}" SelectedItems="{Binding SelectedActions}" 
                SelectionChanged="GridViewActions_OnSelectionChanged" />
          </Grid>
        </DataTemplate>
      </HubSection>

      <HubSection >
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"
                         Text="{Binding Resources.Editor_PivotCostumes, Source={StaticResource LocalizedStrings}}" />
              <AppBarButton Icon="Add"  Margin="10 0 0 0"
                        Command="{Binding AddNewSpriteCommand}"
                        Label="{ Binding Resources.Editor_AppbarAdd , Source={StaticResource LocalizedStrings} }" >
                <AppBarButton.Flyout>
                  <Flyout Opening="NewLookFlyout_OnOpening" >
                    <costumes:NewCostumeSourceSelectionView />
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </StackPanel>
            <Grid Grid.Row="1">
              <TextBlock Name="Test"/>

              <listView:BindableGridView x:Name="GridViewLooks" VerticalAlignment="Stretch" AllowDrop="True" CanReorderItems="True"
                ItemTemplateSelector="{StaticResource ActionTemplate}" ItemsSource="{Binding Costumes }" 
                SelectedItems="{Binding SelectedCostumes}" SelectionMode="Multiple"
                SelectionChanged="GridViewLooks_OnSelectionChanged">
                <listView:BindableGridView.ItemTemplate>
                  <DataTemplate>
                    <Grid Background="{Binding StaticTheme.CostumesBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                        Margin="0 5 0 5" Height="90" DataContext="{Binding}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Source="{Binding Image.ImageSource}" 
                       MaxWidth="120" MaxHeight="120" Margin="10 10 5 10" VerticalAlignment="Stretch" />
                      <Grid Grid.Column="1" Margin="5">
                        <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" 
                             VerticalAlignment="Center" />
                      </Grid>
                    </Grid>
                  </DataTemplate>
                </listView:BindableGridView.ItemTemplate>
              </listView:BindableGridView>
            </Grid>
          </Grid>
        </DataTemplate>
      </HubSection>

      <HubSection Width="520" >
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"
                         Text="{Binding Resources.Editor_PivotSounds, Source={StaticResource LocalizedStrings}}" />
              <AppBarButton Icon="Add"  Margin="10 0 0 0"
                        Command="{Binding AddNewSpriteCommand}"
                        Label="{ Binding Resources.Editor_AppbarAdd , Source={StaticResource LocalizedStrings} }" >
                <AppBarButton.Flyout>
                  <Flyout Opening="NewLookFlyout_OnOpening" >
                    <costumes:NewCostumeSourceSelectionView />
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </StackPanel>
            <Grid Grid.Row="1">
              <listView:BindableGridView x:Name="GridViewSounds" AllowDrop="True" CanReorderItems="True"
              ItemsSource="{Binding Sounds }" SelectedItems="{Binding SelectedSounds}"
              SelectionChanged="GridViewSounds_OnSelectionChanged">
                <listView:BindableGridView.ItemTemplate>
                  <DataTemplate>
                    <Grid Background="{Binding StaticTheme.SoundsBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                        Margin="0 5 0 5">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                      </Grid.ColumnDefinitions>
                      <!--<buttons:PlayPauseButton Group="{StaticResource PlayPauseButtonGroupSounds}" 
                                           RoundBorderThickness="6" Margin="0 12 0 12"
                                         Grid.Column="0" Height="80" Width="80" />-->
                      <!--<Grid Grid.Column="1" Margin="5">
                      <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" 
                               VerticalAlignment="Center" />
                    </Grid>-->
                    </Grid>
                  </DataTemplate>
                </listView:BindableGridView.ItemTemplate>
              </listView:BindableGridView >
            </Grid>
          </Grid>
        </DataTemplate>
      </HubSection>
    </Hub>

    <pages:PageHeaderControl Grid.Row="0" BackCommand="{Binding GoBackCommand}">
      <pages:PageHeaderControl.HeaderContent>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBlock Text="{Binding SelectedSprite.Name}" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
          <HyperlinkButton>
            <AppBarButton Icon="Edit" Command="{Binding RenameSpriteCommand}"
                          Label="{Binding Resources.Editor_Rename, Source={StaticResource LocalizedStrings}}">
              <AppBarButton.Flyout>
                <Flyout Opening="FlyoutChangeName_OnOpening">
                  <sprites:ChangeSpriteView Width="400"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </HyperlinkButton>
        </StackPanel>
      </pages:PageHeaderControl.HeaderContent>
    </pages:PageHeaderControl>

    <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140">
      <appBar:AppBarPlayButton PlayCommand="{Binding StartPlayerCommand}"></appBar:AppBarPlayButton>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <AppBar Name="AppBarBottomn" Margin="0 0 110 0" Padding="0 0 10 0" HorizontalAlignment="Left" Height="140"
            Background="{Binding SelectedTheme.AppBarColor ,Source={StaticResource ThemeChooser}}" IsSticky="True" >
      <StackPanel Orientation="Horizontal">
        <Border Background="{Binding Path=StaticTheme.ActionsBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="0 0 1 0" 
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
          <appBar:EditorAppBar Margin="0 0 10 0"
            VerticalAlignment="Bottom"
            TargetType="Script"
            ClearSelectionCommand="{Binding ClearScriptsSelectionCommand}"
            CopyCommand="{Binding CopyScriptBrickCommand}"
            DeleteCommand="{Binding DeleteScriptBrickCommand}"
            EditCommand="{Binding EditCostumeCommand}"
            NumberOfSelectedItems="{Binding SelectedActions.Count}">
          </appBar:EditorAppBar>
        </Border>

        <Border Background="{Binding Path=StaticTheme.CostumesBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="1 0 1 0" 
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
          <appBar:EditorAppBar Margin="10 0 10 0"
            VerticalAlignment="Bottom"
            TargetType="Costume"
            ClearSelectionCommand="{Binding ClearCostumesSelectionCommand}"
            CopyCommand="{Binding CopyCostumeCommand}"
            DeleteCommand="{Binding DeleteCostumeCommand}"
            EditCommand="{Binding EditCostumeCommand}"
            NumberOfSelectedItems="{Binding SelectedCostumes.Count}">
          </appBar:EditorAppBar>
        </Border>

        <Border Background="{Binding Path=StaticTheme.SoundsBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="1 0 2 0" 
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
          <appBar:EditorAppBar Margin="10 0 10 0"
            VerticalAlignment="Bottom"
            TargetType="Sound"
            ClearSelectionCommand="{Binding ClearSoundsSelectionCommand}"
 
            DeleteCommand="{Binding DeleteSoundCommand}"
            EditCommand="{Binding EditSoundCommand}"
            NumberOfSelectedItems="{Binding SelectedSounds.Count}">
          </appBar:EditorAppBar>
        </Border>
      </StackPanel>
    </AppBar >
  </Page.BottomAppBar>
</Page>
