Source/Master/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/SpritesPresenter.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.SpritesPresenter"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Editor.Sprites"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appBar="using:Catrobat.IDE.Store.Controls.AppBar"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  xmlns:costumes="using:Catrobat.IDE.Store.Views.Editor.Costumes"
  xmlns:main="using:Catrobat.IDE.Store.Views.Main"
  xmlns:listView="using:Catrobat.IDE.Store.Controls.ListView"
  xmlns:scripts="using:Catrobat.IDE.Store.Views.Editor.Scripts"
  xmlns:application="using:Catrobat.IDE.Store.Content.Images.Application"
  mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="RadioButtonTabsTemplate" TargetType="RadioButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{ThemeResource RadioButtonContentForegroundThemeBrush}"/>
      <Setter Property="Padding" Value="1,4,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="GridBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPointerOverBackgroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>-->
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#888888"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundEllipse">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPointerOverBorderThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPointerOverForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="GridBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPressedBackgroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>-->
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#3366CC"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundEllipse">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPressedBorderThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonPressedForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="GridBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonDisabledBackgroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>-->
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundEllipse">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonDisabledBorderThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonDisabledForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                  <VisualState x:Name="Checked">
                    <Storyboard>
                      <DoubleAnimation Duration="0" To="50.0" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="ContentPresenter"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#3366CC"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unchecked"/>
                  <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                  <VisualState x:Name="PointerFocused"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="GridRoot" Margin="5 20 5 0">
                <Grid x:Name="GridBackground">
                  <Grid Margin="10 5 10 5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top">
                      <Ellipse x:Name="BackgroundEllipse" Visibility="Collapsed" Fill="{ThemeResource RadioButtonBackgroundThemeBrush}" Height="23" Stroke="{ThemeResource RadioButtonBorderThemeBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="23"/>
                      <Ellipse x:Name="CheckGlyph" Visibility="Collapsed" Fill="{ThemeResource RadioButtonForegroundThemeBrush}" Height="13" Opacity="0" UseLayoutRounding="False" Width="13"/>
                      <Rectangle x:Name="FocusVisualWhite" Height="29" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" Width="29"/>
                      <Rectangle x:Name="FocusVisualBlack" Height="29" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" Width="29"/>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" FontSize="40" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  </Grid>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="140"/>
    </Grid.RowDefinitions>

    <Grid Height="180">
      <Grid.ChildrenTransitions>
        <TransitionCollection>
          <EntranceThemeTransition/>
        </TransitionCollection>
      </Grid.ChildrenTransitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="39,39,0,39" Name="ButtonGoBack"
              Click="ButtonGoBack_OnClick"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

      <application:Logo Grid.Column="1" Margin="20 30 10 30" ScaleFactor="0.75" 
                        Width="65" TextVisibility="Collapsed"></application:Logo>
      <Grid x:Name="GridHeaderContent" Visibility="Visible" Margin="0 0 0 0" 
            VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
        <TextBlock Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                   Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false"/>
      </Grid>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
       <Grid Grid.Row="1" DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 -30 0 0">
            <RadioButton Content="{Binding Resources.Editor_PivotActions, Source={StaticResource LocalizedStrings}}"
                         Click="RadioButtonTabs_Click" Style="{StaticResource RadioButtonTabsTemplate}"
                         Tag="0" Margin="5" IsChecked="True"  />
            <RadioButton Content="{Binding Resources.Editor_PivotCostumes, Source={StaticResource LocalizedStrings}}"
                         Click="RadioButtonTabs_Click" Style="{StaticResource RadioButtonTabsTemplate}"
                         Tag="1" Margin="5" />
            <RadioButton Content="{Binding Resources.Editor_PivotSounds, Source={StaticResource LocalizedStrings}}"
                         Click="RadioButtonTabs_Click" Style="{StaticResource RadioButtonTabsTemplate}"
                         Tag="2" Margin="5" />
          </StackPanel>

          <FlipView x:Name="FlipViewTabs"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  UseTouchAnimationsForAllNavigation="False"
                  Grid.Row="1">
            <FlipViewItem>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <listView:BindableGridView x:Name="GridViewActions" Grid.Row="1" CanReorderItems="True" ItemsSource="{Binding ScriptBricks }" 
                ItemTemplateSelector="{StaticResource ActionTemplate}" SelectedItems="{Binding SelectedActions}" 
                SelectionChanged="GridViewActions_OnSelectionChanged" />
              </Grid>
            </FlipViewItem>
            <FlipViewItem>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                  <TextBlock Name="Test"/>

                  <listView:BindableGridView x:Name="GridViewLooks" VerticalAlignment="Stretch" AllowDrop="True" CanReorderItems="True"
                ItemTemplateSelector="{StaticResource ActionTemplate}" ItemsSource="{Binding Costumes }" 
                SelectedItems="{Binding SelectedCostumes}" SelectionMode="Multiple"
                SelectionChanged="GridViewLooks_OnSelectionChanged">
                    <listView:BindableGridView.ItemTemplate>
                      <DataTemplate>
                        <Grid Background="{Binding StaticTheme.CostumesBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                        Margin="0 5 0 5" Height="90" Width="300"  DataContext="{Binding}">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="3*" />
                          </Grid.ColumnDefinitions>
                          <Image Grid.Column="0" Source="{Binding Image.ImageSource}" 
                       MaxWidth="120" MaxHeight="120" Margin="10 10 5 10" VerticalAlignment="Stretch" />
                          <Grid Grid.Column="1" Margin="5">
                            <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" Text="{Binding Name}" 
                             VerticalAlignment="Center" />
                          </Grid>
                        </Grid>
                      </DataTemplate>
                    </listView:BindableGridView.ItemTemplate>
                  </listView:BindableGridView>
                </Grid>
              </Grid>
            </FlipViewItem>
            <FlipViewItem>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                  <listView:BindableGridView x:Name="GridViewSounds" AllowDrop="True" CanReorderItems="True"
                    ItemsSource="{Binding Sounds }" SelectedItems="{Binding SelectedSounds}" SelectionMode="Multiple"
                    SelectionChanged="GridViewSounds_OnSelectionChanged">
                    <listView:BindableGridView.ItemTemplate>
                      <DataTemplate>
                        <Grid Background="{Binding StaticTheme.SoundsBrush.NativeBrush, Source={StaticResource ThemeChooser}}" 
                          Margin="0 5 0 5" Height="90" Width="300" DataContext="{Binding}">
                        </Grid>
                      </DataTemplate>
                    </listView:BindableGridView.ItemTemplate>
                  </listView:BindableGridView >
                </Grid>
              </Grid>
            </FlipViewItem>
          </FlipView>
        </Grid>
      </Grid>

      <Grid Grid.Row="0" DataContext="{Binding SpritesViewModel, Source={ StaticResource Locator }}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30 5 10 0" Orientation="Horizontal">
          <TextBlock Text="{Binding Resources.Editor_ObjectPlural, Source={StaticResource LocalizedStrings}}"
                     VerticalAlignment="Center" FontSize="36"/>
        </StackPanel>

        <GridView
          x:Name="ReorderListBoxSprites"
          Grid.Row="1"
          Margin="10 0 10 0"
          Height="110"
          HorizontalAlignment="Left"
          SelectionMode="Single"
          VerticalAlignment="Top"
          ItemsSource="{Binding Sprites}"
          SelectedItem="{Binding SelectedSprite, Mode=TwoWay}"
          Foreground="White">
          <GridView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="5" Height="90" Width="330"
                    Background="{Binding StaticTheme.ObjectsBrush.NativeBrush, Source ={StaticResource ThemeChooser}}">
                <Grid HorizontalAlignment="Right">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="1" Margin="0 20 0 20" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[0].Image.ImageSource}" />
                    <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[1].Image.ImageSource}" />
                    <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[2].Image.ImageSource}" />
                  </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 15 0"
                            Background="{Binding StaticTheme.ObjectsBrush.NativeBrush, Source ={StaticResource ThemeChooser}}">
                  <TextBlock VerticalAlignment="Center" FontSize="28" Margin="5 5 5 5" Text="{Binding Name}" />

                  <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Margin="0" Text="{Binding Scripts.ActionCount}" />
                    <TextBlock FontSize="16" Margin="0" Text="/" />
                    <TextBlock FontSize="16" Margin="0" Text="{Binding Costumes.Costumes.Count}" />
                    <TextBlock FontSize="16" Margin="0" Text="/" />
                    <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Sounds.Count}" />
                  </StackPanel>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
          <GridView.Footer>
            <Button Command="{ Binding AddNewSpriteCommand }" >
              <Button.Template>
                <ControlTemplate>
                  <Grid Background="BlueViolet" Height="90" Width="90"  >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="50" Margin="0 0 0 12"/>
                  </Grid>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </GridView.Footer>
        </GridView>
      </Grid>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <AppBar Name="AppBarBottomn" Margin="0 0 0 0" Padding="0 0 10 0" HorizontalAlignment="Left"
            Background="{Binding SelectedTheme.AppBarColor.NativeBrush ,Source={StaticResource ThemeChooser}}" IsSticky="True" >
      <Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <GridView SelectionMode="None">
            <GridView.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Items>
              <Border DataContext="{Binding SpritesViewModel, Source={ StaticResource Locator }}"
              Background="{Binding Path=StaticTheme.ObjectsBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
              BorderThickness="0 0 1 0" Margin="0 0 0 -10"
              BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
                <appBar:EditorAppBar
                VerticalAlignment="Bottom"
                TargetType="Object"
                ClearSelectionCommand="{Binding ClearObjectsSelectionCommand}"
                CopyCommand="{Binding CopySpriteCommand}"
                DeleteCommand="{Binding DeleteSpriteCommand}"
                EditCommand="{Binding EditSpriteCommand}"
                NewCommand="{Binding AddNewSpriteCommand}"
                NumberOfSelectedItems="{Binding SelectedSprite, Converter={StaticResource NullIntCountConverter}}">
                  <appBar:EditorAppBar.NewFlyout>
                    <Flyout Opened="FlyoutNew_OnOpen">
                      <local:AddNewSpriteView Width="400"/>
                    </Flyout>
                  </appBar:EditorAppBar.NewFlyout>
                </appBar:EditorAppBar>
              </Border>

              <Border Background="{Binding Path=StaticTheme.ActionsBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="0 0 1 0" DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}"
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
                <appBar:EditorAppBar Margin="0 0 10 0"
              VerticalAlignment="Bottom"
              TargetType="Script"
              ClearSelectionCommand="{Binding ClearScriptsSelectionCommand}"
              CopyCommand="{Binding CopyScriptBrickCommand}"
              DeleteCommand="{Binding DeleteScriptBrickCommand}"
              EditCommand="{Binding EditCostumeCommand}"
              NumberOfSelectedItems="{Binding SelectedActions.Count}">
                </appBar:EditorAppBar>
              </Border>

              <Border Background="{Binding Path=StaticTheme.CostumesBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="1 0 1 0" DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}"
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
                <appBar:EditorAppBar Margin="10 0 10 0"
                VerticalAlignment="Bottom"
                TargetType="Costume"
                ClearSelectionCommand="{Binding ClearCostumesSelectionCommand}"
                CopyCommand="{Binding CopyCostumeCommand}"
                DeleteCommand="{Binding DeleteCostumeCommand}"
                EditCommand="{Binding EditCostumeCommand}"
                NumberOfSelectedItems="{Binding SelectedCostumes.Count}">
                  <appBar:EditorAppBar.EditFlyout>
                    <Flyout Opened="TileGeneratorFlyout_OnOpened">
                      <costumes:ChangeCostumeView Width="400"/>
                    </Flyout>
                  </appBar:EditorAppBar.EditFlyout>
                </appBar:EditorAppBar>
              </Border>

              <Border Background="{Binding Path=StaticTheme.SoundsBrush.NativeBrush, Source={StaticResource ThemeChooser}}"
                BorderThickness="1 0 2 0" DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}"
                BorderBrush="{Binding Path=StaticTheme.AppBarBorderBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
                <appBar:EditorAppBar Margin="10 0 10 0"
                VerticalAlignment="Bottom"
                TargetType="Sound"
                ClearSelectionCommand="{Binding ClearSoundsSelectionCommand}"
                DeleteCommand="{Binding DeleteSoundCommand}"
                EditCommand="{Binding EditSoundCommand}"
                NumberOfSelectedItems="{Binding SelectedSounds.Count}">
                </appBar:EditorAppBar>
              </Border>
            </GridView.Items>
          </GridView>

          <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Height="140"
            DataContext="{Binding SpritesViewModel, Source={ StaticResource Locator }}"
            Background="{Binding SelectedTheme.AppBarColor.NativeBrush ,Source={StaticResource ThemeChooser}}">
            <appBar:AppBarPlayButton PlayCommand="{Binding StartPlayerCommand}"></appBar:AppBarPlayButton>
          </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal">

        </StackPanel>

      </Grid>
    </AppBar >
  </Page.BottomAppBar>
</Page>
