Source/Master/Catrobat/Catrobat.Paint.Phone/View/PaintingAreaView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="clr-namespace:Catrobat.Paint.Phone.Controls.AppBar"
    x:Class="Catrobat.Paint.Phone.View.PaintingAreaView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SpinningStoryboard">
            <DoubleAnimation AutoReverse="False"
                       Duration="0:0:1"
                       From="0"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="SpinningRotateTransform"
                       Storyboard.TargetProperty="Angle"
                       To="360" />
        </Storyboard>

        <shell:ApplicationBarIconButton x:Key="ChooseButton" IconUri="/Assets/ToolMenu/icon_menu_crop.png" Text="choose">

        </shell:ApplicationBarIconButton>


        
            <shell:ApplicationBar x:Key="bar1" IsVisible="True">
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="Speichern" Click="ApplicationBarMenuItem_OnClick"/>
                    <shell:ApplicationBarMenuItem Text="Kopie speichern"/>
                    <shell:ApplicationBarMenuItem Text="Neues Bild"/>
                    <shell:ApplicationBarMenuItem Text="Laden"/>
                    <shell:ApplicationBarMenuItem Text="Vollbild"/>
                    <shell:ApplicationBarMenuItem Text="Über"/>
                </shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarIconButton x:Name="BtnThickness"  IconUri="/Assets/ColorPicker/icon_menu_strokes.png" IsEnabled="True" Text="Thickness" Click="BtnThickness_OnClick" />
                <shell:ApplicationBarIconButton x:Name="BtnColor" IconUri="/Assets/ColorPicker/icon_menu_color_palette.png" IsEnabled="True" Text="color" />
                <shell:ApplicationBarIconButton x:Name="BtnTools" Click="BtnTools_OnClick" IconUri="/Assets/AppBar/menu_tools_.png" IsEnabled="True" Text="tools"/>
            </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="bar2" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Speichern" Click="ApplicationBarMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Kopie speichern"/>
                <shell:ApplicationBarMenuItem Text="Neues Bild"/>
                <shell:ApplicationBarMenuItem Text="Laden"/>
                <shell:ApplicationBarMenuItem Text="Vollbild"/>
                <shell:ApplicationBarMenuItem Text="Über"/>
            </shell:ApplicationBar.MenuItems>

             
            <shell:ApplicationBarIconButton x:Name="cccc" Click="BtnTools_OnClick" IconUri="/Assets/AppBar/menu_tools_.png" IsEnabled="True" Text="tools"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <StaticResource ResourceKey="bar1" />
    </phone:PhoneApplicationPage.ApplicationBar>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Canvas.ZIndex="10">
            <appBar:ApplicationBarTop  x:Name="ApplicationBarTopX" />
        </StackPanel>

        <Grid x:Name="PaintingAreaContentPanelGrid" Grid.Row="1" Margin="12,12,12,12" Background="Transparent">
            <Grid x:Name="PaintingAreaCheckeredGrid" Margin="0">
                <Grid.RenderTransformOrigin>0.5, 0.5</Grid.RenderTransformOrigin>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None" />
                </Grid.Background>

                <Canvas x:Name="PaintingAreaCanvasUnderlaying"  Background="Transparent"/>
                <Canvas x:Name="PaintingAreaCanvas" Background="Transparent" >
                </Canvas>
            </Grid>
            
            <Grid x:Name="SliderThicknessGrid" Background="Transparent" Visibility="Collapsed">
                <Canvas>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Canvas.Top="500" Canvas.Left="0"  Background="White" Width="450"/>
                </Canvas>
                <Slider x:Name="SliderThickness" Background="Red" Maximum="50" Minimum="1" Margin="0,490,0,18"/>
                <RadioButton x:Name="RoundRadioButton" Content="Round" HorizontalAlignment="Left" Margin="23,520,0,0" VerticalAlignment="Top" Background="Black" Foreground="Black" IsChecked="true" Click="RoundRadioButon_OnClick"/>
                <RadioButton x:Name="SquareRadioButton" Content="Square" HorizontalAlignment="Left" Margin="162,520,0,0" VerticalAlignment="Top" Background="Black" Foreground="Black" Click="SquareRadioButon_OnClick"/>
                <RadioButton x:Name="TriangleRadioButton" Content="Triangle" HorizontalAlignment="Left" Margin="301,520,0,0" VerticalAlignment="Top" Background="Black" Foreground="Black" Click="TriangleRadioButon_OnClick"/>
            </Grid>
        </Grid>

        <Grid x:Name="SpinnerGrid" Grid.Row="0" Visibility="Collapsed"  Grid.RowSpan="2"  Margin="12,12,12,12" Background="#FFB6B6B6" Opacity="0.7">
            <Image Grid.Row="0" Height="50" Source="/Assets/Spinner.png" Stretch="Uniform" Width="50" Canvas.ZIndex="100" Margin="10,10">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinningRotateTransform"
                         CenterX="25"
                         CenterY="25" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>