Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/OnlinePrograms/DetailedProgramView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.OnlinePrograms.DetailedProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:converters="using:Catrobat.IDE.Core.UI.Converters"
    DataContext="{Binding DetailedProgramViewModel, Source={StaticResource Locator}}">
  <views:ViewPageBase.Resources>
    <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter"/>
    <Style TargetType="TextBlock" x:Key="TitleTextStyle">
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramAlternativeForegroundBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultTextStyle">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramDefaultForegroundBrush}"></Setter>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="Height" Value="18"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  HorizontalAlignment="Center"
                  Margin="0"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Button" x:Key="DownloadButtonStyle">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border 
              CornerRadius="0"
              BorderBrush="{ThemeResource OnlineProgramImageBorderBrush}"
              BorderThickness="0"
              Background="{ThemeResource OnlineProgramDownloadButtonBackgroundBrush}">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  Foreground="{ThemeResource OnlineProgramDownloadButtonForegroundBrush}"
                  HorizontalAlignment="Center"
                  Margin="16"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </views:ViewPageBase.Resources>
  <ScrollViewer Background="{ThemeResource AppBackgroundBrush}">
    <StackPanel Margin="10">
      <TextBlock 
        FontSize="30"
        FontWeight="Bold"
        Style="{StaticResource TitleTextStyle}"
        Text="{Binding Program.Name, Converter={StaticResource StringToUpperConverter}}"
        TextWrapping="WrapWholeWords"/>
      <Border 
        Margin="0,10,0,0"
        Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
        Height="2"/>
      <Border 
        BorderBrush="{ThemeResource OnlineProgramImageBorderBrush}"
        BorderThickness="2"
        Margin="20,30">
        <Image Source="{Binding Program.Image}"/>
      </Border>
      <TextBlock 
        FontSize="20"
        FontWeight="SemiBold"
        Text="DESCRIPTION"
        Style="{StaticResource TitleTextStyle}"/>
      <TextBlock 
        FontSize="16"
        Foreground="{ThemeResource OnlineProgramDefaultForegroundBrush}"
        Margin="20,10,20,20"        
        Text="{Binding Program.Description}"
        TextWrapping="WrapWholeWords"/>
      <Button
        Command="{Binding DownloadCommand}"
        Content="DOWNLOAD"
        Style="{StaticResource DownloadButtonStyle}"/>
      <Grid 
        Height="39"
        Margin="0,20">
        <Button
          Command="{Binding ShowLinkCommand}"
          Foreground="{ThemeResource OnlineProgramReportButtonBrush}"
          Visibility="{Binding LinkIsVisible, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
          <StackPanel Orientation="Horizontal">
            <Viewbox 
              Height="20"
              Width="20" 
              Stretch="Uniform">
              <Viewbox.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="-45" CenterX="10" CenterY="10"/>
                  <TranslateTransform X="3" Y="-1.5"/>
                </TransformGroup>
              </Viewbox.RenderTransform>
              <Path Fill="Black" 
                Data="M 40 0 a 40 40 90 0 0 -40 40 l 0 40 a 40 40 90 0 0 40 40 l 120 0 a 40 40 90 0 0 40 -40 l 0 -20 l -40 30 l -110 0 a 20 20 90 0 1 -20 -20 l 0 -20 a 20 20 180 0 1 20 -20 l 50 0 l 0 -30 Z 
                      M 120 60 l 0 -20 a 40 40 90 0 1 40 -40 l 120 0 a 40 40 90 0 1 40 40 l 0 40 a 40 40 90 0 1 -40 40 l -60 0 l 0 -30 l 50 0 a 20 20 90 0 0 20 -20 l 0 -20 a 20 20 90 0 0 -20 -20 l -110 0"/>
            </Viewbox>
            <TextBlock 
              Text="Link" 
              VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <TextBox 
          Height="39"
          Margin="0"
          MinHeight="0"
          Text="{Binding Program.ProjectUrl, Mode=OneWay}"
          VerticalAlignment="Center"
          Visibility="{Binding LinkIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </Grid>

      <Button  
        Command="{Binding ReportCommand}"
        Content="Report as inappropriate"
        Foreground="{ThemeResource OnlineProgramReportButtonBrush}"
        Visibility="Collapsed"/>
      <StackPanel 
        Orientation="Horizontal">
        <StackPanel.Resources>
          <Style
            BasedOn="{StaticResource DefaultTextStyle}"
            TargetType="TextBlock"/>
        </StackPanel.Resources>
        <TextBlock Text="Catrobat Language Version: "/>
        <TextBlock Text="{Binding Program.Version}"/>
      </StackPanel>
      <Border 
        Margin="0,10"
        Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
        Height="2"/>
      <Grid 
        DataContext="{Binding Program}"
        Margin="20,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="Viewbox">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,5"></Setter>
          </Style>
          <Style TargetType="Path">
            <Setter Property="Fill" Value="{ThemeResource OnlineProgramAlternativeForegroundBrush}"/>
          </Style>
        </Grid.Resources>
        <Viewbox
          Grid.Column="0" 
          Grid.Row="0">
          <Path>
            <Path.Data>
              <GeometryGroup>
                <EllipseGeometry
                  Center="100 60"
                  RadiusX="30"
                  RadiusY="30"/>
                <EllipseGeometry
                  Center="100 100"
                  RadiusX="100"
                  RadiusY="100"/>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="50 150">
                      <LineSegment Point="150 150"/>
                      <ArcSegment Point="50 150"
                            Size="50 50"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </GeometryGroup>
            </Path.Data>
          </Path>
        </Viewbox>
        <Viewbox 
          Grid.Column="0" 
          Grid.Row="1">
          <Path>
            <Path.Data>
              <GeometryGroup>
                <EllipseGeometry
                  Center="100, 100"
                  RadiusX="100"
                  RadiusY="100">
                </EllipseGeometry>
                <RectangleGeometry Rect="90, 20 20, 90"/>
                <RectangleGeometry Rect="110, 90 70, 20"/>
              </GeometryGroup>
            </Path.Data>
          </Path>
        </Viewbox>
        <Viewbox 
          Grid.Column="0" 
          Grid.Row="2">
          <Path>
            <Path.Data>
              <GeometryGroup>
                <EllipseGeometry
              Center="100 100"
              RadiusX="100"
              RadiusY="100"/>
                <RectangleGeometry Rect="50 35 100 130"/>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="120 35">
                      <LineSegment Point="150 35"/>
                      <LineSegment Point="150 65"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
                <RectangleGeometry Rect="70 80 60 5"/>
                <RectangleGeometry Rect="70 100 60 5"/>
                <RectangleGeometry Rect="70 120 60 5"/>
              </GeometryGroup>
            </Path.Data>
          </Path>
        </Viewbox>
        <Viewbox 
          Grid.Column="0" 
          Grid.Row="3">
          <Path>
            <Path.Data>
              <GeometryGroup>
                <EllipseGeometry
              Center="100 100"
              RadiusX="100"
              RadiusY="100"/>
                <RectangleGeometry Rect="80 35 40 90"/>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="50 125">
                      <LineSegment Point="150 125"/>
                      <LineSegment Point="100 170"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </GeometryGroup>
            </Path.Data>
          </Path>
        </Viewbox>
        <Viewbox 
          Grid.Column="0" 
          Grid.Row="4">
          <Path>
            <Path.Data>
              <GeometryGroup FillRule="EvenOdd">
                <EllipseGeometry
              Center="100 100"
              RadiusX="100"
              RadiusY="100"/>
                <EllipseGeometry 
            Center="100 100"
              RadiusX="20"
              RadiusY="20"/>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigure StartPoint="30 100">
                      <ArcSegment Point="170 100" Size="100 150"/>
                      <ArcSegment Point="30 100" Size="100 150"/>
                    </PathFigure>
                  </PathGeometry.Figures>
                </PathGeometry>
              </GeometryGroup>
            </Path.Data>
          </Path>
        </Viewbox>

        <TextBlock 
          Grid.Column="2" 
          Grid.Row="0"
          Text="{Binding Author}"/>
        <TextBlock 
          Grid.Column="2" 
          Grid.Row="1"
          Text="{Binding UploadedString}"/>
        <TextBlock 
          Grid.Column="2" 
          Grid.Row="2"
          Text="{Binding FileSize}"/>
        <TextBlock 
          Grid.Column="2" 
          Grid.Row="3"
          Text="{Binding Downloads}"/>
        <TextBlock 
          Grid.Column="2" 
          Grid.Row="4"
          Text="{Binding Views}"/>
      </Grid>
      <Border 
        Margin="0,10"
        Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
        Height="2"/>
    </StackPanel>
  </ScrollViewer>
</views:ViewPageBase>
