Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/OnlinePrograms/OnlineProgramsView.xaml

<UserControl
    x:Class="Catrobat.Views.Main.OnlinePrograms.OnlineProgramsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Views.Main.OnlinePrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
<UserControl.Resources>
  <DataTemplate x:Key="ResultTemplate">
    <local:ProgramView/>
  </DataTemplate>
</UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition 
        Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel  
      Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition 
               Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
          Grid.Column="0"
          PlaceholderText="search"
          Text="{Binding OnlineProgramsViewModel.SearchText}"/>
        <AppBarButton
          Command="{Binding OnlineProgramsViewModel.SearchCommand}"
          Grid.Column="1"
          Icon="Find"/>
      </Grid>
    </StackPanel>
    <ScrollViewer
      Grid.Row="1">
      <ListView
        ItemsSource="{Binding OnlineProgramsViewModel.SearchResults}"
        ItemTemplate="{StaticResource ResultTemplate}"
        Margin="-5">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <toolkit:UniformGrid Columns="2"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>
  </Grid>
</UserControl>
