Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/OnlinePrograms/ProgramsView.xaml

<UserControl
  x:Class="Catrobat.Views.Main.OnlinePrograms.ProgramsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.Views.Main.OnlinePrograms" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  DataContext="{Binding 
    MainViewModel.OnlineProgramsViewModel, 
    Source={StaticResource Locator}}">
  <UserControl.Resources>
    <DataTemplate x:Key="SearchResultTemplate">
      <local:ProgramView/>
    </DataTemplate>
    <DataTemplate x:Key="CategoryTemplate">
      <local:CategoryView/>
    </DataTemplate>
    <ControlTemplate 
      x:Key="RoundButtonTemplate"
      TargetType="Button">
      <Border 
        Background="White"
        BorderBrush="Black"
        BorderThickness="2.5"
        CornerRadius="20"
        Height="40"
        Width="40">
        <ContentPresenter 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"/>
      </Border>
    </ControlTemplate>
    <Style x:Key="RoundButtonStyle" TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>
  </UserControl.Resources>
  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition 
        Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel  
        Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
               Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox
            Grid.Column="0"
            PlaceholderText="search"
            Text="{Binding Path=SearchText, Mode=TwoWay}"/>
          <Button          
            Command="{Binding SearchCommand}"
            Content="S"
            Grid.Column="1"
            Style="{StaticResource RoundButtonStyle}"
            Visibility="{Binding 
              Path=InSearchMode, 
              Converter={StaticResource BoolVisibilityNegativeConverter}}"/>
          <Button 
            Content="X"
            Command="{Binding ExitSearchCommand}"
            Grid.Column="1"
            Style="{StaticResource RoundButtonStyle}"
            Visibility="{Binding 
              Path=InSearchMode, 
              Converter={StaticResource BoolVisibilityConverter}}"/>
        </Grid>
      </StackPanel>
      <Grid Grid.Row="1"
        Visibility="{Binding 
              Path=IsInternetAvailable, 
              Converter={StaticResource BoolVisibilityConverter}}">
        <ListView   
          ItemsSource="{Binding SearchResults}"
          ItemTemplate="{StaticResource SearchResultTemplate}"
          Margin="-5"
          Visibility="{Binding 
            Path=InSearchMode, 
            Converter={StaticResource BoolVisibilityConverter}}">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <toolkit:UniformGrid Columns="2"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
        </ListView>
        <StackPanel Visibility="{Binding 
          Path=InSearchMode, 
          Converter={StaticResource BoolVisibilityNegativeConverter}}">
          <local:FeaturedProgramsView DataContext="{Binding FeaturedPrograms}"/>
          <ListView     
            ItemsSource="{Binding Categories}"
            ItemTemplate="{StaticResource CategoryTemplate}"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1"
        Visibility="{Binding 
              Path=IsInternetAvailable, 
              Converter={StaticResource BoolVisibilityNegativeConverter}}">
        <TextBlock 
        FontSize="25"
        Foreground="Black"
        Text="Check Internet Connection"
        TextAlignment="Center"/>
        <Button 
            Content="R"
            Command="{Binding ReloadCommand}"
            HorizontalAlignment="Center"
            Style="{StaticResource RoundButtonStyle}"/>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
