Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Controls/ItemControls/SpriteItemControl.xaml

<UserControl
    x:Class="Catrobat.IDE.WindowsPhone.Controls.SpriteItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    d:DesignHeight="100"
    d:DesignWidth="360">

    <Grid x:Name="GridRoot" Height="90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Background="{ThemeResource ObjectsBrush}"  Margin="0 4 7 4" RequestedTheme="Dark">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="28"
        Margin="5,0,55,0" Text="{Binding Name}" />

            <Grid Grid.Row="1">
                <Grid Margin="0,0,55,5" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="6,-35,-49,-1"
            HorizontalAlignment="Right" Grid.ColumnSpan="4" RenderTransformOrigin="0.499,0.499" Height="72" VerticalAlignment="Center" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="72"
                           UriSource="{Binding Looks[0].Image.ImageUri}"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Path Data="M1,1 L2,1" Stretch="Fill" StrokeThickness="0" Grid.Row="0" />
    </Grid>
</UserControl>
