Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/ListPickerControl/ListPickerPage.xaml

<Page x:Class="Catrobat.IDE.WindowsPhone.Controls.ListPickerControl.ListPickerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:listPicker="using:Catrobat.IDE.WindowsPhone.Controls.ListPicker"
  xmlns:listPickerControl="using:Catrobat.IDE.WindowsPhone.Controls.ListPickerControl"
  xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
  RequestedTheme="Light"
  mc:Ignorable="d"> 

  <Page.Resources>
    <listPickerControl:ListPickerDummyViewModel x:Key="ListPickerPageDummy"/>
  </Page.Resources>

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid Margin="16,10,16,0">
      <listsViewControls:SelectableListView x:Name="ListBoxItems" 
        SelectionChanged="ListBoxItems_SelectionChanged" >
      </listsViewControls:SelectableListView>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark"
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Add" 
          Label="{Binding Resources.Editor_AppbarAdd, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding ShowAddViewCommand, 
          Source={StaticResource ListPickerPageDummy}}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>