Source/WindowsUnified-XML-branch/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/Controls/UserControls/RectangleSelectionControlOld.xaml

<UserControl
    x:Class="Catrobat.Paint.WindowsPhone.Controls.UserControls.RectangleSelectionControlOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="230" ManipulationMode="All">

    <Grid x:Name="GridMain" Height="230" Width="230">
        <Rectangle x:Name="rectRectangleToDraw" Fill="Black" Height="160" HorizontalAlignment="Left" Stroke="Gray"
                StrokeThickness="3" StrokeLineJoin="Miter" Margin="35,35,35,35" 
                 VerticalAlignment="Top" Width="160" />

        <Rectangle x:Name="rectRectangleForMovement" DoubleTapped="rectRectangleForMovement_DoubleTapped" Fill="#01FFFFFF" Height="200"
                   ManipulationDelta="rectRectangleForMovement_ManipulationDelta" ManipulationMode="TranslateX, TranslateY" Margin="15,15,15,15"
                   Stroke="LightSkyBlue" StrokeThickness="5" Width="200" />

        <Ellipse x:Name="ellCenterBottom" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Center" 
                 ManipulationDelta="ellCenterBottom_ManipulationDelta" 
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Bottom" Width="25" />

        <Ellipse x:Name="ellLeftCenter" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Left" 
                 ManipulationDelta="ellLeftCenter_ManipulationDelta" 
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Center" Width="25" />

        <Ellipse x:Name="ellLeftBottom" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Left" 
                 ManipulationDelta="ellLeftBottom_ManipulationDelta"
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Bottom" Width="25" />

        <Ellipse x:Name="ellLeftTop" Fill="red" Height="25" 
                 HorizontalAlignment="Left"
                 ManipulationDelta="ellLeftTop_ManipulationDelta" 
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Top" Width="25" />
            
        <Ellipse x:Name="ellRightCenter" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Right" 
                 ManipulationDelta="ellRightCenter_ManipulationDelta" 
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Center" Width="25" />

        <Ellipse x:Name="ellRightBottom" Fill="Blue" Height="25" 
                 HorizontalAlignment="Right" 
                 ManipulationDelta="ellRightBottom_ManipulationDelta"
                 ManipulationMode="TranslateX, TranslateY" 
                 VerticalAlignment="Bottom" Width="25" />
        
        <Ellipse x:Name="ellRightTop" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Right"
                 ManipulationDelta="ellRightTop_ManipulationDelta"
                 ManipulationMode="TranslateX, TranslateY"
                 VerticalAlignment="Top" Width="25">
        </Ellipse>
        
        <Ellipse x:Name="ellCenterTop" Fill="LightSkyBlue" Height="25" 
                 HorizontalAlignment="Center"
                 ManipulationDelta="ellCenterTop_ManipulationDelta"
                 ManipulationMode="TranslateX, TranslateY"
                 VerticalAlignment="Top" Width="25" />
    </Grid>
</UserControl>
