Source/XmlDataExtraction/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Controls/Formulas/Templates/FormulaTokenTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:templates="using:Catrobat.IDE.WindowsPhone.Controls.Formulas.Templates"
  xmlns:tree="using:Catrobat.IDE.Core.Models.Formulas.Tree"
  xmlns:tokens="using:Catrobat.IDE.Core.Models.Formulas.Tokens"
  xmlns:interop="using:Windows.UI.Xaml.Interop"
  xmlns:formulas="using:Catrobat.IDE.WindowsPhone.Controls.Formulas"
  mc:Ignorable="d">

  <SolidColorBrush x:Key="FormulaSelectedBackground" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackground" Color="Transparent" />
  <SolidColorBrush x:Key="FormulaForegroundBrush" Color="White" />

  <!--Styles from this collection will be used if they are not specified in the used collection-->
  <templates:FormulaTokenStyleCollection x:Key="PartStyleDefault">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleNumber" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleMath" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleEmpty" DefaultStyle="{StaticResource PartStyleDefault}">

  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleVariable" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleSensorVariable" DefaultStyle="{StaticResource PartStyleDefault}">
    <templates:FormulaTokenStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.TextStyle>

    <templates:FormulaTokenStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource FormulaForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedTextStyle>

    <templates:FormulaTokenStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.ContainerStyle>

    <templates:FormulaTokenStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaTokenStyleCollection.SelectedContainerStyle>
  </templates:FormulaTokenStyleCollection>

  <templates:FormulaTokenStyleCollection x:Key="PartStyleObjectVariable" DefaultStyle="{StaticResource PartStyleDefault}">

  </templates:FormulaTokenStyleCollection>


  <templates:FormulaTokenTemplateCollection x:Key="FormulaTokenTemplates">
    <!-- ### Constants ##########################################################################################################-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeNumber" 
       TokenStyle="{StaticResource PartStyleNumber}" />
      <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaTokenDecimalSeparator" 
      TokenStyle="{StaticResource PartStyleNumber}" 
      RelativeLeftMargin="0.15" RelativeRightMargin="0.15" />


    <!-- ### Functions ##########################################################################################################-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaTokenParameterSeparator" TokenStyle="{StaticResource PartStyleMath}" RelativeLeftMargin="0.3" RelativeRightMargin="0.7" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeRandom" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeModulo" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeMax" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeMin" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeSin" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeCos" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeTan" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLn" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLog" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeSqrt" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAbs" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeRound" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeArcsin" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeArccos" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeArctan" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeExp" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodePi" TokenStyle="{StaticResource PartStyleMath}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeEquals" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeNotEquals" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLess" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLessEqual" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeGreater" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeGreaterEqual" TokenStyle="{StaticResource PartStyleOperatorEquality}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeOr" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAnd" TokenStyle="{StaticResource PartStyleOperatorLogic}" />

    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeTrue" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeFalse" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeNot" TokenStyle="{StaticResource PartStyleOperatorLogic}" />

    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAdd" TokenStyle="{StaticResource PartStyleOperatorLogic}" />
    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeSubtract" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeMultiply" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeDivide" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>
    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodePower" TokenStyle="{StaticResource PartStyleOperatorLogic}"/>

    <!-- ### Brackets ##########################################################################################################-->
    <!-- TODO: Change Style Resource-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaTokenParenthesis" TokenStyle="{StaticResource PartStyleOperatorLogic}" 
    RelativeLeftMargin="0.3" RelativeRightMargin="0.3" />

    <!-- ### Properties ##########################################################################################################-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeBrightness" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLayer" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeTransparency" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodePositionX" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodePositionY" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeRotation" TokenStyle="{StaticResource PartStyleObjectVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeSize" TokenStyle="{StaticResource PartStyleObjectVariable}" />

    <!-- ### Sensors ##########################################################################################################-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAccelerationX" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAccelerationY" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeAccelerationZ" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeCompass" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeInclinationX" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeInclinationY" TokenStyle="{StaticResource PartStyleSensorVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLoudness" TokenStyle="{StaticResource PartStyleSensorVariable}" />

  <!-- ### Variables ##########################################################################################################-->
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeLocalVariable" TokenStyle="{StaticResource PartStyleVariable}" />
    <formulas:FormulaTokenTemplateWindowsShared NativeTokenType="FormulaNodeGlobalVariable" TokenStyle="{StaticResource PartStyleVariable}" />
  </templates:FormulaTokenTemplateCollection>

</ResourceDictionary>
