Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sprites/AddNewSpriteView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.AddNewSpriteView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  mc:Ignorable="d" 
  NavigationCacheMode="Enabled"
  DataContext="{Binding AddNewSpriteViewModel, Source={StaticResource Locator}}">

  <Grid Margin="10 10 10 0"
    Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
    Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="0 0 0 20">
      <TextBlock Margin="0" 
        Text="{Binding Resources.Editor_TitleNewSprite, 
        Source={StaticResource LocalizedStrings}}"
        Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="0 0 0 15">
      <TextBlock Margin="10 0 10 10" 
        Text="{Binding Resources.Editor_SpriteName, 
        Source={StaticResource LocalizedStrings}}" 
        Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
        Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="10 0 10 0" Name="TextBoxSpriteName" 
               Text="{Binding SpriteName, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               TextChanged="TextBoxSpriteName_OnTextChanged" />
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar 
      Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
      Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
          Label="{Binding Resources.Editor_ButtonSave, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
          Label="{Binding Resources.Editor_ButtonCancel, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
