Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sprites/SpritesView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpritesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  DataContext="{Binding SpritesViewModel, Source={StaticResource Locator}}">
  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Margin="10 10 10 0">
        <TextBlock Text="{Binding CurrentProject.Name}" 
                   Style="{ThemeResource TextTitleNormalStyle}">
        </TextBlock>
      </Grid>

      <ScrollViewer x:Name="ScrollViewerSprites" Grid.Row="1" VerticalScrollMode="Enabled">
        <listsViewControls:BindableGridView x:Name="ListViewSprites" 
            Margin="10 0 10 0"
            ItemsSource="{Binding CurrentProject.Sprites}"
            BindableSelectedItems="{Binding SelectedSprites, Mode=TwoWay}"
            CanReorderItems="False" AllowDrop="True" SelectionMode="None">
          <listsViewControls:BindableGridView.ItemTemplate>
            <DataTemplate>
              <controls:SpriteItemControl Sprite="{Binding}"
                  Tapped="SpriteItem_OnTapped" />
            </DataTemplate>
          </listsViewControls:BindableGridView.ItemTemplate>
        </listsViewControls:BindableGridView>
      </ScrollViewer>

      <TextBlock Grid.Row="1"
              Text ="{Binding Resources.Editor_ClickPlusToAddSprite, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding CurrentProject.Sprites.Count, 
              Converter={StaticResource NativeIntZeroVisibilityConverter}}"
              Style="{ThemeResource TextNormalStyle}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" />

    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <controls:MultiModeEditorCommandBar RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Object"
      CopyCommand="{Binding CopySpriteCommand}"
      DeleteCommand="{Binding DeleteSpriteCommand}"
      PlayCommand="{Binding StartPlayerCommand}"
      NewCommand="{Binding AddNewSpriteCommand}" />
  </Page.BottomAppBar>
</views:ViewPageBase>
