Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sprites/SpriteEditorView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpriteEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:Catrobat.IDE.Core.Models"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:soundControls="using:Catrobat.IDE.WindowsPhone.Controls.SoundControls"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
  mc:Ignorable="d" 
  NavigationCacheMode="Enabled"
  DataContext="{Binding SpriteEditorViewModel, Source={StaticResource Locator}}">

  <Page.Resources>
    <DataTemplate x:Key="LookItemTemplate">
      <Grid Margin="5 5 5 5" Height="90" Width="430" RequestedTheme="Dark"
            Background="{Binding StaticTheme.CostumesBrush.NativeBrush, 
            Source={StaticResource ThemeChooser}}" 
            DataContext="{Binding}"
            d:DataContext="{d:DesignInstance models:Costume}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Image.ImageSource}" 
               MaxWidth="120" MaxHeight="120" Margin="10 10 5 10" 
               VerticalAlignment="Stretch" />
        <Grid Grid.Column="1" Margin="5">
          <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" 
            Text="{Binding Name}" 
            VerticalAlignment="Center" />
        </Grid>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SoundItemTemplate">
      <Grid Margin="5 5 5 5" Height="80" Width="400" RequestedTheme="Dark"
            Background="{Binding StaticTheme.SoundsBrush.NativeBrush, 
            Source={StaticResource ThemeChooser}}"
            DataContext="{Binding}"
            d:DataContext="{d:DesignInstance models:Sound}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <soundControls:SoundPlayButton 
          Group="{Binding ElementName=PlayPauseButtonGroupSounds}" 
          Sound="{Binding}"
          RoundBorderThickness="6" Margin="0"
          Grid.Column="0" Height="70" Width="70" />
        <Grid Grid.Column="1" Margin="5">
          <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5" 
            Text="{Binding Name}" VerticalAlignment="Center" />
        </Grid>
      </Grid>
    </DataTemplate>

    <!--<Grid Grid.Row="2">
      <StackPanel RequestedTheme="Dark">
        <controls:EditorAppBar
          Visibility="{Binding IsVisibleScripts, 
          Converter={StaticResource BoolVisibilityConverter}}"
          VerticalAlignment="Bottom"
          TargetType="Script"
          ClearSelectionCommand="{Binding ClearScriptsSelectionCommand}"
          CopyCommand="{Binding CopyScriptBrickCommand}"
          DeleteCommand="{Binding DeleteScriptBrickCommand}"
          PlayCommand="{Binding StartPlayerCommand}"
          NewCommand="{Binding AddNewScriptBrickCommand}"
          NumberOfSelectedItems="{Binding SelectedActions.Count}"/>
        <controls:EditorAppBar
          Visibility="{Binding IsVisibleCostumes, 
          Converter={StaticResource BoolVisibilityConverter}}"
          VerticalAlignment="Bottom"
          TargetType="Costume"
          ClearSelectionCommand="{Binding ClearCostumesSelectionCommand}"
          CopyCommand="{Binding CopyCostumeCommand}"
          DeleteCommand="{Binding DeleteCostumeCommand}"
          EditCommand="{Binding EditCostumeCommand}"
          PlayCommand="{Binding StartPlayerCommand}"
          NewCommand="{Binding AddNewCostumeCommand}"
          NumberOfSelectedItems="{Binding SelectedCostumes.Count}"/>
        <controls:EditorAppBar
          Visibility="{Binding IsVisibleSounds, 
          Converter={StaticResource BoolVisibilityConverter}}"
          VerticalAlignment="Bottom"
          TargetType="Sound"
          ClearSelectionCommand="{Binding ClearSoundsSelectionCommand}"
          DeleteCommand="{Binding DeleteSoundCommand}"
          EditCommand="{Binding EditSoundCommand}"
          PlayCommand="{Binding StartPlayerCommand}"
          NewCommand="{Binding AddNewSoundCommand}"
          NumberOfSelectedItems="{Binding SelectedSounds.Count}"/>
      </StackPanel>
    </Grid>-->
  </Page.Resources>

  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <soundControls:SoundPlayButtonGroup Name="PlayPauseButtonGroupSounds" 
      Command="{Binding SoundsPlayStateChangedCommand}" 
      Program="{Binding CurrentProgram}" />


    <Pivot Name="PivotMain" Grid.Row="1" Margin="0 -57 0 0" 
        SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
        SelectionChanged="Pivot_OnSelectionChanged">
      <PivotItem Name="PivotActions" Margin="0 -15 0 0"
        Header="{Binding Resources.Editor_PivotActions, 
        Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView x:Name="ListViewActions"
            Visibility="Visible"
            SelectionMode="None"
            ItemsSource="{Binding Actions}"
            BindableSelectedItems="{Binding SelectedActions, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource ActionTemplateSelector}"
             />
          <!--  
               ItemTemplate="{StaticResource ScriptsBrickTemplate}"
               ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}" 
               ItemsSourcePerformance="{Binding ScriptBricks}"
               SmartSelectedItems="{Binding SelectedActions}"
               VerticalItemMargin="-10"-->


          <TextBlock 
            Text ="{Binding Resources.Editor_ClickPlusToAddAction, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsScirptBricksEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotLooks" Margin="0 -15 0 0"
          Header="{Binding Resources.Editor_PivotCostumes, 
          Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView Name="ListViewLooks"
              ItemsSource="{Binding Costumes}"
              BindableSelectedItems="{Binding SelectedCostumes, Mode=TwoWay}"
              ItemTemplate="{StaticResource LookItemTemplate}"
              SelectionMode="None"
              AllowDrop="True" CanDragItems="True" IsSwipeEnabled="True"
              />
          <TextBlock 
            Text ="{Binding Resources.Editor_ClickPlusToAddCostume, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsCostumesEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
            Source={StaticResource ThemeChooser}}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotSounds" Margin="0 -15 0 0"
                 Header="{Binding Resources.Editor_PivotSounds, Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView Name="ListViewSounds"
            ItemsSource="{Binding Sounds}"
            BindableSelectedItems="{Binding SelectedSounds, Mode=TwoWay}"
            ItemTemplate="{StaticResource SoundItemTemplate}"
            SelectionMode="None">
          </listsViewControls:BindableListView>

          <TextBlock 
              Text ="{Binding Resources.Editor_ClickPlusToAddSound, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding IsSoundsEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
        </Grid>
      </PivotItem>
    </Pivot>

    <Grid Grid.Row="0" Margin="10 0 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding SelectedSprite.Name}" 
        Grid.Column="0"
        Style="{Binding StaticTheme.TextTitle1Style.NativeStyle, 
        Source={StaticResource ThemeChooser}}" />
      <HyperlinkButton Grid.Column="1" Margin="0 0 10 0"
        HorizontalAlignment="Right" 
        Content="{Binding Resources.Editor_Rename, 
        Source={StaticResource LocalizedStrings}}"
        Command="{Binding RenameSpriteCommand}"/>
    </Grid>
  </Grid>
  
  <Page.BottomAppBar>
    <!--<controls:MultiModeEditorCommandBar x:Key="AppBarActions" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Action"
      NewCommand="{Binding AddNewScriptBrickCommand}"
      CopyCommand="{Binding CopyScriptBrickCommand}"
      DeleteCommand="{Binding DeleteScriptBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />

    <controls:MultiModeEditorCommandBar x:Key="AppBarLooks" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Look"
      NewCommand="{Binding AddNewLookBrickCommand}"
      CopyCommand="{Binding CopyLookBrickCommand}"
      DeleteCommand="{Binding DeleteLookBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />

    <controls:MultiModeEditorCommandBar x:Key="AppBarSounds" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Sound"
      NewCommand="{Binding AddNewSoundBrickCommand}"
      CopyCommand="{Binding CopySoundBrickCommand}"
      DeleteCommand="{Binding DeleteSoundBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />-->

  </Page.BottomAppBar>
</views:ViewPageBase>
