Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Sprites/SpriteEditorView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpriteEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:Catrobat.IDE.Core.Models"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:soundControls="using:Catrobat.IDE.WindowsPhone.Controls.SoundControls"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  DataContext="{Binding SpriteEditorViewModel, Source={StaticResource Locator}}">

  <Page.Resources>
    <DataTemplate x:Key="LookItemTemplate">
      <Grid Height="90">
        <Button BorderThickness="0" Padding="0 -10 0 -10"
          Height="90" Margin="0 1 0 1" RequestedTheme="Dark"
          Command="{Binding SpriteEditorViewModel.EditLookCommand, 
          Source={StaticResource Locator}}" CommandParameter="{Binding}">
          <Grid Margin="0 5 0 5" Height="90" Width="400" RequestedTheme="Dark"
            Background="{ThemeResource LooksBrush}"
            DataContext="{Binding}"
            d:DataContext="{d:DesignInstance models:Look}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image.ImageSource}"
                   MaxWidth="120" MaxHeight="120" Margin="10 10 5 10"
                   VerticalAlignment="Stretch" />
            <Grid Grid.Column="1" Margin="5">
              <TextBlock Grid.Row="0" FontSize="28" Margin="15 5 5 5"
                Text="{Binding Name}"
                VerticalAlignment="Center" />
            </Grid>
          </Grid>
        </Button>
        <Grid Height="92" Background="Transparent"
              Visibility="{Binding ReorderMode, ElementName=ListViewLooks, 
              Converter={StaticResource ReorderModeVisibilityConverter}}" />
        <Grid Height="92" Background="Transparent"
              Visibility="{Binding SelectionMode, ElementName=ListViewLooks, 
              Converter={StaticResource SelectionModeVisibilityConverter}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SoundItemTemplate">
      <Grid Margin="0 5 0 5">
        <Button HorizontalAlignment="Left" BorderThickness="0" Padding="0 -10 0 -10"
          Height="85" Width="350" Margin="0 1 0 1" RequestedTheme="Dark"
          Command="{Binding SpriteEditorViewModel.EditSoundCommand, 
          Source={StaticResource Locator}}" CommandParameter="{Binding}">
          <Grid Width="350" Height="85" VerticalAlignment="Center" Background="{ThemeResource SoundsBrush}"
            DataContext="{Binding}"
            d:DataContext="{d:DesignInstance models:Sound}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <soundControls:SoundPlayButton
              Group="{Binding ElementName=PlayPauseButtonGroupSounds}"
              Sound="{Binding}"
              VerticalAlignment="Center"
              RoundBorderThickness="5" Margin="10 0 0 0"
              Grid.Column="0" Height="65" Width="65" />
            <Grid Grid.Column="1" Margin="15 5 5 5">
              <TextBlock Grid.Row="0" FontSize="32" 
                Text="{Binding Name}" VerticalAlignment="Center" />
            </Grid>
          </Grid>
        </Button>
        <Grid Height="87" Background="Transparent"
              Visibility="{Binding ReorderMode, ElementName=ListViewSounds, 
              Converter={StaticResource ReorderModeVisibilityConverter}}" />
        <Grid Height="87" Background="Transparent"
              Visibility="{Binding SelectionMode, ElementName=ListViewSounds, 
              Converter={StaticResource SelectionModeVisibilityConverter}}" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <soundControls:SoundPlayButtonGroup Name="PlayPauseButtonGroupSounds"
      Command="{Binding SoundsPlayStateChangedCommand}"
      Program="{Binding CurrentProgram}" />


    <Pivot Name="PivotMain" Grid.Row="1" Margin="0 -57 0 0"
        SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
        SelectionChanged="Pivot_OnSelectionChanged">
      <PivotItem Name="PivotActions" Margin="10 -15 0 0"
        Header="{Binding Resources.Editor_PivotActions, 
        Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView x:Name="ListViewActions"
            Visibility="Visible"
            ItemsSource="{Binding Actions}"
            BindableSelectedItems="{Binding SelectedActions, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource ActionTemplateSelector}"
            CanReorderItems="True" AllowDrop="True" SelectionMode="None"
             />
          <!--  
               ItemTemplate="{StaticResource ScriptsBrickTemplate}"
               ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}" 
               ItemsSourcePerformance="{Binding ScriptBricks}"
               SmartSelectedItems="{Binding SelectedActions}"
               VerticalItemMargin="-10"-->


          <TextBlock
            Text ="{Binding Resources.Editor_ClickPlusToAddAction, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsScirptBricksEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{ThemeResource TextNormalStyle}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotLooks" Margin="10 -15 0 0"
          Header="{Binding Resources.Editor_PivotLooks, 
          Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView Name="ListViewLooks"
              ItemsSource="{Binding Looks}"
              BindableSelectedItems="{Binding SelectedLooks, Mode=TwoWay}"
              ItemTemplate="{StaticResource LookItemTemplate}"
              CanReorderItems="True" AllowDrop="True" SelectionMode="None"
              />
          <TextBlock
            Text ="{Binding Resources.Editor_ClickPlusToAddLook, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsLooksEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{ThemeResource TextNormalStyle}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotSounds" Margin="10 -15 0 0"
                 Header="{Binding Resources.Editor_PivotSounds, Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView Name="ListViewSounds"
            ItemsSource="{Binding Sounds}"
            BindableSelectedItems="{Binding SelectedSounds, Mode=TwoWay}"
            ItemTemplate="{StaticResource SoundItemTemplate}"
            CanReorderItems="True" AllowDrop="True" SelectionMode="None">
          </listsViewControls:BindableListView>

          <TextBlock
              Text ="{Binding Resources.Editor_ClickPlusToAddSound, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding IsSoundsEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              Style="{ThemeResource TextNormalStyle}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
        </Grid>
      </PivotItem>
    </Pivot>

    <Grid Grid.Row="0" Margin="12 0 12 12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding SelectedSprite.Name}"
        Margin="0 6 0 0"
        Grid.Column="0"
        Style="{ThemeResource TextTitleNormalStyle}"/>
      <HyperlinkButton Grid.Column="1"
        HorizontalAlignment="Right"
        Content="{Binding Resources.Editor_Rename, 
        Source={StaticResource LocalizedStrings}}"
        Command="{Binding RenameSpriteCommand}"
        FontSize="22"/>
    </Grid>
  </Grid>

  <!--<Page.BottomAppBar>-->
    <!--<controls:MultiModeEditorCommandBar x:Key="AppBarActions" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Action"
      NewCommand="{Binding AddNewScriptBrickCommand}"
      CopyCommand="{Binding CopyScriptBrickCommand}"
      DeleteCommand="{Binding DeleteScriptBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />

    <controls:MultiModeEditorCommandBar x:Key="AppBarLooks" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Look"
      NewCommand="{Binding AddNewLookBrickCommand}"
      CopyCommand="{Binding CopyLookBrickCommand}"
      DeleteCommand="{Binding DeleteLookBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />

    <controls:MultiModeEditorCommandBar x:Key="AppBarSounds" RequestedTheme="Dark"
      ModeChanged="MultiModeEditorCommandBar_OnModeChanged"
      TargetType="Sound"
      NewCommand="{Binding AddNewSoundBrickCommand}"
      CopyCommand="{Binding CopySoundBrickCommand}"
      DeleteCommand="{Binding DeleteSoundBrickCommand}"
      PlayCommand="{Binding StartPlayerCommand}" />-->

  <!--</Page.BottomAppBar>-->
</views:ViewPageBase>
