Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Costumes/AddNewCostume.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Costumes.AddNewCostume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
        <TextBlock Margin="0" Text="{Binding Path=Editor.TitleNewCostume, Source={StaticResource LocalizedStrings}}" Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="10 0 0 15" Name="stackPanelSelector">
        <Button Margin="0 0 10 10" Name="btnGallery" Click="btnGallery_Click">
          <Button.Template>
            <ControlTemplate>
              <Grid Margin="0 10 0 10" Background="{Binding Path=SelectedTheme.AccentColor1, Source={StaticResource ThemeChooser}}" HorizontalAlignment="Stretch" Height="120">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Misc/Gallery.png" Margin="30 15 15 15"></Image>
                <TextBlock Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Editor.ImageGallery, Source={StaticResource LocalizedStrings}}" Name="tbGallery" Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>

          </Button.Template>
        </Button>
        <Button Margin="0 0 10 10" Name="btnCamera" Click="btnCamera_Click">
          <Button.Template>
            <ControlTemplate>
              <Grid Margin="0 10 0 10" Background="{Binding Path=SelectedTheme.AccentColor2, Source={StaticResource ThemeChooser}}" HorizontalAlignment="Stretch" Height="120">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/Misc/Camera.png" Margin="30 15 15 15"></Image>
                <TextBlock Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Editor.Camera, Source={StaticResource LocalizedStrings}}" Name="tbGallery" Style="{StaticResource PhoneTextExtraLargeStyle}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="10 0 0 15" Name="stackPanelChangeName">
        <TextBlock Margin="0" Text="{Binding Path=Editor.CostumeName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
        <TextBox Margin="-10 0 10 0" Name="txtName" HorizontalAlignment="Stretch" TextChanged="txtName_TextChanged" />
      </StackPanel>
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>
