Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Costumes/CostumeNameChooserView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Costumes.CostumeNameChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:costumes="clr-namespace:Catrobat.IDEWindowsPhone.ViewModel.Editor.Costumes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding AddNewCostume, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    <converters:IntPixelConverter x:Key="IntPixelConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Path=Editor.TitleChooseCostumeName, 
        Source={StaticResource LocalizedStrings}}" 
                 Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10,0,0,15">
      <TextBlock Margin="0 10 0 10" Text="{Binding Path=Editor.CostumeName, 
              Source={StaticResource LocalizedStrings}}" 
               Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" Name="TextBoxCostumeName" Text="{Binding CostumeName, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               TextChanged="TextBoxCostumeName_OnTextChanged" />
    </StackPanel>

    <Grid Grid.Row="2" Margin="10,0,10,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="10 0 10 0" Text="resize image"></TextBlock>
      <ListBox Grid.Row="1"  Margin="30 0 30 0" ItemsSource="{Binding ImageSizes}" SelectedItem="{Binding SelectedSize}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <toolkit:WrapPanel>

            </toolkit:WrapPanel>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="10" Width="155" Height="135" Visibility="{Binding IsVisible, Converter={StaticResource BoolVisibilityConverter}}" Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding SizeName}" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" FontSize="20" Margin="5 0 33 0"/>

              <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="3*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Margin="7 7 0 0" Fill="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1}"></Rectangle>

                <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 0 0 0" Orientation="Horizontal">
                  <TextBlock Text="{Binding Percentage}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" Margin="0 0 2 0"></TextBlock>
                  <TextBlock Text="%" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" 
                             TextAlignment="Center" Text="{Binding NewWidth, Converter={StaticResource IntPixelConverter}}" FontSize="16" Margin="0 0 3 0" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="1" FontSize="16" Foreground="{StaticResource PhoneForegroundBrush}" 
                             Text="{Binding NewHeight, Converter={StaticResource IntPixelConverter}}" Margin="-0.25,24,0.25,-33" >
                    <TextBlock.RenderTransform>
                      <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>


    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Path=Editor.ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Path=Editor.ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>

  </Grid>

</phone:PhoneApplicationPage>
