Source/Master/Catrobat/IDEWindowsPhone/Views/Editor/Costumes/CostumeNameChooserView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDEWindowsPhone.Views.Editor.Costumes.CostumeNameChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding AddNewCostume, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <converters:ImageSizeWidthConverter x:Key="ImageSizeWidthConverter"/>
    <converters:ImageSizeHeightConverter x:Key="ImageSizeHeightConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Path=Editor.TitleChooseCostumeName, 
        Source={StaticResource LocalizedStrings}}" 
                 Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10,0,0,15">
      <TextBlock Margin="0" Text="{Binding Path=Editor.CostumeName, 
        Source={StaticResource LocalizedStrings}}" 
                 Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" Name="TextBoxCostumeName" Text="{Binding CostumeName, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               TextChanged="TextBoxCostumeName_OnTextChanged" />
    </StackPanel>

    <Grid Grid.Row="2" Margin="10,0,0,15">
      <ListBox ItemsSource="{Binding ImageSizes}" SelectedItem="{Binding SelectedSize}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding SizeName}" Margin="5 0 5 0"/>
              <!--<TextBlock Grid.Column="1" Text="{Binding Size, 
                Converter={StaticResource ImageSizeWidthConverter}, 
                ConverterParameter={Binding Source={StaticResource Locator}, 
                Path=AddNewCostume.Dimention}}" Margin="5 0 5 0" />
              <TextBlock Grid.Column="2" Text="{Binding Size, 
                Converter={StaticResource ImageSizeWidthConverter}, 
                ConverterParameter={Binding Source={StaticResource Locator}, 
                Path=AddNewCostume.Dimention}}" Margin="5 0 5 0"/>-->
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>


    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Path=Editor.ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Path=Editor.ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>

  </Grid>

</phone:PhoneApplicationPage>
