Source/Master/Catrobat/Catrobat.IDE.Phone/Controls/FormulaControls/Templates/FormulaTokenTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:partControls="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.PartControls"
  xmlns:templates="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.Templates"
  xmlns:formulaToken="clr-namespace:Catrobat.IDE.Core.Models.Formulas.FormulaToken;assembly=Catrobat.IDE.Core"
  xmlns:formulaTree="clr-namespace:Catrobat.IDE.Core.Models.Formulas.FormulaTree;assembly=Catrobat.IDE.Core"
  mc:Ignorable="d">

  <SolidColorBrush x:Key="FormulaSelectedBackground" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackground" Color="Transparent" />

  <!--Styles from this collection will be used if they are not specified in the used collection-->
  <templates:FormulaPartStyleCollection x:Key="PartStyleDefault">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleNumber" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleMath" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleEmpty" DefaultStyles="{StaticResource PartStyleDefault}">

  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleSensorVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <templates:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.TextStyle>

    <templates:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedTextStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <templates:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ContainerStyle>

    <templates:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.SelectedContainerStyle>

    <templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackground}"/>
        </Style.Setters>
      </Style>
    </templates:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </templates:FormulaPartStyleCollection>

  <templates:FormulaPartStyleCollection x:Key="PartStyleObjectVariable" DefaultStyles="{StaticResource PartStyleDefault}">

  </templates:FormulaPartStyleCollection>


  <templates:UiFormulaTokenDefinitionCollection x:Key="FormulaTokenDefinitions">
    <!-- ### Constants ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNumber">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlNumber Style="{StaticResource PartStyleNumber}" />
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenDecimalSeparator">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlDecimalSeparator Style="{StaticResource PartStyleNumber}" />
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>


    <!-- ### Functions ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenParameterSeparator">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="," Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRandom">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Random" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeModulo">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Operator_Modulo" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMax">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Max" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMin">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Min" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSin">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="sin" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeCos">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="cos" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeTan">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="tan" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLn">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="ln" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLog">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="log" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSqrt">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Sqrt" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAbs">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Abs" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRound">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Function_Round" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArcsin">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="arcsin" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArccos">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="arccos" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeArctan">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="arctan" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeExp">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="exp" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePi">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="π" Style="{StaticResource PartStyleMath}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeEquals">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="=" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNotEquals">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="≠" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLess">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="&lt;" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLessEqual">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="≤" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGreater">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="&gt;" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGreaterEqual">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="≥" Style="{StaticResource PartStyleOperatorEquality}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeOr">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Operator_Or" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAnd">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Operator_And" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>

    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeTrue">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Constant_True" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeFalse">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Constant_False" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeNot">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Operator_Not" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAdd">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticText Text="+" Style="{StaticResource PartStyleOperatorLogic}"/>
        <!-- TODO: Change Style Resource-->
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSubtract">
      <templates:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticText Text="-" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeMultiply">
      <templates:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticText Text="*" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeDivide">
      <templates:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticText Text="/" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePower">
      <templates:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlStaticText Text="^" Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>

    <!-- ### Brackets ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaToken:FormulaTokenParenthesis">
      <templates:UiFormulaTokenDefinition.Template>
        <!-- TODO: Change Style Resource-->
        <partControls:FormulaPartControlParenthesis Style="{StaticResource PartStyleOperatorLogic}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>

    <!-- ### Properties ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeBrightness">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_Brightness" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLayer">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_Layer" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeTransparency">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_Transparency" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePositionX">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_PositionX" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodePositionY">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_PositionY" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeRotation">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_Rotation" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeSize">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Property_Size" Style="{StaticResource PartStyleObjectVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>

    <!-- ### Sensors ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationX">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_AccelerationX" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationY">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_AccelerationY" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeAccelerationZ">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_AccelerationZ" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeCompass">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_Compass" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeInclinationX">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_InclinationX" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeInclinationY">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_InclinationX" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLoudness">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlStaticLocalizedText LocalizationKey="Formula_Sensor_Loudness" Style="{StaticResource PartStyleSensorVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>


    <!-- ### Variables ##########################################################################################################-->
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeLocalVariable">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlVariable Style="{StaticResource PartStyleVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
    <templates:UiFormulaTokenDefinition TokenType="formulaTree:FormulaNodeGlobalVariable">
      <templates:UiFormulaTokenDefinition.Template>
        <partControls:FormulaPartControlVariable Style="{StaticResource PartStyleVariable}"/>
      </templates:UiFormulaTokenDefinition.Template>
    </templates:UiFormulaTokenDefinition>
  </templates:UiFormulaTokenDefinitionCollection>

</ResourceDictionary>
