Source/Master/Catrobat/IDEWindowsPhone7/Controls/ScreenshotButton/ScreenshotButtonTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate x:Key="ScreenshotButtonControlTemplate" TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Pressed">
            <Storyboard >
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridPlay" Storyboard.TargetProperty="Opacity" Duration="0">
                <DiscreteDoubleKeyFrame KeyTime="0:00:00" Value="1.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:00:02" Value="1.0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridPlay">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Background="Transparent" Margin="8">
        <Grid Name="gridPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".45">
          <Path Data="M211,328 L254,359.5 L211,392 z" Fill="#FFF4F4F5" Height="65" Margin="42,24,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" StrokeThickness="0"/>
          <Ellipse Fill="#00F4F4F5" Height="112" Grid.Row="1" Stroke="White" VerticalAlignment="Top" StrokeThickness="8" HorizontalAlignment="Left" Width="112"/>
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>