Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/MainView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:controls1="using:WinRTXamlToolkit.Controls"
  xmlns:OnlinePrograms="using:Catrobat.Views.Main.OnlinePrograms"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
  
  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Hub Name="MainHub" 
      SectionsInViewChanged="Hub_SectionsInViewChanged" >
      <Hub.Header>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 -10">
          <TextBlock Text="POCKET" Foreground="#14a5b8" 
            FontSize="52" FontFamily="Arial Black" 
            FontWeight="ExtraBlack" CharacterSpacing="-20" />
          <TextBlock Text="CODE" Foreground="#ee761b" 
            FontSize="52" FontFamily="Arial Black" 
            FontWeight="ExtraBlack" CharacterSpacing="-20" />
        </StackPanel>
      </Hub.Header>

      <HubSection Name="HubSectionLocalPrograms">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderLocalPrograms, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{ThemeResource TextHubHeaderStyle}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <GridView Name="ListBoxLocalPrograms" 
                ItemsSource="{Binding LocalPrograms}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <controls:LocalProgramControl/>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection Name="HubSectionOnlinePrograms" Visibility="Collapsed">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Resources.Main_HeaderOnlinePrograms, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{ThemeResource TextHubHeaderStyle}"/>
            </StackPanel>

          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <!--controls:WatermarkTextBox WatermarkText="{Binding Resources.Main_FilterTextBoxHint, 
                Source={StaticResource LocalizedStrings}}" -->
              <TextBox Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                InputScope="Search"
                Text="{Binding OnlinePrograms.FilterText, Mode=TwoWay}"
                TextChanged="FilterTextBox_TextChanged" 
                KeyDown="FilterTextBox_KeyDown"/>

              <ListView Name="ListViewOnlinePrograms" Grid.Row="1"
                ItemsSource="{Binding OnlinePrograms}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                SelectedItem="{Binding SelectedOnlineProgram, Mode=TwoWay}" 
                SelectionMode="None"
                IsItemClickEnabled="true" 
                ItemClick="ListViewOnlinePrograms_ItemClick">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0 6 0 6" Height="140"
                      Background="{ThemeResource OnlineProgramsBackgroundBrush}"
                      DataContext="{Binding}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" Margin="12 0 6 0"
                        Text="{Binding ProjectName}"
                        Style="{ThemeResource TextTitleLargeStyle}"
                        Foreground="White"/>
                      <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="12 6 0 12"
                          Grid.Column="0" 
                          Source="{Binding ScreenshotSmall}"
                          VerticalAlignment="Stretch"
                          Stretch="UniformToFill"
                          Width="100" Height="100" />
                        <StackPanel Grid.Column="1" Margin="12 0 6 0" 
                           Visibility="{Binding Description, 
                           Converter={StaticResource StringVisibilityConverter}}">
                          <TextBlock Text="{Binding Resources.Main_ProgramNoDescription, 
                                      Source={StaticResource LocalizedStrings}}" 
                                      TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                      Style="{ ThemeResource TextSubtileStyle }" 
                                      Foreground="#FFEEEEEE"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="12 0 6 6" 
                          Text="{Binding Description}"
                          TextTrimming="WordEllipsis" TextWrapping="Wrap"
                          Style="{ ThemeResource TextSubtileStyle }" 
                          Foreground="#FFEEEEEE"
                          MaxHeight="200"
                          VerticalAlignment="Top"/>
                      </Grid>
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                      Value="Stretch"></Setter>
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.Footer>
                  <Grid Margin="0 6 0 6" Height="35" 
                    Background="{ThemeResource ProcessIconBackgroundBrush}"
                    Visibility="{Binding OnlinePrograms, 
                    Converter={StaticResource NullVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="{Binding OnlinePrograms.IsLoading, 
                      Converter={StaticResource BoolVisibilityConverter}}">
                      <!--Opacity="{Binding OnlinePrograms.IsLoading, 
                      Converter={StaticResource BoolOpacityConverter}}"-->                
                      <controls:ProcessIcon Margin="0 0 6 0" 
                        IsProcessing="{Binding OnlinePrograms.IsLoading}" />
                      <TextBlock Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Resources.Main_OnlineProgramListBoxLoadMore, 
                        Source={StaticResource LocalizedStrings}}" 
                        Style="{ ThemeResource TextNormalStyle }" />
                    </StackPanel>
                    <Grid VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="{Binding OnlinePrograms.NoMorePrograms, 
                      Converter={StaticResource BoolVisibilityConverter}}">
                      <TextBlock Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Resources.Main_OnlineProgramListBoxNoMoreItems, 
                        Source={StaticResource LocalizedStrings}}" 
                        Style="{ ThemeResource TextNormalStyle }" />
                    </Grid>
                    <Grid VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="{Binding OnlinePrograms.ErrorOccurred, 
                      Converter={StaticResource BoolVisibilityConverter}}">
                      <TextBlock Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Text="{Binding Resources.Main_NoInternetConnection, 
                        Source={StaticResource LocalizedStrings}}" 
                        Style="{ ThemeResource TextNormalStyle }" />
                    </Grid>
                  </Grid>
                </ListView.Footer>
              </ListView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection>
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock 
              Text="{Binding 
                Path=Resources.Main_HeaderOnlinePrograms, 
                Source={StaticResource LocalizedStrings}}" 
              Style="{ThemeResource TextHubHeaderStyle}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <OnlinePrograms:ProgramsView Margin="0, -26, 0, 0"/>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
      
      <HubSection Name="HubSectionAbout">
        <HubSection.Header>
          <TextBlock Text="{Binding Resources.Main_HeaderAbout, 
            Source={StaticResource LocalizedStrings}}" 
            Style="{ThemeResource TextHubHeaderStyle}"/>
        </HubSection.Header>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock 
                Style="{ThemeResource TextNormalStyle}"
                Margin="0 0 0 0" 
                TextWrapping="Wrap" TextAlignment="Justify"
                Text="{Binding Resources.Main_AboutText, 
                Source={StaticResource LocalizedStrings}}"/>
              <StackPanel Grid.Row="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                
                <HyperlinkButton Margin="0 15 40 0"
                Content="{Binding Resources.Main_AboutCatrobat, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding AboutCommand}"/>

                <HyperlinkButton Margin="0 15 0 0"
                Content="{Binding Resources.Main_AboutLicenseShort, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding LicenseCommand}"/>
              </StackPanel>
              

              <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Orientation="Vertical">
                  <TextBlock Style="{ThemeResource TextSubtileStyle}" 
                    Text="{Binding ApplicationVersionName}" 
                    Margin="12 12 0 12" TextWrapping="Wrap"  />
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" 
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Add" 
          Label="{Binding Resources.Main_ButtonCreate, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding CreateNewProgramCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_Settings, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding SettingsCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
