Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/OnlineProgramView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.OnlineProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel.SelectedOnlineProject, Source={StaticResource Locator}}" Loaded="ViewPageBase_Loaded">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12"> 
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="12 0 12 18">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0"
             Width="200" Height="Auto"  
             VerticalAlignment="Top" 
             Source="{Binding ScreenshotBig}" />

      <StackPanel Grid.Column="1" Margin="12 0 6 0">
        <TextBlock Margin="0 0 0 0" 
                   Text="{Binding Resources.Main_ProjectName, 
                   Source={StaticResource LocalizedStrings}}"
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock Text="{Binding ProjectName}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_ProjectDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <StackPanel Visibility="{Binding Description, 
                    Converter={StaticResource StringVisibilityConverter}}">
          <TextBlock Text="{Binding Resources.Main_ProjectNoDescription, 
                     Source={StaticResource LocalizedStrings}}"
                     TextWrapping="Wrap"
                     Style="{ThemeResource TextSubtileStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_OnlineProjectUploaded, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="UploadedLabel" 
                   Text="{Binding OnlineProgramViewModel.UploadedLabelText, 
                   Source={StaticResource Locator}}"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Text="{Binding Author}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock x:Name="VersionLabel" 
                   Text="{Binding OnlineProgramViewModel.VersionLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock Margin="0 12 0 0"
                   Text="{Binding Resources.Main_OnlineProjectStatistics, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock x:Name="ViewsLabel" 
                   Text="{Binding OnlineProgramViewModel.ViewsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
        <TextBlock x:Name="DownloadsLabel" 
                   Text="{Binding OnlineProgramViewModel.DownloadsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
      </StackPanel>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Download" 
                      Label="{Binding Resources.Main_OnlineProjectDownloadButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.DownloadCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_OnlineProjectReportButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.ReportCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
        <AppBarButton Label="{Binding Resources.Main_OnlineProjectLicenseButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.LicenseCommand, 
                      Source={StaticResource Locator}}" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
