Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/OnlineProgramReportView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.OnlineProgramReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
    mc:Ignorable="d"
    DataContext="{Binding OnlineProgramReportViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12"> 
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleReportProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Text="{Binding Resources.Main_ProjectName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBlock Margin="12 0 0 0" 
                 Text="{Binding SelectedOnlineProject.ProjectName}" 
                 TextWrapping="Wrap"
                 Style="{ThemeResource TextSmallStyle}"/>
      <TextBlock Margin="0 12 0 0" 
                 Text="{Binding Resources.Main_OnlineProjectAuthor, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBlock Margin="12 0 0 0" 
                 Text="{Binding SelectedOnlineProject.Author}" 
                 TextWrapping="Wrap"
                 Style="{ThemeResource TextSmallStyle}"/>
      <TextBlock Margin="0 12 0 6" 
                 Text="{Binding Resources.Main_ReportReason, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding Reason, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged"
               TextWrapping="Wrap"
               AcceptsReturn="True" Height="288" MaxLength="1000"/>
    </StackPanel>
    <StackPanel Grid.Row="2"
                Visibility="{Binding IsSending, 
                Converter={StaticResource BoolVisibilityConverter}}">
      <!--<ProgressBar Name="ProgressBarProgress" 
                     IsIndeterminate="True">
      </ProgressBar>
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Text="{Binding Resources.Main_Sending, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <StackPanel Margin="12 0 12 0"
                  Background="{ThemeResource AppBarBackgroundBrush}">
        <StackPanel Height="Auto"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
          <controls:ProcessIcon Margin="0 0 6 0" 
                            IsProcessing="{Binding IsSending}" />
          <TextBlock Foreground="White"
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding Resources.Main_Sending, 
                     Source={StaticResource LocalizedStrings}}" 
                     Style="{ThemeResource TextNormalStyle}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Accept" 
                      Label="{Binding Resources.Main_ButtonReport, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding ReportCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Main_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
