Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/OnlineProjectView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.OnlineProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel.SelectedOnlineProject, Source={StaticResource Locator}}" Loaded="ViewPageBase_Loaded">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="10"> 
      <TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding ProjectName}" 
                 Margin="10 0 0 0" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="10 0 10 15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0"
             Width="200" Height="Auto"  
             VerticalAlignment="Top" 
             Source="{Binding ScreenshotBig}" />

      <StackPanel Grid.Column="1" Margin="15 0 5 0">
        <TextBlock Margin="0 0 0 0" 
                   Text="{Binding Resources.Main_OnlineProjectProject, 
                   Source={StaticResource LocalizedStrings}}"  
                   Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" />
        <TextBlock Text="{Binding ProjectName}" 
                   TextWrapping="Wrap" />
        <TextBlock Margin="0 10 0 0" 
                   Text="{Binding Resources.Main_OnlineProjectDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" />
        <TextBlock Text="{Binding Description}" 
                   TextWrapping="Wrap" />
        <TextBlock Margin="0 10 0 0" 
                   Text="{Binding Resources.Main_OnlineProjectUploaded, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" />
        <TextBlock x:Name="UploadedLabel" 
                   Text="{Binding OnlineProjectViewModel.UploadedLabelText, 
                   Source={StaticResource Locator}}" />
        <TextBlock Text="{Binding Author}" 
                   TextWrapping="Wrap" />
        <TextBlock x:Name="VersionLabel" 
                   Text="{Binding OnlineProjectViewModel.VersionLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />
        <TextBlock Margin="0 10 0 0"
                   Text="{Binding Resources.Main_OnlineProjectStatistics, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" />
        <TextBlock x:Name="ViewsLabel" 
                   Text="{Binding OnlineProjectViewModel.ViewsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />
        <TextBlock x:Name="DownloadsLabel" 
                   Text="{Binding OnlineProjectViewModel.DownloadsLabelText, 
                   Source={StaticResource Locator}}" 
                   TextWrapping="Wrap" />
      </StackPanel>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Download" 
                      Label="{Binding Resources.Main_OnlineProjectDownloadButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProjectViewModel.DownloadCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_OnlineProjectReportButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProjectViewModel.ReportCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
        <AppBarButton Label="{Binding Resources.Main_OnlineProjectLicenseButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProjectViewModel.LicenseCommand, 
                      Source={StaticResource Locator}}" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
