Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/OnlineProgramView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.OnlineProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel.SelectedOnlineProgram, Source={StaticResource Locator}}" Loaded="ViewPageBase_Loaded">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="12 0 12 18">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0"
             Width="200" Height="Auto"  
             VerticalAlignment="Top" 
             Source="{Binding ScreenshotBig}" />

      <ScrollViewer Grid.Column="1">
        <StackPanel Grid.Column="1" Margin="12 0 6 0">
          <TextBlock Margin="0 0 0 0" 
                   Text="{Binding Resources.Main_ProgramName, 
                   Source={StaticResource LocalizedStrings}}"
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextNormalStyle}"/>
          <TextBlock Text="{Binding ProjectName}" 
                   TextWrapping="Wrap"
                   Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock Margin="0 12 0 0" 
                   Text="{Binding Resources.Main_ProgramDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
          <StackPanel Visibility="{Binding Description, 
                    Converter={StaticResource StringVisibilityConverter}}">
            <TextBlock Text="{Binding Resources.Main_ProgramNoDescription, 
                     Source={StaticResource LocalizedStrings}}"
                     TextWrapping="Wrap"
                     Style="{ThemeResource TextSubtileStyle}"/>
          </StackPanel>
          <TextBlock Text="{Binding Description}" 
                  TextWrapping="Wrap"
                  Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock Margin="0 12 0 0" 
                  Text="{Binding Resources.Main_OnlineProgramUploaded, 
                  Source={StaticResource LocalizedStrings}}" 
                  Style="{ThemeResource TextNormalStyle}"/>
          <TextBlock x:Name="UploadedLabel" 
                  Text="{Binding OnlineProgramViewModel.UploadedLabelText, 
                  Source={StaticResource Locator}}"
                  Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock Text="{Binding Author}" 
                  TextWrapping="Wrap"
                  Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock x:Name="VersionLabel" 
                  Text="{Binding OnlineProgramViewModel.VersionLabelText, 
                  Source={StaticResource Locator}}" 
                  TextWrapping="Wrap"
                  Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock Margin="0 12 0 0"
                  Text="{Binding Resources.Main_OnlineProgramStatistics, 
                  Source={StaticResource LocalizedStrings}}" 
                  Style="{ThemeResource TextNormalStyle}"/>
          <TextBlock x:Name="ViewsLabel" 
                  Text="{Binding OnlineProgramViewModel.ViewsLabelText, 
                  Source={StaticResource Locator}}" 
                  TextWrapping="Wrap"
                  Style="{ThemeResource TextSmallStyle}"/>
          <TextBlock x:Name="DownloadsLabel" 
                  Text="{Binding OnlineProgramViewModel.DownloadsLabelText, 
                  Source={StaticResource Locator}}" 
                  TextWrapping="Wrap"
                  Style="{ThemeResource TextSmallStyle}"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <!--Xaml-Content for new advanced downloader:-->
    <!--<Grid Grid.Row="3">
      <StackPanel
        Margin="12 0 12 0"
        VerticalAlignment="Top" 
        HorizontalAlignment="Stretch">
        <TextBlock Text="Download-Progress"
        TextWrapping="WrapWholeWords" 
        TextAlignment="Center" HorizontalAlignment="Center" 
        Margin="10 0 10 10"
        Style="{ThemeResource TextNormalStyle}"/>
        <ProgressBar Name="ProgressBarDownload" 
                     IsIndeterminate="False" 
                     Margin="10"
                     Maximum="100"/>
        <StackPanel Orientation="Horizontal">   
          <Button Name="ButtonStartDownload"
                  Content="Start"
                  Margin="6">
          </Button>
          <Button Name="ButtonPauseDownload"
                  Content="Pause"
                  Margin="6">
          </Button>
          <Button Name="ButtonCancelDownload"
                  Content="Cancel"
                  Margin="0 6 6 6">
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>-->
    <!--Xaml-content for old downloader:-->
    <StackPanel Grid.Row="3"
                Visibility="{Binding OnlineProgramViewModel.IsImporting, Source={StaticResource Locator}, 
                Converter={StaticResource BoolVisibilityConverter}}">
      <StackPanel Margin="12 0 12 6"
                  Background="{ThemeResource AppBarBackgroundBrush}"
                  HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
          <StackPanel Height="Auto"
                      Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
            <controls:ProcessIcon Margin="0 0 6 0" x:Name="ProcessIconDownloadProgress"
                      IsProcessing="{Binding OnlineProgramViewModel.IsImporting, 
                      Source={StaticResource Locator}}" />
            <TextBlock Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Resources.Main_OnlineProgramLoading, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{ThemeResource TextNormalStyle}"/>
          </StackPanel>
          <Button Name="ButtonCancelDownload"
                    Content="Cancel"
                    Margin="24 0 0 0"
                    Foreground="{ThemeResource AppBarBackgroundBrush}"
                    Background="White"
                    Command="{Binding OnlineProgramViewModel.CancelDownloadCommand, 
                    Source={StaticResource Locator}}"
                    HorizontalAlignment="Right">
          </Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Download" 
                      Label="{Binding Resources.Main_OnlineProgramDownloadButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.DownloadCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_OnlineProgramReportButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.ReportCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
        <AppBarButton Label="{Binding Resources.Main_OnlineProgramLicenseButton, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProgramViewModel.LicenseCommand, 
                      Source={StaticResource Locator}}" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
