Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/OnlineProjectReportView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.OnlineProjectReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel.SelectedOnlineProject, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="10"> 
      <TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleOnlineProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleReportProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="10 0 0 0" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 10 15">
      <TextBlock Text="{Binding Resources.Main_OnlineProjectProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="10 0 0 0" 
                 Text="{Binding ProjectName}" 
                 TextWrapping="Wrap" />
      <TextBlock Margin="0 10 0 0" 
                 Text="{Binding Resources.Main_OnlineProjectAuthor, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="10 0 0 0" 
                 Text="{Binding Author}" 
                 TextWrapping="Wrap" />
      <TextBlock Margin="0 10 0 5" 
                 Text="{Binding Resources.Main_ReportReason, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding OnlineProjectReportViewModel.Reason, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged" 
               AcceptsReturn="True" Height="288" MaxLength="1000"/>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Accept" 
                      Label="{Binding Resources.Main_ButtonReport, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding OnlineProjectReportViewModel.ReportCommand, 
                      Source={StaticResource Locator}}" 
                      CommandParameter="{Binding}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
