Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/UploadProjectNewPasswordView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.UploadProjectNewPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding UploadProjectNewPasswordViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleNewPassword, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="12 0 0 0" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Main_UploadProjectNewPassword, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <PasswordBox Margin="0 0 0 0" 
                   HorizontalAlignment="Stretch" 
                   Password="{Binding NewPassword, Mode=TwoWay}"
                   PasswordChanged="PasswordBox_PasswordChanged"
                   MaxLength="{Binding Resources.Main_TextBoxLimit, 
                   Source={StaticResource LocalizedStrings}}"/>

      <TextBlock Margin="0 12 0 6" 
                 Text="{Binding Resources.Main_UploadProjectRepeatPassword, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <PasswordBox Margin="0 0 0 0" 
                   HorizontalAlignment="Stretch" 
                   Password="{Binding RepeatedPassword, Mode=TwoWay}"
                   PasswordChanged="PasswordBox_PasswordChanged"
                   MaxLength="{Binding Resources.Main_TextBoxLimit, 
                   Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Accept" 
                      Label="{Binding Resources.Main_ButtonChangePassword, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding NewPasswordCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
