Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/UploadProjectView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.UploadProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding UploadProjectViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="10"> 
      <TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProject, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_ProjectSettings, 
                 Source={StaticResource LocalizedStrings}}"  
                 Margin="10 0 0 0" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 10 15">
      <TextBlock Margin="0 0 0 5" 
                 Text="{Binding Resources.Main_ProjectName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding ProjectName, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
      <TextBlock Margin="0 10 0 5" 
                 Text="{Binding Resources.Main_ProjectDescription, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding ProjectDescription, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged"
               TextWrapping="Wrap"
               AcceptsReturn="True" Height="288" MaxLength="1000"/>
    </StackPanel>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Upload" 
                      Label="{Binding Resources.Main_ButtonUpload, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding UploadCommand}"/>
        <AppBarButton Icon="Switch" 
                      Label="{Binding Resources.Main_ButtonChangeUser, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding ChangeUserCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Main_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
