Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/UploadProgramLoadingView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.UploadProgramLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
  DataContext="{Binding UploadProgramLoadingViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" 
          Grid.Row="1" 
          Margin="12 0 12 0" 
          VerticalAlignment="Center">
      <StackPanel>
        <ProgressBar Name="ProgressBarProgress" 
                     IsIndeterminate="True">
        </ProgressBar>
        <TextBlock Margin="0 6 0 0"
                   TextAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="{Binding Resources.Main_UploadProgramLoadingMessage, 
                   Source={StaticResource LocalizedStrings}}"              
                   Style="{ThemeResource TextNormalStyle}"/>
      </StackPanel>
    </Grid>
  </Grid>
</views:ViewPageBase>