Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Service/UploadProgramView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Service.UploadProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.IDE.WindowsPhone.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding UploadProgramViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource AppBackgroundBrush}" 
        >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12"> 
      <!--<TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Main_TitleUploadProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>-->
      <TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleUploadProgram, 
                 Source={StaticResource LocalizedStrings}}"  
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
    </StackPanel>

    <ScrollViewer Grid.Row="1">
    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Main_ProgramName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextNormalStyle}"/>
        <TextBlock Text="{Binding CurrentProgram.Name, Mode=OneWay}" 
                     TextWrapping="Wrap"
                     Style="{ThemeResource TextSmallStyle}"/>
        <!--<TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding ProgramName, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>-->
        <TextBlock Margin="0 12 0 6" 
                   Text="{Binding Resources.Main_ProgramDescription, 
                   Source={StaticResource LocalizedStrings}}" 
                   Style="{ThemeResource TextNormalStyle}"/>
        <StackPanel Visibility="{Binding CurrentProgram.Description, 
                      Converter={StaticResource StringVisibilityConverter}}">
          <TextBlock Text="{Binding Resources.Main_ProgramNoDescription, 
                        Source={StaticResource LocalizedStrings}}"
                        TextWrapping="Wrap"
                        Style="{ThemeResource TextSubtileStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding CurrentProgram.Description, Mode=OneWay}" 
                      TextWrapping="Wrap"
                      Style="{ThemeResource TextSmallStyle}"/>
        <!--<TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Text="{Binding ProgramDescription, Mode=TwoWay}" 
               TextChanged="TextBox_TextChanged"
               TextWrapping="Wrap"
               AcceptsReturn="True" Height="288" MaxLength="1000"/>-->
        <Image Margin="0 12 0 0"
            Stretch="UniformToFill"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Source="{Binding CurrentProgram.Screenshot.ImageSource}" />
      </StackPanel>
    </ScrollViewer>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Upload" 
                      Label="{Binding Resources.Main_ButtonUpload, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding UploadCommand}"/>
        <AppBarButton Icon="Switch" 
                      Label="{Binding Resources.Main_ButtonChangeUser, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding ChangeUserCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Main_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
