Source/Master/Catrobat/IDEWindowsPhone/Controls/Buttons/BackButtonTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:buttons="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons">

  <ControlTemplate x:Key="BackButtonControlTemplate" TargetType="buttons:BackButton">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver"/>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridPressed">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridNormal">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridNormal">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="GridNormal">
          <Ellipse Width="55" Height="55" Stroke="White" StrokeThickness="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
          <Rectangle Width="20" Height="10" Fill="White" Margin="10 0 0 0"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />
          <Polygon Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0" >
            <Polygon.Points>
              <Point X="0" Y="15" />
              <Point X="20" Y="0" />
              <Point X="20" Y="30" />
            </Polygon.Points>
          </Polygon>
        </Grid>
        <Grid Name="GridPressed" Visibility="Collapsed">
          <Ellipse Width="55" Height="55" Stroke="White" Fill="White" StrokeThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
          <Rectangle Width="20" Height="10" Fill="{StaticResource PhoneAccentBrush}" Margin="10 0 0 0"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />
          <Polygon Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0" >
            <Polygon.Points>
              <Point X="0" Y="15" />
              <Point X="20" Y="0" />
              <Point X="20" Y="30" />
            </Polygon.Points>
          </Polygon>
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>