Source/Master/Catrobat/IDEWindowsPhone/Controls/Buttons/PlayPauseButton.xaml

<UserControl x:Class="Catrobat.IDEWindowsPhone.Controls.Buttons.PlayPauseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="50" d:DesignWidth="50" Width="200" Height="200">

  <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Button Name="buttonPlay" Visibility="Visible" Margin="0" BorderBrush="Transparent" BorderThickness="0" Padding="0" Click="buttonPlay_Click">
      <Button.Template>
        <ControlTemplate>
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Pressed">
                  <Storyboard >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMain" Storyboard.TargetProperty="Opacity" Duration="0">
                      <DiscreteDoubleKeyFrame KeyTime="0:00:00" Value="1.0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridPlay">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*"/>
                  <RowDefinition Height="9*"/>
                  <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.5*"/>
                  <ColumnDefinition Width="9*"/>
                  <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00F4F4F5" Stroke="White" StrokeThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </Grid>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.5*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Path  Data="M211,328 L254,359.5 L211,392 z"  Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="0" />
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Button Name="buttonPause" Visibility="Collapsed"  Margin="0" BorderBrush="Transparent" BorderThickness="0" Padding="0" Click="buttonPause_Click">
      <Button.Template>
        <ControlTemplate>
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Pressed">
                  <Storyboard >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMain" Storyboard.TargetProperty="Opacity" Duration="0">
                      <DiscreteDoubleKeyFrame KeyTime="0:00:00" Value="1.0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridPlay">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*"/>
                  <RowDefinition Height="9*"/>
                  <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.5*"/>
                  <ColumnDefinition Width="9*"/>
                  <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00F4F4F5" Stroke="White" StrokeThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </Grid>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.5*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Rectangle Width="10" StrokeThickness="0" HorizontalAlignment="Right" Fill="White"/>
                  <Rectangle Width="10" Stroke="#FFDE0F0F"  StrokeThickness="0" HorizontalAlignment="Left"  Fill="White"/>
                </Grid>
              </Grid>
            </Grid>
            <!--<Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*"/>
                  <RowDefinition Height="9*"/>
                  <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.5*"/>
                  <ColumnDefinition Width="9*"/>
                  <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00F4F4F5" Stroke="White" StrokeThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </Grid>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.5*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Width="7" StrokeThickness="0" HorizontalAlignment="Right" Fill="White"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Width="7" Stroke="#FFDE0F0F" StrokeThickness="0" HorizontalAlignment="Left"  Fill="White"/>
              </Grid>
            </Grid>-->
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
</UserControl>
