Source/Master/Catrobat/IDEWindowsPhone/Controls/FormulaControls/Templates/FormulaTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:f="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls.Formulas"
  xmlns:partControls="clr-namespace:Catrobat.IDEWindowsPhone.Controls.FormulaControls.PartControls"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d">

  <converters:BoolFormulaBackgroundConverter x:Key="BoolFormulaBackgroundConverter"/>


  <SolidColorBrush x:Key="FormulaSelectedBackgrount" Color="Orange" />
  <SolidColorBrush x:Key="FormulaNotSelectedBackgrount" Color="Transparent" />

  <!-- ### Numbers #######################################################################################################-->
  
  <!--Styles from this collection will be used if they are not specified in the used collection-->
  <partControls:FormulaPartStyleCollection x:Key="PartStyleDefault">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleNumber" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="LightGreen"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleMath" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>


  <partControls:FormulaPartStyleCollection x:Key="PartStyleEmpty" DefaultStyles="{StaticResource PartStyleDefault}">

  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleSensorVariable" DefaultStyles="{StaticResource PartStyleDefault}">
    <partControls:FormulaPartStyleCollection.TextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.TextStyle>

    <partControls:FormulaPartStyleCollection.SelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="FontFamily" Value="Courier New"/>
          <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

    <partControls:FormulaPartStyleCollection.ContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ContainerStyle>

    <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

    <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
      <Style TargetType="Grid">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
        </Style.Setters>
      </Style>
    </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
  </partControls:FormulaPartStyleCollection>

  <partControls:FormulaPartStyleCollection x:Key="PartStyleObjectVariable" DefaultStyles="{StaticResource PartStyleDefault}">

  </partControls:FormulaPartStyleCollection>

  
  <f:FormulaDefinitionCollection x:Key="FormulaDefinitions">
    <!-- ### Unknown Formula ##########################################################################################################-->
    <f:FormulaDefinition Type="UNKNOWN">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Unknown" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>

    <!-- ### Number Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="#EMPTY#">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlText Style="{StaticResource PartStyleEmpty}" />
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>

    <!-- ### Number Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="NUMBER">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlText Style="{StaticResource PartStyleNumber}" />
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### Math Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="FUNCTION" Value="RANDOM">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Random" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### Logic Equality Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="OPERATOR" Value="EQUAL">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### Logic Formulas ##########################################################################################################-->
    <f:FormulaDefinition Type="OPERATOR" Value="OR">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlPlaceholderLeft/>
          <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicOr" Style="{StaticResource PartStyleOperatorLogic}"/>
          <partControls:FormulaPartControlPlaceholderRight/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>

    <!-- ### Object Variable ##########################################################################################################-->
    <f:FormulaDefinition Type="SENSOR">
      <f:FormulaDefinition.Values>
        <f:StringList>
          <system:String>OBJECT_X</system:String>
          <system:String>OBJECT_Y</system:String>
          <system:String>TRANSPARENCY</system:String>
          <system:String>BRIGHTNESS</system:String>
          <system:String>SIZE</system:String>
          <system:String>DIRECTION</system:String>
          <system:String>LAYER</system:String>
        </f:StringList>
      </f:FormulaDefinition.Values>
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlDynamicLocalizedText Style="{StaticResource PartStyleObjectVariable}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### Sensor Variable ##########################################################################################################-->
    <f:FormulaDefinition Type="SENSOR">
      <f:FormulaDefinition.Values>
        <f:StringList>
          <system:String>ACCELERATION_X</system:String>
          <system:String>ACCELERATION_Y</system:String>
          <system:String>ACCELERATION_Z</system:String>
          <system:String>COMPASSDIRECTION</system:String>
          <system:String>INCLINATION_X</system:String>
          <system:String>INCLINATION_Y</system:String>
        </f:StringList>
      </f:FormulaDefinition.Values>
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlDynamicLocalizedText Style="{StaticResource PartStyleSensorVariable}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>


    <!-- ### UserVariable ##########################################################################################################-->
    <f:FormulaDefinition Type="USERVARIABLE">
      <f:FormulaDefinition.Template>
        <partControls:FormulaPartControlList>
          <partControls:FormulaPartControlText Style="{StaticResource PartStyleVariable}"/>
        </partControls:FormulaPartControlList>
      </f:FormulaDefinition.Template>
    </f:FormulaDefinition>
  </f:FormulaDefinitionCollection>
</ResourceDictionary>
