Source/Master/Catrobat/IDEWindowsPhone/Controls/Projects/LocalProjectControl.xaml

<UserControl x:Class="Catrobat.IDEWindowsPhone.Controls.Projects.LocalProjectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:imageButton="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:MvvmLightExtras="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  d:DesignHeight="280" d:DesignWidth="480">

  <UserControl.Resources>
    <!--<converters:ActiveProjectVisibilityConverter x:Key="ActiveProjectVisibilityConverter" />
    <converters:InActiveProjectVisibilityConverter x:Key="InActiveProjectVisibilityConverter" />-->
    <converters:BytesImageConverter x:Key="BytesImageConverter" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <toolkit:ContextMenuService.ContextMenu>
      <toolkit:ContextMenu>
        <toolkit:MenuItem Header="COPY" Command="{Binding Main.CopyLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding CurrentProject.ProjectName}" />
        <toolkit:MenuItem Header="DELETE" Command="{Binding Main.DeleteLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding CurrentProject.ProjectName}" />
      </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>
    <Border BorderThickness="6" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="0 5" Width="412">
      <Grid Background="{StaticResource PhoneAccentBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>


          <TextBlock Grid.Row="0" Margin="18,18,12,0" TextWrapping="NoWrap" Text="{Binding ProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>


          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                  <MvvmLightExtras:EventToCommand Command="{Binding Main.SetCurrentProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding ProjectName, Mode=OneWay}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <Grid Name="GridNotSelectedMessage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Opacity="0.4" TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center">CLICK TO SELECT PROJECT</TextBlock>
              </Grid>
            </Grid>

            <!--<imageButton:ImageButton Grid.Column="1" VerticalAlignment="Center" x:Name="buttonCopyLocalProject" 
                        ImageName="copy"
                        Text="{Binding Path=Main.ButtonCopy, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource ImageButtonControlTemplate}"
                        Margin="10" Command="{Binding Main.CopyLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                        CommandParameter="{Binding ProjectName}"
                        IsAutoColor="False" IsDark="True"/>

            <imageButton:ImageButton Grid.Column="2" VerticalAlignment="Center" x:Name="buttonDeleteLocalProject" 
                        ImageName="delete"
                        Text="{Binding Path=Main.ButtonDelete, Source={StaticResource LocalizedStrings}}"
                        Template="{StaticResource ImageButtonControlTemplate}"
                        Margin="10" Command="{Binding Main.DeleteLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                        CommandParameter="{Binding ProjectName}"
                        IsAutoColor="False" IsDark="True"/>-->
          </Grid>
        </Grid>
        <Grid Grid.Column="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Tap">
              <MvvmLightExtras:EventToCommand Command="{Binding Main.SetCurrentProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding ProjectName, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Border Grid.Column="3" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="4 0 0 0">
            <Grid HorizontalAlignment="Right">
              <Image HorizontalAlignment="Right" Source="{Binding Screenshot, Converter={StaticResource BytesImageConverter}}" MaxHeight="155" MaxWidth="160"/>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>