Source/Master/Catrobat/IDEWindowsPhone/Controls/Projects/LocalProjectControl.xaml

<UserControl x:Class="Catrobat.IDEWindowsPhone.Controls.Projects.LocalProjectControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:imageButton="clr-namespace:Catrobat.IDEWindowsPhone.Controls.Buttons"
  xmlns:mvvmLightExtras="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  xmlns:objects="clr-namespace:Catrobat.Core.Objects;assembly=Catrobat.Core"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  d:DesignHeight="200" d:DesignWidth="200">

  <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance objects:ProjectDummyHeader}">
    <toolkit:ContextMenuService.ContextMenu>
      <toolkit:ContextMenu>
        <toolkit:MenuItem Header="COPY" Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                          CommandParameter="{Binding ProjectName}" />
        <toolkit:MenuItem Header="DELETE" Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                          CommandParameter="{Binding ProjectName}" />
        <toolkit:MenuItem Header="PIN TO START" Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                          CommandParameter="{Binding}" />
      </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>

    <Border BorderThickness="4" BorderBrush="White">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Tap">
          <mvvmLightExtras:EventToCommand Command="{Binding MainViewModel.SetCurrentProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding ProjectName, Mode=OneWay}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <Grid Name="GridNormalTile" Background="{Binding SelectedTheme.AccentColor2, Source={StaticResource ThemeChooser}}">
        <Image Name="ImageNormalTile" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Screenshot, Converter={StaticResource ScreenshotConverter}}"></Image>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Background="#AA000000">
            <TextBlock Grid.Row="0" Text="{Binding ProjectName}" TextWrapping="Wrap" 
                         TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14"/>
          </Grid>
        </Grid>
      </Grid>
    </Border>



    <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Margin="10,6,10,6" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ProjectName}" 
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      
      
    </Grid>-->
    
    
    
    <!--<Border Margin="0 5" Width="412">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>


          <TextBlock Grid.Row="0" Margin="18,18,12,0" TextWrapping="NoWrap" Text="{Binding ProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>


          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                  <MvvmLightExtras:EventToCommand Command="{Binding MainViewModel.SetCurrentProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding ProjectName, Mode=OneWay}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <Grid Name="GridNotSelectedMessage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Opacity="0.4" TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center">CLICK TO SELECT PROJECT</TextBlock>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
        <Grid Grid.Column="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Tap">
              <MvvmLightExtras:EventToCommand Command="{Binding MainViewModel.SetCurrentProjectCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding ProjectName, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Border Grid.Column="3" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2">
            <Grid HorizontalAlignment="Right">
              <Image HorizontalAlignment="Right" Source="{Binding Screenshot, Converter={StaticResource ScreenshotConverter}}" MaxHeight="155" MaxWidth="160"/>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Border>-->
  </Grid>
</UserControl>