Source/Master/Catrobat/Catrobat.IDE.Store/Views/Editor/Sounds/SoundNameChooserView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sounds.SoundNameChooserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Editor"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  DataContext="{Binding CostumeNameChooserViewModel, Source={StaticResource Locator}}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock  Text="{Binding Resources.Editor_TitleChooseCostumeName, Source={StaticResource LocalizedStrings}}" 
                  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                  IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <StackPanel Grid.Row="1" Width="500" HorizontalAlignment="Left">
      <StackPanel Grid.Row="0" Margin="10 0 0 45" >
        <TextBlock Margin="20 10 20 10" Text="{Binding Resources.Editor_CostumeName, 
              Source={StaticResource LocalizedStrings}}" 
               Style="{StaticResource SubheaderTextBlockStyle}" />
        <TextBox Margin="20 0 20 0" Name="TextBoxCostumeName" 
               Text="{Binding CostumeName, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               TextChanged="TextBoxCostumeName_OnTextChanged" />
      </StackPanel>

      <Grid Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 0 10 50" 
                 Text="{Binding Resources.Editor_ResizeImage, Source={StaticResource LocalizedStrings}}"
                 Style="{StaticResource SubheaderTextBlockStyle}"/>
        <GridView Grid.Row="1"  Margin="30 0 30 0" VerticalAlignment="Top" HorizontalAlignment="Left"
               ItemsSource="{Binding ImageSizes}" 
               SelectedItem="{Binding SelectedSize, Mode=TwoWay}">

          <GridView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapGrid MaximumRowsOrColumns="2" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" />
            </ItemsPanelTemplate>
          </GridView.ItemsPanel>
          <GridView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="10" Width="155" Height="135" 
                  Visibility="{Binding IsVisible, Converter={StaticResource BoolVisibilityConverter}}" 
                  Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SizeName}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="20" Margin="5 0 33 0"/>
                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Rectangle Grid.Column="0" Grid.Row="0" Margin="7 7 0 0" Fill="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.AccentColor1.NativeBrush}"></Rectangle>

                  <StackPanel Grid.Row="0" Grid.Column="0"  
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Margin="6 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Percentage}" 
                             FontSize="27" Margin="0 0 2 0"></TextBlock>
                    <TextBlock Text="%" 
                             FontSize="27"></TextBlock>
                  </StackPanel>

                  <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" 
                             TextAlignment="Center" 
                             Text="{Binding NewWidth, Converter={StaticResource IntPixelConverter}}" 
                             FontSize="16" Margin="0 0 3 0" />
                  </StackPanel>

                  <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontSize="16"  Margin="-0.25,24,0.25,-33"
                             Text="{Binding NewHeight, Converter={StaticResource IntPixelConverter}}" >
                      <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                      </TextBlock.RenderTransform>
                    </TextBlock>
                  </Grid>
                </Grid>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>
      </Grid>

      <Button Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"
              Content="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}">
      
    </Button>
    </StackPanel>





  </Grid>
</Page>
