Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/InformationView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Main.InformationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:controls="using:WinRTXamlToolkit.Controls"
  DataContext="{Binding InformationViewModel, 
  Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
        <TextBlock Margin="12"
                 Text="{Binding Resources.Main_CatrobatInformation, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>

      <controls:WrapPanel VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Margin="12">
        <TextBlock Margin="0 0 0 20" 
                Style="{ThemeResource TextNormalStyle}"
                TextWrapping="Wrap" TextAlignment="Justify"
                Text="{Binding Resources.Main_TermsOfUseText, 
                Source={StaticResource LocalizedStrings}}"/>
        <StackPanel Margin="0 0 0 0">
          
          <HyperlinkButton Margin="0 15 0 15"
                Content="{Binding Resources.Main_TermsOfUse, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding TouCommand}"/>

          <HyperlinkButton Margin="0 15 0 15"
                Content="{Binding Resources.Main_AboutLicense, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding LicenseCommand}"/>
        </StackPanel>


        <Grid Grid.Row="6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock Style="{ThemeResource TextSubtileStyle}" 
                    Text="{Binding ApplicationVersionName}" 
                    Margin="12 12 0 12" TextWrapping="Wrap"  />
          </StackPanel>
        </Grid>
      </controls:WrapPanel>
    </Grid>
  </Grid>

</views:ViewPageBase>
