Source/WindowsUnified-XML-branch/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProgramExportView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProgramExportView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:misc1="using:Catrobat.IDE.WindowsPhone.IDE.Content.Images.Misc"
  DataContext="{Binding ProgramExportViewModel, 
  Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel>
        <StackPanel Margin="12">
          <TextBlock 
                 Text="{Binding Resources.Main_TitleShareProgram, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="0 0 0 0" 
                 Style="{ThemeResource TextTitleNormalStyle}"/>
        </StackPanel>

        <StackPanel Margin="12">
          <controls:LargeImageButton
            Margin="0 10 0 0"
            Command="{Binding UploadToPocketCodeOrgCommand}"
            Text="{Binding Resources.Main_UploadToPocketCodeOrg, 
            Source={StaticResource LocalizedStrings}}" >
            <controls:LargeImageButton.ImageTemplate>
              <DataTemplate>
                <misc:UploadToPocketCodeOrg ScaleFactor="0.8" />
              </DataTemplate>
            </controls:LargeImageButton.ImageTemplate>
          </controls:LargeImageButton>

          <controls:LargeImageButton Margin="0 12 0 0"
          Command="{Binding ShareWithOtherAppCommand}"
          Text="{Binding Resources.Main_ShareWithOtherApp, 
          Source={StaticResource LocalizedStrings}}" >
            <controls:LargeImageButton.ImageTemplate>
              <DataTemplate>
                <SymbolIcon Symbol="OpenWith">
                  <IconElement.RenderTransform>
                    <ScaleTransform CenterX="15" CenterY="15" ScaleX="3" ScaleY="3"></ScaleTransform>
                  </IconElement.RenderTransform>
                </SymbolIcon>
              </DataTemplate>
            </controls:LargeImageButton.ImageTemplate>
          </controls:LargeImageButton>
        </StackPanel>
      </StackPanel>


    </Grid>
    <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}}" 
          Background="#FFFFFFFF">
      <StackPanel
        Margin="12 0 12 0"
        VerticalAlignment="Center" 
        HorizontalAlignment="Stretch">
        <ProgressBar IsIndeterminate="True" Margin="10"/>
        <TextBlock Text="{Binding Resources.Main_SharePreparation, 
                   Source={StaticResource LocalizedStrings}}"
                   TextWrapping="WrapWholeWords" 
                   TextAlignment="Center" HorizontalAlignment="Center" 
                   Margin="10"
                   Style="{ThemeResource TextNormalStyle}"/>
      </StackPanel>

    </Grid>
  </Grid>
</views:ViewPageBase>
