Source/Master-FormulaParsing/Catrobat/Catrobat.IDE.Store/Views/Editor/Costumes/ChangeCostumeView.xaml

<UserControl x:Class="Catrobat.IDE.Store.Views.Editor.Costumes.ChangeCostumeView"
  x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:misc="using:Catrobat.IDE.Store.Content.Images.Misc"
  mc:Ignorable="d"
  DataContext="{Binding ChangeCostumeViewModel, Source={StaticResource Locator}}"
  d:DesignHeight="400" d:DesignWidth="400">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Row="1" Margin="10 0 0 15" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10 0 0 45" >
              <TextBlock Margin="20 10 20 10" Text="{Binding Resources.Editor_CostumeName, 
              Source={StaticResource LocalizedStrings}}" 
               Style="{StaticResource SubheaderTextBlockStyle}" />
              <TextBox Margin="20 0 20 0" Name="TextBoxCostumeName" 
               Text="{Binding CostumeName, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               TextChanged="TextBoxCostumeName_OnTextChanged" />
            </StackPanel>

            <Button  Grid.Row="1" Margin="0 0 10 10" 
            Command="{Binding EditCostumeCommand}" 
            VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <Button.Template>
                <ControlTemplate>
                  <Grid Background="{Binding Path=SelectedTheme.AccentColor3.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <misc:EditImage ScaleFactor="0.1" Grid.Column="0" Margin="30 15 15 15" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageEditingProgram, Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Name="tbGallery" Style="{StaticResource SubheaderTextBlockStyle}" />
                  </Grid>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </Grid>
          <Grid  Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <AppBarButton VerticalAlignment="Bottom" Icon="Save" Label="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding SaveCommand}"/>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
