Source/WindowsUnified/Catrobat.Player (ChangeSet 1928)/Catrobat.IDE.Windows/Catrobat.IDE.Shared/Converters/Resources_Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Catrobat.IDE.WindowsShared.Converters"
    xmlns:nativeConverters="using:Catrobat.IDE.WindowsShared.Converters.NativeConverters">

  <converters:NoScreenshotConverterBootstrap x:Key="NoScreenshotConverter" />
  <converters:BoolVisibilityConverterBootstrap x:Key="BoolVisibilityConverter"/>
  <converters:StringVisibilityConverterBootstrap x:Key="StringVisibilityConverter"/>
  <converters:BoolOpacityConverterBootstrap x:Key="BoolOpacityConverter"/>
  <converters:IntPixelConverterBootstrap x:Key="IntPixelConverter"/>
  <converters:NullIntCountConverterBootstrap x:Key="NullIntCountConverter"/>
  <converters:DoubleStringConverterBootstrap x:Key="DoubleStringConverter" />
  <converters:FloatStringConverterBootstrap x:Key="FloatStringConverter" />
  <converters:FormulaStringConverterBootstrap x:Key="FormulaStringConverter" />
  <converters:FormulaKeyStringConverterBootstrap x:Key="FormulaKeyStringConverter" />
  <converters:IntStringConverterBootstrap x:Key="IntStringConverter" />
  <converters:UnixTimeDateTimeConverterBootstrap x:Key="UnixTimeDateTimeConverter" />
  <converters:SecondStringMillisecondConverterBootstrap x:Key="SecondStringMillisecondConverter" />
  <converters:BoolVisibilityNegativeConverterBootstrap x:Key="NegativeBoolVisibilityConverter" />
  <converters:BoolVisibilityNegativeConverterBootstrap x:Key="BoolVisibilityNegativeConverter"/>
  <converters:BoolToSelectedPivotItemConverterBootstrap x:Key="BoolToSelectedPivotItemConverter"/>
  <converters:NullVariableConverterBootstrap x:Key="NullVariableConverter"/>

  <converters:ActiveThemeBrushConverterBootstrap x:Key="ActiveThemeBrushConverter"/>
  <converters:VariableButtonVisibilityConverterBootstrap x:Key="VariableButtonVisibilityConverter"/>

  <nativeConverters:NativeImageSquareConverter x:Key="ImageSquareConverter" />
  <nativeConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
  <nativeConverters:NegativeNullVisibilityConverter x:Key="NegativeNullVisibilityConverter" />
  <nativeConverters:ReorderModeVisibilityConverter x:Key="ReorderModeVisibilityConverter"/>
  <nativeConverters:SelectionModeVisibilityConverter x:Key="SelectionModeVisibilityConverter"/>
  <nativeConverters:NativeIntZeroVisibilityConverter x:Key="NativeIntZeroVisibilityConverter"/>
  <nativeConverters:SelectedBrushConverter x:Key="SelectedBrushConverter"/>
  


</ResourceDictionary>
