Source/XmlDataExtraction/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Main/ProjectSettingsView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProjectSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  DataContext="{Binding ProjectSettingsViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Resources.Editor_TitleProjectSettings, 
               Source={StaticResource LocalizedStrings}}" 
               Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
               Source={StaticResource ThemeChooser}}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15">
      <TextBlock Margin="0" Text="{Binding Resources.Editor_ProjectName, 
               Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="-10 0 10 0" Name="TextBoxProjectName" HorizontalAlignment="Stretch" 
               Text="{Binding ProjectName, Mode=TwoWay}" TextChanged="TextBoxProjectName_OnTextChanged" />
    </StackPanel>
    
    <StackPanel Grid.Row="2" Margin="10 0 0 15">
      <TextBlock Margin="0" Text="{Binding Resources.Editor_Description, Source={StaticResource LocalizedStrings}}" 
               Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="-10 0 10 0" Name="TextBoxProjectDescription" Height="200" TextWrapping="Wrap" 
               HorizontalAlignment="Stretch" Text="{Binding ProjectDescription, Mode=TwoWay}" 
               TextChanged="TextBoxProjectDescription_OnTextChanged" />
    </StackPanel>

  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
                Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>