Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Costumes/ChangeCostumeView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Costumes.ChangeCostumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" 
                Grid.Row="0"
                Margin="12">
      <TextBlock x:Name="ApplicationTitle" 
                 Text="{Binding Resources.Editor_TitleChangeCostumeName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>
      <!--<TextBlock x:Name="PageTitle" 
                 Text="{Binding Resources.Main_TitleRecoverPassword, 
                 Source={StaticResource LocalizedStrings}}" 
                 Margin="12 0 0 0" 
                 Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                 Source={StaticResource ThemeChooser}}"/>-->
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="12 0 12 18">
      <TextBlock Margin="0 0 0 6" 
                 Text="{Binding Resources.Editor_CostumeName, 
                 Source={StaticResource LocalizedStrings}}" 
                 Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, 
                 Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="0 0 0 0"
               HorizontalAlignment="Stretch"
               Name="TextBoxCostumeName"
               Text="{Binding CostumeName, Mode=TwoWay}" 
               TextChanged="TextBoxCostumeName_OnTextChanged" 
               MaxLength="{Binding Resources.Main_TextBoxLimit, 
               Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>
    <Button Grid.Row="2" Margin="12" 
            Command="{Binding EditCostumeCommand}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
      <Button.Template>
        <ControlTemplate>
          <Grid Background="{Binding Path=SelectedTheme.AccentColor3.NativeBrush, 
                Source={StaticResource ThemeChooser}}" 
                HorizontalAlignment="Stretch" 
                Height="140">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <misc:EditImage ScaleFactor="0.2" Grid.Column="0" Margin="30 15 15 15" />
            <TextBlock Grid.Column="1" Margin="20 10 10 10" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Text="{Binding Resources.Editor_ImageEditingProgram, Source={StaticResource LocalizedStrings}}" 
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Style="{Binding StaticTheme.TextExtraLargeStyle.NativeStyle, 
                       Source={StaticResource ThemeChooser}}"/>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
