Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Costumes/NewCostumeSourceSelectionView.xaml

<views:ViewPageBase
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Costumes.NewCostumeSourceSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:misc="using:Catrobat.IDE.WindowsShared.Content.Images.Misc"
  DataContext="{Binding NewCostumeSourceSelectionViewModel, 
  Source={StaticResource Locator}}">

  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel Margin="10 0 10 20">
        <TextBlock Margin="0" Text="{Binding Resources.Editor_TitleNewCostume, Source={StaticResource LocalizedStrings}}" 
                   FontSize="50"
                   Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
      </StackPanel>

      <StackPanel Margin="10 10 10 10">
        <Button Margin="0 0 0 10" HorizontalAlignment="Stretch" 
                Command="{Binding OpenGalleryCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Background="{Binding Path=SelectedTheme.AccentColor1.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" 
                    Height="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:ImageGallery ScaleFactor="0.2" Grid.Column="0" Margin="30 15 15 15" />
                <TextBlock Grid.Column="1" Margin="20 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageGallery, Source={StaticResource LocalizedStrings}}" 
                           Name="tbGallery" FontSize="50"
                           Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Margin="0 0 0 10" HorizontalAlignment="Stretch"
                Command="{Binding OpenCameraCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Background="{Binding Path=SelectedTheme.AccentColor2.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" 
                    Height="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:Camera ScaleFactor="0.2" Grid.Column="0" Margin="30 15 15 15" />
                <TextBlock Grid.Column="1" Margin="20 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_Camera, Source={StaticResource LocalizedStrings}}" 
                           Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Margin="0 0 0 10" HorizontalAlignment="Stretch"
                Command="{Binding OpenPaintCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid Background="{Binding Path=SelectedTheme.AccentColor3.NativeBrush, Source={StaticResource ThemeChooser}}" 
                    HorizontalAlignment="Stretch" 
                    Height="140">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:EditImage ScaleFactor="0.2" Grid.Column="0" Margin="30 15 15 15" />
                <TextBlock Grid.Column="1" Margin="20 10 10 10" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="{Binding Resources.Editor_ImageEditingProgram, Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Name="tbGallery" FontSize="50" 
                           Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>

</views:ViewPageBase>
