Source/Master/Catrobat/IDEWindowsPhone7/Views/Editor/Sounds/AddNewSound.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone7.Views.Editor.Sounds.AddNewSound"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Path=Editor.TitleNewSound, Source={StaticResource LocalizedStrings}}" Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15">
      <!-- TODO: add me if it is possible to save song to isolatedstorage
        <Button Name="btnMediaLibrary" Margin="0 0 10 10" Click="btnMediaLibrary_Click">
          <Button.Template>
            <ControlTemplate>
            <TextBlock Margin="0" Text="{Binding Path=Editor.MediaLibrary, Source={StaticResource LocalizedStrings}}" Name="tbMediaLibrary" Style="{StaticResource PhoneTextLargeStyle}" />
            </ControlTemplate>
          </Button.Template>
        </Button>-->
      <Button Name="btnRecorder" Margin="0 0 10 10" Click="btnRecorder_Click">
        <Button.Template>
          <ControlTemplate>
            <TextBlock Margin="0" Text="{Binding Path=Editor.Recorder, Source={StaticResource LocalizedStrings}}" Name="tbRecorder" Style="{StaticResource PhoneTextLargeStyle}" />
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>
