Source/Master/Catrobat/IDEWindowsPhone7/Views/Editor/Sounds/AudioLibrary.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone7.Views.Editor.Sounds.AudioLibrary"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="clr-namespace:Catrobat.IDEWindowsPhone7.Controls.Buttons"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Path=Editor.TitleChooseSound, Source={StaticResource LocalizedStrings}}" Name="Headline" Style="{StaticResource PhoneTextNormalStyle}" />
    </StackPanel>


    <StackPanel Grid.Row="1" Margin="10 0 0 15" Name="stackPanelMediaLibrary">
      <ListBox Margin="0 0 0 15" Name="lbxSongs" SelectionChanged="lbxSongs_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Margin="0" Grid.Column="0" Text="{Binding Song.Name}" Style="{StaticResource PhoneTextLargeStyle}" />
              <c:PlayButton Margin="0 0 10 0" Grid.Column="1" x:Name="btnPlay" Click="btnPlay_Click" Height="30" Width="30" DataContext="{Binding}"  State="{Binding State, Mode=TwoWay}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15" Name="stackPanelChangeName">
      <TextBlock Margin="0" Text="{Binding Path=Editor.SoundName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
      <TextBox Margin="-10 0 10 0" Name="txtName" HorizontalAlignment="Stretch" TextChanged="txtName_TextChanged" />
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>
