Source/WebCommunication/Catrobat/Catrobat.IDE.Phone/Views/Editor/Costumes/CostumeSavingView.xaml

<phone:PhoneApplicationPage
    x:Class="Catrobat.IDE.Phone.Views.Editor.Costumes.CostumeSavingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding CostumeSavingViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False">


  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Image Source="{Binding Image.ImageSource}" Width="300" Height="300"></Image>
      <ProgressBar IsIndeterminate="True"></ProgressBar>
      <TextBlock Text="{Binding Resources.Editor_SavingImage, Source={StaticResource LocalizedStrings}}"
                 TextAlignment="Center" Margin="0 15 0 0" Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>