Source/Master/Catrobat/IDEWindowsPhone/Converters/ConverterResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Catrobat.IDEWindowsPhone.ViewModel"
  xmlns:converters="clr-namespace:Catrobat.IDEWindowsPhone.Converters"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d">
  
  <system:Boolean x:Key="BooleanFalse">False</system:Boolean>
  <system:Boolean x:Key="BooleanTrue">True</system:Boolean>

  <converters:NoScreenshotConverter x:Key="NoScreenshotConverter" />
  <converters:ImagePathToScreenshotConverter x:Key="ImagePathToScreenshotConverter" />
  <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
  <converters:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
  <converters:IntPixelConverter x:Key="IntPixelConverter"/>
  <converters:NullIntCountConverter x:Key="NullIntCountConverter"/>
  <converters:NullColorConverter  x:Key="NullColorConverter" />
  <converters:DoubleStringConverter  x:Key="DoubleStringConverter" />
  <converters:FloatStringConverter  x:Key="FloatStringConverter" />
  <converters:IntStringConverter x:Key="IntStringConverter" />
  <converters:SecondStringMillisecondConverter x:Key="SecondStringMillisecondConverter" />
  <converters:BoolVisibilityNegativeConverter x:Key="NegativeBoolVisibilityConverter" />
  <converters:BoolPlayButtonStateConverter x:Key="BoolPlayButtonStateConverter" />
  <converters:BoolVisibilityNegativeConverter x:Key="BoolVisibilityNegativeConverter"/>
  <converters:ActiveThemeBrushConverter x:Key="ActiveThemeBrushConverter"/>

  <converters:VariableEditVisibilityConverter x:Key="VariableEditVisibilityConverter"/>
  <converters:VariableButtonVisibilityConverter x:Key="VariableButtonVisibilityConverter"/>
  <converters:BoolToSelectedPivotItemConverter x:Key="BoolToSelectedPivotItemConverter"/>
  <converters:NullVariableConverter x:Key="NullVariableConverter"/>
  
</ResourceDictionary>