Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/AddNewSpriteView.xaml

<UserControl x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.AddNewSpriteView"
  x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  DataContext="{Binding AddNewSpriteViewModel, Source={StaticResource Locator}}"
  d:DesignHeight="200" d:DesignWidth="500">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid  Margin="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
          <TextBlock Margin="0" Text="{Binding Resources.Editor_TitleNewSprite, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10 0 0 15">
          <TextBlock Margin="0" Text="{Binding Resources.Editor_SpriteName, Source={StaticResource LocalizedStrings}}" />
          <TextBox Margin="-10 0 10 0" Width="300" Name="TextBoxSpriteName" Text="{Binding SpriteName, Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" TextChanged="TextBoxSpriteName_OnTextChanged" />
        </StackPanel>
      </Grid>
      <StackPanel Grid.Column="1" Orientation="Vertical">
        <AppBarButton Icon="Save" Label="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding SaveCommand}"/>
        <AppBarButton Icon="Cancel" Label="{Binding Resources.Editor_ButtonCancel, Source={StaticResource LocalizedStrings}}" 
                    Command="{Binding CancelCommand}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
