Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/SpritesView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.SpritesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Catrobat.IDE.Store.Views.Editor.Sprites"
  xmlns:common="using:Catrobat.IDE.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appBar="using:Catrobat.IDE.Store.Controls.AppBar"
  DataContext="{Binding SpritesViewModel, Source={ StaticResource Locator }}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock Text="Objects" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <Grid Grid.Row="1" x:Name="LayoutRoot">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 5 10 25">
          <TextBlock Text="{Binding CurrentProject.ProjectHeader.ProgramName}" FontSize="36"/>
        </Grid>

        <!--Pivot item sprites-->
        <GridView
          x:Name="ReorderListBoxSprites"
          Grid.Row="1"
          Margin="10"
          SelectionMode="Single"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Sprites}"
          SelectedItem="{Binding SelectedSprite, Mode=TwoWay}"
          Foreground="White" >
          <GridView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0 5 0 5" Height="300" Width="600" 
                    Background="{Binding StaticTheme.ObjectsBrush.NativeBrush, Source ={StaticResource ThemeChooser}}">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="28" Margin="5 5 5 5" Text="{Binding Name}" />

                    <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Scripts.ActionCount}" />
                      <TextBlock FontSize="16" Margin="0" Text="/" />
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Costumes.Costumes.Count}" />
                      <TextBlock FontSize="16" Margin="0" Text="/" />
                      <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Sounds.Count}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[0].Image.ImageSource}" />
                    <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[1].Image.ImageSource}" />
                    <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Source="{Binding Costumes.Costumes[2].Image.ImageSource}" />
                  </Grid>

                </Grid>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"
              Text ="{Binding Resources.Editor_ClickPlusToAddSprite, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding IsSpritesEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" />

        <appBar:EditorAppBar Grid.Row="2"
          VerticalAlignment="Bottom"
          TargetType="Object"
          ClearSelectionCommand="{Binding ClearObjectsSelectionCommand}"
          CopyCommand="{Binding CopySpriteCommand}"
          DeleteCommand="{Binding DeleteSpriteCommand}"
          EditCommand="{Binding EditSpriteCommand}"
          PlayCommand="{Binding StartPlayerCommand}"
          NewCommand="{Binding AddNewSpriteCommand}"
          NumberOfSelectedItems="{Binding SelectedSprite, Converter={StaticResource NullIntCountConverter}}">
          <appBar:EditorAppBar.NewFlyout>
            <Flyout Opened="FlyoutNew_OnClose">
              <local:AddNewSpriteView/>
            </Flyout>
          </appBar:EditorAppBar.NewFlyout>
          
          
          </appBar:EditorAppBar>
      </Grid>


    </Grid>
  </Grid>
</Page>
