Source/AddingWindowsStore/Catrobat/Catrobat.IDE.Store/Views/Editor/Sprites/SpriteEditorView.xaml

<Page
  x:Name="PageRoot"
  x:Class="Catrobat.IDE.Store.Views.Editor.Sprites.SpriteEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="using:Catrobat.IDE.Store.Controls.Pages"
  xmlns:controls="using:GridViewSamples.Controls"
  DataContext="{Binding SpriteEditorViewModel, Source={ StaticResource Locator }}"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <pages:PageHeaderControl BackCommand="{Binding GoBackCommand}">
      <pages:PageHeaderControl.HeaderContent>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBlock Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
          <TextBlock Text="-" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
          <TextBlock Text="{Binding Resources.Editor_PivotObjects, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </StackPanel>
      </pages:PageHeaderControl.HeaderContent>
    </pages:PageHeaderControl>

    <Grid Grid.Row="1" x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <controls:GridViewEx AllowDrop="True" CanReorderItems="True" CanDragItems="True" IsSwipeEnabled="True"
                ItemTemplateSelector="{StaticResource ActionTemplate}" ItemsSource="{Binding ScriptBricks }" />
      <!--<GridView Grid.Column="1" AllowDrop="True" CanDragItems="True" SelectionMode="Extended" Drop="List_OnDrop"
                ItemTemplateSelector="{StaticResource ActionTemplate}" ItemsSource="{Binding ScriptBricks }" />-->
    </Grid>
  </Grid>
</Page>
