Source/Master/Catrobat/IDEWindowsPhone/Views/Settings/SettingsLanguageView.xaml

<phone:PhoneApplicationPage 
  x:Class="Catrobat.IDEWindowsPhone.Views.Settings.SettingsLanguageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True"
  DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 0 20">
      <TextBlock x:Name="Headline" Margin="0" Text="{Binding Resources.Main_TitleSettings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="textBlockPageTitle" Margin="0 -10 0 0" Text="{Binding Resources.Main_HeaderLanguage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10 0 0 15">
      <ListBox Name="listboxLanguages" Margin="0 0 0 15" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock Margin="0 0 10 10" Text="{Binding NativeName}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
