Source/WindowsUnified/Catrobat.IDE/Catrobat.IDE.Windows/Catrobat.IDE.WindowsPhone/Views/Editor/Scripts/AddNewScriptBrickView.xaml

<views:ViewPageBase 
  x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Scripts.AddNewScriptBrickView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  mc:Ignorable="d"
  DataContext="{Binding AddNewScriptBrickViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 0 20">
      <TextBlock x:Name="Headline" Margin="0" Text="{Binding Resources.Editor_TitleChooseBrick, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
    </StackPanel>
    
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10 0 0 15" VerticalAlignment="Top"
          >
      <!--<controls:PivotItem Name="pivotScripts" Header="Aktionen">-->
      <ListView
        Margin="-10 0 10 10"
        VerticalAlignment="Top"
        Height="690"
        ItemTemplateSelector="{StaticResource ActionTemplateSelector}"
        ItemsSource="{Binding BrickCollection}"
        SelectionChanged="reorderListBoxScriptBricks_SelectionChanged"
        ><!--ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}"-->

      </ListView>
    </Grid>
  </Grid>
</views:ViewPageBase>
