Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/PaintingAreaView.xaml

<Page x:Name="pgPainting"
    x:Class="Catrobat.Paint.WindowsPhone.View.PaintingAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Catrobat.Paint.WindowsPhone.Controls.AppBar"
    xmlns:userControls="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required" >

    <Grid x:Name="LayoutRoot" IsHitTestVisible="True">
    <Grid x:Name="GridWorkingSpace" IsHitTestVisible="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None" />
        </Grid.Background>
        <Canvas x:Name="PaintingAreaCanvas" Background="#5FD7CCCC" HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY, Scale" VerticalAlignment="Top">
        </Canvas>
    </Grid>
    <!-- CursorControl -->
    <Grid x:Name="GridCursor" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Visibility="Collapsed" Width="80">
    <userControls:CursorControl x:Name="ClCursor" Height="80" HorizontalAlignment="Center" 
                                IsHitTestVisible="False" PointerPressed="CursorControl_PointerPressed" 
                                Margin="0,0,0,0" VerticalAlignment="Center" Width="80">
    </userControls:CursorControl>
    </Grid>

    <!-- ImageSelectionControl -->
    <Grid x:Name="GridImportImageSelectionControl" Height="230" Visibility="Collapsed" Width="230">
    <userControls:ImportImageSelectionControl></userControls:ImportImageSelectionControl>
    </Grid>

    <!-- EllipseSelectionControl -->
    <userControls:EllipseSelectionControl x:Name="ucEllipseSelectionControl" Visibility="Collapsed"></userControls:EllipseSelectionControl>

    <!-- RectangleSelectioncontrol -->
    <userControls:RectangleSelectionControl x:Name="ucRectangleSelectionControl" Visibility="Collapsed"></userControls:RectangleSelectionControl>


    <!-- app-BarRectEllControl -->
    <Grid x:Name="GridUserControlRectEll" Height="312" HorizontalAlignment="Center" Margin="0,0,0,72"
    VerticalAlignment="Bottom" Visibility="Collapsed" Width="384">
    <userControls:ucRecEll></userControls:ucRecEll>
    </Grid>

    <!-- InputScopeControl -->
    <Grid x:Name="GridInputScopeControl" Margin="0,0,0,72" Visibility="Collapsed">
    <userControls:InputScopeControl></userControls:InputScopeControl>
    </Grid>

    <!-- Thickness-Controll-Brush-Properties -->
    <Grid x:Name="GrdThicknessControl" Height="380" Margin="0,0,0,72" VerticalAlignment="Bottom" Visibility="Collapsed" Width="384">
        <controls:ThicknessControl x:Name="CtrlThicknessControl"></controls:ThicknessControl>
    </Grid>

        <!--ONLY FOR TESTING
            <TextBox x:Name="tbTest" HorizontalAlignment="Left" Margin="160,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            -->

        <!-- Crop-Control -->
        <userControls:CropControl x:Name="ctrlCropControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"></userControls:CropControl>

        <!-- Stamp-Control -->
        <userControls:StampControl x:Name="ctrlStampControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"></userControls:StampControl>

        <userControls:InfoBasicBoxControl x:Name="InfoBasicBoxControl" Visibility="Collapsed"></userControls:InfoBasicBoxControl>
        <userControls:InfoBoxActionControl x:Name="InfoBoxActionControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></userControls:InfoBoxActionControl>
        <userControls:InfoBoxControl x:Name="InfoBoxControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></userControls:InfoBoxControl>
        <userControls:InfoAboutAndConditionOfUseBox x:Name="InfoAboutAndConditionOfUseBox" HorizontalAlignment="Center" Visibility="Collapsed"></userControls:InfoAboutAndConditionOfUseBox>
        <Grid x:Name="SpinnerGrid" Grid.Row="0" Visibility="Collapsed"  Grid.RowSpan="2"  Margin="12,12,12,12" Background="#FFB6B6B6" Opacity="0.7">
            <Image Grid.Row="0" Height="50" Source="/Assets/Spinner.png" Stretch="Uniform" Width="50" Canvas.ZIndex="100" Margin="10,10">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinningRotateTransform"
                         CenterX="25"
                         CenterY="25" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <userControls:PhotoControl x:Name="ucPhotoControl" BorderBrush="Red" BorderThickness="2" Margin="0,0,0,20" Visibility="Collapsed"/>
        <StackPanel Margin="0,-5,0,0" VerticalAlignment="Top">
            <controls:AppbarTop x:Name="appBarTop" Height="72px"></controls:AppbarTop>
        </StackPanel>

        <!-- Loading-->
        <ProgressRing x:Name="progressRing" BorderBrush="LightGray" BorderThickness="3" Height="80" IsActive="False" Width="80"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="barStandard" Height="72px" Visibility="Visible">
            <AppBarButton x:Name="btnThickness" Label="Pinselstärke">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/ColorPicker/icon_menu_strokes.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnColor" Label="Farbe">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/ColorPicker/icon_menu_color_palette.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnTools" Label="Werkzeuge">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/AppBar/menu_tools_.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnSave" Label="Speichern" />
                <AppBarButton x:Name="btnSaveCopy" Label="Kopie Speichern" />
                <AppBarButton x:Name="btnLoad" Label="Laden" />
                <AppBarButton x:Name="btnFullScreen" Label="Vollbild" />
                <AppBarButton x:Name="btnAbout" Label="Über" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
