Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/PaintingAreaView.xaml

<Page x:Name="pgPainting"
    x:Class="Catrobat.Paint.WindowsPhone.View.PaintingAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Catrobat.Paint.WindowsPhone.Controls.AppBar"
    xmlns:ucRecEll="using:Catrobat.Paint.WindowsPhone.Controls.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required" >

    <Grid x:Name="LayoutRoot"  IsHitTestVisible="True"   ManipulationMode="TranslateX, TranslateY, Rotate, Scale" ManipulationStarted="LayoutRoot_ManipulationStarted_1">
       
        <Grid x:Name="PaintingAreaContentPanelGrid" IsHitTestVisible="True"  ManipulationMode="TranslateX, TranslateY" Width="auto" Height="auto" Grid.Row="1" Margin="0,0,0,0" Background="Transparent" >
            <Grid x:Name="PaintingAreaCheckeredGrid" IsHitTestVisible="True"  ManipulationMode="TranslateX, TranslateY" Width="auto" Height="auto"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None" />
                </Grid.Background>

                <Canvas x:Name="PaintingAreaCanvasUnderlaying"  Background="Transparent"/>
                <Canvas x:Name="PaintingAreaCanvas" Background="Transparent" ManipulationMode="TranslateX, TranslateY" />
                <Grid Background="#44d3d3d3" Visibility="Collapsed" />
                <Rectangle x:Name="rectDrawRectangle" DoubleTapped="rectDrawRectangle_DoubleTapped" Fill="Blue" Height="50" HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY" 
                           Margin="171,263,0,0" PointerMoved="testRectangle_PointerMoved"  Stroke="Black"  VerticalAlignment="Top" Width="50" Visibility="Collapsed" PointerPressed="testRectangle_PointerPressed" />
            </Grid>

            <Grid x:Name="GridUserControlRectEll" VerticalAlignment="Bottom" Visibility="Collapsed" Width="400">
                <ucRecEll:ucRecEll></ucRecEll:ucRecEll>
            </Grid>
            
            <Grid x:Name="GrdThicknessControl" Margin="0,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" Width="384">
                <controls:ThicknessControl x:Name="CtrlThicknessControl"></controls:ThicknessControl>
            </Grid>

        </Grid>
        
        <Grid x:Name="SpinnerGrid" Grid.Row="0" Visibility="Collapsed"  Grid.RowSpan="2"  Margin="12,12,12,12" Background="#FFB6B6B6" Opacity="0.7">
            <Image Grid.Row="0" Height="50" Source="/Assets/Spinner.png" Stretch="Uniform" Width="50" Canvas.ZIndex="100" Margin="10,10">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinningRotateTransform"
                         CenterX="25"
                         CenterY="25" />
                </Image.RenderTransform>
            </Image>
        </Grid> 

        <StackPanel Grid.Row="0" Canvas.ZIndex="10" VerticalAlignment="Top">
            <controls:AppbarTop x:Name="barRecEll"></controls:AppbarTop>
        </StackPanel>
        
        <TextBox x:Name="coordinates" HorizontalAlignment="Left" Margin="87,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="barStandard" Height="72px" Visibility="Visible">
            <AppBarButton x:Name="btnThickness" Label="Pinselstärke">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/ColorPicker/icon_menu_strokes.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnColor" Label="Farbe">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/ColorPicker/icon_menu_color_palette.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnTools" Label="Werkzeuge">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/AppBar/menu_tools_.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnSave" Label="Speichern" />
                <AppBarButton x:Name="btnSaveCopy" Label="Kopie Speichern" />
                <AppBarButton x:Name="btnNewPicture" Label="Neues Bild" />
                <AppBarButton x:Name="btnLoad" Label="Laden" />
                <AppBarButton x:Name="btnFullScreen" Label="Vollbild" />
                <AppBarButton x:Name="btnAbout" Label="Über" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
