Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/ViewColorPicker.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.ViewColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ColorButton11" Color="Blue"/>
                <SolidColorBrush x:Key="ColorButton12" Color="#FF006D91"/>
                <SolidColorBrush x:Key="ColorButton13" Color="#FF16C2F5"/>
                <SolidColorBrush x:Key="ColorButton14" Color="LightBlue"/>

                <SolidColorBrush x:Key="ColorButton21" Color="Red"/>
                <SolidColorBrush x:Key="ColorButton22" Color="OrangeRed"/>
                <SolidColorBrush x:Key="ColorButton23" Color="Orange"/>
                <SolidColorBrush x:Key="ColorButton24" Color="Yellow"/>

                <SolidColorBrush x:Key="ColorButton31" Color="#FF7C00AA"/>
                <SolidColorBrush x:Key="ColorButton32" Color="#FFFF0080"/>
                <SolidColorBrush x:Key="ColorButton33" Color="Magenta"/>
                <SolidColorBrush x:Key="ColorButton34" Color="#FFFFADFB"/>

                <SolidColorBrush x:Key="ColorButton41" Color="#FF146C01"/>
                <SolidColorBrush x:Key="ColorButton42" Color="#FF009C00"/>
                <SolidColorBrush x:Key="ColorButton43" Color="#FF4E8739"/>
                <SolidColorBrush x:Key="ColorButton44" Color="#FF8AEA39"/>

                <SolidColorBrush x:Key="ColorButton51" Color="Black"/>
                <SolidColorBrush x:Key="ColorButton52" Color="DarkGray"/>
                <SolidColorBrush x:Key="ColorButton53" Color="LightGray"/>
                <SolidColorBrush x:Key="ColorButton54" Color="White"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="LayoutRoot" Background="#1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Pivot x:Name="HeaderTemplate" Height="666">
                <Pivot.HeaderTemplate>  
                    <DataTemplate>
                        <Image x:Name="Palette" Source="{Binding}" Width="60" Margin="0,20,0,0" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>


                <PivotItem x:Name="piFirstPage" Header="/Assets/ColorPicker/icon_color_chooser_tab_palette.png" Height="666" Margin="12,28,12,3" VerticalAlignment="Top">

                    <Grid Background="#FF171717" VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Button x:Name="Button11" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton11}"  Width="80" Height="65" Margin="-9,20,0,527">
                            <Rectangle  Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton11}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button12" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton12}"  Width="80" Height="65" Margin="87,20,0,527">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton12}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button13" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton13}" Margin="182,20,0,527" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton13}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button14" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton14}" Margin="277,20,-10,527" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton14}" PointerPressed="ColorChangedPredefined"  />
                        </Button>

                        <Button x:Name="Button21" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton21}"  Width="80" Height="65" Margin="-8,75,0,452">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton21}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button22" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton22}"  Width="80" Height="65" Margin="87,75,0,452" >
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton22}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button23" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton23}"  Width="80" Height="65" Margin="182,75,0,452">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton23}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button24" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton24}" Margin="277,75,-10,452" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton24}" PointerPressed="ColorChangedPredefined" />
                        </Button>


                        <Button x:Name="Button31" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton31}" Margin="-8,130,0,377" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton31}" PointerPressed="ColorChangedPredefined" />
                        </Button>
                        <Button x:Name="Button32" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton32}" Margin="87,130,0,377" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton32}"  PointerPressed="ColorChangedPredefined"/>
                        </Button>
                        <Button x:Name="Button33" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton33}" Margin="182,130,0,377" Width="100" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton33}" PointerPressed="ColorChangedPredefined" />
                        </Button>
                        <Button x:Name="Button34" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton34}" Margin="277,130,-10,377" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton34}" PointerPressed="ColorChangedPredefined" />
                        </Button>


                        <Button x:Name="Button41" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton41}" Margin="-8,185,0,302" Width="80" Height="65" >
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black" 
                                   StrokeThickness="0" Fill="{StaticResource ColorButton41}" PointerPressed="ColorChangedPredefined" />
                        </Button>

                        <Button x:Name="Button42" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton42}" Margin="87,185,0,302" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65" 
                                   Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton42}"  PointerPressed="ColorChangedPredefined"/>
                        </Button>

                        <Button x:Name="Button43" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton43}" Margin="182,185,0,302" Width="100" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65" 
                                   Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton43}" PointerPressed="ColorChangedPredefined" />
                        </Button>

                        <Button x:Name="Button44" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton44}" Margin="277,185,-10,302" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65" 
                                   Stroke="Black"  StrokeThickness="0" Fill="{StaticResource ColorButton44}" PointerPressed="ColorChangedPredefined" />
                        </Button>


                        <Button x:Name="Button51" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton51}" Margin="-8,240,0,227" Width="100" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black"
                                   StrokeThickness="0" Fill="{StaticResource ColorButton51}" PointerPressed="ColorChangedPredefined"  />
                        </Button>

                        <Button x:Name="Button52" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton52}" Margin="87,240,0,227" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65"  Stroke="Black" 
                                   StrokeThickness="0" Fill="{StaticResource ColorButton52}" PointerPressed="ColorChangedPredefined"  />
                        </Button>

                        <Button x:Name="Button53" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton53}" Margin="182,240,0,227" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65" Stroke="Black"  
                                   StrokeThickness="0" Fill="{StaticResource ColorButton53}" PointerPressed="ColorChangedPredefined" />
                        </Button>

                        <Button x:Name="Button54" BorderThickness="0" Padding="0" Command="{Binding SelectColorValue}" 
                            CommandParameter="{StaticResource ColorButton54}" Margin="277,240,-10,227" Width="80" Height="65">
                            <Rectangle Margin="-20" Width="100" Height="65" Stroke="Black"  
                                   StrokeThickness="0" Fill="{StaticResource ColorButton54}" PointerPressed="ColorChangedPredefined" />
                        </Button>

                        <Grid>
                            <Rectangle x:Name="recTransparence" Opacity="1" StrokeThickness="0" Margin="0,460,-24,0" 
                               Width="380" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Button x:Name="BtnSelectedColor" Click="BtnSelectedColor_OnClick" 
                            Content="Fertig" Command="{Binding SelectColorDone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,450,0,0"
                            RenderTransformOrigin="-0.208,0.153" Width="400" Height="72" BorderThickness="3"/>
                        </Grid>
                    </Grid>
                </PivotItem>


                <PivotItem x:Name="piSecondPage" Header="/Assets/ColorPicker/icon_color_chooser_tab_rgba.png" Background="#FF171717" Height="500" Margin="12,28,12,33" Visibility="Visible">
                    <Grid PointerEntered="Grid_PointerEntered">
                        <!-- TODO: ColorPicker <c oding4Fun:ColorPicker ColorChanged="ColorChangedCustom"  HorizontalAlignment="Left" Margin="6,6,0,0" 
                                            Name="Coding4FunColorPicker" VerticalAlignment="Top" Height="322" Width="444"  /> -->

                        <StackPanel>
                            <!-- This rectangle is painted with a diagonal linear gradient. -->
                        </StackPanel>

                        <Slider x:Name="sldRed" Foreground="Red" HorizontalAlignment="Left" Margin="81,250,0,0" VerticalAlignment="Top" 
                            Width="229" Height="85" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <Slider x:Name="sldGreen" HorizontalAlignment="Left" Margin="81,290,0,0" VerticalAlignment="Top" 
                            Width="229" Height="85" Foreground="#FF23FF00" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <Slider x:Name="sldBlue" HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top" 
                            Width="229" Height="85" Foreground="#FF0046FF" ValueChanged="sldSlidersChanged_ValueChanged" Maximum="255" Background="Black"/>

                        <Slider x:Name="sldAlpha" HorizontalAlignment="Left" Margin="81,370,0,0" VerticalAlignment="Top" 
                            Width="229" Height="85" Foreground="White" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <TextBox x:Name="tbRedText" HorizontalAlignment="Left" Height="63" Margin="0,254,0,0" TextWrapping="Wrap" Text="Rot" 
                             VerticalAlignment="Top" Width="73" Foreground="Red" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbBlueText" HorizontalAlignment="Left" Height="63" Margin="-1.578,334.298,0,0" TextWrapping="Wrap" Text="Blau" 
                             VerticalAlignment="Top" Width="88" Foreground="#FF0046FF" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <TextBox.RenderTransform>
                                <CompositeTransform SkewX="1.762" TranslateX="0.969"/>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <TextBox x:Name="tbGreenText" HorizontalAlignment="Left" Height="63" Margin="0,292,0,0" TextWrapping="Wrap" Text="Grün" 
                             VerticalAlignment="Top" Width="88" Foreground="#FF23FF00" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbAlphaValue" HorizontalAlignment="Left" Height="63" Margin="314,370,-35,0" TextWrapping="Wrap" Text="0" 
                             VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbAlpha" HorizontalAlignment="Left" Height="63" Margin="2,374,0,0" TextWrapping="Wrap" 
                             Text="Alpha" VerticalAlignment="Top" Width="108" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbBlueValue" HorizontalAlignment="Left" Height="63" Margin="315,330,-36,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbGreenValue" HorizontalAlignment="Left" Height="63" Margin="314,290,-35,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbRedValue" HorizontalAlignment="Left" Height="63" Margin="314,250,-35,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbPercentCharacter" HorizontalAlignment="Left" Height="63" Margin="346,370,-26,0" TextWrapping="Wrap" 
                             Text="%" VerticalAlignment="Top" Width="56" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>


                        <Rectangle x:Name="recTransparenceSlider" Opacity="1" StrokeThickness="0"
                               Width="375" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/checkeredbgWXGA.png" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Button x:Name="BtnSelectedColorSlider" Click="BtnSelectedColor_OnClick" Content="Fertig"
                            Command="{Binding SelectColorDone}" HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" MinHeight="1" Width="375" Height="72" BorderThickness="2">

                        </Button>


                    </Grid>
                </PivotItem>
            </Pivot>

            <Grid.DataContext>
                <Binding Path="ColorPicker" />
            </Grid.DataContext>
        </Grid>
        <Image HorizontalAlignment="Left" Margin="516,373,-216,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
