Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/ViewToolPicker.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.ViewToolPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="GrdToolPickerButtonOuter" Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" Width="384">
                <Grid x:Name="GrdToolPickerButtonInner" HorizontalAlignment="Center" Width="380">
                    <Button x:Name="BtnBrush" Foreground="Black" BorderBrush="Black"  Content="Pinsel" FontSize="20" Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Left" Margin="0,24,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnBrush_Holding" Click="Button_OnClick">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_brush.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnCursor" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Zeiger" FontSize="20" Grid.Column="2" Grid.Row="1" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,24,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnCursorx_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_cursor.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnPipette" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Pipette" FontSize="20" Grid.Column="1" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,99,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnPipette_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_pipette.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnFill" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Füllen" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,99,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnFill_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_bucket.png"  Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnStamp" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Stempel" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,174,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnStamp_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_stamp.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnRectangle" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Rechteck" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,174,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnRectangle_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_rectangle.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnEllipse" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Ellipse" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,249,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnEllipse_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_ellipse.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnImportPicture" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Bild einfügen" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,249,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnImportPicture_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_import_image.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnCrop" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Zuschneiden" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,324,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnZuschneiden_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_crop.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnEraser" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Radiergummi" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" Holding="BtnEraser_Holding" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,324,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_eraser.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnFlip" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Spiegeln" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,399,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnFlip_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_flip_horizontal.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnMove" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Bewegen" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,399,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnMove_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_move.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnZoom" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Zoomen" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,474,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnZoom_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_zoom.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnRotate" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Drehen" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,474,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnRotate_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_rotate_left.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnLine" Foreground="Black" BorderBrush="Black" Click="Button_OnClick" Content="Linie" FontSize="20" Grid.Column="2" Grid.Row="2" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,549,0,0" Padding="35,0, 0, 0" VerticalAlignment="Top" Width="187" Holding="BtnLine_Holding">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/Assets/ToolMenu/dark/icon_menu_straight_line.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
