Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/ViewToolPicker.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.ViewToolPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="GrdToolPickerButton" Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Center" Width="384">

                <Button x:Name="BtnBrush" Height="50" BorderBrush="White" Content="Pinsel" BorderThickness="0" Click="Button_OnClick" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="3,24,0,0" Padding="45,0, 0, 0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_brush.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Cursorx" Height="50" IsEnabled="False" Click="Button_OnClick" Content="Zeiger" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="0,24,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_cursor.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Pipette" Height="50" IsEnabled="true" Click="Button_OnClick" Content="Pipette" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="3,99,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="2" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_pipette.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Fill" Height="50" IsEnabled="False" Click="Button_OnClick" Content="Füllen" HorizontalAlignment="Right" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" Margin="0,99,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_bucket.png"  Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Stamp" Height="50" IsEnabled="False" Click="Button_OnClick" Content="Stempel" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="3,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="3" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_stamp.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Rectangle" Height="50" IsEnabled="True" Click="Button_OnClick" Content="Rechteck" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="0,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="3" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_rectangle.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Ellipse" Height="50" IsEnabled="True" Click="Button_OnClick" Content="Kreis/Ellipse" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="3,239,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="4" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_ellipse.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ImportPicture" Height="50" IsEnabled="False" Click="Button_OnClick"  Content="Bild importieren" HorizontalAlignment="Right" HorizontalContentAlignment="left" FontSize="20" Padding="45,0, 0, 0" Margin="0,239,5,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="4" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_import_image.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="Zuschneiden" Height="50" IsEnabled="False" Click="Button_OnClick" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0"  Margin="3,307,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="5" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_crop.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Eraser" FontSize="20" Height="50" HorizontalAlignment="Right" Click="Button_OnClick" Content="Radiergummi" HorizontalContentAlignment="Left" Padding="45,0, 0, 0" Margin="0,307,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="5" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_eraser.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Flip" Height="50" Click="Button_OnClick" Content="Spiegeln" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" Margin="3,369,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="6" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_flip_horizontal.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Move" Height="50" Content="Bewegen" Click="Button_OnClick" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="20" Padding="45,0, 0, 0" Margin="0,372,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="6" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_move.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Zoom" Height="50" Content="Zoom" Click="Button_OnClick" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" Margin="3,439,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="7" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_zoom.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Rotate" Height="50" Content="Drehen" Click="Button_OnClick" HorizontalAlignment="Right" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" Margin="0,439,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="200" Grid.Row="7" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_rotate_left.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Line" Height="50" Content="Linie"  Click="Button_OnClick" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="20" Padding="45,0, 0, 0" Margin="3,506,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="175" Grid.Row="8" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ToolMenu/icon_menu_straight_line.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
