Source/WindowsUnified/Catrobat.Paint/Catrobat.Paint.Windows/Catrobat.Paint.WindowsPhone/View/ViewColorPicker.xaml

<Page
    x:Class="Catrobat.Paint.WindowsPhone.View.ViewColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catrobat.Paint.WindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ColorButton11" Color="Blue"/>
                <SolidColorBrush x:Key="ColorButton12" Color="Cyan"/>
                <SolidColorBrush x:Key="ColorButton13" Color="Green"/>
                <SolidColorBrush x:Key="ColorButton14" Color="Chartreuse"/>

                <SolidColorBrush x:Key="ColorButton21" Color="Brown"/>
                <SolidColorBrush x:Key="ColorButton22" Color="Chocolate"/>
                <SolidColorBrush x:Key="ColorButton23" Color="Khaki"/>
                <SolidColorBrush x:Key="ColorButton24" Color="Beige"/>

                <SolidColorBrush x:Key="ColorButton31" Color="DarkMagenta"/>
                <SolidColorBrush x:Key="ColorButton32" Color="DarkOrchid"/>
                <SolidColorBrush x:Key="ColorButton33" Color="MediumVioletRed"/>
                <SolidColorBrush x:Key="ColorButton34" Color="Violet"/>

                <SolidColorBrush x:Key="ColorButton41" Color="Red"/>
                <SolidColorBrush x:Key="ColorButton42" Color="Tomato"/>
                <SolidColorBrush x:Key="ColorButton43" Color="Orange"/>
                <SolidColorBrush x:Key="ColorButton44" Color="Yellow"/>

                <SolidColorBrush x:Key="ColorButton51" Color="Black"/>
                <SolidColorBrush x:Key="ColorButton52" Color="LightGray"/>
                <SolidColorBrush x:Key="ColorButton53" Color="White"/>
                <SolidColorBrush x:Key="ColorButton54" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="LayoutRoot" Background="#1F1F1F">



            <Pivot x:Name="HeaderTemplate" Height="666">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Image x:Name="Palette" Source="{Binding}" Width="60" Margin="0,20,0,0" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>


                <PivotItem x:Name="piFirstPage" Background="#FF171717" Header="/Assets/ColorPicker/icon_color_chooser_tab_palette.png" Margin="0,0,0,0">
                    
                    <Grid x:Name="GrdColorButtons" HorizontalAlignment="Center">
                        
                        <Button x:Name="Button11" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton11}" Height="80" Margin="-3,30,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle11" Fill="{StaticResource ColorButton11}" Height="65" Margin="-20" Stroke="White"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button12" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton12}" Height="80"  Margin="91,30,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle12" Fill="{StaticResource ColorButton12}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button13" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton13}" Height="80"  Margin="185,30,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle13" Fill="{StaticResource ColorButton13}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button14" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton14}" Height="80"  Margin="279,30,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle14" Fill="{StaticResource ColorButton14}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        

                        <Button x:Name="Button21" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton21}" Height="80"  Margin="-3,99,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle21" Fill="{StaticResource ColorButton21}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button22" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton22}" Height="80"  Margin="91,99,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle22" Fill="{StaticResource ColorButton22}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button23" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton23}" Height="80"  Margin="185,99,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle23" Fill="{StaticResource ColorButton23}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button24" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton24}" Height="80"  Margin="279,99,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle24" Fill="{StaticResource ColorButton24}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        

                        <Button x:Name="Button31" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton31}" Height="80"  Margin="-3,168,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle31" Fill="{StaticResource ColorButton31}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button32" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton32}" Height="80"  Margin="91,168,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle32" Fill="{StaticResource ColorButton32}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button33" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton33}" Height="80"  Margin="185,168,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle33" Fill="{StaticResource ColorButton33}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button34" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton31}" Height="80"  Margin="279,168,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle34" Fill="{StaticResource ColorButton34}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        

                        <Button x:Name="Button41" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton41}" Height="80"  Margin="-3,237,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle41" Fill="{StaticResource ColorButton41}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button42" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton42}" Height="80"  Margin="91,237,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle42" Fill="{StaticResource ColorButton42}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button43" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton43}" Height="80"  Margin="185,237,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle43" Fill="{StaticResource ColorButton43}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button44" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton44}" Height="80"  Margin="279,237,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle44" Fill="{StaticResource ColorButton44}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        

                        <Button x:Name="Button51" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton51}" Height="80"  Margin="-3,306,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle51" Fill="{StaticResource ColorButton51}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button52" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton52}" Height="80"  Margin="91,306,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle52" Margin="-20" Width="90" Height="65"  Stroke="Black" StrokeThickness="0" Fill="{StaticResource ColorButton52}" PointerPressed="ColorChangedPredefined"  />
                        </Button>
                        <Button x:Name="Button53" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton53}" Height="80"  Margin="185,306,0,0"  Width="90" VerticalAlignment="Top">
                            <Rectangle x:Name="Rectangle53" Fill="{StaticResource ColorButton53}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                        </Button>
                        <Button x:Name="Button54" BorderThickness="0" Command="{Binding SelectColorValue}" CommandParameter="{StaticResource ColorButton54}" Height="80" Margin="279,306,0,0" Padding="0,-2.0,0,-2.0"  Width="90" VerticalAlignment="Top">
                            <Grid>
                                <Image x:Name="ImgPredColorTransp"  Height="65" Margin="0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="90" />
                                <Rectangle x:Name="Rectangle54" Fill="{StaticResource ColorButton54}" Height="65" Margin="-20" Stroke="Black"  StrokeThickness="0" PointerPressed="ColorChangedPredefined" Width="90" />
                            </Grid>
                        </Button>

                        <Button x:Name="BtnSelectedColor" BorderThickness="3" Click="BtnSelectedColor_OnClick"
                                    Height="75" HorizontalAlignment="Center" Margin="0,300,0,0" Padding="0,0,0,0" Width="350">
                            <Grid x:Name="GrdButtonSelectedColor" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                                <Image x:Name="ImgTransparence"  Height="60" Margin="0,0,0,0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="350" />
                                <Rectangle x:Name="RecSelectedColor" Fill="Black" Height="60" Margin="0,0,0,0" Visibility="Visible" Width="350"/>
                                <TextBox x:Name="TbFertig" Background="Transparent" BorderThickness="0" Foreground="White" Text="Fertig" Visibility="Visible" Width="75" />
                            </Grid>
                        </Button>
                    </Grid>
                    
                </PivotItem>


                <PivotItem x:Name="piSecondPage" Header="/Assets/ColorPicker/icon_color_chooser_tab_rgba.png" Height="auto" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Grid x:Name="GrdColorSlider" PointerEntered="Grid_PointerEntered">

                        <Slider x:Name="sldRed" Foreground="Red" Margin="0,250,0,0" VerticalAlignment="Top" 
                            Width="229" Height="40" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <Slider x:Name="sldGreen" Margin="0,290,0,0" VerticalAlignment="Top" 
                            Width="229" Height="40" Foreground="#FF23FF00" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <Slider x:Name="sldBlue" Margin="0,330,0,0" VerticalAlignment="Top" 
                            Width="229" Height="40" Foreground="#FF0046FF" ValueChanged="sldSlidersChanged_ValueChanged" Maximum="255" Background="Black"/>

                        <Slider x:Name="sldAlpha" Margin="0,370,0,0" VerticalAlignment="Top" 
                            Width="229" Height="40" Foreground="White" Maximum="255" ValueChanged="sldSlidersChanged_ValueChanged" Background="Black"/>

                        <TextBox x:Name="tbRedText" HorizontalAlignment="Left" Height="63" Margin="0,254,0,0" TextWrapping="Wrap" Text="Rot" 
                             VerticalAlignment="Top" Width="73" Foreground="Red" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbBlueText" HorizontalAlignment="Left" Height="63" Margin="-1.578,334.298,0,0" TextWrapping="Wrap" Text="Blau" 
                             VerticalAlignment="Top" Width="88" Foreground="#FF0046FF" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <TextBox.RenderTransform>
                                <CompositeTransform SkewX="1.762" TranslateX="0.969"/>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <TextBox x:Name="tbGreenText" HorizontalAlignment="Left" Height="63" Margin="0,292,0,0" TextWrapping="Wrap" Text="Grün" 
                             VerticalAlignment="Top" Width="88" Foreground="#FF23FF00" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbAlphaValue" HorizontalAlignment="Left" Height="63" Margin="314,370,-35,0" TextWrapping="Wrap" Text="0" 
                             VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbAlpha" HorizontalAlignment="Left" Height="63" Margin="2,374,0,0" TextWrapping="Wrap" 
                             Text="Alpha" VerticalAlignment="Top" Width="108" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbBlueValue" HorizontalAlignment="Left" Height="63" Margin="315,330,-36,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbGreenValue" HorizontalAlignment="Left" Height="63" Margin="314,290,-35,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbRedValue" HorizontalAlignment="Left" Height="63" Margin="314,250,-35,0" TextWrapping="Wrap" 
                             Text="0" VerticalAlignment="Top" Width="97" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <TextBox x:Name="tbPercentCharacter" HorizontalAlignment="Left" Height="63" Margin="346,370,-26,0" TextWrapping="Wrap" 
                             Text="%" VerticalAlignment="Top" Width="56" Foreground="White" IsHitTestVisible="False" Background="{x:Null}" BorderThickness="0"/>

                        <Button x:Name="BtnSelectedColorSlider" BorderThickness="3" Click="BtnSelectedColor_OnClick"
                                    Height="75" HorizontalAlignment="Center" Margin="0,400,0,0" Padding="0,0,0,0" Width="350">
                            <Grid x:Name="GrdButtonSelectedColorSlider" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                                <Image x:Name="ImgTransparenceSlider"  Height="60" Margin="0,0,0,0" Source="/Assets/checkeredbgWXGA.png" Stretch="None" Visibility="Visible" Width="350" />
                                <Rectangle x:Name="RecSelectedColorSlider" Fill="Black" Height="60" Margin="0,0,0,0" Visibility="Visible" Width="350"/>
                                <TextBox x:Name="TbFertigSlider" Background="Transparent" BorderThickness="0" Foreground="White" Text="Fertig" Visibility="Visible" Width="75" />
                            </Grid>
                        </Button>
                    </Grid>
                </PivotItem>
            </Pivot>

            <Grid.DataContext>
                <Binding Path="ColorPicker" />
            </Grid.DataContext>
        </Grid>
        <Image HorizontalAlignment="Left" Margin="516,373,-216,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
