Source/Master/Catrobat/Catrobat.IDE.Phone/Views/Main/AddNewProjectView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDE.Phone.Views.Main.AddNewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding AddNewProjectViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10 0 10 20">
      <TextBlock Margin="0" Text="{Binding Resources.Main_TitleNewProject, Source={StaticResource LocalizedStrings}}" Name="Headline" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="10 0 0 15">
      <StackPanel>
        <TextBlock Margin="0" Text="{Binding Resources.Main_ProjectName, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
        <TextBox Name="TextBoxProjectName" Margin="-10 0 10 0" HorizontalAlignment="Stretch" TextChanged="TextBoxProjectName_OnTextChanged" Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="{Binding Resources.Main_SelectProjectCreationOption, Source={StaticResource LocalizedStrings}}"></TextBlock>
        <RadioButton Margin="0 -5 0 -10" IsChecked="{Binding CreateEmptyProject, Mode=TwoWay}" GroupName="CreationOption" >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Resources.Main_CreateEmptyProject, Source={StaticResource LocalizedStrings}}" FontSize="20" TextWrapping="Wrap"/>
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
        <RadioButton Margin="0 -5 0 -10" IsChecked="{Binding CreateCopyOfCurrentProject, Mode=TwoWay}" GroupName="CreationOption" >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding AddNewProjectViewModel.TextCopyCurrentProjectAsTemplate, Source={StaticResource Locator}}" FontSize="20" TextWrapping="Wrap"/>
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
        <RadioButton Margin="0 -5 0 -10" IsChecked="{Binding CreateTemplateProject, Mode=TwoWay}" GroupName="CreationOption" >
          <RadioButton.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Resources.Main_CreateProjectBasedOnTemplate, Source={StaticResource LocalizedStrings}}" FontSize="20" TextWrapping="Wrap"/>
            </DataTemplate>
          </RadioButton.ContentTemplate>
        </RadioButton>
      </StackPanel>
      <ListBox Margin="10" IsEnabled="{Binding CreateTemplateProject}" ItemsSource="{Binding TemplateOptions}" SelectedItem="{Binding SelectedTemplateOption}" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock FontSize="40" Text="{Binding Name}"></TextBlock>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <i:Interaction.Triggers>
      <abu:StateChangedTrigger State="false">
        <abu:SwitchAppBarAction>
          <abu:AppBar Id="0" BackgroundColor="{Binding SelectedTheme.AppBarBackgroundBrush.NativeColor, Source={StaticResource ThemeChooser}}">
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.save.rest.png" 
                              Text="{Binding Resources.Editor_ButtonSave, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveCommand}" />
            <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.cancel.rest.png" 
                              Text="{Binding Resources.Editor_ButtonCancel, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding CancelCommand}"/>
          </abu:AppBar>
        </abu:SwitchAppBarAction>
      </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
  </Grid>
</phone:PhoneApplicationPage>
