Source/Master/Catrobat/Catrobat.IDE.Phone/Views/Main/MainView.xaml

<phone:PhoneApplicationPage x:Class="Catrobat.IDE.Phone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:buttons="clr-namespace:Catrobat.IDE.Phone.Controls.Buttons"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:projectControls="clr-namespace:Catrobat.IDE.Phone.Controls.Projects"
  xmlns:statusIcons="clr-namespace:Catrobat.IDE.Phone.Controls.StatusIcons"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  xmlns:codung4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
  xmlns:application="clr-namespace:Catrobat.IDE.Phone.Content.Images.Application"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  mc:Ignorable="d"
  d:DesignWidth="720"
  d:DesignHeight="1280"
  shell:SystemTray.IsVisible="False"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
  

  <!--<phone:PhoneApplicationPage.Resources>
    <Style x:Key="ContinuousListBoxButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ContinuousListBox" TargetType="ListBox">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
              <StackPanel>
                <ItemsPresenter/>
                <Button Content="{Binding Resources.Main_OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ContinuousListBoxButtonStyle}" Command="{Binding MainViewModel.LazyLoadOnlineProjectsCommand, Mode=OneWay, Source={StaticResource Locator}}" />
              </StackPanel>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </phone:PhoneApplicationPage.Resources>-->

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Panorama control-->
    <controls:Panorama Name="PanoramaMain" SelectionChanged="panoramaMain_SelectionChanged">
      <controls:Panorama.Background>
        <ImageBrush ImageSource="{Binding Source={StaticResource ThemeChooser}, Path=SelectedTheme.Background.ImageSource}" />
      </controls:Panorama.Background>

      <!-- Active Projects panorama item-->
      
      <controls:PanoramaItem Name="PanoramaItemCurrentProject" HorizontalAlignment="Left" Header="{Binding Resources.Main_HeaderCurrentProject, Source={StaticResource LocalizedStrings}}">
        <Grid VerticalAlignment="Top">
        <!--<Grid Height="570" VerticalAlignment="Top">-->
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--
            <RowDefinition/>
            <RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>
          
          <Grid Grid.Row="1" Width="280" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <buttons:ScreenshotButton VerticalAlignment="Center" 
               Template="{StaticResource ScreenshotButtonControlTemplate}" 
               Margin="0,0,0,0" HorizontalAlignment="Center" 
               Command="{Binding PlayCurrentProjectCommand}"/>
            <Grid>
              <Image Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, Converter={StaticResource NoScreenshotConverter}}" />
              <Grid Background="#AA000000" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                     TextAlignment="Center" TextWrapping="Wrap" Margin="5 5 5 10" 
                     Style="{StaticResource PhoneTextTitle2Style}" />
              </Grid>
            </Grid>
            <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center"        
                Template="{StaticResource ScreenshotButtonControlTemplate}"
                Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" />
          </Grid>


          <!--
          <Grid Grid.Row="2">
            <Image Name="ImageCurrentProjectScreenshot" Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, Converter={StaticResource NoScreenshotConverter}}" />
          </Grid>-->
      
          <!--
          <Grid Grid.Row="3" HorizontalAlignment="Center" Width="340" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding CreateNewProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.add.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonCreate, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding EditCurrentProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonEdit, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 0 0 0">
              <codung4Fun:RoundButton Margin="0 0 0 -5" Command="{Binding UploadCurrentProjectCommand}"
                  ImageSource="/Content/Images/ApplicationBar/dark/appbar.upload.rest.png"/>
              <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                  TextWrapping="Wrap" Text="{Binding Resources.Main_ButtonUpload, 
                  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
          </Grid>-->
        </Grid> 
          
      </controls:PanoramaItem>

      <!--Local Projects panorama item-->
      <controls:PanoramaItem Name="PanoramaItemLocalProjects" Header="{Binding Resources.Main_HeaderLocalProjects, Source={StaticResource LocalizedStrings}}">
        <Grid Margin="0 -20 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border BorderThickness="0" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="0 5 0 10" Height="130" Width="412">
            <toolkit:ContextMenuService.ContextMenu>
              <toolkit:ContextMenu>
                <toolkit:MenuItem Header="{Binding Resources.Main_CopyProject, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_DeleteProject, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectHeader.ProgramName}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_ChangeProjectNameAndDescription, 
                  Source={StaticResource LocalizedStrings}}" 
                  Command="{Binding MainViewModel.RenameLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}"
                  CommandParameter="{Binding CurrentProject.ProjectDummyHeader}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_PinProjectToStart, 
                  Source={StaticResource LocalizedStrings}}"
                  Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, 
                  Source={StaticResource Locator}}" 
                  CommandParameter="{Binding CurrentProject.ProjectDummyHeader}" />
                <toolkit:MenuItem Header="{Binding Resources.Main_ShareProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.ShareLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding CurrentProject.ProjectDummyHeader}" />
              </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <Grid Background="{StaticResource PhoneAccentBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition  />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <!--<codung4Fun:RoundButton Margin="0 10 0 0" PressedBrush="Black" Click="LocalProjectControl_OnLocalProjectsBackPressed"
                    ImageSource="/Content/Images/ApplicationBar/dark/appbar.back.rest.png"/>-->
                  <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="15,5,5,5" TextWrapping="Wrap" 
                             Text="{Binding CurrentProject.ProjectHeader.ProgramName}" 
                             Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>

                <Grid Grid.Row="1">
                  <Grid
                    Visibility="{Binding IsActivatingLocalProject, 
                    Converter={StaticResource BoolVisibilityConverter}}"
                    Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <statusIcons:ProcessIcon Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Width="30" Height="30" Margin="5" IsProcessing="True" />
                    <TextBlock Opacity="0.5" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" 
                               VerticalAlignment="Center" Grid.Column="1"
                               Text="{Binding Resources.Main_ProjectGettingActivated, Source={StaticResource LocalizedStrings}}" />
                  </Grid>

                  <TextBlock Grid.Column="0" Opacity="0.9" Margin="10 0 10 0" TextWrapping="Wrap" TextAlignment="Center" 
                             Visibility="{Binding IsActivatingLocalProject, Converter={StaticResource BoolVisibilityNegativeConverter}}"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding Resources.Main_ActiveProject, Source={StaticResource LocalizedStrings}}" />
                </Grid>
              </Grid>
              <Grid Grid.Column="1">
                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="0 0 0 0">
                  <Grid HorizontalAlignment="Right">

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                      <buttons:ScreenshotButton VerticalAlignment="Center" 
                        Template="{StaticResource ScreenshotButtonControlTemplate}" 
                        Margin="0,0,0,0" HorizontalAlignment="Center" 
                        Command="{Binding PlayCurrentProjectCommand}"/>
                      <Grid>
                        <Image Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, 
                          Converter={StaticResource ImageSquareConverter}}" />
                      </Grid>
                      <buttons:ScreenshotButton VerticalAlignment="Center" HorizontalAlignment="Center"        
                        Template="{StaticResource ScreenshotButtonControlTemplate}"
                        Margin="0,0,0,0" Command="{Binding PlayCurrentProjectCommand}" />
                    </Grid>


                    <!--<Image HorizontalAlignment="Right" Source="{Binding CurrentProject.ProjectScreenshot.ImageSource, Converter={StaticResource NoScreenshotConverter}}" MaxWidth="160"/>-->
                  </Grid>
                </Border>
              </Grid>
            </Grid>
          </Border>
          <ListBox Grid.Row="1" Name="ListBoxLocalProjects" ItemsSource="{Binding LocalProjects}" SelectedItem="{Binding CurrentProject}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <toolkit:WrapPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                      <toolkit:MenuItem Header="{Binding Resources.Main_CopyProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.CopyLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding ProjectName}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_DeleteProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.DeleteLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding ProjectName}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_ChangeProjectNameAndDescription, 
                        Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding MainViewModel.RenameLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}"
                        CommandParameter="{Binding}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_PinProjectToStart, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.PinLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" />
                      <toolkit:MenuItem Header="{Binding Resources.Main_ShareProject, 
                        Source={StaticResource LocalizedStrings}}"
                        Command="{Binding MainViewModel.ShareLocalProjectCommand, Mode=OneWay, 
                        Source={StaticResource Locator}}" 
                        CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>
                  <projectControls:LocalProjectControl Width="130" Height="130" Margin="5" Project="{Binding}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PanoramaItem>

      <!--Online Projects panorama item-->
      <controls:PanoramaItem Name="PanoramaItemOnlineProjects" Header="{Binding Resources.Main_HeaderOnlineProjects, Source={StaticResource LocalizedStrings}}">
        <!--
        <Grid Margin="0 -20 0 0">
          <StackPanel>
            <TextBlock FontSize="34" VerticalAlignment="Center" TextAlignment="Center"> Download programs from</TextBlock>
            <HyperlinkButton FontSize="44" Click="NavigateToCatrobatWebsite_OnClick">
              PocketCode
            </HyperlinkButton>
            <TextBlock FontSize="34" VerticalAlignment="Center" TextAlignment="Center">website</TextBlock>
          </StackPanel>
        </Grid>-->

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <toolkit:PhoneTextBox Hint="{Binding Resources.Main_FilterTextBoxHint, Source={StaticResource LocalizedStrings}}" ActionIcon="../../Resources/Application/Search.png" x:Name="FilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="FilterTextBox_TextChanged" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
          <phone:LongListSelector Name="LongListSelectorOnlineProjects" Grid.Row="1" 
            ItemsSource="{Binding OnlineProjects}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            SelectedItem="{Binding SelectedOnlineProject, Mode=TwoWay}" ItemRealized="LongListSelectorOnlineProjects_ItemRealized">
            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <Grid Margin="12 5 12 5" Width="Auto" Background="{StaticResource PhoneAccentBrush}"
                      DataContext="{Binding}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                      <i:InvokeCommandAction Command="{Binding MainViewModel.OnlineProjectTapCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ScreenshotSmall}" Width="60" Height="100" Margin="5" />
                    <StackPanel Grid.Column="1">
                      <TextBlock Margin="15 0 0 5" Text="{Binding ProjectName}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                      <TextBlock Margin="15 0 0 5" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                    </StackPanel>
                  </Grid>
                </Grid>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooter>
              <!--<Grid Background="BlueViolet" Height="35" Opacity="{Binding IsLoadingOnlineProjects, Converter={StaticResource BoolOpacityConverter}}">-->
              <Grid Margin="12 5 12 5" Background="{StaticResource PhoneAccentBrush}" Height="35" Opacity="{Binding IsLoadingOnlineProjects, Converter={StaticResource BoolOpacityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <statusIcons:ProcessIcon IsProcessing="{Binding IsLoadingOnlineProjects}" Margin="0 0 5 0" />
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Resources.Main_OnlineProjectListBoxLoadMore, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
              </Grid>
            </phone:LongListSelector.ListFooter>
          </phone:LongListSelector>
        </Grid>
      </controls:PanoramaItem>

      <!--About panorama item-->
      <controls:PanoramaItem Name="PanoramaItemHelp" Header="{Binding Resources.Main_HeaderAbout, Source={StaticResource LocalizedStrings}}">
        <StackPanel Margin="0 -20 0 0">
          <application:Logo Margin="0 0 0 15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            TextVisibility="Visible" ScaleFactor="0.6"/>
          <TextBlock FontSize="24" TextWrapping="Wrap" 
                     Text="{Binding Resources.Main_AboutText, Source={StaticResource LocalizedStrings}}" 
                     Margin="10 0 0 15" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<buttons:SettingsButton Grid.Column="0" VerticalAlignment="Center"
              Template="{StaticResource SettingsButtonControlTemplate}" 
              Command="{Binding SettingsCommand}"  
              Margin="0 0 0 0" />-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
              <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="{Binding ApplicationVersionName}" 
                       Margin="30" TextWrapping="Wrap" />
              <StackPanel Orientation="Horizontal" Margin="50 0 0 0" 
                Visibility="{Binding IsMemoryMonitorEnabled, 
                Converter={StaticResource BoolVisibilityConverter}}" >
                <TextBlock Text="used memory:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <codung4Fun:MemoryCounter VerticalAlignment="Center" />
              </StackPanel>

            </StackPanel>
          </Grid>

        </StackPanel>
      </controls:PanoramaItem>

      <i:Interaction.Triggers>
        <appBarUtils:SelectedPanoItemChangedTrigger>
          <appBarUtils:SelectedPanoItemChangedTrigger.SelectionMappings>
            <appBarUtils:SelectionMapping SourceIndex="0" TargetIndex="0"/>
            <appBarUtils:SelectionMapping SourceIndex="1" TargetIndex="1"/>
            <appBarUtils:SelectionMapping SourceIndex="2" TargetIndex="1"/>
            <!--<appBarUtils:SelectionMapping SourceIndex="3" TargetIndex="1"/>-->
          </appBarUtils:SelectedPanoItemChangedTrigger.SelectionMappings>
          <appBarUtils:SwitchAppBarAction>
            <appBarUtils:AppBar Id="0">
              <appBarUtils:AppBar.MenuItems>
                <appBarUtils:AppBarMenuItem Text="{Binding Resources.Main_Settings, Source={StaticResource LocalizedStrings}}" Command="{Binding SettingsCommand}"/>
              </appBarUtils:AppBar.MenuItems>

              <appBarUtils:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.add.rest.png"
                Text="{Binding Resources.Main_ButtonCreate, Source={StaticResource LocalizedStrings}}"
                Command="{Binding CreateNewProjectCommand}" />

              <appBarUtils:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.edit.rest.png"
                Text="{Binding Resources.Main_ButtonEdit, Source={StaticResource LocalizedStrings}}"
                Command="{Binding EditCurrentProjectCommand}" />

              <appBarUtils:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.upload.rest.png"
                Text="{Binding Resources.Main_ButtonUpload, Source={StaticResource LocalizedStrings}}"
                Command="{Binding UploadCurrentProjectCommand}" />

            </appBarUtils:AppBar>
            <appBarUtils:AppBar Id="1" Mode="Minimized">
              <appBarUtils:AppBar.MenuItems>
                <appBarUtils:AppBarMenuItem Text="{Binding Resources.Main_Settings, Source={StaticResource LocalizedStrings}}" Command="{Binding SettingsCommand}"/>
              </appBarUtils:AppBar.MenuItems>
            </appBarUtils:AppBar>
          </appBarUtils:SwitchAppBarAction>
        </appBarUtils:SelectedPanoItemChangedTrigger>
      </i:Interaction.Triggers>
    </controls:Panorama>



  </Grid>
</phone:PhoneApplicationPage>
