Source/WebCommunication/Catrobat/Catrobat.IDE.Phone/Views/Service/OnlineProjectReportView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDE.Phone.Views.Service.OnlineProjectReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel.SelectedOnlineProject, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.Main_TitleOnlineProject, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Resources.Main_TitleReportProject, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{Binding StaticTheme.TextTitle1Style, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 15">
      <TextBlock Text="{Binding Resources.Main_OnlineProjectProject, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="10 0 0 0" Text="{Binding ProjectName}" TextWrapping="Wrap" />
      <TextBlock Margin="0 10 0 0" Text="{Binding Resources.Main_OnlineProjectAuthor, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBlock Margin="10 0 0 0" Text="{Binding Author}" TextWrapping="Wrap" />
      <TextBlock Margin="0 20 0 0" Text="{Binding Resources.Main_ReportReason, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Text="{Binding OnlineProjectReportViewModel.Reason, Mode=TwoWay, Source={StaticResource Locator}}" TextChanged="TextBox_TextChanged" AcceptsReturn="True" Height="288" />
     
    </StackPanel>
  </Grid>

  <i:Interaction.Triggers>
    <abu:StateChangedTrigger State="false">
      <abu:SwitchAppBarAction>
        <abu:AppBar Id="0" BackgroundColor="{Binding SelectedTheme.AppBarBackgroundBrush.NativeColor, Source={StaticResource ThemeChooser}}">
          <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.check.rest.png" 
                              Text="{Binding Resources.Main_ButtonReport, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding OnlineProjectReportViewModel.ReportCommand, Source={StaticResource Locator}}" 
                              CommandParameter="{Binding}" />
        </abu:AppBar>
      </abu:SwitchAppBarAction>
    </abu:StateChangedTrigger>
  </i:Interaction.Triggers>

</phone:PhoneApplicationPage>
