Source/WebCommunication/Catrobat/Catrobat.IDE.Phone/Views/Service/UploadProjectForgotPasswordView.xaml

<phone:PhoneApplicationPage 
    x:Class="Catrobat.IDE.Phone.Views.Service.UploadProjectForgotPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu ="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding UploadProjectForgotPasswordViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.Main_TitleUploadProject, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Resources.Main_TitleRecoverPassword, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{Binding StaticTheme.TextTitle1Style, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="12 0 12 15">
      <TextBlock Text="{Binding Resources.Main_UploadProjectUserOrMail, Source={StaticResource LocalizedStrings}}" Style="{Binding StaticTheme.TextSmallStyle, Source={StaticResource ThemeChooser}}" />
      <TextBox Margin="-10 0 10 0" HorizontalAlignment="Stretch" Text="{Binding RecoveryData, Mode=TwoWay}" TextChanged="TextBox_TextChanged" MaxLength="{Binding Resources.Main_TextBoxLimit, Source={StaticResource LocalizedStrings}}"/>
    </StackPanel>
  </Grid>

  <i:Interaction.Triggers>
    <abu:StateChangedTrigger State="false">
      <abu:SwitchAppBarAction>
        <abu:AppBar Id="0" BackgroundColor="{Binding SelectedTheme.AppBarBackgroundBrush.NativeColor, Source={StaticResource ThemeChooser}}">
          <abu:AppBarButton IconUri="/Content/Images/ApplicationBar/dark/appbar.check.rest.png" 
                              Text="{Binding Resources.Main_ButtonPasswordRecover, Source={StaticResource LocalizedStrings}}"
                              Command="{Binding RecoverCommand}" />
        </abu:AppBar>
      </abu:SwitchAppBarAction>
    </abu:StateChangedTrigger>
  </i:Interaction.Triggers>

</phone:PhoneApplicationPage>
